<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): phalTop_T2T_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d23/structphalTop__T2T__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phalTop_T2T_t Struct Reference<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d1/d43/group__phalTop.html">Tag Operation Layer</a> &raquo; <a class="el" href="../../d2/d7b/group__phalTop__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>T2T parameter structure.  
 <a href="../../d3/d23/structphalTop__T2T__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gae02f53fc4a1d442422e2832f0822aa41"><td class="memItemLeft" align="right" valign="top">
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gae02f53fc4a1d442422e2832f0822aa41">pAlT2TDataParams</a></td></tr>
<tr class="memdesc:gae02f53fc4a1d442422e2832f0822aa41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to T2T data parameters. <br /></td></tr>
<tr class="separator:gae02f53fc4a1d442422e2832f0822aa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1f7c592bc94fad34fc741397b2d3ee9"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gae1f7c592bc94fad34fc741397b2d3ee9">bRwa</a></td></tr>
<tr class="memdesc:gae1f7c592bc94fad34fc741397b2d3ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag read/write size. <br /></td></tr>
<tr class="separator:gae1f7c592bc94fad34fc741397b2d3ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15be3399e0d591f6a42f278a834d9582"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga15be3399e0d591f6a42f278a834d9582">bTms</a></td></tr>
<tr class="memdesc:ga15be3399e0d591f6a42f278a834d9582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag Memory size. <br /></td></tr>
<tr class="separator:ga15be3399e0d591f6a42f278a834d9582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a8a74857fff4773b5250aceecee54dc"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga7a8a74857fff4773b5250aceecee54dc">bTagMemoryType</a></td></tr>
<tr class="memdesc:ga7a8a74857fff4773b5250aceecee54dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag memory type (static or dynamic) <br /></td></tr>
<tr class="separator:ga7a8a74857fff4773b5250aceecee54dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61ae168d4b695b8f84751162b093bd0f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga61ae168d4b695b8f84751162b093bd0f">bLockTlvCount</a></td></tr>
<tr class="memdesc:ga61ae168d4b695b8f84751162b093bd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of lock TLV present in tag. <br /></td></tr>
<tr class="separator:ga61ae168d4b695b8f84751162b093bd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga700fe640358f8aafb08bee63717a2eb0"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga700fe640358f8aafb08bee63717a2eb0">bMemoryTlvCount</a></td></tr>
<tr class="memdesc:ga700fe640358f8aafb08bee63717a2eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of memory TLV present in tag. <br /></td></tr>
<tr class="separator:ga700fe640358f8aafb08bee63717a2eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5de7dd838ba16373da444ef2634fec24"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga5de7dd838ba16373da444ef2634fec24">wNdefHeaderAddr</a></td></tr>
<tr class="memdesc:ga5de7dd838ba16373da444ef2634fec24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header offset of first NDEF message. <br /></td></tr>
<tr class="separator:ga5de7dd838ba16373da444ef2634fec24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac23daa62e744ddc8740218402e1e20db"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gac23daa62e744ddc8740218402e1e20db">wNdefMsgAddr</a></td></tr>
<tr class="memdesc:gac23daa62e744ddc8740218402e1e20db"><td class="mdescLeft">&#160;</td><td class="mdescRight">NDEF message start address. <br /></td></tr>
<tr class="separator:gac23daa62e744ddc8740218402e1e20db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6fcdfb75a87d5c224b8ca77dcef4c35"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d8/d71/structphalTop__T2T__MemCtrlTlv__t.html">phalTop_T2T_MemCtrlTlv_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gae6fcdfb75a87d5c224b8ca77dcef4c35">asMemCtrlTlv</a> [<a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga62f2bd9f6285f6875bee63c09f9d779c">PHAL_TOP_T2T_MAX_MEM_CTRL_TLV</a>]</td></tr>
<tr class="memdesc:gae6fcdfb75a87d5c224b8ca77dcef4c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory TLV details for each TLV present. <br /></td></tr>
<tr class="separator:gae6fcdfb75a87d5c224b8ca77dcef4c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga128438768986161d44105de0f9a474d2"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d8/d94/structphalTop__T2T__LockCtrlTlv__t.html">phalTop_T2T_LockCtrlTlv_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga128438768986161d44105de0f9a474d2">asLockCtrlTlv</a> [<a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gad62d982e89c54b5e255c68a7cb7c8db5">PHAL_TOP_T2T_MAX_LOCK_CTRL_TLV</a>]</td></tr>
<tr class="memdesc:ga128438768986161d44105de0f9a474d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock TLV details for each TLV present. <br /></td></tr>
<tr class="separator:ga128438768986161d44105de0f9a474d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58a40e2d710b5430feab415ed417d702"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d5/d3d/structphalTop__T2T__Sector__t.html">phalTop_T2T_Sector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga58a40e2d710b5430feab415ed417d702">sSector</a></td></tr>
<tr class="memdesc:ga58a40e2d710b5430feab415ed417d702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current segment details. <br /></td></tr>
<tr class="separator:ga58a40e2d710b5430feab415ed417d702"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>T2T parameter structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>phalTop.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d23/structphalTop__T2T__t.html">phalTop_T2T_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
