<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): phlnLlcp_Transport_Socket Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d7a/structphlnLlcp__Transport__Socket.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phlnLlcp_Transport_Socket Struct Reference<div class="ingroups"><a class="el" href="../../da/d15/group__phln.html">Link Abstraction Layer</a> &raquo; <a class="el" href="../../da/d10/group__phlnLlcp.html">NFCForum-LLCP</a> &raquo; <a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Socket structure of LLCP transport.  
 <a href="../../d5/d7a/structphlnLlcp__Transport__Socket.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac37829873e84b35537324c180a08e192"><td class="memItemLeft" align="right" valign="top">phOsal_SemObj_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7a/structphlnLlcp__Transport__Socket.html#ac37829873e84b35537324c180a08e192">xSema</a></td></tr>
<tr class="memdesc:ac37829873e84b35537324c180a08e192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to the semaphore.  <a href="#ac37829873e84b35537324c180a08e192">More...</a><br /></td></tr>
<tr class="separator:ac37829873e84b35537324c180a08e192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a633c23843ea5bb6bd4ac273eb584a5"><td class="memItemLeft" align="right" valign="top">phOsal_SemObj_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7a/structphlnLlcp__Transport__Socket.html#a5a633c23843ea5bb6bd4ac273eb584a5">xRxSema</a></td></tr>
<tr class="memdesc:a5a633c23843ea5bb6bd4ac273eb584a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to the Receive semaphore.  <a href="#a5a633c23843ea5bb6bd4ac273eb584a5">More...</a><br /></td></tr>
<tr class="separator:a5a633c23843ea5bb6bd4ac273eb584a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869ca32db231fd1a2e662472b921e1e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/db5/structphlnLlcp__Socket__Seq__t.html">phlnLlcp_Socket_Seq_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7a/structphlnLlcp__Transport__Socket.html#a869ca32db231fd1a2e662472b921e1e9">sSeq</a></td></tr>
<tr class="memdesc:a869ca32db231fd1a2e662472b921e1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence of the I PDU.  <a href="#a869ca32db231fd1a2e662472b921e1e9">More...</a><br /></td></tr>
<tr class="separator:a869ca32db231fd1a2e662472b921e1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd8bf52c7f2706b949d810d395e3d78"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d5/d7a/structphlnLlcp__Transport__Socket.html">phlnLlcp_Transport_Socket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7a/structphlnLlcp__Transport__Socket.html#a3fd8bf52c7f2706b949d810d395e3d78">pNext</a></td></tr>
<tr class="memdesc:a3fd8bf52c7f2706b949d810d395e3d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next Registered Socket.  <a href="#a3fd8bf52c7f2706b949d810d395e3d78">More...</a><br /></td></tr>
<tr class="separator:a3fd8bf52c7f2706b949d810d395e3d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146c515e0a44b47d761ed73134bdb849"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7a/structphlnLlcp__Transport__Socket.html#a146c515e0a44b47d761ed73134bdb849">pUri</a></td></tr>
<tr class="memdesc:a146c515e0a44b47d761ed73134bdb849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to URI (Uniform Resource Identifier).  <a href="#a146c515e0a44b47d761ed73134bdb849">More...</a><br /></td></tr>
<tr class="separator:a146c515e0a44b47d761ed73134bdb849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636ad655b5e3717ff5962c2fec796293"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7a/structphlnLlcp__Transport__Socket.html#a636ad655b5e3717ff5962c2fec796293">dwBufLen</a></td></tr>
<tr class="memdesc:a636ad655b5e3717ff5962c2fec796293"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the Socket Rx Buffer.  <a href="#a636ad655b5e3717ff5962c2fec796293">More...</a><br /></td></tr>
<tr class="separator:a636ad655b5e3717ff5962c2fec796293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27995e49f9904be963e58bf82525f70d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7a/structphlnLlcp__Transport__Socket.html#a27995e49f9904be963e58bf82525f70d">pbRxBuffer</a></td></tr>
<tr class="memdesc:a27995e49f9904be963e58bf82525f70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the Socket Rx buffer.  <a href="#a27995e49f9904be963e58bf82525f70d">More...</a><br /></td></tr>
<tr class="separator:a27995e49f9904be963e58bf82525f70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5002e5ec7aa4edcfbd80a2e934310d21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7a/structphlnLlcp__Transport__Socket.html#a5002e5ec7aa4edcfbd80a2e934310d21">dwLength</a></td></tr>
<tr class="memdesc:a5002e5ec7aa4edcfbd80a2e934310d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the data received.  <a href="#a5002e5ec7aa4edcfbd80a2e934310d21">More...</a><br /></td></tr>
<tr class="separator:a5002e5ec7aa4edcfbd80a2e934310d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28d9521d3410491b7262cd97a6c188d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7a/structphlnLlcp__Transport__Socket.html#aa28d9521d3410491b7262cd97a6c188d">wRMiu</a></td></tr>
<tr class="memdesc:aa28d9521d3410491b7262cd97a6c188d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote Link's MIU.  <a href="#aa28d9521d3410491b7262cd97a6c188d">More...</a><br /></td></tr>
<tr class="separator:aa28d9521d3410491b7262cd97a6c188d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4f00e3ae359c7a22440badc4d944db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7a/structphlnLlcp__Transport__Socket.html#a5a4f00e3ae359c7a22440badc4d944db">fReady</a></td></tr>
<tr class="memdesc:a5a4f00e3ae359c7a22440badc4d944db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ready to receive flag.  <a href="#a5a4f00e3ae359c7a22440badc4d944db">More...</a><br /></td></tr>
<tr class="separator:a5a4f00e3ae359c7a22440badc4d944db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861998d1316ce4460052224e8a56c035"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga9dfdd9e82dccf153799d07f8f230c80d">phlnLlcp_Transport_Socket_Type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7a/structphlnLlcp__Transport__Socket.html#a861998d1316ce4460052224e8a56c035">eSocketType</a></td></tr>
<tr class="memdesc:a861998d1316ce4460052224e8a56c035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Based on this, I PDU (Connection-Oriented) or UI PDU (Connection-Less) will be sent.  <a href="#a861998d1316ce4460052224e8a56c035">More...</a><br /></td></tr>
<tr class="separator:a861998d1316ce4460052224e8a56c035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49fda57bf8cffd9822a07bc96101a71"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7a/structphlnLlcp__Transport__Socket.html#ae49fda57bf8cffd9822a07bc96101a71">wStatus</a></td></tr>
<tr class="memdesc:ae49fda57bf8cffd9822a07bc96101a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the status of the Socket.  <a href="#ae49fda57bf8cffd9822a07bc96101a71">More...</a><br /></td></tr>
<tr class="separator:ae49fda57bf8cffd9822a07bc96101a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054df3a9edd0042b6c1841f10331354e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7a/structphlnLlcp__Transport__Socket.html#a054df3a9edd0042b6c1841f10331354e">bLsap</a></td></tr>
<tr class="memdesc:a054df3a9edd0042b6c1841f10331354e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local SAP (Service Access Point) address.  <a href="#a054df3a9edd0042b6c1841f10331354e">More...</a><br /></td></tr>
<tr class="separator:a054df3a9edd0042b6c1841f10331354e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac364c97e54207745662dc5577320c326"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7a/structphlnLlcp__Transport__Socket.html#ac364c97e54207745662dc5577320c326">bRsap</a></td></tr>
<tr class="memdesc:ac364c97e54207745662dc5577320c326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote SAP address.  <a href="#ac364c97e54207745662dc5577320c326">More...</a><br /></td></tr>
<tr class="separator:ac364c97e54207745662dc5577320c326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b82bc396e70464c89434606614698c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7a/structphlnLlcp__Transport__Socket.html#a8b82bc396e70464c89434606614698c1">bState</a></td></tr>
<tr class="memdesc:a8b82bc396e70464c89434606614698c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket state can be as per <b>LLCP Socket States</b>.  <a href="#a8b82bc396e70464c89434606614698c1">More...</a><br /></td></tr>
<tr class="separator:a8b82bc396e70464c89434606614698c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Socket structure of LLCP transport. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac37829873e84b35537324c180a08e192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37829873e84b35537324c180a08e192">&sect;&nbsp;</a></span>xSema</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phOsal_SemObj_t phlnLlcp_Transport_Socket::xSema</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to the semaphore. </p>

</div>
</div>
<a id="a5a633c23843ea5bb6bd4ac273eb584a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a633c23843ea5bb6bd4ac273eb584a5">&sect;&nbsp;</a></span>xRxSema</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phOsal_SemObj_t phlnLlcp_Transport_Socket::xRxSema</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to the Receive semaphore. </p>

</div>
</div>
<a id="a869ca32db231fd1a2e662472b921e1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869ca32db231fd1a2e662472b921e1e9">&sect;&nbsp;</a></span>sSeq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/db5/structphlnLlcp__Socket__Seq__t.html">phlnLlcp_Socket_Seq_t</a> phlnLlcp_Transport_Socket::sSeq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sequence of the I PDU. </p>

</div>
</div>
<a id="a3fd8bf52c7f2706b949d810d395e3d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd8bf52c7f2706b949d810d395e3d78">&sect;&nbsp;</a></span>pNext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d5/d7a/structphlnLlcp__Transport__Socket.html">phlnLlcp_Transport_Socket</a>* phlnLlcp_Transport_Socket::pNext</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the next Registered Socket. </p>

</div>
</div>
<a id="a146c515e0a44b47d761ed73134bdb849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146c515e0a44b47d761ed73134bdb849">&sect;&nbsp;</a></span>pUri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phlnLlcp_Transport_Socket::pUri</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to URI (Uniform Resource Identifier). </p>

</div>
</div>
<a id="a636ad655b5e3717ff5962c2fec796293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636ad655b5e3717ff5962c2fec796293">&sect;&nbsp;</a></span>dwBufLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> phlnLlcp_Transport_Socket::dwBufLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the Socket Rx Buffer. </p>

</div>
</div>
<a id="a27995e49f9904be963e58bf82525f70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27995e49f9904be963e58bf82525f70d">&sect;&nbsp;</a></span>pbRxBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phlnLlcp_Transport_Socket::pbRxBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the Socket Rx buffer. </p>
<p>Size of the Socket Buffer should be less than or equal to 248 Bytes and less than HAL Rx Buffer. Note: To achieve better performance Socket Buffer Size should be multiple of 248. </p>

</div>
</div>
<a id="a5002e5ec7aa4edcfbd80a2e934310d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5002e5ec7aa4edcfbd80a2e934310d21">&sect;&nbsp;</a></span>dwLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> phlnLlcp_Transport_Socket::dwLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the data received. </p>

</div>
</div>
<a id="aa28d9521d3410491b7262cd97a6c188d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28d9521d3410491b7262cd97a6c188d">&sect;&nbsp;</a></span>wRMiu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phlnLlcp_Transport_Socket::wRMiu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remote Link's MIU. </p>

</div>
</div>
<a id="a5a4f00e3ae359c7a22440badc4d944db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4f00e3ae359c7a22440badc4d944db">&sect;&nbsp;</a></span>fReady</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phlnLlcp_Transport_Socket::fReady</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ready to receive flag. </p>
<p><b>Note</b>: This Flag needs to be set 'True' by the Application after each Socket Receive to receive next Packet as RW (Receive Window) is 1. </p>

</div>
</div>
<a id="a861998d1316ce4460052224e8a56c035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861998d1316ce4460052224e8a56c035">&sect;&nbsp;</a></span>eSocketType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga9dfdd9e82dccf153799d07f8f230c80d">phlnLlcp_Transport_Socket_Type_t</a> phlnLlcp_Transport_Socket::eSocketType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Based on this, I PDU (Connection-Oriented) or UI PDU (Connection-Less) will be sent. </p>

</div>
</div>
<a id="ae49fda57bf8cffd9822a07bc96101a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49fda57bf8cffd9822a07bc96101a71">&sect;&nbsp;</a></span>wStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phlnLlcp_Transport_Socket::wStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the status of the Socket. </p>

</div>
</div>
<a id="a054df3a9edd0042b6c1841f10331354e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054df3a9edd0042b6c1841f10331354e">&sect;&nbsp;</a></span>bLsap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phlnLlcp_Transport_Socket::bLsap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Local SAP (Service Access Point) address. </p>

</div>
</div>
<a id="ac364c97e54207745662dc5577320c326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac364c97e54207745662dc5577320c326">&sect;&nbsp;</a></span>bRsap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phlnLlcp_Transport_Socket::bRsap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remote SAP address. </p>

</div>
</div>
<a id="a8b82bc396e70464c89434606614698c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b82bc396e70464c89434606614698c1">&sect;&nbsp;</a></span>bState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phlnLlcp_Transport_Socket::bState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Socket state can be as per <b>LLCP Socket States</b>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phlnLlcp.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d7a/structphlnLlcp__Transport__Socket.html">phlnLlcp_Transport_Socket</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
