<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): Component : Software</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d34/group__phCryptoRng__Sw.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Component : Software<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a> &raquo; <a class="el" href="../../d3/db3/group__phCryptoRng.html">CryptoRng</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Software implementation of the phCryptoRng interface.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Component : Software:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d5/d34/group__phCryptoRng__Sw.png" border="0" alt="" usemap="#d5_2d34_2group____phCryptoRng____Sw"/>
<map name="d5_2d34_2group____phCryptoRng____Sw" id="d5_2d34_2group____phCryptoRng____Sw">
<area shape="rect" id="node1" href="../../d3/db3/group__phCryptoRng.html" title="This is only a wrapper layer to abstract the different crypto random number generator implementations..." alt="" coords="5,5,88,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dad/structphCryptoRng__Sw__DataParams__t.html">phCryptoRng_Sw_DataParams_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software parameter structure.  <a href="../../d4/dad/structphCryptoRng__Sw__DataParams__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga221ea1bef8a7f169ca333d7d337e9584"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d34/group__phCryptoRng__Sw.html#ga221ea1bef8a7f169ca333d7d337e9584">PH_CRYPTORNG_SW_ID</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga221ea1bef8a7f169ca333d7d337e9584"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for Software crypto rng component.  <a href="#ga221ea1bef8a7f169ca333d7d337e9584">More...</a><br /></td></tr>
<tr class="separator:ga221ea1bef8a7f169ca333d7d337e9584"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1f50f3425751bb66ad8ffb258640dffd"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d34/group__phCryptoRng__Sw.html#ga1f50f3425751bb66ad8ffb258640dffd">phCryptoRng_Sw_Init</a> (<a class="el" href="../../d4/dad/structphCryptoRng__Sw__DataParams__t.html">phCryptoRng_Sw_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wSizeOfDataParams, void *pCryptoDataParams)</td></tr>
<tr class="memdesc:ga1f50f3425751bb66ad8ffb258640dffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the CryptoRnd component.  <a href="#ga1f50f3425751bb66ad8ffb258640dffd">More...</a><br /></td></tr>
<tr class="separator:ga1f50f3425751bb66ad8ffb258640dffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Software implementation of the phCryptoRng interface. </p>
<p>The following standard is implemented:</p><ul>
<li>NIST Special Publication 800-90: CTR_DRBG</li>
</ul>
<p>Architecture overview of the phCryptoRng_Sw Component</p><ul>
<li>The AES 128 implementation of the phCryptoSym component is used to generate random numbers.</li>
<li>This phCryptoSym instance has to be properly instantiated before generation of random numbers is possible.</li>
<li>The phCryptoRng_Sw_Int block implements all functions required by the NIST standard.</li>
<li>According to the state of the library component, the seed function choses whether to use phCryptoRng_Sw_Instantiate or phCryptoRng_Sw_Reseed.</li>
<li>phCryptoRng_Sw_Update is automatically called when random numbers are generated in order to be ready for retrieving the next chunk of random bytes.</li>
<li>phCryptoRng_Sw_BlockCipherDf is used to derive the key and V-value for a given seed. </li>
</ul>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga221ea1bef8a7f169ca333d7d337e9584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga221ea1bef8a7f169ca333d7d337e9584">&sect;&nbsp;</a></span>PH_CRYPTORNG_SW_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_CRYPTORNG_SW_ID&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID for Software crypto rng component. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1f50f3425751bb66ad8ffb258640dffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f50f3425751bb66ad8ffb258640dffd">&sect;&nbsp;</a></span>phCryptoRng_Sw_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phCryptoRng_Sw_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dad/structphCryptoRng__Sw__DataParams__t.html">phCryptoRng_Sw_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wSizeOfDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCryptoDataParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the CryptoRnd component. </p>
<p>For seeding, the following considerations have to be taken:</p><ul>
<li>Take a seed of at 32 bytes, which consists of<ul>
<li>entropy input</li>
<li>nonce</li>
<li>personalization string.</li>
</ul>
</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlaying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wSizeOfDataParams</td><td>Specifies the size of the data parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCryptoDataParams</td><td>Pointer to the parameter structure of the symmetric crypto layer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
