<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): ISO/IEC 14443-4</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/df1/group__phpalI14443p4.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ISO/IEC 14443-4<div class="ingroups"><a class="el" href="../../d6/d7d/group__phpal.html">Protocol Abstraction Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the ISO/IEC 14443-4:2008(E) contactless protocol.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for ISO/IEC 14443-4:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d5/df1/group__phpalI14443p4.png" border="0" alt="" usemap="#d5_2df1_2group____phpalI14443p4"/>
<map name="d5_2df1_2group____phpalI14443p4" id="d5_2df1_2group____phpalI14443p4">
<area shape="rect" id="node1" href="../../d5/d84/group__phpalI14443p4__Sw.html" title="Component : Software" alt="" coords="363,12,514,39"/>
<area shape="rect" id="node3" href="../../d6/d7d/group__phpal.html" title="Contains Hardware&#45;Independent implementations of various contactless protocols. " alt="" coords="6,5,146,46"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d5/d84/group__phpalI14443p4__Sw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d84/group__phpalI14443p4__Sw.html">Component : Software</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadd42f283d58403d4604de16b4b6a23c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df1/group__phpalI14443p4.html#gadd42f283d58403d4604de16b4b6a23c2">PHPAL_I14443P4_CID_MAX</a>&#160;&#160;&#160;14U</td></tr>
<tr class="memdesc:gadd42f283d58403d4604de16b4b6a23c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last valid CID.  <a href="#gadd42f283d58403d4604de16b4b6a23c2">More...</a><br /></td></tr>
<tr class="separator:gadd42f283d58403d4604de16b4b6a23c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24fd34c1c86cf47043e3d19ec9b1833d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df1/group__phpalI14443p4.html#ga24fd34c1c86cf47043e3d19ec9b1833d">PHPAL_I14443P4_FWI_MAX</a>&#160;&#160;&#160;14U</td></tr>
<tr class="memdesc:ga24fd34c1c86cf47043e3d19ec9b1833d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum allowed FWI value.  <a href="#ga24fd34c1c86cf47043e3d19ec9b1833d">More...</a><br /></td></tr>
<tr class="separator:ga24fd34c1c86cf47043e3d19ec9b1833d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab107f860bf388f5a074b2c72d0c415c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df1/group__phpalI14443p4.html#gab107f860bf388f5a074b2c72d0c415c4">PHPAL_I14443P4_FRAMESIZE_MAX</a>&#160;&#160;&#160;12U</td></tr>
<tr class="memdesc:gab107f860bf388f5a074b2c72d0c415c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum allowed FSDI/FSCI value.  <a href="#gab107f860bf388f5a074b2c72d0c415c4">More...</a><br /></td></tr>
<tr class="separator:gab107f860bf388f5a074b2c72d0c415c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4d0b38c74188ba206e4bbfe1e6101c81"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df1/group__phpalI14443p4.html#ga4d0b38c74188ba206e4bbfe1e6101c81">phpalI14443p4_SetProtocol</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bCidEnable, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bCid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bNadEnable, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bNad, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFwi, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFsdi, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFsci)</td></tr>
<tr class="memdesc:ga4d0b38c74188ba206e4bbfe1e6101c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ISO14443-4 protocol parameters.  <a href="#ga4d0b38c74188ba206e4bbfe1e6101c81">More...</a><br /></td></tr>
<tr class="separator:ga4d0b38c74188ba206e4bbfe1e6101c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa65f61cee7ef5ff8e39dfb5c10d932e3"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df1/group__phpalI14443p4.html#gaa65f61cee7ef5ff8e39dfb5c10d932e3">phpalI14443p4_ResetProtocol</a> (void *pDataParams)</td></tr>
<tr class="memdesc:gaa65f61cee7ef5ff8e39dfb5c10d932e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the ISO14443-4 protocol parameters.  <a href="#gaa65f61cee7ef5ff8e39dfb5c10d932e3">More...</a><br /></td></tr>
<tr class="separator:gaa65f61cee7ef5ff8e39dfb5c10d932e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69c73085908678c0844c28233a8c7c84"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df1/group__phpalI14443p4.html#ga69c73085908678c0844c28233a8c7c84">phpalI14443p4_Deselect</a> (void *pDataParams)</td></tr>
<tr class="memdesc:ga69c73085908678c0844c28233a8c7c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deselect ISO14443-4 card.  <a href="#ga69c73085908678c0844c28233a8c7c84">More...</a><br /></td></tr>
<tr class="separator:ga69c73085908678c0844c28233a8c7c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc0fa1776e3c61a8c90df2171fc232ef"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df1/group__phpalI14443p4.html#gabc0fa1776e3c61a8c90df2171fc232ef">phpalI14443p4_PresCheck</a> (void *pDataParams)</td></tr>
<tr class="memdesc:gabc0fa1776e3c61a8c90df2171fc232ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform presence check for current card.  <a href="#gabc0fa1776e3c61a8c90df2171fc232ef">More...</a><br /></td></tr>
<tr class="separator:gabc0fa1776e3c61a8c90df2171fc232ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8e896b2c53384ca31b854e975c476d3"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df1/group__phpalI14443p4.html#gae8e896b2c53384ca31b854e975c476d3">phpalI14443p4_Exchange</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wTxLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pRxLength)</td></tr>
<tr class="memdesc:gae8e896b2c53384ca31b854e975c476d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform ISO14443-4 Data Exchange with Picc.  <a href="#gae8e896b2c53384ca31b854e975c476d3">More...</a><br /></td></tr>
<tr class="separator:gae8e896b2c53384ca31b854e975c476d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefcdbeee282bb36703f4b8dded07815b"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df1/group__phpalI14443p4.html#gaefcdbeee282bb36703f4b8dded07815b">phpalI14443p4_SetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wValue)</td></tr>
<tr class="memdesc:gaefcdbeee282bb36703f4b8dded07815b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set configuration parameter.  <a href="#gaefcdbeee282bb36703f4b8dded07815b">More...</a><br /></td></tr>
<tr class="separator:gaefcdbeee282bb36703f4b8dded07815b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga216f51725ef173e2bbd640f0b39c5872"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df1/group__phpalI14443p4.html#ga216f51725ef173e2bbd640f0b39c5872">phpalI14443p4_GetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pValue)</td></tr>
<tr class="memdesc:ga216f51725ef173e2bbd640f0b39c5872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get configuration parameter.  <a href="#ga216f51725ef173e2bbd640f0b39c5872">More...</a><br /></td></tr>
<tr class="separator:ga216f51725ef173e2bbd640f0b39c5872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ISO14443-4 Parameters</h2></td></tr>
<tr class="memitem:ga01d273105deb4e10036df5f9f8be62f2"><td class="memItemLeft" align="right" valign="top"><a id="ga01d273105deb4e10036df5f9f8be62f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df1/group__phpalI14443p4.html#ga01d273105deb4e10036df5f9f8be62f2">PHPAL_I14443P4_CONFIG_BLOCKNO</a>&#160;&#160;&#160;0x0000U</td></tr>
<tr class="memdesc:ga01d273105deb4e10036df5f9f8be62f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set / Get Blocknumber. <br /></td></tr>
<tr class="separator:ga01d273105deb4e10036df5f9f8be62f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dda22f34d89a52705a99e846ac5d2bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df1/group__phpalI14443p4.html#ga0dda22f34d89a52705a99e846ac5d2bd">PHPAL_I14443P4_CONFIG_CID</a>&#160;&#160;&#160;0x0001U</td></tr>
<tr class="memdesc:ga0dda22f34d89a52705a99e846ac5d2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set / Get Card Identifier.  <a href="#ga0dda22f34d89a52705a99e846ac5d2bd">More...</a><br /></td></tr>
<tr class="separator:ga0dda22f34d89a52705a99e846ac5d2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d91cf382cc677c6a8449ac9b2d2ceba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df1/group__phpalI14443p4.html#ga7d91cf382cc677c6a8449ac9b2d2ceba">PHPAL_I14443P4_CONFIG_NAD</a>&#160;&#160;&#160;0x0002U</td></tr>
<tr class="memdesc:ga7d91cf382cc677c6a8449ac9b2d2ceba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set / Get Node Address.  <a href="#ga7d91cf382cc677c6a8449ac9b2d2ceba">More...</a><br /></td></tr>
<tr class="separator:ga7d91cf382cc677c6a8449ac9b2d2ceba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b472f1f8d866cc7ea547b93bf8c9047"><td class="memItemLeft" align="right" valign="top"><a id="ga2b472f1f8d866cc7ea547b93bf8c9047"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df1/group__phpalI14443p4.html#ga2b472f1f8d866cc7ea547b93bf8c9047">PHPAL_I14443P4_CONFIG_FWI</a>&#160;&#160;&#160;0x0003U</td></tr>
<tr class="memdesc:ga2b472f1f8d866cc7ea547b93bf8c9047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set / Get Frame Waiting Integer. <br /></td></tr>
<tr class="separator:ga2b472f1f8d866cc7ea547b93bf8c9047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58bc6a73130f6d4f1334a968ba420fd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df1/group__phpalI14443p4.html#ga58bc6a73130f6d4f1334a968ba420fd5">PHPAL_I14443P4_CONFIG_FSI</a>&#160;&#160;&#160;0x0004U</td></tr>
<tr class="memdesc:ga58bc6a73130f6d4f1334a968ba420fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set / Get PCD &amp; PICC Frame Size Integer.  <a href="#ga58bc6a73130f6d4f1334a968ba420fd5">More...</a><br /></td></tr>
<tr class="separator:ga58bc6a73130f6d4f1334a968ba420fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54c456e8f13f4c66b8f4c6d801441a60"><td class="memItemLeft" align="right" valign="top"><a id="ga54c456e8f13f4c66b8f4c6d801441a60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df1/group__phpalI14443p4.html#ga54c456e8f13f4c66b8f4c6d801441a60">PHPAL_I14443P4_CONFIG_MAXRETRYCOUNT</a>&#160;&#160;&#160;0x0005U</td></tr>
<tr class="memdesc:ga54c456e8f13f4c66b8f4c6d801441a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set / Get Maximum Retry Count. <br /></td></tr>
<tr class="separator:ga54c456e8f13f4c66b8f4c6d801441a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f9d27da65c1ac2eb8dc08eefd986f12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df1/group__phpalI14443p4.html#ga5f9d27da65c1ac2eb8dc08eefd986f12">PHPAL_I14443P4_CONFIG_OPE_MODE</a>&#160;&#160;&#160;0x0006U</td></tr>
<tr class="memdesc:ga5f9d27da65c1ac2eb8dc08eefd986f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Operation mode.  <a href="#ga5f9d27da65c1ac2eb8dc08eefd986f12">More...</a><br /></td></tr>
<tr class="separator:ga5f9d27da65c1ac2eb8dc08eefd986f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the ISO/IEC 14443-4:2008(E) contactless protocol. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gadd42f283d58403d4604de16b4b6a23c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd42f283d58403d4604de16b4b6a23c2">&sect;&nbsp;</a></span>PHPAL_I14443P4_CID_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4_CID_MAX&#160;&#160;&#160;14U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The last valid CID. </p>

</div>
</div>
<a id="ga24fd34c1c86cf47043e3d19ec9b1833d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24fd34c1c86cf47043e3d19ec9b1833d">&sect;&nbsp;</a></span>PHPAL_I14443P4_FWI_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4_FWI_MAX&#160;&#160;&#160;14U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum allowed FWI value. </p>

</div>
</div>
<a id="gab107f860bf388f5a074b2c72d0c415c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab107f860bf388f5a074b2c72d0c415c4">&sect;&nbsp;</a></span>PHPAL_I14443P4_FRAMESIZE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4_FRAMESIZE_MAX&#160;&#160;&#160;12U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum allowed FSDI/FSCI value. </p>

</div>
</div>
<a id="ga0dda22f34d89a52705a99e846ac5d2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0dda22f34d89a52705a99e846ac5d2bd">&sect;&nbsp;</a></span>PHPAL_I14443P4_CONFIG_CID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4_CONFIG_CID&#160;&#160;&#160;0x0001U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set / Get Card Identifier. </p>
<p><code>wValue</code> is parsed as follows: </p><pre class="fragment">* CidEnabled = (wValue &amp; 0xFF00U) ? 1 : 0;
* Cid = (wValue &amp; 0x00FFU);
* </pre> 
</div>
</div>
<a id="ga7d91cf382cc677c6a8449ac9b2d2ceba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d91cf382cc677c6a8449ac9b2d2ceba">&sect;&nbsp;</a></span>PHPAL_I14443P4_CONFIG_NAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4_CONFIG_NAD&#160;&#160;&#160;0x0002U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set / Get Node Address. </p>
<p><code>wValue</code> is parsed as follows: </p><pre class="fragment">* NadEnabled = (wValue &amp; 0xFF00U) ? 1 : 0;
* Nad = (wValue &amp; 0x00FFU);
* </pre> 
</div>
</div>
<a id="ga58bc6a73130f6d4f1334a968ba420fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58bc6a73130f6d4f1334a968ba420fd5">&sect;&nbsp;</a></span>PHPAL_I14443P4_CONFIG_FSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4_CONFIG_FSI&#160;&#160;&#160;0x0004U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set / Get PCD &amp; PICC Frame Size Integer. </p>
<p><code>wValue</code> is parsed as follows: </p><pre class="fragment">* Fsdi = ((wValue &amp; 0xFF00U) &gt;&gt; 8U);
* Fsci = (wValue &amp; 0x00FFU);
* </pre> 
</div>
</div>
<a id="ga5f9d27da65c1ac2eb8dc08eefd986f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f9d27da65c1ac2eb8dc08eefd986f12">&sect;&nbsp;</a></span>PHPAL_I14443P4_CONFIG_OPE_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4_CONFIG_OPE_MODE&#160;&#160;&#160;0x0006U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure Operation mode. </p>
<p>Configure Operation Mode for this Layer. <br />
Possible values are<br />
 <a class="el" href="../../d1/d20/group__ph__Status.html#gaeabf65080b68c92ddf1e97207e888838" title="EMVCo Mode. ">RD_LIB_MODE_EMVCO</a>, <br />
 <a class="el" href="../../d1/d20/group__ph__Status.html#gaf16985cd2d3e8dba9ba91c1bb58779c1" title="NFC Forum Mode. ">RD_LIB_MODE_NFC</a>, <br />
 <a class="el" href="../../d1/d20/group__ph__Status.html#ga50cdd8c488cebb6a67aa1cc5f90028d3" title="ISO Mode. ">RD_LIB_MODE_ISO</a>,<br />
Default value is <a class="el" href="../../d1/d20/group__ph__Status.html#gaf16985cd2d3e8dba9ba91c1bb58779c1" title="NFC Forum Mode. ">RD_LIB_MODE_NFC</a>. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4d0b38c74188ba206e4bbfe1e6101c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d0b38c74188ba206e4bbfe1e6101c81">&sect;&nbsp;</a></span>phpalI14443p4_SetProtocol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p4_SetProtocol </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bCidEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bCid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bNadEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bNad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFwi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFsdi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFsci</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ISO14443-4 protocol parameters. </p>
<p>This sets the protocol parameters for this layer. It is recommended to input this function with the parameters retrieved from either <a class="el" href="../../df/dda/group__phpalI14443p4a.html#ga6630a1bee848e7328b09e92388a8d74b">phpalI14443p4a_GetProtocolParams</a> or <a class="el" href="../../d8/d89/group__phpalI14443p3b.html#gab2940478dd86308f92ad371aaa73f309">phpalI14443p3b_GetProtocolParams</a> respectively after card activation. <b>Note:</b> Refer to the ISO/IEC 14443-4:2008(E) specification for a detailed description of the parameters. </p><dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCidEnable</td><td>Enable usage of Card Identifier; Unequal '0' if enabled. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCid</td><td>Card Identifier; Ignored if <code>bCidEnable</code> is equal '0'. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bNadEnable</td><td>Enabler usage of Node Address; Unequal '0' if enabled. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bNad</td><td>Node Address; Ignored if bNadEnabled is equal '0'. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFwi</td><td>Frame Waiting Integer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFsdi</td><td>PCD Frame Size Integer; 0-8 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFsci</td><td>PICC Frame Size Integer; 0-8 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa65f61cee7ef5ff8e39dfb5c10d932e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa65f61cee7ef5ff8e39dfb5c10d932e3">&sect;&nbsp;</a></span>phpalI14443p4_ResetProtocol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p4_ResetProtocol </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the ISO14443-4 protocol parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga69c73085908678c0844c28233a8c7c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69c73085908678c0844c28233a8c7c84">&sect;&nbsp;</a></span>phpalI14443p4_Deselect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p4_Deselect </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deselect ISO14443-4 card. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabc0fa1776e3c61a8c90df2171fc232ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc0fa1776e3c61a8c90df2171fc232ef">&sect;&nbsp;</a></span>phpalI14443p4_PresCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p4_PresCheck </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform presence check for current card. </p>
<p>(Perform R(NAK) polling as defined in ISO 14443-4:2008(E)). </p><dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae8e896b2c53384ca31b854e975c476d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8e896b2c53384ca31b854e975c476d3">&sect;&nbsp;</a></span>phpalI14443p4_Exchange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p4_Exchange </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wTxLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pRxLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform ISO14443-4 Data Exchange with Picc. </p>
<p><code>wOption</code> can be one of:<br />
</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gaa043a1c4461fb8fa405004a0bb27e52d" title="Default exchange mode. ">PH_EXCHANGE_DEFAULT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga4e94654ae10a08089368b37e58612b26" title="ISO14443-4/ISO18092 specific: Chains given data to card/Target. ">PH_EXCHANGE_TXCHAINING</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga19c0fbfdca38aedd69cfa517b079c37d" title="ISO14443-4/ISO18092 specific: Starts transmission with and R(ACK) block and performs Rx chaining with...">PH_EXCHANGE_RXCHAINING</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gaae64dd87c4befff5ef63ef4521722872" title="ISO14443-4/ISO18092 specific: Starts transmission with and R(ACK) block and performs Rx chaining with...">PH_EXCHANGE_RXCHAINING_BUFSIZE</a></li>
</ul>
<p>Additionally, the following options are also available:<br />
</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga8fcd96e5bbfdedea13bbd294f03bf32d" title="The given data is the first part of a stream. ">PH_EXCHANGE_BUFFER_FIRST</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gabbc7d728c46d3bc91dc91cef597b4948" title="The given data is a subsequent part of a stream. ">PH_EXCHANGE_BUFFER_CONT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga03272f67328d10291da012bd704b07e5" title="The given data is the last part of a stream. ">PH_EXCHANGE_BUFFER_LAST</a></li>
</ul>
<p>Alternatively to the FIRST/CONT/LAST options, the following bits can be combined:<br />
</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga363819a5f1d973f8369aeee755de4232" title="Buffers Tx-Data into internal buffer instead of transmitting it. ">PH_EXCHANGE_BUFFERED_BIT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga59728bb4d1ada805d2f97a7f795e2688" title="Does not clear the internal buffer before operation. ">PH_EXCHANGE_LEAVE_BUFFER_BIT</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOption</td><td>Option parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTxBuffer</td><td>Data to transmit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wTxLength</td><td>Length of data to transmit. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppRxBuffer</td><td>Pointer to received data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxLength</td><td>number of received data bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaefcdbeee282bb36703f4b8dded07815b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaefcdbeee282bb36703f4b8dded07815b">&sect;&nbsp;</a></span>phpalI14443p4_SetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p4_SetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set configuration parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration Identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wValue</td><td>Configuration Value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga216f51725ef173e2bbd640f0b39c5872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga216f51725ef173e2bbd640f0b39c5872">&sect;&nbsp;</a></span>phpalI14443p4_GetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p4_GetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get configuration parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration Identifier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pValue</td><td>Configuration Value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
