<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): Component : Software</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/db9/group__phalVca__Sw.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Component : Software<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a> &raquo; <a class="el" href="../../d3/d83/group__phalVca.html">Virtual Card Architecture (R)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Component : Software:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d5/db9/group__phalVca__Sw.png" border="0" alt="" usemap="#d5_2db9_2group____phalVca____Sw"/>
<map name="d5_2db9_2group____phalVca____Sw" id="d5_2db9_2group____phalVca____Sw">
<area shape="rect" id="node2" href="../../d3/d83/group__phalVca.html" title="These Components implement the Virtual Card Architecture (R) commands. " alt="" coords="6,5,191,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daf/structphalVca__Sw__CardTableEntry__t.html">phalVca_Sw_CardTableEntry_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for Card table.  <a href="../../d9/daf/structphalVca__Sw__CardTableEntry__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc3/structphalVca__Sw__IidTableEntry__t.html">phalVca_Sw_IidTableEntry_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for IID table.  <a href="../../df/dc3/structphalVca__Sw__IidTableEntry__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/structphalVca__Sw__DataParams__t.html">phalVca_Sw_DataParams_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">VCA Software parameter structure.  <a href="../../df/d56/structphalVca__Sw__DataParams__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaba050a186b6335a303bd61f12f47309c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/group__phalVca__Sw.html#gaba050a186b6335a303bd61f12f47309c">PHAL_VCA_SW_ID</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gaba050a186b6335a303bd61f12f47309c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for Software Virtual Card Architecture layer.  <a href="#gaba050a186b6335a303bd61f12f47309c">More...</a><br /></td></tr>
<tr class="separator:gaba050a186b6335a303bd61f12f47309c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac58ab9fb293d25fbcca30b39316f7f7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/group__phalVca__Sw.html#gac58ab9fb293d25fbcca30b39316f7f7e">PHAL_VCA_ADDITIONAL_INFO</a>&#160;&#160;&#160;0x0001U</td></tr>
<tr class="memdesc:gac58ab9fb293d25fbcca30b39316f7f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option for GetConfig/SetConfig to get/set additional info of a generic error.  <a href="#gac58ab9fb293d25fbcca30b39316f7f7e">More...</a><br /></td></tr>
<tr class="separator:gac58ab9fb293d25fbcca30b39316f7f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f31cf24407356c54becb327cc06ee38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/group__phalVca__Sw.html#ga3f31cf24407356c54becb327cc06ee38">PHAL_VCA_WRAPPED_MODE</a>&#160;&#160;&#160;0x0002U</td></tr>
<tr class="memdesc:ga3f31cf24407356c54becb327cc06ee38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option for GetConfig/SetConfig to get/set Wrapped mode.  <a href="#ga3f31cf24407356c54becb327cc06ee38">More...</a><br /></td></tr>
<tr class="separator:ga3f31cf24407356c54becb327cc06ee38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84d54e615e89c602a0c2325f11719497"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/group__phalVca__Sw.html#ga84d54e615e89c602a0c2325f11719497">PHAL_VCA_TIMING_MODE</a>&#160;&#160;&#160;0x0003U</td></tr>
<tr class="memdesc:ga84d54e615e89c602a0c2325f11719497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option for GetConfig/SetConfig to get/set Timing measurements ON/OFF.  <a href="#ga84d54e615e89c602a0c2325f11719497">More...</a><br /></td></tr>
<tr class="separator:ga84d54e615e89c602a0c2325f11719497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c465c722a9f1f357daf929839fe7e1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/group__phalVca__Sw.html#ga0c465c722a9f1f357daf929839fe7e1e">PHAL_VCA_PC_LOWER_THRESHOLD</a>&#160;&#160;&#160;0x0004U</td></tr>
<tr class="memdesc:ga0c465c722a9f1f357daf929839fe7e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option for GetConfig/SetConfig to Enable/Diable lower boundary(-20%) on threshold time.  <a href="#ga0c465c722a9f1f357daf929839fe7e1e">More...</a><br /></td></tr>
<tr class="separator:ga0c465c722a9f1f357daf929839fe7e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad113c8a6b7055197e505a9e839b91bbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/group__phalVca__Sw.html#gad113c8a6b7055197e505a9e839b91bbe">PHAL_VCA_PC_EXTENDED_APDU</a>&#160;&#160;&#160;0x0005U</td></tr>
<tr class="memdesc:gad113c8a6b7055197e505a9e839b91bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option for GetConfig/SetConfig to get/set current status of extended wrapping in ISO 7816-4 APDUs.  <a href="#gad113c8a6b7055197e505a9e839b91bbe">More...</a><br /></td></tr>
<tr class="separator:gad113c8a6b7055197e505a9e839b91bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga961e387535c3e37abf9294ae356a2506"><td class="memItemLeft" align="right" valign="top"><a id="ga961e387535c3e37abf9294ae356a2506"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/group__phalVca__Sw.html#ga961e387535c3e37abf9294ae356a2506">phalVca_VirtualCardState</a> <tr class="memdesc:ga961e387535c3e37abf9294ae356a2506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum defining VC states. <br /></td></tr>
</td></tr>
<tr class="separator:ga961e387535c3e37abf9294ae356a2506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0f14b2a9ea1ce160c6411674613162b"><td class="memItemLeft" align="right" valign="top"><a id="gae0f14b2a9ea1ce160c6411674613162b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/group__phalVca__Sw.html#gae0f14b2a9ea1ce160c6411674613162b">phalVca_ProximityCheckState</a> <tr class="memdesc:gae0f14b2a9ea1ce160c6411674613162b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum defining PC states. <br /></td></tr>
</td></tr>
<tr class="separator:gae0f14b2a9ea1ce160c6411674613162b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1a7bac102a4e6ee0f22d8e0c953dbba0"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/group__phalVca__Sw.html#ga1a7bac102a4e6ee0f22d8e0c953dbba0">phalVca_Sw_Init</a> (<a class="el" href="../../df/d56/structphalVca__Sw__DataParams__t.html">phalVca_Sw_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wSizeOfDataParams, void *pPalMifareDataParams, void *pKeyStoreDataParams, void *pCryptoDataParams, void *pCryptoRngDataParams, <a class="el" href="../../df/dc3/structphalVca__Sw__IidTableEntry__t.html">phalVca_Sw_IidTableEntry_t</a> *pIidTableStorage, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wNumIidTableStorageEntries, <a class="el" href="../../d9/daf/structphalVca__Sw__CardTableEntry__t.html">phalVca_Sw_CardTableEntry_t</a> *pCardTableStorage, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wNumCardTableStorageEntries)</td></tr>
<tr class="memdesc:ga1a7bac102a4e6ee0f22d8e0c953dbba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise this layer.  <a href="#ga1a7bac102a4e6ee0f22d8e0c953dbba0">More...</a><br /></td></tr>
<tr class="separator:ga1a7bac102a4e6ee0f22d8e0c953dbba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaba050a186b6335a303bd61f12f47309c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba050a186b6335a303bd61f12f47309c">&sect;&nbsp;</a></span>PHAL_VCA_SW_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_VCA_SW_ID&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID for Software Virtual Card Architecture layer. </p>

</div>
</div>
<a id="gac58ab9fb293d25fbcca30b39316f7f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac58ab9fb293d25fbcca30b39316f7f7e">&sect;&nbsp;</a></span>PHAL_VCA_ADDITIONAL_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_VCA_ADDITIONAL_INFO&#160;&#160;&#160;0x0001U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option for GetConfig/SetConfig to get/set additional info of a generic error. </p>

</div>
</div>
<a id="ga3f31cf24407356c54becb327cc06ee38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f31cf24407356c54becb327cc06ee38">&sect;&nbsp;</a></span>PHAL_VCA_WRAPPED_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_VCA_WRAPPED_MODE&#160;&#160;&#160;0x0002U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option for GetConfig/SetConfig to get/set Wrapped mode. </p>

</div>
</div>
<a id="ga84d54e615e89c602a0c2325f11719497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84d54e615e89c602a0c2325f11719497">&sect;&nbsp;</a></span>PHAL_VCA_TIMING_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_VCA_TIMING_MODE&#160;&#160;&#160;0x0003U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option for GetConfig/SetConfig to get/set Timing measurements ON/OFF. </p>

</div>
</div>
<a id="ga0c465c722a9f1f357daf929839fe7e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c465c722a9f1f357daf929839fe7e1e">&sect;&nbsp;</a></span>PHAL_VCA_PC_LOWER_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_VCA_PC_LOWER_THRESHOLD&#160;&#160;&#160;0x0004U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option for GetConfig/SetConfig to Enable/Diable lower boundary(-20%) on threshold time. </p>

</div>
</div>
<a id="gad113c8a6b7055197e505a9e839b91bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad113c8a6b7055197e505a9e839b91bbe">&sect;&nbsp;</a></span>PHAL_VCA_PC_EXTENDED_APDU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_VCA_PC_EXTENDED_APDU&#160;&#160;&#160;0x0005U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option for GetConfig/SetConfig to get/set current status of extended wrapping in ISO 7816-4 APDUs. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1a7bac102a4e6ee0f22d8e0c953dbba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a7bac102a4e6ee0f22d8e0c953dbba0">&sect;&nbsp;</a></span>phalVca_Sw_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalVca_Sw_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d56/structphalVca__Sw__DataParams__t.html">phalVca_Sw_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wSizeOfDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pPalMifareDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pKeyStoreDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCryptoDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCryptoRngDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dc3/structphalVca__Sw__IidTableEntry__t.html">phalVca_Sw_IidTableEntry_t</a> *&#160;</td>
          <td class="paramname"><em>pIidTableStorage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wNumIidTableStorageEntries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/daf/structphalVca__Sw__CardTableEntry__t.html">phalVca_Sw_CardTableEntry_t</a> *&#160;</td>
          <td class="paramname"><em>pCardTableStorage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wNumCardTableStorageEntries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise this layer. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wSizeOfDataParams</td><td>Specifies the size of the data parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPalMifareDataParams</td><td>Pointer to the parameter structure of the palMifare layer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKeyStoreDataParams</td><td>Pointer to the parameter structure of the keyStore layer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCryptoDataParams</td><td>Pointer to the parameter structure of the Crypto layer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCryptoRngDataParams</td><td>Pointer to the parameter structure of the CryptoRng layer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pIidTableStorage</td><td>Pointer to the Iid Table storage for the layer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wNumIidTableStorageEntries</td><td>Number of possible Iid table entries in the storage. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCardTableStorage</td><td>Pointer to the Card Table storage for the layer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wNumCardTableStorageEntries</td><td>Number of possible Card table entries in the storage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
