<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): phalT1T_Sw_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/dde/structphalT1T__Sw__DataParams__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phalT1T_Sw_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../df/d72/group__phalT1T.html">Type 1 tag</a> &raquo; <a class="el" href="../../d7/d20/group__phalT1T__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Private parameter structure.  
 <a href="../../db/dde/structphalT1T__Sw__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a20d6a870995b5d7aeaa700734e3449c9"><td class="memItemLeft" align="right" valign="top"><a id="a20d6a870995b5d7aeaa700734e3449c9"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/structphalT1T__Sw__DataParams__t.html#a20d6a870995b5d7aeaa700734e3449c9">wId</a></td></tr>
<tr class="memdesc:a20d6a870995b5d7aeaa700734e3449c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this component, NEVER MODIFY! <br /></td></tr>
<tr class="separator:a20d6a870995b5d7aeaa700734e3449c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90db891ea290375c8e1899234892379f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/structphalT1T__Sw__DataParams__t.html#a90db891ea290375c8e1899234892379f">pPalI14443p3aDataParams</a></td></tr>
<tr class="memdesc:a90db891ea290375c8e1899234892379f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to pal parameter structure.  <a href="#a90db891ea290375c8e1899234892379f">More...</a><br /></td></tr>
<tr class="separator:a90db891ea290375c8e1899234892379f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43180e8ebbade5fb1b9075202b222ae0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/structphalT1T__Sw__DataParams__t.html#a43180e8ebbade5fb1b9075202b222ae0">abHR</a> [2]</td></tr>
<tr class="memdesc:a43180e8ebbade5fb1b9075202b222ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header Rom bytes.  <a href="#a43180e8ebbade5fb1b9075202b222ae0">More...</a><br /></td></tr>
<tr class="separator:a43180e8ebbade5fb1b9075202b222ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef87600bd310e848cb2fd22126971c0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/structphalT1T__Sw__DataParams__t.html#aef87600bd310e848cb2fd22126971c0f">abUid</a> [4]</td></tr>
<tr class="memdesc:aef87600bd310e848cb2fd22126971c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">UID of selected tag.  <a href="#aef87600bd310e848cb2fd22126971c0f">More...</a><br /></td></tr>
<tr class="separator:aef87600bd310e848cb2fd22126971c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Private parameter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a90db891ea290375c8e1899234892379f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90db891ea290375c8e1899234892379f">&sect;&nbsp;</a></span>pPalI14443p3aDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalT1T_Sw_DataParams_t::pPalI14443p3aDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to pal parameter structure. </p>

</div>
</div>
<a id="a43180e8ebbade5fb1b9075202b222ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43180e8ebbade5fb1b9075202b222ae0">&sect;&nbsp;</a></span>abHR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalT1T_Sw_DataParams_t::abHR[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Header Rom bytes. </p>

</div>
</div>
<a id="aef87600bd310e848cb2fd22126971c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef87600bd310e848cb2fd22126971c0f">&sect;&nbsp;</a></span>abUid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalT1T_Sw_DataParams_t::abUid[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UID of selected tag. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phalT1T.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/dde/structphalT1T__Sw__DataParams__t.html">phalT1T_Sw_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
