<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): phpalI14443p4a_Sw_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d67/structphpalI14443p4a__Sw__DataParams__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phpalI14443p4a_Sw_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../d6/d7d/group__phpal.html">Protocol Abstraction Layer</a> &raquo; <a class="el" href="../../df/dda/group__phpalI14443p4a.html">ISO/IEC 14443-4A</a> &raquo; <a class="el" href="../../d1/d7c/group__phpalI14443p4a__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Software PAL-ISO14443P4A parameter structure.  
 <a href="../../de/d67/structphpalI14443p4a__Sw__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a342828b7022190cd12c9cff9b8e60c96"><td class="memItemLeft" align="right" valign="top"><a id="a342828b7022190cd12c9cff9b8e60c96"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/structphpalI14443p4a__Sw__DataParams__t.html#a342828b7022190cd12c9cff9b8e60c96">wId</a></td></tr>
<tr class="memdesc:a342828b7022190cd12c9cff9b8e60c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this component, NEVER MODIFY! <br /></td></tr>
<tr class="separator:a342828b7022190cd12c9cff9b8e60c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c2d09588fab370445a64f18e01a7ac"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/structphpalI14443p4a__Sw__DataParams__t.html#a00c2d09588fab370445a64f18e01a7ac">pHalDataParams</a></td></tr>
<tr class="memdesc:a00c2d09588fab370445a64f18e01a7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the underlying layer.  <a href="#a00c2d09588fab370445a64f18e01a7ac">More...</a><br /></td></tr>
<tr class="separator:a00c2d09588fab370445a64f18e01a7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a0963450f5617c5ffb0bd6427af231"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/structphpalI14443p4a__Sw__DataParams__t.html#aa0a0963450f5617c5ffb0bd6427af231">bCidSupported</a></td></tr>
<tr class="memdesc:aa0a0963450f5617c5ffb0bd6427af231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cid Support indicator; Unequal '0' if supported.  <a href="#aa0a0963450f5617c5ffb0bd6427af231">More...</a><br /></td></tr>
<tr class="separator:aa0a0963450f5617c5ffb0bd6427af231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449d6fa98897aff203d65b1c43f2c396"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/structphpalI14443p4a__Sw__DataParams__t.html#a449d6fa98897aff203d65b1c43f2c396">bNadSupported</a></td></tr>
<tr class="memdesc:a449d6fa98897aff203d65b1c43f2c396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nad Support indicator; Unequal '0' if supported.  <a href="#a449d6fa98897aff203d65b1c43f2c396">More...</a><br /></td></tr>
<tr class="separator:a449d6fa98897aff203d65b1c43f2c396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad111f1cf7ec8a98a58b4f74b8d54838f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/structphpalI14443p4a__Sw__DataParams__t.html#ad111f1cf7ec8a98a58b4f74b8d54838f">bCid</a></td></tr>
<tr class="memdesc:ad111f1cf7ec8a98a58b4f74b8d54838f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card Identifier; Ignored if bCidSupported is equal '0'.  <a href="#ad111f1cf7ec8a98a58b4f74b8d54838f">More...</a><br /></td></tr>
<tr class="separator:ad111f1cf7ec8a98a58b4f74b8d54838f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4369126b4463eeda921977a52a5ee119"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/structphpalI14443p4a__Sw__DataParams__t.html#a4369126b4463eeda921977a52a5ee119">bBitRateCaps</a></td></tr>
<tr class="memdesc:a4369126b4463eeda921977a52a5ee119"><td class="mdescLeft">&#160;</td><td class="mdescRight">TA(1) byte of ATS; ISO/IEC 14443-4:2008, Section 5.2.4.  <a href="#a4369126b4463eeda921977a52a5ee119">More...</a><br /></td></tr>
<tr class="separator:a4369126b4463eeda921977a52a5ee119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6e056f1c4cace6415af4f1e079ae47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/structphpalI14443p4a__Sw__DataParams__t.html#a7a6e056f1c4cace6415af4f1e079ae47">bFwi</a></td></tr>
<tr class="memdesc:a7a6e056f1c4cace6415af4f1e079ae47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame Waiting Integer.  <a href="#a7a6e056f1c4cace6415af4f1e079ae47">More...</a><br /></td></tr>
<tr class="separator:a7a6e056f1c4cace6415af4f1e079ae47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736d3f9a088f6c9fd718120c7162adc1"><td class="memItemLeft" align="right" valign="top"><a id="a736d3f9a088f6c9fd718120c7162adc1"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/structphpalI14443p4a__Sw__DataParams__t.html#a736d3f9a088f6c9fd718120c7162adc1">bFsci</a></td></tr>
<tr class="memdesc:a736d3f9a088f6c9fd718120c7162adc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">PICC Frame Size Integer; 0-8;. <br /></td></tr>
<tr class="separator:a736d3f9a088f6c9fd718120c7162adc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d7481fdf649d71508d1676a834b33d"><td class="memItemLeft" align="right" valign="top"><a id="a50d7481fdf649d71508d1676a834b33d"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/structphpalI14443p4a__Sw__DataParams__t.html#a50d7481fdf649d71508d1676a834b33d">bFsdi</a></td></tr>
<tr class="memdesc:a50d7481fdf649d71508d1676a834b33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Current) PCD Frame Size Integer; 0-8; <br /></td></tr>
<tr class="separator:a50d7481fdf649d71508d1676a834b33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc03321a579e77551312984a68c518d6"><td class="memItemLeft" align="right" valign="top"><a id="acc03321a579e77551312984a68c518d6"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/structphpalI14443p4a__Sw__DataParams__t.html#acc03321a579e77551312984a68c518d6">bDri</a></td></tr>
<tr class="memdesc:acc03321a579e77551312984a68c518d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Current) Divisor Receive (PCD to PICC) Integer; 0-3; <br /></td></tr>
<tr class="separator:acc03321a579e77551312984a68c518d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa189915a0574e37390574d0aec32dd97"><td class="memItemLeft" align="right" valign="top"><a id="aa189915a0574e37390574d0aec32dd97"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/structphpalI14443p4a__Sw__DataParams__t.html#aa189915a0574e37390574d0aec32dd97">bDsi</a></td></tr>
<tr class="memdesc:aa189915a0574e37390574d0aec32dd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Current) Divisor Send (PICC to PCD) Integer; 0-3; <br /></td></tr>
<tr class="separator:aa189915a0574e37390574d0aec32dd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f0eed968a7930e43021ec460309c0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/structphpalI14443p4a__Sw__DataParams__t.html#a62f0eed968a7930e43021ec460309c0b">bOpeMode</a></td></tr>
<tr class="memdesc:a62f0eed968a7930e43021ec460309c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation mode.  <a href="#a62f0eed968a7930e43021ec460309c0b">More...</a><br /></td></tr>
<tr class="separator:a62f0eed968a7930e43021ec460309c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab1e6e0a274bb3b854f1ea5d225729d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/structphpalI14443p4a__Sw__DataParams__t.html#a1ab1e6e0a274bb3b854f1ea5d225729d">bRetryCount</a></td></tr>
<tr class="memdesc:a1ab1e6e0a274bb3b854f1ea5d225729d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retry count for RATS command as per NFC Digital Protocol Version 1.1<br />
For mode <a class="el" href="../../d1/d20/group__ph__Status.html#gaeabf65080b68c92ddf1e97207e888838" title="EMVCo Mode. ">RD_LIB_MODE_EMVCO</a> retry count should be 1.  <a href="#a1ab1e6e0a274bb3b854f1ea5d225729d">More...</a><br /></td></tr>
<tr class="separator:a1ab1e6e0a274bb3b854f1ea5d225729d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Software PAL-ISO14443P4A parameter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a00c2d09588fab370445a64f18e01a7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c2d09588fab370445a64f18e01a7ac">&sect;&nbsp;</a></span>pHalDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phpalI14443p4a_Sw_DataParams_t::pHalDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the underlying layer. </p>

</div>
</div>
<a id="aa0a0963450f5617c5ffb0bd6427af231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a0963450f5617c5ffb0bd6427af231">&sect;&nbsp;</a></span>bCidSupported</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p4a_Sw_DataParams_t::bCidSupported</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cid Support indicator; Unequal '0' if supported. </p>

</div>
</div>
<a id="a449d6fa98897aff203d65b1c43f2c396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449d6fa98897aff203d65b1c43f2c396">&sect;&nbsp;</a></span>bNadSupported</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p4a_Sw_DataParams_t::bNadSupported</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nad Support indicator; Unequal '0' if supported. </p>

</div>
</div>
<a id="ad111f1cf7ec8a98a58b4f74b8d54838f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad111f1cf7ec8a98a58b4f74b8d54838f">&sect;&nbsp;</a></span>bCid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p4a_Sw_DataParams_t::bCid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Card Identifier; Ignored if bCidSupported is equal '0'. </p>

</div>
</div>
<a id="a4369126b4463eeda921977a52a5ee119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4369126b4463eeda921977a52a5ee119">&sect;&nbsp;</a></span>bBitRateCaps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p4a_Sw_DataParams_t::bBitRateCaps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TA(1) byte of ATS; ISO/IEC 14443-4:2008, Section 5.2.4. </p>

</div>
</div>
<a id="a7a6e056f1c4cace6415af4f1e079ae47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6e056f1c4cace6415af4f1e079ae47">&sect;&nbsp;</a></span>bFwi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p4a_Sw_DataParams_t::bFwi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame Waiting Integer. </p>

</div>
</div>
<a id="a62f0eed968a7930e43021ec460309c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f0eed968a7930e43021ec460309c0b">&sect;&nbsp;</a></span>bOpeMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p4a_Sw_DataParams_t::bOpeMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation mode. </p>
<p>One of NFC, EMVCo, ISO. </p>

</div>
</div>
<a id="a1ab1e6e0a274bb3b854f1ea5d225729d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab1e6e0a274bb3b854f1ea5d225729d">&sect;&nbsp;</a></span>bRetryCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p4a_Sw_DataParams_t::bRetryCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retry count for RATS command as per NFC Digital Protocol Version 1.1<br />
For mode <a class="el" href="../../d1/d20/group__ph__Status.html#gaeabf65080b68c92ddf1e97207e888838" title="EMVCo Mode. ">RD_LIB_MODE_EMVCO</a> retry count should be 1. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phpalI14443p4a.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d67/structphpalI14443p4a__Sw__DataParams__t.html">phpalI14443p4a_Sw_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
