<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): phpalI18092mT_Sw_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/ded/structphpalI18092mT__Sw__DataParams__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phpalI18092mT_Sw_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../d6/d7d/group__phpal.html">Protocol Abstraction Layer</a> &raquo; <a class="el" href="../../d3/df9/group__phpalI18092mT.html">ISO/IEC 18092 Mode Target</a> &raquo; <a class="el" href="../../d9/d65/group__phpalI18092mT__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ISO18092 mode passive target parameter structure.  
 <a href="../../d7/ded/structphpalI18092mT__Sw__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab154c6f7d37056f498b97d9c393494f5"><td class="memItemLeft" align="right" valign="top"><a id="ab154c6f7d37056f498b97d9c393494f5"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/structphpalI18092mT__Sw__DataParams__t.html#ab154c6f7d37056f498b97d9c393494f5">wId</a></td></tr>
<tr class="memdesc:ab154c6f7d37056f498b97d9c393494f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this component, NEVER MODIFY. <br /></td></tr>
<tr class="separator:ab154c6f7d37056f498b97d9c393494f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d6d07f4f5057ef3090bc1d748a71b0"><td class="memItemLeft" align="right" valign="top"><a id="a29d6d07f4f5057ef3090bc1d748a71b0"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a29d6d07f4f5057ef3090bc1d748a71b0">pHalDataParams</a></td></tr>
<tr class="memdesc:a29d6d07f4f5057ef3090bc1d748a71b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of underlying hardware component. <br /></td></tr>
<tr class="separator:a29d6d07f4f5057ef3090bc1d748a71b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25df7439b43cd92984d1207f56db9c1b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a25df7439b43cd92984d1207f56db9c1b">ovrTask</a></td></tr>
<tr class="memdesc:a25df7439b43cd92984d1207f56db9c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task context.  <a href="#a25df7439b43cd92984d1207f56db9c1b">More...</a><br /></td></tr>
<tr class="separator:a25df7439b43cd92984d1207f56db9c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6b20bdf65e3d39228df67a5dc1ad45"><td class="memItemLeft" align="right" valign="top"><a id="a7b6b20bdf65e3d39228df67a5dc1ad45"></a>
<a class="el" href="../../d9/d65/group__phpalI18092mT__Sw.html#gaa47faf8c348e11cc69e26a4c707e4cf7">pRtoxTimerCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a7b6b20bdf65e3d39228df67a5dc1ad45">pRtoxCallback</a></td></tr>
<tr class="memdesc:a7b6b20bdf65e3d39228df67a5dc1ad45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds RTOX Callback function address. <br /></td></tr>
<tr class="separator:a7b6b20bdf65e3d39228df67a5dc1ad45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7734831add9e7aacc517f8cf8a3b0835"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a7734831add9e7aacc517f8cf8a3b0835">wLastTxLen</a></td></tr>
<tr class="memdesc:a7734831add9e7aacc517f8cf8a3b0835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last successful DEP send length.  <a href="#a7734831add9e7aacc517f8cf8a3b0835">More...</a><br /></td></tr>
<tr class="separator:a7734831add9e7aacc517f8cf8a3b0835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfed117885f3414d27560d85b52ec72a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/structphpalI18092mT__Sw__DataParams__t.html#adfed117885f3414d27560d85b52ec72a">aNfcid3i</a> [<a class="el" href="../../d9/d65/group__phpalI18092mT__Sw.html#ga60b2faaa8abfc777a64d17cbd64efe69">PHPAL_I18092MT_NFCID3_LENGTH</a>]</td></tr>
<tr class="memdesc:adfed117885f3414d27560d85b52ec72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array holding 10 bytes long NFCID3.  <a href="#adfed117885f3414d27560d85b52ec72a">More...</a><br /></td></tr>
<tr class="separator:adfed117885f3414d27560d85b52ec72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685048019fd82dd53e521da804140f0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a685048019fd82dd53e521da804140f0c">aNfcid3t</a> [<a class="el" href="../../d9/d65/group__phpalI18092mT__Sw.html#ga60b2faaa8abfc777a64d17cbd64efe69">PHPAL_I18092MT_NFCID3_LENGTH</a>]</td></tr>
<tr class="memdesc:a685048019fd82dd53e521da804140f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array holding 10 bytes long NFCID3 of the PCD.  <a href="#a685048019fd82dd53e521da804140f0c">More...</a><br /></td></tr>
<tr class="separator:a685048019fd82dd53e521da804140f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbfeb7d4b7d9d530fe333d1244150eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a2bbfeb7d4b7d9d530fe333d1244150eb">bStateNow</a></td></tr>
<tr class="memdesc:a2bbfeb7d4b7d9d530fe333d1244150eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Exchange-State.  <a href="#a2bbfeb7d4b7d9d530fe333d1244150eb">More...</a><br /></td></tr>
<tr class="separator:a2bbfeb7d4b7d9d530fe333d1244150eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bb70e590105faf7c2a4da181c82bc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/structphpalI18092mT__Sw__DataParams__t.html#ae3bb70e590105faf7c2a4da181c82bc3">bDid</a></td></tr>
<tr class="memdesc:ae3bb70e590105faf7c2a4da181c82bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device Identifier; '0' to disable usage else 1-14.  <a href="#ae3bb70e590105faf7c2a4da181c82bc3">More...</a><br /></td></tr>
<tr class="separator:ae3bb70e590105faf7c2a4da181c82bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6155886b47f5878c495a4353abcf5e7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a6155886b47f5878c495a4353abcf5e7f">bNadEnabled</a></td></tr>
<tr class="memdesc:a6155886b47f5878c495a4353abcf5e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates presence of Node Address.  <a href="#a6155886b47f5878c495a4353abcf5e7f">More...</a><br /></td></tr>
<tr class="separator:a6155886b47f5878c495a4353abcf5e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab673a484ec7775ac3a9a1b4c3f97ba9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/structphpalI18092mT__Sw__DataParams__t.html#ab673a484ec7775ac3a9a1b4c3f97ba9e">bNadVal</a></td></tr>
<tr class="memdesc:ab673a484ec7775ac3a9a1b4c3f97ba9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node Address; Ignored if bNadEnabled is equal '0'.  <a href="#ab673a484ec7775ac3a9a1b4c3f97ba9e">More...</a><br /></td></tr>
<tr class="separator:ab673a484ec7775ac3a9a1b4c3f97ba9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fbfa6c97603ddaea06ca9fbf653857"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a38fbfa6c97603ddaea06ca9fbf653857">bFsl</a></td></tr>
<tr class="memdesc:a38fbfa6c97603ddaea06ca9fbf653857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame Length Byte; 0-3.  <a href="#a38fbfa6c97603ddaea06ca9fbf653857">More...</a><br /></td></tr>
<tr class="separator:a38fbfa6c97603ddaea06ca9fbf653857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d983072412abe5f172a99199ac92306"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a2d983072412abe5f172a99199ac92306">bPni</a></td></tr>
<tr class="memdesc:a2d983072412abe5f172a99199ac92306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Packet Number (Packet number information); 0-3.  <a href="#a2d983072412abe5f172a99199ac92306">More...</a><br /></td></tr>
<tr class="separator:a2d983072412abe5f172a99199ac92306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55dfb644dd0a1d67e390f5f5904a14c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/structphpalI18092mT__Sw__DataParams__t.html#ab55dfb644dd0a1d67e390f5f5904a14c">bDst</a></td></tr>
<tr class="memdesc:ab55dfb644dd0a1d67e390f5f5904a14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divisor Send Integer; 0-2.  <a href="#ab55dfb644dd0a1d67e390f5f5904a14c">More...</a><br /></td></tr>
<tr class="separator:ab55dfb644dd0a1d67e390f5f5904a14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83399d1e419080300fab4a9633015b94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a83399d1e419080300fab4a9633015b94">bDrt</a></td></tr>
<tr class="memdesc:a83399d1e419080300fab4a9633015b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divisor Receive Integer; 0-2.  <a href="#a83399d1e419080300fab4a9633015b94">More...</a><br /></td></tr>
<tr class="separator:a83399d1e419080300fab4a9633015b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3705c1f94a0e78c2ecd2e2f619a2d027"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a3705c1f94a0e78c2ecd2e2f619a2d027">bBsi</a></td></tr>
<tr class="memdesc:a3705c1f94a0e78c2ecd2e2f619a2d027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send bit-rate supported by the PCD.  <a href="#a3705c1f94a0e78c2ecd2e2f619a2d027">More...</a><br /></td></tr>
<tr class="separator:a3705c1f94a0e78c2ecd2e2f619a2d027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191b733daec45206cd49f78916530124"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a191b733daec45206cd49f78916530124">bBri</a></td></tr>
<tr class="memdesc:a191b733daec45206cd49f78916530124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive bit-rate supported by the PCD.  <a href="#a191b733daec45206cd49f78916530124">More...</a><br /></td></tr>
<tr class="separator:a191b733daec45206cd49f78916530124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e9c1f0587888012691c20eba886573"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a87e9c1f0587888012691c20eba886573">bLri</a></td></tr>
<tr class="memdesc:a87e9c1f0587888012691c20eba886573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length reduction value is stored here.  <a href="#a87e9c1f0587888012691c20eba886573">More...</a><br /></td></tr>
<tr class="separator:a87e9c1f0587888012691c20eba886573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec2d3239c767e05d29ded453dffddaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a3ec2d3239c767e05d29ded453dffddaf">bBst</a></td></tr>
<tr class="memdesc:a3ec2d3239c767e05d29ded453dffddaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send bit-rate supported by the PCD.  <a href="#a3ec2d3239c767e05d29ded453dffddaf">More...</a><br /></td></tr>
<tr class="separator:a3ec2d3239c767e05d29ded453dffddaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7046fa0e5ee1a90d3e05877ca7267902"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a7046fa0e5ee1a90d3e05877ca7267902">bBrt</a></td></tr>
<tr class="memdesc:a7046fa0e5ee1a90d3e05877ca7267902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive bit-rate supported by the PCD.  <a href="#a7046fa0e5ee1a90d3e05877ca7267902">More...</a><br /></td></tr>
<tr class="separator:a7046fa0e5ee1a90d3e05877ca7267902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735506ccab012c5adcc2de2e55847cba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a735506ccab012c5adcc2de2e55847cba">bLrt</a></td></tr>
<tr class="memdesc:a735506ccab012c5adcc2de2e55847cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length reduction value is stored here.  <a href="#a735506ccab012c5adcc2de2e55847cba">More...</a><br /></td></tr>
<tr class="separator:a735506ccab012c5adcc2de2e55847cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98efe74d26275826a06f06e635f6dee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/structphpalI18092mT__Sw__DataParams__t.html#ac98efe74d26275826a06f06e635f6dee">bTo</a></td></tr>
<tr class="memdesc:ac98efe74d26275826a06f06e635f6dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hold the time out value.  <a href="#ac98efe74d26275826a06f06e635f6dee">More...</a><br /></td></tr>
<tr class="separator:ac98efe74d26275826a06f06e635f6dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091049583ca5ba474e938adacb9dca65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a091049583ca5ba474e938adacb9dca65">bRtoxDisabled</a></td></tr>
<tr class="memdesc:a091049583ca5ba474e938adacb9dca65"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTOX Disabler (i.e.  <a href="#a091049583ca5ba474e938adacb9dca65">More...</a><br /></td></tr>
<tr class="separator:a091049583ca5ba474e938adacb9dca65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59e1eea1b7e97eed1519d89934d4858"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/structphpalI18092mT__Sw__DataParams__t.html#ac59e1eea1b7e97eed1519d89934d4858">bRtoxExtnVal</a></td></tr>
<tr class="memdesc:ac59e1eea1b7e97eed1519d89934d4858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response timeout extension value.  <a href="#ac59e1eea1b7e97eed1519d89934d4858">More...</a><br /></td></tr>
<tr class="separator:ac59e1eea1b7e97eed1519d89934d4858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fa74d0c04d6dd195879604b3cb25dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a53fa74d0c04d6dd195879604b3cb25dc">bCmdtype</a></td></tr>
<tr class="memdesc:a53fa74d0c04d6dd195879604b3cb25dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the type of Command send by target.  <a href="#a53fa74d0c04d6dd195879604b3cb25dc">More...</a><br /></td></tr>
<tr class="separator:a53fa74d0c04d6dd195879604b3cb25dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa96df556dcc197cb8c70a906794663"><td class="memItemLeft" align="right" valign="top">phOsal_EventObj_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a4aa96df556dcc197cb8c70a906794663">Pal18092mTEventObj</a></td></tr>
<tr class="memdesc:a4aa96df556dcc197cb8c70a906794663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for Event.  <a href="#a4aa96df556dcc197cb8c70a906794663">More...</a><br /></td></tr>
<tr class="separator:a4aa96df556dcc197cb8c70a906794663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ISO18092 mode passive target parameter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a25df7439b43cd92984d1207f56db9c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25df7439b43cd92984d1207f56db9c1b">&sect;&nbsp;</a></span>ovrTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phpalI18092mT_Sw_DataParams_t::ovrTask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task context. </p>

</div>
</div>
<a id="a7734831add9e7aacc517f8cf8a3b0835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7734831add9e7aacc517f8cf8a3b0835">&sect;&nbsp;</a></span>wLastTxLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phpalI18092mT_Sw_DataParams_t::wLastTxLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last successful DEP send length. </p>

</div>
</div>
<a id="adfed117885f3414d27560d85b52ec72a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfed117885f3414d27560d85b52ec72a">&sect;&nbsp;</a></span>aNfcid3i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI18092mT_Sw_DataParams_t::aNfcid3i[<a class="el" href="../../d9/d65/group__phpalI18092mT__Sw.html#ga60b2faaa8abfc777a64d17cbd64efe69">PHPAL_I18092MT_NFCID3_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array holding 10 bytes long NFCID3. </p>

</div>
</div>
<a id="a685048019fd82dd53e521da804140f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685048019fd82dd53e521da804140f0c">&sect;&nbsp;</a></span>aNfcid3t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI18092mT_Sw_DataParams_t::aNfcid3t[<a class="el" href="../../d9/d65/group__phpalI18092mT__Sw.html#ga60b2faaa8abfc777a64d17cbd64efe69">PHPAL_I18092MT_NFCID3_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array holding 10 bytes long NFCID3 of the PCD. </p>

</div>
</div>
<a id="a2bbfeb7d4b7d9d530fe333d1244150eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbfeb7d4b7d9d530fe333d1244150eb">&sect;&nbsp;</a></span>bStateNow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI18092mT_Sw_DataParams_t::bStateNow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current Exchange-State. </p>

</div>
</div>
<a id="ae3bb70e590105faf7c2a4da181c82bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3bb70e590105faf7c2a4da181c82bc3">&sect;&nbsp;</a></span>bDid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI18092mT_Sw_DataParams_t::bDid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device Identifier; '0' to disable usage else 1-14. </p>

</div>
</div>
<a id="a6155886b47f5878c495a4353abcf5e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6155886b47f5878c495a4353abcf5e7f">&sect;&nbsp;</a></span>bNadEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI18092mT_Sw_DataParams_t::bNadEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates presence of Node Address. </p>
<p>1 = present. </p>

</div>
</div>
<a id="ab673a484ec7775ac3a9a1b4c3f97ba9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab673a484ec7775ac3a9a1b4c3f97ba9e">&sect;&nbsp;</a></span>bNadVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI18092mT_Sw_DataParams_t::bNadVal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Node Address; Ignored if bNadEnabled is equal '0'. </p>

</div>
</div>
<a id="a38fbfa6c97603ddaea06ca9fbf653857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fbfa6c97603ddaea06ca9fbf653857">&sect;&nbsp;</a></span>bFsl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI18092mT_Sw_DataParams_t::bFsl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame Length Byte; 0-3. </p>

</div>
</div>
<a id="a2d983072412abe5f172a99199ac92306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d983072412abe5f172a99199ac92306">&sect;&nbsp;</a></span>bPni</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI18092mT_Sw_DataParams_t::bPni</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current Packet Number (Packet number information); 0-3. </p>

</div>
</div>
<a id="ab55dfb644dd0a1d67e390f5f5904a14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55dfb644dd0a1d67e390f5f5904a14c">&sect;&nbsp;</a></span>bDst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI18092mT_Sw_DataParams_t::bDst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divisor Send Integer; 0-2. </p>

</div>
</div>
<a id="a83399d1e419080300fab4a9633015b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83399d1e419080300fab4a9633015b94">&sect;&nbsp;</a></span>bDrt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI18092mT_Sw_DataParams_t::bDrt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divisor Receive Integer; 0-2. </p>

</div>
</div>
<a id="a3705c1f94a0e78c2ecd2e2f619a2d027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3705c1f94a0e78c2ecd2e2f619a2d027">&sect;&nbsp;</a></span>bBsi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI18092mT_Sw_DataParams_t::bBsi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send bit-rate supported by the PCD. </p>

</div>
</div>
<a id="a191b733daec45206cd49f78916530124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191b733daec45206cd49f78916530124">&sect;&nbsp;</a></span>bBri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI18092mT_Sw_DataParams_t::bBri</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive bit-rate supported by the PCD. </p>

</div>
</div>
<a id="a87e9c1f0587888012691c20eba886573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e9c1f0587888012691c20eba886573">&sect;&nbsp;</a></span>bLri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI18092mT_Sw_DataParams_t::bLri</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length reduction value is stored here. </p>

</div>
</div>
<a id="a3ec2d3239c767e05d29ded453dffddaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec2d3239c767e05d29ded453dffddaf">&sect;&nbsp;</a></span>bBst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI18092mT_Sw_DataParams_t::bBst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send bit-rate supported by the PCD. </p>

</div>
</div>
<a id="a7046fa0e5ee1a90d3e05877ca7267902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7046fa0e5ee1a90d3e05877ca7267902">&sect;&nbsp;</a></span>bBrt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI18092mT_Sw_DataParams_t::bBrt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive bit-rate supported by the PCD. </p>

</div>
</div>
<a id="a735506ccab012c5adcc2de2e55847cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735506ccab012c5adcc2de2e55847cba">&sect;&nbsp;</a></span>bLrt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI18092mT_Sw_DataParams_t::bLrt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length reduction value is stored here. </p>

</div>
</div>
<a id="ac98efe74d26275826a06f06e635f6dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98efe74d26275826a06f06e635f6dee">&sect;&nbsp;</a></span>bTo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI18092mT_Sw_DataParams_t::bTo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hold the time out value. </p>

</div>
</div>
<a id="a091049583ca5ba474e938adacb9dca65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091049583ca5ba474e938adacb9dca65">&sect;&nbsp;</a></span>bRtoxDisabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI18092mT_Sw_DataParams_t::bRtoxDisabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTOX Disabler (i.e. </p>
<p>'0' if RTOX enabled). </p>

</div>
</div>
<a id="ac59e1eea1b7e97eed1519d89934d4858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59e1eea1b7e97eed1519d89934d4858">&sect;&nbsp;</a></span>bRtoxExtnVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI18092mT_Sw_DataParams_t::bRtoxExtnVal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Response timeout extension value. </p>

</div>
</div>
<a id="a53fa74d0c04d6dd195879604b3cb25dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fa74d0c04d6dd195879604b3cb25dc">&sect;&nbsp;</a></span>bCmdtype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI18092mT_Sw_DataParams_t::bCmdtype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the type of Command send by target. </p>

</div>
</div>
<a id="a4aa96df556dcc197cb8c70a906794663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa96df556dcc197cb8c70a906794663">&sect;&nbsp;</a></span>Pal18092mTEventObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phOsal_EventObj_t phpalI18092mT_Sw_DataParams_t::Pal18092mTEventObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle for Event. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phpalI18092mT.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/ded/structphpalI18092mT__Sw__DataParams__t.html">phpalI18092mT_Sw_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
