<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): phKeyStore_Sw_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/dd5/structphKeyStore__Sw__DataParams__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phKeyStore_Sw_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a> &raquo; <a class="el" href="../../de/d4e/group__phKeyStore.html">KeyStore</a> &raquo; <a class="el" href="../../d8/daf/group__phKeyStore__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Sw parameter structure.  
 <a href="../../dc/dd5/structphKeyStore__Sw__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a554bc54e45c95bc9878e4cdfb880e360"><td class="memItemLeft" align="right" valign="top"><a id="a554bc54e45c95bc9878e4cdfb880e360"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd5/structphKeyStore__Sw__DataParams__t.html#a554bc54e45c95bc9878e4cdfb880e360">wId</a></td></tr>
<tr class="memdesc:a554bc54e45c95bc9878e4cdfb880e360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this component, NEVER MODIFY! <br /></td></tr>
<tr class="separator:a554bc54e45c95bc9878e4cdfb880e360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adade95f9575be6889c4267e4a2de77ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/dea/structphKeyStore__Sw__KeyEntry__t.html">phKeyStore_Sw_KeyEntry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd5/structphKeyStore__Sw__DataParams__t.html#adade95f9575be6889c4267e4a2de77ba">pKeyEntries</a></td></tr>
<tr class="memdesc:adade95f9575be6889c4267e4a2de77ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key entry storage, size = sizeof(<a class="el" href="../../d2/dea/structphKeyStore__Sw__KeyEntry__t.html" title="Sw KeyEntry structure. ">phKeyStore_Sw_KeyEntry_t</a>) * wNumKeyEntries.  <a href="#adade95f9575be6889c4267e4a2de77ba">More...</a><br /></td></tr>
<tr class="separator:adade95f9575be6889c4267e4a2de77ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5bff046d1488006ae6fdcee743094c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/da0/structphKeyStore__Sw__KeyVersionPair__t.html">phKeyStore_Sw_KeyVersionPair_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd5/structphKeyStore__Sw__DataParams__t.html#a3d5bff046d1488006ae6fdcee743094c">pKeyVersionPairs</a></td></tr>
<tr class="memdesc:a3d5bff046d1488006ae6fdcee743094c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key version pairs, size = sizeof(<a class="el" href="../../d0/da0/structphKeyStore__Sw__KeyVersionPair__t.html" title="Sw KeyVersionPair structure. ">phKeyStore_Sw_KeyVersionPair_t</a>)* wNumKeyEntries * wNumVersions.  <a href="#a3d5bff046d1488006ae6fdcee743094c">More...</a><br /></td></tr>
<tr class="separator:a3d5bff046d1488006ae6fdcee743094c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a476268167c012b632f4e3be97fc4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd5/structphKeyStore__Sw__DataParams__t.html#ad4a476268167c012b632f4e3be97fc4f">wNoOfKeyEntries</a></td></tr>
<tr class="memdesc:ad4a476268167c012b632f4e3be97fc4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of key entries in that storage.  <a href="#ad4a476268167c012b632f4e3be97fc4f">More...</a><br /></td></tr>
<tr class="separator:ad4a476268167c012b632f4e3be97fc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19526525bc942ac72aa20d4a8d84324"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd5/structphKeyStore__Sw__DataParams__t.html#ab19526525bc942ac72aa20d4a8d84324">wNoOfVersions</a></td></tr>
<tr class="memdesc:ab19526525bc942ac72aa20d4a8d84324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of versions in each key entry.  <a href="#ab19526525bc942ac72aa20d4a8d84324">More...</a><br /></td></tr>
<tr class="separator:ab19526525bc942ac72aa20d4a8d84324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb186d929acd6c9b29b51b5d5028c5a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d21/structphKeyStore__Sw__KUCEntry__t.html">phKeyStore_Sw_KUCEntry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd5/structphKeyStore__Sw__DataParams__t.html#abb186d929acd6c9b29b51b5d5028c5a9">pKUCEntries</a></td></tr>
<tr class="memdesc:abb186d929acd6c9b29b51b5d5028c5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key usage counter entry storage, size = sizeof(<a class="el" href="../../d8/d21/structphKeyStore__Sw__KUCEntry__t.html" title="Sw KeyUsageCounter structure. ">phKeyStore_Sw_KUCEntry_t</a>) * wNumKUCEntries.  <a href="#abb186d929acd6c9b29b51b5d5028c5a9">More...</a><br /></td></tr>
<tr class="separator:abb186d929acd6c9b29b51b5d5028c5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a547df9fd1ccf616181cbd1270eb82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd5/structphKeyStore__Sw__DataParams__t.html#ac2a547df9fd1ccf616181cbd1270eb82">wNoOfKUCEntries</a></td></tr>
<tr class="memdesc:ac2a547df9fd1ccf616181cbd1270eb82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Key usage counter entries.  <a href="#ac2a547df9fd1ccf616181cbd1270eb82">More...</a><br /></td></tr>
<tr class="separator:ac2a547df9fd1ccf616181cbd1270eb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sw parameter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adade95f9575be6889c4267e4a2de77ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adade95f9575be6889c4267e4a2de77ba">&sect;&nbsp;</a></span>pKeyEntries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dea/structphKeyStore__Sw__KeyEntry__t.html">phKeyStore_Sw_KeyEntry_t</a>* phKeyStore_Sw_DataParams_t::pKeyEntries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key entry storage, size = sizeof(<a class="el" href="../../d2/dea/structphKeyStore__Sw__KeyEntry__t.html" title="Sw KeyEntry structure. ">phKeyStore_Sw_KeyEntry_t</a>) * wNumKeyEntries. </p>

</div>
</div>
<a id="a3d5bff046d1488006ae6fdcee743094c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5bff046d1488006ae6fdcee743094c">&sect;&nbsp;</a></span>pKeyVersionPairs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/da0/structphKeyStore__Sw__KeyVersionPair__t.html">phKeyStore_Sw_KeyVersionPair_t</a>* phKeyStore_Sw_DataParams_t::pKeyVersionPairs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key version pairs, size = sizeof(<a class="el" href="../../d0/da0/structphKeyStore__Sw__KeyVersionPair__t.html" title="Sw KeyVersionPair structure. ">phKeyStore_Sw_KeyVersionPair_t</a>)* wNumKeyEntries * wNumVersions. </p>

</div>
</div>
<a id="ad4a476268167c012b632f4e3be97fc4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a476268167c012b632f4e3be97fc4f">&sect;&nbsp;</a></span>wNoOfKeyEntries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phKeyStore_Sw_DataParams_t::wNoOfKeyEntries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of key entries in that storage. </p>

</div>
</div>
<a id="ab19526525bc942ac72aa20d4a8d84324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19526525bc942ac72aa20d4a8d84324">&sect;&nbsp;</a></span>wNoOfVersions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phKeyStore_Sw_DataParams_t::wNoOfVersions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of versions in each key entry. </p>

</div>
</div>
<a id="abb186d929acd6c9b29b51b5d5028c5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb186d929acd6c9b29b51b5d5028c5a9">&sect;&nbsp;</a></span>pKUCEntries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d21/structphKeyStore__Sw__KUCEntry__t.html">phKeyStore_Sw_KUCEntry_t</a>* phKeyStore_Sw_DataParams_t::pKUCEntries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key usage counter entry storage, size = sizeof(<a class="el" href="../../d8/d21/structphKeyStore__Sw__KUCEntry__t.html" title="Sw KeyUsageCounter structure. ">phKeyStore_Sw_KUCEntry_t</a>) * wNumKUCEntries. </p>

</div>
</div>
<a id="ac2a547df9fd1ccf616181cbd1270eb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a547df9fd1ccf616181cbd1270eb82">&sect;&nbsp;</a></span>wNoOfKUCEntries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phKeyStore_Sw_DataParams_t::wNoOfKUCEntries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of Key usage counter entries. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phKeyStore.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/dd5/structphKeyStore__Sw__DataParams__t.html">phKeyStore_Sw_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
