<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): Component : Software</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d92/group__phCryptoSym__Sw.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Component : Software<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a> &raquo; <a class="el" href="../../dc/dfa/group__phCryptoSym.html">CryptoSym</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Software implementation of the Symmetric Cryptography interface.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Component : Software:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../da/d92/group__phCryptoSym__Sw.png" border="0" alt="" usemap="#da_2d92_2group____phCryptoSym____Sw"/>
<map name="da_2d92_2group____phCryptoSym____Sw" id="da_2d92_2group____phCryptoSym____Sw">
<area shape="rect" id="node2" href="../../dc/dfa/group__phCryptoSym.html" title="This is only a wrapper layer to abstract the different CryptoSym implementations. ..." alt="" coords="6,5,93,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/structphCryptoSym__Sw__DataParams__t.html">phCryptoSym_Sw_DataParams_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software parameter structure.  <a href="../../d0/d94/structphCryptoSym__Sw__DataParams__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae5942590912df933fbae4c1077cf740a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d92/group__phCryptoSym__Sw.html#gae5942590912df933fbae4c1077cf740a">PH_CRYPTOSYM_SW_ID</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gae5942590912df933fbae4c1077cf740a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for Software crypto component.  <a href="#gae5942590912df933fbae4c1077cf740a">More...</a><br /></td></tr>
<tr class="separator:gae5942590912df933fbae4c1077cf740a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a74f87465dab1ddd3bf1f1de0afe438"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d92/group__phCryptoSym__Sw.html#ga2a74f87465dab1ddd3bf1f1de0afe438">PH_CRYTOSYM_SW_FAST_RAM</a></td></tr>
<tr class="memdesc:ga2a74f87465dab1ddd3bf1f1de0afe438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables 8051 data storage specifier.  <a href="#ga2a74f87465dab1ddd3bf1f1de0afe438">More...</a><br /></td></tr>
<tr class="separator:ga2a74f87465dab1ddd3bf1f1de0afe438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf28254385bc6f63c1bfff5cb7ccf9927"><td class="memItemLeft" align="right" valign="top"><a id="gaf28254385bc6f63c1bfff5cb7ccf9927"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d92/group__phCryptoSym__Sw.html#gaf28254385bc6f63c1bfff5cb7ccf9927">PH_CRYPTOSYM_SW_CONST_ROM</a></td></tr>
<tr class="memdesc:gaf28254385bc6f63c1bfff5cb7ccf9927"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROM specifier - not set per default. <br /></td></tr>
<tr class="separator:gaf28254385bc6f63c1bfff5cb7ccf9927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae98deb420c833d4359a583069923bd2c"><td class="memItemLeft" align="right" valign="top"><a id="gae98deb420c833d4359a583069923bd2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d92/group__phCryptoSym__Sw.html#gae98deb420c833d4359a583069923bd2c">PH_CRYPTOSYM_SW_MAX_BLOCK_SIZE</a>&#160;&#160;&#160;<a class="el" href="../../dc/dfa/group__phCryptoSym.html#ga0ba573f60c0cb7980dde74943cca7120">PH_CRYPTOSYM_AES_BLOCK_SIZE</a></td></tr>
<tr class="memdesc:gae98deb420c833d4359a583069923bd2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Block Size of the currently supported ciphers. <br /></td></tr>
<tr class="separator:gae98deb420c833d4359a583069923bd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa76c6428eda9280afa69dc3c0499803f"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d92/group__phCryptoSym__Sw.html#gaa76c6428eda9280afa69dc3c0499803f">phCryptoSym_Sw_Init</a> (<a class="el" href="../../d0/d94/structphCryptoSym__Sw__DataParams__t.html">phCryptoSym_Sw_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wSizeOfDataParams, void *pKeyStoreDataParams)</td></tr>
<tr class="memdesc:gaa76c6428eda9280afa69dc3c0499803f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the CryptoSym component.  <a href="#gaa76c6428eda9280afa69dc3c0499803f">More...</a><br /></td></tr>
<tr class="separator:gaa76c6428eda9280afa69dc3c0499803f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Compile Switches.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpa7d69c17c6e5ae4e349f2dacdff5593e"></a>Compile switches used to find the optimum trade-off between performance, memory footprint and supported features. </p>
</td></tr>
<tr class="memitem:ga95740a2d131aa189e885dae7e188c829"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d92/group__phCryptoSym__Sw.html#ga95740a2d131aa189e885dae7e188c829">PH_CRYPTOSYM_SW_DES</a></td></tr>
<tr class="memdesc:ga95740a2d131aa189e885dae7e188c829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables DES support.  <a href="#ga95740a2d131aa189e885dae7e188c829">More...</a><br /></td></tr>
<tr class="separator:ga95740a2d131aa189e885dae7e188c829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b5e29a3a12579fbd966985b7cc1053c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d92/group__phCryptoSym__Sw.html#ga7b5e29a3a12579fbd966985b7cc1053c">PH_CRYPTOSYM_SW_AES</a></td></tr>
<tr class="memdesc:ga7b5e29a3a12579fbd966985b7cc1053c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables AES support.  <a href="#ga7b5e29a3a12579fbd966985b7cc1053c">More...</a><br /></td></tr>
<tr class="separator:ga7b5e29a3a12579fbd966985b7cc1053c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga478615ee866518a462db7f0540c20f9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d92/group__phCryptoSym__Sw.html#ga478615ee866518a462db7f0540c20f9a">PH_CRYPTOSYM_SW_ONLINE_KEYSCHEDULING</a></td></tr>
<tr class="memdesc:ga478615ee866518a462db7f0540c20f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables online key scheduling.  <a href="#ga478615ee866518a462db7f0540c20f9a">More...</a><br /></td></tr>
<tr class="separator:ga478615ee866518a462db7f0540c20f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac38ca1e495dd5dacbb02e3570270d16e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d92/group__phCryptoSym__Sw.html#gac38ca1e495dd5dacbb02e3570270d16e">PH_CRYPTOSYM_SW_ONLINE_CMAC_SUBKEY_CALCULATION</a></td></tr>
<tr class="memdesc:gac38ca1e495dd5dacbb02e3570270d16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables online CMAC subkey calculation.  <a href="#gac38ca1e495dd5dacbb02e3570270d16e">More...</a><br /></td></tr>
<tr class="separator:gac38ca1e495dd5dacbb02e3570270d16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc5ae29472014ad7db6449f80c099458"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d92/group__phCryptoSym__Sw.html#gadc5ae29472014ad7db6449f80c099458">PH_CRYPTOSYM_SW_ROM_OPTIMIZATION</a></td></tr>
<tr class="memdesc:gadc5ae29472014ad7db6449f80c099458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables ROM optimizations in the AES algorithm.  <a href="#gadc5ae29472014ad7db6449f80c099458">More...</a><br /></td></tr>
<tr class="separator:gadc5ae29472014ad7db6449f80c099458"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Software implementation of the Symmetric Cryptography interface. </p>
<p>This implementation was designed to optimize the footprint of crypto libraries used in embedded systems. The following standards are implemented:</p><ul>
<li>Federal Information Processing Standards Publication 197: AES 128, 192 and 256</li>
<li>Federal Information Processing Standards Publication 46-3: DES</li>
<li>NIST Special Publication 800-67 Recommendation for the Triple Data Encryption Algorithm (TDEA) Block Cipher</li>
<li>NIST Special Publication 800-38B: CMAC</li>
<li>NIST Special Publication 800-38A: CBC and ECB mode</li>
<li>NIST Special Publication 800-38A: CMC-MAC</li>
</ul>
<p>Hints for compiling the library:</p><ul>
<li>Carefully read the section on compile switches in order to find the optimum balance between speed and memory utilization.</li>
<li>Using the appropriate compile switches either AES or DES can be removed from the built completely.</li>
</ul>
<p>Architecture of the phCryptoSym_Sw Component:</p><ul>
<li>The DES algorithm is implemented in the phCryptoSym_Sw_Des block</li>
<li>The AES algorithm is implemented in the phCryptoSym_Sw_Aes block</li>
<li>The phCryptoSym_Int block implements generic encrypt and decrypt functions. This offers the possibility to implement modes of operations without consideration of currently selected key type or key size.</li>
<li>The phCryptoSym_Int block in addition implements helper functions for CMAC calculations. </li>
</ul>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gae5942590912df933fbae4c1077cf740a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5942590912df933fbae4c1077cf740a">&sect;&nbsp;</a></span>PH_CRYPTOSYM_SW_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_CRYPTOSYM_SW_ID&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID for Software crypto component. </p>

</div>
</div>
<a id="ga95740a2d131aa189e885dae7e188c829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95740a2d131aa189e885dae7e188c829">&sect;&nbsp;</a></span>PH_CRYPTOSYM_SW_DES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_CRYPTOSYM_SW_DES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables DES support. </p>
<p>Defines that the DES algorithm is supported. The defines for general DES capabilities like block sizes etc. are not affected as they do not add to the memory footprint. </p>

</div>
</div>
<a id="ga7b5e29a3a12579fbd966985b7cc1053c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b5e29a3a12579fbd966985b7cc1053c">&sect;&nbsp;</a></span>PH_CRYPTOSYM_SW_AES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_CRYPTOSYM_SW_AES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables AES support. </p>
<p>Defines that the AES algorithm is supported. The defines for general AES capabilities like block sizes etc. are not affected as they do not add to the memory footprint. </p>

</div>
</div>
<a id="ga478615ee866518a462db7f0540c20f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga478615ee866518a462db7f0540c20f9a">&sect;&nbsp;</a></span>PH_CRYPTOSYM_SW_ONLINE_KEYSCHEDULING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_CRYPTOSYM_SW_ONLINE_KEYSCHEDULING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables online key scheduling. </p>
<p>This define enables for both AES and DES the online key scheduling. This means, that the round keys are not pre-calculated at key loading, but they are always calculated when a new block is going to be encrypted or decrypted.</p>
<p>The following advantages come out of enabling online key scheduling:</p><ul>
<li>The pKey entry of the private data param structure decreases significantly from 384(DES enabled)/256(DES disabled) to 32 bytes.</li>
<li>As the private data structure has to be created for each instance, the above mentioned savings count for each instance.</li>
<li>Key loading is very fast (as there is almost nothing performed any more.</li>
<li>On 8051 the keys can be located in fast RAM which counters some of the performance decrease compared to disabling that feature.</li>
</ul>
<p>The following disadvantages come out of enabling online key scheduling:</p><ul>
<li>Encryption gets slower as in addition to the ciphering also the round key generation has to be performed.</li>
<li>For decryption in AES the situation is even worse, as the key scheduling is executed twice for each decryption.</li>
<li>On small platforms like 8051 big key buffers can never reside in fast RAM as they exceed the memory size of data and idata.</li>
</ul>
<p>On 8051 platforms in combination with the PH_CRYPTOSYM_SW_USE_8051_DATA_STORAGE enabling online key scheduling even gives better results on execution time if only 1 or 2 blocks are encryted with a given key. In case of keys are used longer (which is most likely the standard case), it is faster to disable that feature. Also note, that e.g. for a MIFARE Plus (R) instance of the library, two crypto instances are required, and as a consequence online key scheduling can save 704(DES enabled)/(DES disabled)448 bytes of RAM. </p>

</div>
</div>
<a id="gac38ca1e495dd5dacbb02e3570270d16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac38ca1e495dd5dacbb02e3570270d16e">&sect;&nbsp;</a></span>PH_CRYPTOSYM_SW_ONLINE_CMAC_SUBKEY_CALCULATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_CRYPTOSYM_SW_ONLINE_CMAC_SUBKEY_CALCULATION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables online CMAC subkey calculation. </p>
<p>This define enables for both AES and DES the online CMAC subkey calculation. This means, that the CMAC subkeys are not stored in the context of the individual instance of the crypto lib, but they are newly calculated for each MAC.</p>
<p>The following advantages come out of enabling online CMAC subkey calculation:</p><ul>
<li>32 bytes of RAM can be saved in the private data params (so they are saved on each instance of the crypto library).</li>
</ul>
<p>The following disadvantages come out of online CMAC subkey calculation:</p><ul>
<li>Each CMAC calculation needs 1 additional encryption and 2 additional shift operations, so the execution speed decreases. </li>
</ul>

</div>
</div>
<a id="gadc5ae29472014ad7db6449f80c099458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc5ae29472014ad7db6449f80c099458">&sect;&nbsp;</a></span>PH_CRYPTOSYM_SW_ROM_OPTIMIZATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_CRYPTOSYM_SW_ROM_OPTIMIZATION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables ROM optimizations in the AES algorithm. </p>
<p>This define removes some of the lookup tables in the AES implementation to save ROM space.</p>
<p>The following advantages come out of enabling ROM optimizations:</p><ul>
<li>3 lookup tables of 256 bytes can be saved (some additional code is needed, so in fact only ~600 bytes are saved).</li>
</ul>
<p>The following disadvantages come out of enabling ROM optimizations:</p><ul>
<li>The MixColumn and MixColumnInv implementation of the AES are getting slower. </li>
</ul>

</div>
</div>
<a id="ga2a74f87465dab1ddd3bf1f1de0afe438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a74f87465dab1ddd3bf1f1de0afe438">&sect;&nbsp;</a></span>PH_CRYTOSYM_SW_FAST_RAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_CRYTOSYM_SW_FAST_RAM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables 8051 data storage specifier. </p>
<p>This define allows to specify any value for <a class="el" href="../../da/d92/group__phCryptoSym__Sw.html#ga2a74f87465dab1ddd3bf1f1de0afe438" title="Enables 8051 data storage specifier. ">PH_CRYTOSYM_SW_FAST_RAM</a>. It takes care, that the buffers are recopied correctly, and that most of the time consuming calculations are done on this fast mempory. In case of <a class="el" href="../../da/d92/group__phCryptoSym__Sw.html#ga478615ee866518a462db7f0540c20f9a" title="Enables online key scheduling. ">PH_CRYPTOSYM_SW_ONLINE_KEYSCHEDULING</a> is set, even the key scheduling can be performed on this fast memory.Fast RAM specifier - not set per default </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa76c6428eda9280afa69dc3c0499803f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa76c6428eda9280afa69dc3c0499803f">&sect;&nbsp;</a></span>phCryptoSym_Sw_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phCryptoSym_Sw_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d94/structphCryptoSym__Sw__DataParams__t.html">phCryptoSym_Sw_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wSizeOfDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pKeyStoreDataParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the CryptoSym component. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlaying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wSizeOfDataParams</td><td>Specifies the size of the data parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKeyStoreDataParams</td><td>Pointer to a key store structure (can be null). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
