<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): phNfcLib_PeerInfo_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/df2/structphNfcLib__PeerInfo__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phNfcLib_PeerInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Peer Information.  
 <a href="../../d3/df2/structphNfcLib__PeerInfo__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aca38fe2161e0224c1b3630312e12e73d"><td class="memItemLeft" align="right" valign="top">phNfcLib_ActivatedType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df2/structphNfcLib__PeerInfo__t.html#aca38fe2161e0224c1b3630312e12e73d">dwActivatedType</a></td></tr>
<tr class="memdesc:aca38fe2161e0224c1b3630312e12e73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activated type may be ORed value of <a class="el" href="../../dd/d7b/phNfcLib_8h.html#phNfcLib_ActivatedType_t">phNfcLib_ActivatedType_t</a>.  <a href="#aca38fe2161e0224c1b3630312e12e73d">More...</a><br /></td></tr>
<tr class="separator:aca38fe2161e0224c1b3630312e12e73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acda873cb6f0a4b153df0b1443391a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df2/structphNfcLib__PeerInfo__t.html#a8acda873cb6f0a4b153df0b1443391a6">wAtqa</a></td></tr>
<tr class="memdesc:a8acda873cb6f0a4b153df0b1443391a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">To be done.  <a href="#a8acda873cb6f0a4b153df0b1443391a6">More...</a><br /></td></tr>
<tr class="separator:a8acda873cb6f0a4b153df0b1443391a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881c028de71fafe8030a17b7c47ffc01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df2/structphNfcLib__PeerInfo__t.html#a881c028de71fafe8030a17b7c47ffc01">bUidLength</a></td></tr>
<tr class="memdesc:a881c028de71fafe8030a17b7c47ffc01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activated Type A tag UID length is provided.  <a href="#a881c028de71fafe8030a17b7c47ffc01">More...</a><br /></td></tr>
<tr class="separator:a881c028de71fafe8030a17b7c47ffc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c6dc25f3174fd0578dc7661dfb5705"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df2/structphNfcLib__PeerInfo__t.html#a08c6dc25f3174fd0578dc7661dfb5705">aUid</a> [10]</td></tr>
<tr class="memdesc:a08c6dc25f3174fd0578dc7661dfb5705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides UID of activated Type A card.  <a href="#a08c6dc25f3174fd0578dc7661dfb5705">More...</a><br /></td></tr>
<tr class="separator:a08c6dc25f3174fd0578dc7661dfb5705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad60921f735b7ad6c5859503be396d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df2/structphNfcLib__PeerInfo__t.html#a7ad60921f735b7ad6c5859503be396d5">bSak</a></td></tr>
<tr class="memdesc:a7ad60921f735b7ad6c5859503be396d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">To be done.  <a href="#a7ad60921f735b7ad6c5859503be396d5">More...</a><br /></td></tr>
<tr class="separator:a7ad60921f735b7ad6c5859503be396d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb73347619a3acb69394193e8d9edd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df2/structphNfcLib__PeerInfo__t.html#abdb73347619a3acb69394193e8d9edd8">bAtqbLength</a></td></tr>
<tr class="memdesc:abdb73347619a3acb69394193e8d9edd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">To be done.  <a href="#abdb73347619a3acb69394193e8d9edd8">More...</a><br /></td></tr>
<tr class="separator:abdb73347619a3acb69394193e8d9edd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47de43fabe6d079b1b0ccc1a34a6c5e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df2/structphNfcLib__PeerInfo__t.html#a47de43fabe6d079b1b0ccc1a34a6c5e6">aPupi</a> [4]</td></tr>
<tr class="memdesc:a47de43fabe6d079b1b0ccc1a34a6c5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">To be done.  <a href="#a47de43fabe6d079b1b0ccc1a34a6c5e6">More...</a><br /></td></tr>
<tr class="separator:a47de43fabe6d079b1b0ccc1a34a6c5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2253908c133bb63a8de26a09070588a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df2/structphNfcLib__PeerInfo__t.html#ab2253908c133bb63a8de26a09070588a">aApplicationData</a> [4]</td></tr>
<tr class="memdesc:ab2253908c133bb63a8de26a09070588a"><td class="mdescLeft">&#160;</td><td class="mdescRight">To be done.  <a href="#ab2253908c133bb63a8de26a09070588a">More...</a><br /></td></tr>
<tr class="separator:ab2253908c133bb63a8de26a09070588a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb79c43373d57695121f25ae7a8b076"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df2/structphNfcLib__PeerInfo__t.html#a6eb79c43373d57695121f25ae7a8b076">bIsExtendedAtqb</a></td></tr>
<tr class="memdesc:a6eb79c43373d57695121f25ae7a8b076"><td class="mdescLeft">&#160;</td><td class="mdescRight">To be done.  <a href="#a6eb79c43373d57695121f25ae7a8b076">More...</a><br /></td></tr>
<tr class="separator:a6eb79c43373d57695121f25ae7a8b076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8988016924592c6bdca7833272f5ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df2/structphNfcLib__PeerInfo__t.html#a3b8988016924592c6bdca7833272f5ef">aProtocolInfo</a> [4]</td></tr>
<tr class="memdesc:a3b8988016924592c6bdca7833272f5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">To be done.  <a href="#a3b8988016924592c6bdca7833272f5ef">More...</a><br /></td></tr>
<tr class="separator:a3b8988016924592c6bdca7833272f5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b181f56ea87223ae7147461fc75d5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df2/structphNfcLib__PeerInfo__t.html#a81b181f56ea87223ae7147461fc75d5b">pUii</a></td></tr>
<tr class="memdesc:a81b181f56ea87223ae7147461fc75d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides pointer to UII of ISO 18000p3m3 tags detected.  <a href="#a81b181f56ea87223ae7147461fc75d5b">More...</a><br /></td></tr>
<tr class="separator:a81b181f56ea87223ae7147461fc75d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e457ae720921fa19ac871b1bf55ba4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df2/structphNfcLib__PeerInfo__t.html#a7e457ae720921fa19ac871b1bf55ba4c">wUiiLength</a></td></tr>
<tr class="memdesc:a7e457ae720921fa19ac871b1bf55ba4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">UII length in bits pointed by <em>pUii</em>.  <a href="#a7e457ae720921fa19ac871b1bf55ba4c">More...</a><br /></td></tr>
<tr class="separator:a7e457ae720921fa19ac871b1bf55ba4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac60afd72de0e084ec2fdb725da6113"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:abac60afd72de0e084ec2fdb725da6113"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df2/structphNfcLib__PeerInfo__t.html#abac60afd72de0e084ec2fdb725da6113">tIso14443_4</a></td></tr>
<tr class="memdesc:abac60afd72de0e084ec2fdb725da6113"><td class="mdescLeft">&#160;</td><td class="mdescRight">To be done.  <a href="#abac60afd72de0e084ec2fdb725da6113">More...</a><br /></td></tr>
<tr class="separator:abac60afd72de0e084ec2fdb725da6113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbda92ec72211208446585a7aa2acd80"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:acbda92ec72211208446585a7aa2acd80"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df2/structphNfcLib__PeerInfo__t.html#acbda92ec72211208446585a7aa2acd80">tIso18092</a></td></tr>
<tr class="memdesc:acbda92ec72211208446585a7aa2acd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">To be done.  <a href="#acbda92ec72211208446585a7aa2acd80">More...</a><br /></td></tr>
<tr class="separator:acbda92ec72211208446585a7aa2acd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Peer Information. </p>
<p><a class="anchor" id="peer_info"></a></p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aca38fe2161e0224c1b3630312e12e73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca38fe2161e0224c1b3630312e12e73d">&sect;&nbsp;</a></span>dwActivatedType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phNfcLib_ActivatedType_t phNfcLib_PeerInfo_t::dwActivatedType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activated type may be ORed value of <a class="el" href="../../dd/d7b/phNfcLib_8h.html#phNfcLib_ActivatedType_t">phNfcLib_ActivatedType_t</a>. </p>

</div>
</div>
<a id="a8acda873cb6f0a4b153df0b1443391a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8acda873cb6f0a4b153df0b1443391a6">&sect;&nbsp;</a></span>wAtqa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phNfcLib_PeerInfo_t::wAtqa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To be done. </p>

</div>
</div>
<a id="a881c028de71fafe8030a17b7c47ffc01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881c028de71fafe8030a17b7c47ffc01">&sect;&nbsp;</a></span>bUidLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_PeerInfo_t::bUidLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activated Type A tag UID length is provided. </p>

</div>
</div>
<a id="a08c6dc25f3174fd0578dc7661dfb5705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c6dc25f3174fd0578dc7661dfb5705">&sect;&nbsp;</a></span>aUid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_PeerInfo_t::aUid[10]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides UID of activated Type A card. </p>

</div>
</div>
<a id="a7ad60921f735b7ad6c5859503be396d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad60921f735b7ad6c5859503be396d5">&sect;&nbsp;</a></span>bSak</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_PeerInfo_t::bSak</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To be done. </p>

</div>
</div>
<a id="abdb73347619a3acb69394193e8d9edd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb73347619a3acb69394193e8d9edd8">&sect;&nbsp;</a></span>bAtqbLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_PeerInfo_t::bAtqbLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To be done. </p>

</div>
</div>
<a id="a47de43fabe6d079b1b0ccc1a34a6c5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47de43fabe6d079b1b0ccc1a34a6c5e6">&sect;&nbsp;</a></span>aPupi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_PeerInfo_t::aPupi[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To be done. </p>

</div>
</div>
<a id="ab2253908c133bb63a8de26a09070588a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2253908c133bb63a8de26a09070588a">&sect;&nbsp;</a></span>aApplicationData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_PeerInfo_t::aApplicationData[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To be done. </p>

</div>
</div>
<a id="a6eb79c43373d57695121f25ae7a8b076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb79c43373d57695121f25ae7a8b076">&sect;&nbsp;</a></span>bIsExtendedAtqb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_PeerInfo_t::bIsExtendedAtqb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To be done. </p>

</div>
</div>
<a id="a3b8988016924592c6bdca7833272f5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8988016924592c6bdca7833272f5ef">&sect;&nbsp;</a></span>aProtocolInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_PeerInfo_t::aProtocolInfo[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To be done. </p>

</div>
</div>
<a id="a81b181f56ea87223ae7147461fc75d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b181f56ea87223ae7147461fc75d5b">&sect;&nbsp;</a></span>pUii</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phNfcLib_PeerInfo_t::pUii</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides pointer to UII of ISO 18000p3m3 tags detected. </p>

</div>
</div>
<a id="a7e457ae720921fa19ac871b1bf55ba4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e457ae720921fa19ac871b1bf55ba4c">&sect;&nbsp;</a></span>wUiiLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phNfcLib_PeerInfo_t::wUiiLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UII length in bits pointed by <em>pUii</em>. </p>

</div>
</div>
<a id="abac60afd72de0e084ec2fdb725da6113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac60afd72de0e084ec2fdb725da6113">&sect;&nbsp;</a></span>tIso14443_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   phNfcLib_PeerInfo_t::tIso14443_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To be done. </p>

</div>
</div>
<a id="acbda92ec72211208446585a7aa2acd80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbda92ec72211208446585a7aa2acd80">&sect;&nbsp;</a></span>tIso18092</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   phNfcLib_PeerInfo_t::tIso18092</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To be done. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phNfcLib.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/df2/structphNfcLib__PeerInfo__t.html">phNfcLib_PeerInfo_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
