<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): Log</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d4a/group__phLog.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Log<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This layer provides logging and debug functionality.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Log:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d4/d4a/group__phLog.png" border="0" alt="" usemap="#d4_2d4a_2group____phLog"/>
<map name="d4_2d4a_2group____phLog" id="d4_2d4a_2group____phLog">
<area shape="rect" id="node1" href="../../de/dd0/group__phcommon.html" title="Common Components without dependencies. " alt="" coords="5,5,80,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7b/structphLog__LogEntry__t.html">phLog_LogEntry_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a singe Log entry.  <a href="../../d9/d7b/structphLog__LogEntry__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd7/structphLog__RegisterEntry__t.html">phLog_RegisterEntry_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a Register Entry.  <a href="../../d7/dd7/structphLog__RegisterEntry__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de7/structphLog__DataParams__t.html">phLog_DataParams_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log parameter structure.  <a href="../../de/de7/structphLog__DataParams__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga339fbfda5d07ede636e8cbe95db9ac0e"><td class="memItemLeft" align="right" valign="top"><a id="ga339fbfda5d07ede636e8cbe95db9ac0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/group__phLog.html#ga339fbfda5d07ede636e8cbe95db9ac0e">PH_LOG_DATATYPE_BUFFER</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga339fbfda5d07ede636e8cbe95db9ac0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type buffer. <br /></td></tr>
<tr class="separator:ga339fbfda5d07ede636e8cbe95db9ac0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42c553eb1d8be59316f191de162e90c9"><td class="memItemLeft" align="right" valign="top"><a id="ga42c553eb1d8be59316f191de162e90c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/group__phLog.html#ga42c553eb1d8be59316f191de162e90c9">PH_LOG_DATATYPE_VALUE</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga42c553eb1d8be59316f191de162e90c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type value. <br /></td></tr>
<tr class="separator:ga42c553eb1d8be59316f191de162e90c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ee5e788a720136672b8723080b01185"><td class="memItemLeft" align="right" valign="top"><a id="ga3ee5e788a720136672b8723080b01185"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/group__phLog.html#ga3ee5e788a720136672b8723080b01185">PH_LOG_LOGTYPE_INFO</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga3ee5e788a720136672b8723080b01185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log Type : Info. <br /></td></tr>
<tr class="separator:ga3ee5e788a720136672b8723080b01185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac59cc43ddf707e1e9ea10c8d4b832d"><td class="memItemLeft" align="right" valign="top"><a id="ga1ac59cc43ddf707e1e9ea10c8d4b832d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/group__phLog.html#ga1ac59cc43ddf707e1e9ea10c8d4b832d">PH_LOG_LOGTYPE_ERROR</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga1ac59cc43ddf707e1e9ea10c8d4b832d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log Type : Error. <br /></td></tr>
<tr class="separator:ga1ac59cc43ddf707e1e9ea10c8d4b832d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdc4fb73c05c26f7cbfbabb5c7e3ae7b"><td class="memItemLeft" align="right" valign="top"><a id="gabdc4fb73c05c26f7cbfbabb5c7e3ae7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/group__phLog.html#gabdc4fb73c05c26f7cbfbabb5c7e3ae7b">PH_LOG_LOGTYPE_WARN</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:gabdc4fb73c05c26f7cbfbabb5c7e3ae7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log Type : Warn. <br /></td></tr>
<tr class="separator:gabdc4fb73c05c26f7cbfbabb5c7e3ae7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34c9fd00dfc94b07cdb60aad15471ddb"><td class="memItemLeft" align="right" valign="top"><a id="ga34c9fd00dfc94b07cdb60aad15471ddb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/group__phLog.html#ga34c9fd00dfc94b07cdb60aad15471ddb">PH_LOG_LOGTYPE_DEBUG</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:ga34c9fd00dfc94b07cdb60aad15471ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log Type : Debug. <br /></td></tr>
<tr class="separator:ga34c9fd00dfc94b07cdb60aad15471ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga689bf6d0ba303fbd965619fb45cf6f27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/group__phLog.html#ga689bf6d0ba303fbd965619fb45cf6f27">PH_LOG_OPTION_CATEGORY_ENTER</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga689bf6d0ba303fbd965619fb45cf6f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute Option: Logging takes place at function entry.  <a href="#ga689bf6d0ba303fbd965619fb45cf6f27">More...</a><br /></td></tr>
<tr class="separator:ga689bf6d0ba303fbd965619fb45cf6f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8c67d0dcdad999a2558cb6f9f937dd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/group__phLog.html#gaf8c67d0dcdad999a2558cb6f9f937dd0">PH_LOG_OPTION_CATEGORY_GEN</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:gaf8c67d0dcdad999a2558cb6f9f937dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute Option: Logging takes place in the middle of a function.  <a href="#gaf8c67d0dcdad999a2558cb6f9f937dd0">More...</a><br /></td></tr>
<tr class="separator:gaf8c67d0dcdad999a2558cb6f9f937dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab236db1f2b1ced95d434650b54dd74e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/group__phLog.html#gab236db1f2b1ced95d434650b54dd74e5">PH_LOG_OPTION_CATEGORY_LEAVE</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:gab236db1f2b1ced95d434650b54dd74e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute Option: Logging takes place before leaving the function.  <a href="#gab236db1f2b1ced95d434650b54dd74e5">More...</a><br /></td></tr>
<tr class="separator:gab236db1f2b1ced95d434650b54dd74e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3d55d80c8faf01f99b08b038c9b5f38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/group__phLog.html#gad3d55d80c8faf01f99b08b038c9b5f38">PH_LOG_ALLOCATE_PARAMNAME</a>(pParam)&#160;&#160;&#160;char const * pParam##_log = #pParam</td></tr>
<tr class="memdesc:gad3d55d80c8faf01f99b08b038c9b5f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate space in memory for a <code>pString</code> value.  <a href="#gad3d55d80c8faf01f99b08b038c9b5f38">More...</a><br /></td></tr>
<tr class="separator:gad3d55d80c8faf01f99b08b038c9b5f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac961e68bd0e7dc650aef9c0f42d9cd8b"><td class="memItemLeft" align="right" valign="top"><a id="gac961e68bd0e7dc650aef9c0f42d9cd8b"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/group__phLog.html#gac961e68bd0e7dc650aef9c0f42d9cd8b">pphLog_Callback_t</a>) (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d9/d7b/structphLog__LogEntry__t.html">phLog_LogEntry_t</a> *pLogEntries, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wEntryCount)</td></tr>
<tr class="memdesc:gac961e68bd0e7dc650aef9c0f42d9cd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function definition for log callback function. <br /></td></tr>
<tr class="separator:gac961e68bd0e7dc650aef9c0f42d9cd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9b37131350111c63ee5050cafe30dcac"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/group__phLog.html#ga9b37131350111c63ee5050cafe30dcac">phLog_Init</a> (<a class="el" href="../../d4/d4a/group__phLog.html#gac961e68bd0e7dc650aef9c0f42d9cd8b">pphLog_Callback_t</a> pLogCallback, <a class="el" href="../../d7/dd7/structphLog__RegisterEntry__t.html">phLog_RegisterEntry_t</a> *pRegisterEntries, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wMaxRegisterEntries)</td></tr>
<tr class="memdesc:ga9b37131350111c63ee5050cafe30dcac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise Logging.  <a href="#ga9b37131350111c63ee5050cafe30dcac">More...</a><br /></td></tr>
<tr class="separator:ga9b37131350111c63ee5050cafe30dcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga926f3a61270be7466ff4605949468f99"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/group__phLog.html#ga926f3a61270be7466ff4605949468f99">phLog_Register</a> (void *pDataParams, <a class="el" href="../../d9/d7b/structphLog__LogEntry__t.html">phLog_LogEntry_t</a> *pLogEntries, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wMaxLogEntries)</td></tr>
<tr class="memdesc:ga926f3a61270be7466ff4605949468f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register component for logging.  <a href="#ga926f3a61270be7466ff4605949468f99">More...</a><br /></td></tr>
<tr class="separator:ga926f3a61270be7466ff4605949468f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57798ef233236b8b3e6446cae0c095a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/group__phLog.html#ga57798ef233236b8b3e6446cae0c095a6">phLog_AddString</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bLogType, char const *pString)</td></tr>
<tr class="memdesc:ga57798ef233236b8b3e6446cae0c095a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new log entry containing just a string.  <a href="#ga57798ef233236b8b3e6446cae0c095a6">More...</a><br /></td></tr>
<tr class="separator:ga57798ef233236b8b3e6446cae0c095a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad54c39e5dbc81378df492b6a11204100"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/group__phLog.html#gad54c39e5dbc81378df492b6a11204100">phLog_AddParam_Uint8</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bLogType, char const *pName, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pParam)</td></tr>
<tr class="memdesc:gad54c39e5dbc81378df492b6a11204100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new log entry containing an <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5" title="8 bit unsigned integer ">uint8_t</a> parameter.  <a href="#gad54c39e5dbc81378df492b6a11204100">More...</a><br /></td></tr>
<tr class="separator:gad54c39e5dbc81378df492b6a11204100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga282c451c52d06fe206ac98999b3c44a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/group__phLog.html#ga282c451c52d06fe206ac98999b3c44a6">phLog_AddParam_Uint16</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bLogType, char const *pName, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pParam)</td></tr>
<tr class="memdesc:ga282c451c52d06fe206ac98999b3c44a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new log entry containing an <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30" title="16 bit unsigned integer ">uint16_t</a> parameter.  <a href="#ga282c451c52d06fe206ac98999b3c44a6">More...</a><br /></td></tr>
<tr class="separator:ga282c451c52d06fe206ac98999b3c44a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7229e8ad358fd66409d24cfd5f4d6515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/group__phLog.html#ga7229e8ad358fd66409d24cfd5f4d6515">phLog_AddParam_Uint32</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bLogType, char const *pName, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *pParam)</td></tr>
<tr class="memdesc:ga7229e8ad358fd66409d24cfd5f4d6515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new log entry containing an <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62" title="32 bit and 64 bit unsigned integers ">uint32_t</a> parameter.  <a href="#ga7229e8ad358fd66409d24cfd5f4d6515">More...</a><br /></td></tr>
<tr class="separator:ga7229e8ad358fd66409d24cfd5f4d6515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac374d5131fef954c85cdf8f7c1fabad9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/group__phLog.html#gac374d5131fef954c85cdf8f7c1fabad9">phLog_AddParam_Buffer</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bLogType, char const *pName, void const *pParam, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wLength)</td></tr>
<tr class="memdesc:gac374d5131fef954c85cdf8f7c1fabad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new log entry containing a byte-buffer of variable length.  <a href="#gac374d5131fef954c85cdf8f7c1fabad9">More...</a><br /></td></tr>
<tr class="separator:gac374d5131fef954c85cdf8f7c1fabad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab49b3e7efbc1700477f4bcd657c29655"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/group__phLog.html#gab49b3e7efbc1700477f4bcd657c29655">phLog_Execute</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption)</td></tr>
<tr class="memdesc:gab49b3e7efbc1700477f4bcd657c29655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the callback function to process the log buffer.  <a href="#gab49b3e7efbc1700477f4bcd657c29655">More...</a><br /></td></tr>
<tr class="separator:gab49b3e7efbc1700477f4bcd657c29655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This layer provides logging and debug functionality. </p>
<p>It is different from the other layers in the way it is initialised. It stores it's data parameters internally and only once, thus there can be only one instance. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga689bf6d0ba303fbd965619fb45cf6f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga689bf6d0ba303fbd965619fb45cf6f27">&sect;&nbsp;</a></span>PH_LOG_OPTION_CATEGORY_ENTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_LOG_OPTION_CATEGORY_ENTER&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute Option: Logging takes place at function entry. </p>

</div>
</div>
<a id="gaf8c67d0dcdad999a2558cb6f9f937dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8c67d0dcdad999a2558cb6f9f937dd0">&sect;&nbsp;</a></span>PH_LOG_OPTION_CATEGORY_GEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_LOG_OPTION_CATEGORY_GEN&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute Option: Logging takes place in the middle of a function. </p>

</div>
</div>
<a id="gab236db1f2b1ced95d434650b54dd74e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab236db1f2b1ced95d434650b54dd74e5">&sect;&nbsp;</a></span>PH_LOG_OPTION_CATEGORY_LEAVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_LOG_OPTION_CATEGORY_LEAVE&#160;&#160;&#160;0x03U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute Option: Logging takes place before leaving the function. </p>

</div>
</div>
<a id="gad3d55d80c8faf01f99b08b038c9b5f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3d55d80c8faf01f99b08b038c9b5f38">&sect;&nbsp;</a></span>PH_LOG_ALLOCATE_PARAMNAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_LOG_ALLOCATE_PARAMNAME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pParam</td><td>)</td>
          <td>&#160;&#160;&#160;char const * pParam##_log = #pParam</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate space in memory for a <code>pString</code> value. </p>
<dl class="section see"><dt>See also</dt><dd>phLog_LogEnty_t </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9b37131350111c63ee5050cafe30dcac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b37131350111c63ee5050cafe30dcac">&sect;&nbsp;</a></span>phLog_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phLog_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d4a/group__phLog.html#gac961e68bd0e7dc650aef9c0f42d9cd8b">pphLog_Callback_t</a>&#160;</td>
          <td class="paramname"><em>pLogCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/dd7/structphLog__RegisterEntry__t.html">phLog_RegisterEntry_t</a> *&#160;</td>
          <td class="paramname"><em>pRegisterEntries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wMaxRegisterEntries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise Logging. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied. ">PH_ERR_INVALID_PARAMETER</a></td><td>Input parameter combination is invalid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pLogCallback</td><td>Pointer to a log callback function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRegisterEntries</td><td>An array of <a class="el" href="../../d7/dd7/structphLog__RegisterEntry__t.html">phLog_RegisterEntry_t</a> memory. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wMaxRegisterEntries</td><td>Number of log entries the <a class="el" href="../../d7/dd7/structphLog__RegisterEntry__t.html">phLog_RegisterEntry_t</a> array can hold. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga926f3a61270be7466ff4605949468f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga926f3a61270be7466ff4605949468f99">&sect;&nbsp;</a></span>phLog_Register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phLog_Register </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d7b/structphLog__LogEntry__t.html">phLog_LogEntry_t</a> *&#160;</td>
          <td class="paramname"><em>pLogEntries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wMaxLogEntries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register component for logging. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga655df69c1b8426e3fd359b4fa9bef625" title="Condition of use not satisfied. ">PH_ERR_USE_CONDITION</a></td><td>Logging is not properly initialized. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied. ">PH_ERR_INVALID_PARAMETER</a></td><td><code>wMaxLogEntries</code> is invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaf2a3ba8436be849a01ede7431a1b1961" title="Attempt to write beyond buffer size. ">PH_ERR_BUFFER_OVERFLOW</a></td><td>The maximum Register Entry count is reached. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Component for which logging shall be performed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pLogEntries</td><td>An array of <a class="el" href="../../d9/d7b/structphLog__LogEntry__t.html">phLog_LogEntry_t</a> structures. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wMaxLogEntries</td><td>Number of log entries the <a class="el" href="../../d9/d7b/structphLog__LogEntry__t.html">phLog_LogEntry_t</a> array can hold. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga57798ef233236b8b3e6446cae0c095a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57798ef233236b8b3e6446cae0c095a6">&sect;&nbsp;</a></span>phLog_AddString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phLog_AddString </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bLogType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>pString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new log entry containing just a string. </p>
<dl class="section see"><dt>See also</dt><dd>phLog_LogEnty_t </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>The DataParams of the calling function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bLogType</td><td>Type of Entry (one of the <code>PH_LOG_LOGTYPE_*</code> values). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pString</td><td>The Null-terminated string to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad54c39e5dbc81378df492b6a11204100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad54c39e5dbc81378df492b6a11204100">&sect;&nbsp;</a></span>phLog_AddParam_Uint8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phLog_AddParam_Uint8 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bLogType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new log entry containing an <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5" title="8 bit unsigned integer ">uint8_t</a> parameter. </p>
<dl class="section see"><dt>See also</dt><dd>phLog_LogEnty_t </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>The DataParams of the calling function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bLogType</td><td>Type of Entry (one of the <code>PH_LOG_LOGTYPE_*</code> values). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pName</td><td>The Null-terminated name of the parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParam</td><td>Pointer to the memory where the parameter resides. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga282c451c52d06fe206ac98999b3c44a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga282c451c52d06fe206ac98999b3c44a6">&sect;&nbsp;</a></span>phLog_AddParam_Uint16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phLog_AddParam_Uint16 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bLogType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new log entry containing an <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30" title="16 bit unsigned integer ">uint16_t</a> parameter. </p>
<dl class="section see"><dt>See also</dt><dd>phLog_LogEnty_t </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>The DataParams of the calling function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bLogType</td><td>Type of Entry (one of the <code>PH_LOG_LOGTYPE_*</code> values). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pName</td><td>The Null-terminated name of the parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParam</td><td>Pointer to the memory where the parameter resides. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7229e8ad358fd66409d24cfd5f4d6515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7229e8ad358fd66409d24cfd5f4d6515">&sect;&nbsp;</a></span>phLog_AddParam_Uint32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phLog_AddParam_Uint32 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bLogType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>pParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new log entry containing an <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62" title="32 bit and 64 bit unsigned integers ">uint32_t</a> parameter. </p>
<dl class="section see"><dt>See also</dt><dd>phLog_LogEnty_t </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>The DataParams of the calling function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bLogType</td><td>Type of Entry (one of the <code>PH_LOG_LOGTYPE_*</code> values). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pName</td><td>The Null-terminated name of the parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParam</td><td>Pointer to the memory where the parameter resides. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac374d5131fef954c85cdf8f7c1fabad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac374d5131fef954c85cdf8f7c1fabad9">&sect;&nbsp;</a></span>phLog_AddParam_Buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phLog_AddParam_Buffer </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bLogType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>pParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new log entry containing a byte-buffer of variable length. </p>
<dl class="section see"><dt>See also</dt><dd>phLog_LogEnty_t </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>The DataParams of the calling function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bLogType</td><td>Type of Entry (one of the <code>PH_LOG_LOGTYPE_*</code> values). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pName</td><td>The Null-terminated name of the parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParam</td><td>Pointer to the memory where the parameter resides. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wLength</td><td>The length in bytes to the supplied buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab49b3e7efbc1700477f4bcd657c29655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab49b3e7efbc1700477f4bcd657c29655">&sect;&nbsp;</a></span>phLog_Execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phLog_Execute </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute the callback function to process the log buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>The DataParams of the calling function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Option byte (one of the PH_LOG_OPTION* defines). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
