<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): ISO/IEC 18092 Mode Target</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/df9/group__phpalI18092mT.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ISO/IEC 18092 Mode Target<div class="ingroups"><a class="el" href="../../d6/d7d/group__phpal.html">Protocol Abstraction Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This Component implements the ISO/IEC ISO18092 Target mode contact-less protocol.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for ISO/IEC 18092 Mode Target:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d3/df9/group__phpalI18092mT.png" border="0" alt="" usemap="#d3_2df9_2group____phpalI18092mT"/>
<map name="d3_2df9_2group____phpalI18092mT" id="d3_2df9_2group____phpalI18092mT">
<area shape="rect" id="node2" href="../../d9/d65/group__phpalI18092mT__Sw.html" title="Component : Software" alt="" coords="387,12,538,39"/>
<area shape="rect" id="node3" href="../../d6/d7d/group__phpal.html" title="Contains Hardware&#45;Independent implementations of various contactless protocols. " alt="" coords="6,5,146,46"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d9/d65/group__phpalI18092mT__Sw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d65/group__phpalI18092mT__Sw.html">Component : Software</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaeb30e1b59ccce482069b2b4b38c373fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/group__phpalI18092mT.html#gaeb30e1b59ccce482069b2b4b38c373fd">PHPAL_I18092MT_DID_MAX</a>&#160;&#160;&#160;0x0EU</td></tr>
<tr class="memdesc:gaeb30e1b59ccce482069b2b4b38c373fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last valid DID.  <a href="#gaeb30e1b59ccce482069b2b4b38c373fd">More...</a><br /></td></tr>
<tr class="separator:gaeb30e1b59ccce482069b2b4b38c373fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9809955957257d266c08d9e3bea7763"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/group__phpalI18092mT.html#gac9809955957257d266c08d9e3bea7763">PHPAL_I18092MT_WT_MAX</a>&#160;&#160;&#160;0x0EU</td></tr>
<tr class="memdesc:gac9809955957257d266c08d9e3bea7763"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum allowed WT value, NFCForum-TS-DigitalProtocol-1.0 section 14.11.  <a href="#gac9809955957257d266c08d9e3bea7763">More...</a><br /></td></tr>
<tr class="separator:gac9809955957257d266c08d9e3bea7763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26249fb716810a33330d6ee28f37cba6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/group__phpalI18092mT.html#ga26249fb716810a33330d6ee28f37cba6">PHPAL_I18092MT_FSL_MAX</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:ga26249fb716810a33330d6ee28f37cba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum allowed FSL value.  <a href="#ga26249fb716810a33330d6ee28f37cba6">More...</a><br /></td></tr>
<tr class="separator:ga26249fb716810a33330d6ee28f37cba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga020c277d909e7410b66d4ecb2ad8b2f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/group__phpalI18092mT.html#ga020c277d909e7410b66d4ecb2ad8b2f8">PHPAL_I18092MT_NAD_MAX</a>&#160;&#160;&#160;0x0FU</td></tr>
<tr class="memdesc:ga020c277d909e7410b66d4ecb2ad8b2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum allowed NAD value.  <a href="#ga020c277d909e7410b66d4ecb2ad8b2f8">More...</a><br /></td></tr>
<tr class="separator:ga020c277d909e7410b66d4ecb2ad8b2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebcf0d15890a1254ecadbf79e374657a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/group__phpalI18092mT.html#gaebcf0d15890a1254ecadbf79e374657a">PHPAL_I18092MT_MASK_NAD_ENABLE</a>&#160;&#160;&#160;0xFF00U</td></tr>
<tr class="memdesc:gaebcf0d15890a1254ecadbf79e374657a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask used for NAD Enabled/Disabled.  <a href="#gaebcf0d15890a1254ecadbf79e374657a">More...</a><br /></td></tr>
<tr class="separator:gaebcf0d15890a1254ecadbf79e374657a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38b775d37121640bf9cbe9cd4e6c1e8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/group__phpalI18092mT.html#ga38b775d37121640bf9cbe9cd4e6c1e8a">PHPAL_I18092MT_MASK_NAD_VALUE</a>&#160;&#160;&#160;0x00FFU</td></tr>
<tr class="memdesc:ga38b775d37121640bf9cbe9cd4e6c1e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask used for NAD value.  <a href="#ga38b775d37121640bf9cbe9cd4e6c1e8a">More...</a><br /></td></tr>
<tr class="separator:ga38b775d37121640bf9cbe9cd4e6c1e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae20ceef424278d1d340920f50d1a9ae3"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/group__phpalI18092mT.html#gae20ceef424278d1d340920f50d1a9ae3">phpalI18092mT_ResetProtocol</a> (void *pDataParams)</td></tr>
<tr class="memdesc:gae20ceef424278d1d340920f50d1a9ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the ISO18092 protocol parameters.  <a href="#gae20ceef424278d1d340920f50d1a9ae3">More...</a><br /></td></tr>
<tr class="separator:gae20ceef424278d1d340920f50d1a9ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75266add30f96e1581cbd3a6fba82815"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/group__phpalI18092mT.html#ga75266add30f96e1581cbd3a6fba82815">phpalI18092mT_Activate</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAtrReq, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wAtrReqLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAtrRes, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wAtrResLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **pGeneralDataBytes, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *wGeneralDataBytesLength)</td></tr>
<tr class="memdesc:ga75266add30f96e1581cbd3a6fba82815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles ISO/IEC 18092 compliant activation sequence.  <a href="#ga75266add30f96e1581cbd3a6fba82815">More...</a><br /></td></tr>
<tr class="separator:ga75266add30f96e1581cbd3a6fba82815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00fb307590a6f77afe42207891f0260d"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/group__phpalI18092mT.html#ga00fb307590a6f77afe42207891f0260d">phpalI18092mT_Receive</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppTransportDataBytes, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pTransportDataBytesLength)</td></tr>
<tr class="memdesc:ga00fb307590a6f77afe42207891f0260d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives ISO/IEC 18092 frame from Initiator.  <a href="#ga00fb307590a6f77afe42207891f0260d">More...</a><br /></td></tr>
<tr class="separator:ga00fb307590a6f77afe42207891f0260d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55640c9a78c42584896573993cb75c3f"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/group__phpalI18092mT.html#ga55640c9a78c42584896573993cb75c3f">phpalI18092mT_Transmit</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTransportDataBytes, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wTransportDataBytesLength)</td></tr>
<tr class="memdesc:ga55640c9a78c42584896573993cb75c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a DEP_RES I-PDU to an ISO/IEC 18092 compliant Initiator.  <a href="#ga55640c9a78c42584896573993cb75c3f">More...</a><br /></td></tr>
<tr class="separator:ga55640c9a78c42584896573993cb75c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17e0a724a545f48e54592e67ef6ae58b"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/group__phpalI18092mT.html#ga17e0a724a545f48e54592e67ef6ae58b">phpalI18092mT_Rtox</a> (void *pDataParams)</td></tr>
<tr class="memdesc:ga17e0a724a545f48e54592e67ef6ae58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits an RTOX PDU to extend waiting time and receives RTOX response from Initiator.  <a href="#ga17e0a724a545f48e54592e67ef6ae58b">More...</a><br /></td></tr>
<tr class="separator:ga17e0a724a545f48e54592e67ef6ae58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga101aaebb5446033552dcefbed1d4959a"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/group__phpalI18092mT.html#ga101aaebb5446033552dcefbed1d4959a">phpalI18092mT_SetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wValue)</td></tr>
<tr class="memdesc:ga101aaebb5446033552dcefbed1d4959a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set configuration parameter.  <a href="#ga101aaebb5446033552dcefbed1d4959a">More...</a><br /></td></tr>
<tr class="separator:ga101aaebb5446033552dcefbed1d4959a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0014c3ab361368ecfe83feb5ec2f406"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/group__phpalI18092mT.html#gaf0014c3ab361368ecfe83feb5ec2f406">phpalI18092mT_GetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pValue)</td></tr>
<tr class="memdesc:gaf0014c3ab361368ecfe83feb5ec2f406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get configuration parameter.  <a href="#gaf0014c3ab361368ecfe83feb5ec2f406">More...</a><br /></td></tr>
<tr class="separator:gaf0014c3ab361368ecfe83feb5ec2f406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ISO18092 Target Mode Configuration Parameters</h2></td></tr>
<tr class="memitem:ga73b7f58b5a3d1637824737f10107d8e1"><td class="memItemLeft" align="right" valign="top"><a id="ga73b7f58b5a3d1637824737f10107d8e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/group__phpalI18092mT.html#ga73b7f58b5a3d1637824737f10107d8e1">PHPAL_I18092MT_CONFIG_RTOX</a>&#160;&#160;&#160;0x0000U</td></tr>
<tr class="memdesc:ga73b7f58b5a3d1637824737f10107d8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / Disable RTOX feature. <br /></td></tr>
<tr class="separator:ga73b7f58b5a3d1637824737f10107d8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ecb025388d0dbee420d3f41431cbb6e"><td class="memItemLeft" align="right" valign="top"><a id="ga4ecb025388d0dbee420d3f41431cbb6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/group__phpalI18092mT.html#ga4ecb025388d0dbee420d3f41431cbb6e">PHPAL_I18092MT_CONFIG_RTOX_VALUE</a>&#160;&#160;&#160;0x0001U</td></tr>
<tr class="memdesc:ga4ecb025388d0dbee420d3f41431cbb6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTOX value. <br /></td></tr>
<tr class="separator:ga4ecb025388d0dbee420d3f41431cbb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55fb8edaf982fbf6b50062374b7c60ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/group__phpalI18092mT.html#ga55fb8edaf982fbf6b50062374b7c60ac">PHPAL_I18092MT_CONFIG_NAD</a>&#160;&#160;&#160;0x0002U</td></tr>
<tr class="memdesc:ga55fb8edaf982fbf6b50062374b7c60ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set / Get Node Address.  <a href="#ga55fb8edaf982fbf6b50062374b7c60ac">More...</a><br /></td></tr>
<tr class="separator:ga55fb8edaf982fbf6b50062374b7c60ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54eef1e042dbee24452bb8c5221973b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/group__phpalI18092mT.html#ga54eef1e042dbee24452bb8c5221973b1">PHPAL_I18092MT_CONFIG_DID</a>&#160;&#160;&#160;0x0003U</td></tr>
<tr class="memdesc:ga54eef1e042dbee24452bb8c5221973b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get DID value.  <a href="#ga54eef1e042dbee24452bb8c5221973b1">More...</a><br /></td></tr>
<tr class="separator:ga54eef1e042dbee24452bb8c5221973b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafde02bc563a0aa588f588d4645771e61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/group__phpalI18092mT.html#gafde02bc563a0aa588f588d4645771e61">PHPAL_I18092MT_CONFIG_FSL</a>&#160;&#160;&#160;0x0004U</td></tr>
<tr class="memdesc:gafde02bc563a0aa588f588d4645771e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get FSL value.  <a href="#gafde02bc563a0aa588f588d4645771e61">More...</a><br /></td></tr>
<tr class="separator:gafde02bc563a0aa588f588d4645771e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94de35e878c2eb6d35438795e88d8c70"><td class="memItemLeft" align="right" valign="top"><a id="ga94de35e878c2eb6d35438795e88d8c70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/group__phpalI18092mT.html#ga94de35e878c2eb6d35438795e88d8c70">PHPAL_I18092MT_CONFIG_TO</a>&#160;&#160;&#160;0x0005U</td></tr>
<tr class="memdesc:ga94de35e878c2eb6d35438795e88d8c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Time Out (TO) value used by the Target to communicate FWT. <br /></td></tr>
<tr class="separator:ga94de35e878c2eb6d35438795e88d8c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ISO18092 Target Mode Parameters</h2></td></tr>
<tr class="memitem:ga5f31b5945764c100d14557754ea84add"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/group__phpalI18092mT.html#ga5f31b5945764c100d14557754ea84add">PHPAL_I18092MT_BIT_RATE_MASK</a>&#160;&#160;&#160;0xF0U</td></tr>
<tr class="memdesc:ga5f31b5945764c100d14557754ea84add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask Bit Rates Supported by Initiator.  <a href="#ga5f31b5945764c100d14557754ea84add">More...</a><br /></td></tr>
<tr class="separator:ga5f31b5945764c100d14557754ea84add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga565b5de7fbd416a9d47b1eb9e5d65f79"><td class="memItemLeft" align="right" valign="top"><a id="ga565b5de7fbd416a9d47b1eb9e5d65f79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/group__phpalI18092mT.html#ga565b5de7fbd416a9d47b1eb9e5d65f79">PHPAL_I18092MT_SW_MAX_RTOX_VALUE</a>&#160;&#160;&#160;0x3BU</td></tr>
<tr class="memdesc:ga565b5de7fbd416a9d47b1eb9e5d65f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTOX max value. <br /></td></tr>
<tr class="separator:ga565b5de7fbd416a9d47b1eb9e5d65f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga048bdecb1e1871cc221cf921df6f638a"><td class="memItemLeft" align="right" valign="top"><a id="ga048bdecb1e1871cc221cf921df6f638a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/group__phpalI18092mT.html#ga048bdecb1e1871cc221cf921df6f638a">PHPAL_I18092MT_SW_MIN_RTOX_VALUE</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga048bdecb1e1871cc221cf921df6f638a"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTOX min value. <br /></td></tr>
<tr class="separator:ga048bdecb1e1871cc221cf921df6f638a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
DRI/DSI (BRI/BSI) Values</h2></td></tr>
<tr class="memitem:ga8ee5303bef3b242c864350e8f1c89a29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/group__phpalI18092mT.html#ga8ee5303bef3b242c864350e8f1c89a29">PHPAL_I18092MT_DATARATE_106</a>&#160;&#160;&#160;0x0000U</td></tr>
<tr class="memdesc:ga8ee5303bef3b242c864350e8f1c89a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">DRT(I)/DST(I) value for 106 kBit/s.  <a href="#ga8ee5303bef3b242c864350e8f1c89a29">More...</a><br /></td></tr>
<tr class="separator:ga8ee5303bef3b242c864350e8f1c89a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd11ab20eb8acbeaafd1e612b78434e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/group__phpalI18092mT.html#gabd11ab20eb8acbeaafd1e612b78434e1">PHPAL_I18092MT_DATARATE_212</a>&#160;&#160;&#160;0x0001U</td></tr>
<tr class="memdesc:gabd11ab20eb8acbeaafd1e612b78434e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">DRT(T)/DST(T) value for 212 kBit/s.  <a href="#gabd11ab20eb8acbeaafd1e612b78434e1">More...</a><br /></td></tr>
<tr class="separator:gabd11ab20eb8acbeaafd1e612b78434e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac78b2ca4f519f317ba8baa431677535e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/group__phpalI18092mT.html#gac78b2ca4f519f317ba8baa431677535e">PHPAL_I18092MT_DATARATE_424</a>&#160;&#160;&#160;0x0002U</td></tr>
<tr class="memdesc:gac78b2ca4f519f317ba8baa431677535e"><td class="mdescLeft">&#160;</td><td class="mdescRight">DRI(T)/DSI(T) value for 424 kBit/s.  <a href="#gac78b2ca4f519f317ba8baa431677535e">More...</a><br /></td></tr>
<tr class="separator:gac78b2ca4f519f317ba8baa431677535e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
FSL/LRI Values</h2></td></tr>
<tr class="memitem:ga53b3c888c6eb785fff26d25c31bd905e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/group__phpalI18092mT.html#ga53b3c888c6eb785fff26d25c31bd905e">PHPAL_I18092MT_FRAMESIZE_64</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga53b3c888c6eb785fff26d25c31bd905e"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSL value for max.  <a href="#ga53b3c888c6eb785fff26d25c31bd905e">More...</a><br /></td></tr>
<tr class="separator:ga53b3c888c6eb785fff26d25c31bd905e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1506017be8eb75a9b7c3be405ec818d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/group__phpalI18092mT.html#ga1506017be8eb75a9b7c3be405ec818d1">PHPAL_I18092MT_FRAMESIZE_128</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga1506017be8eb75a9b7c3be405ec818d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSL value for max.  <a href="#ga1506017be8eb75a9b7c3be405ec818d1">More...</a><br /></td></tr>
<tr class="separator:ga1506017be8eb75a9b7c3be405ec818d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga608b9dfa85642f7a5b1e213cb985eab7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/group__phpalI18092mT.html#ga608b9dfa85642f7a5b1e213cb985eab7">PHPAL_I18092MT_FRAMESIZE_192</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:ga608b9dfa85642f7a5b1e213cb985eab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSL value for max.  <a href="#ga608b9dfa85642f7a5b1e213cb985eab7">More...</a><br /></td></tr>
<tr class="separator:ga608b9dfa85642f7a5b1e213cb985eab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad15ab74108635f6f4d104fd80595f29f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/group__phpalI18092mT.html#gad15ab74108635f6f4d104fd80595f29f">PHPAL_I18092MT_FRAMESIZE_254</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:gad15ab74108635f6f4d104fd80595f29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSL value for max.  <a href="#gad15ab74108635f6f4d104fd80595f29f">More...</a><br /></td></tr>
<tr class="separator:gad15ab74108635f6f4d104fd80595f29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Maximum Values</h2></td></tr>
<tr class="memitem:gac34feeaf0cb30abf9c8794d051cbc883"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/group__phpalI18092mT.html#gac34feeaf0cb30abf9c8794d051cbc883">PHPAL_I18092MT_MAX_GI_LENGTH</a>&#160;&#160;&#160;0x30U</td></tr>
<tr class="memdesc:gac34feeaf0cb30abf9c8794d051cbc883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of Gi data.  <a href="#gac34feeaf0cb30abf9c8794d051cbc883">More...</a><br /></td></tr>
<tr class="separator:gac34feeaf0cb30abf9c8794d051cbc883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This Component implements the ISO/IEC ISO18092 Target mode contact-less protocol. </p>
<p>Using this component it is possible to communicate with an active/passive Initiator. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaeb30e1b59ccce482069b2b4b38c373fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb30e1b59ccce482069b2b4b38c373fd">&sect;&nbsp;</a></span>PHPAL_I18092MT_DID_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18092MT_DID_MAX&#160;&#160;&#160;0x0EU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The last valid DID. </p>

</div>
</div>
<a id="gac9809955957257d266c08d9e3bea7763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9809955957257d266c08d9e3bea7763">&sect;&nbsp;</a></span>PHPAL_I18092MT_WT_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18092MT_WT_MAX&#160;&#160;&#160;0x0EU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum allowed WT value, NFCForum-TS-DigitalProtocol-1.0 section 14.11. </p>

</div>
</div>
<a id="ga26249fb716810a33330d6ee28f37cba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26249fb716810a33330d6ee28f37cba6">&sect;&nbsp;</a></span>PHPAL_I18092MT_FSL_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18092MT_FSL_MAX&#160;&#160;&#160;0x03U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum allowed FSL value. </p>

</div>
</div>
<a id="ga020c277d909e7410b66d4ecb2ad8b2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga020c277d909e7410b66d4ecb2ad8b2f8">&sect;&nbsp;</a></span>PHPAL_I18092MT_NAD_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18092MT_NAD_MAX&#160;&#160;&#160;0x0FU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum allowed NAD value. </p>

</div>
</div>
<a id="gaebcf0d15890a1254ecadbf79e374657a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaebcf0d15890a1254ecadbf79e374657a">&sect;&nbsp;</a></span>PHPAL_I18092MT_MASK_NAD_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18092MT_MASK_NAD_ENABLE&#160;&#160;&#160;0xFF00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask used for NAD Enabled/Disabled. </p>

</div>
</div>
<a id="ga38b775d37121640bf9cbe9cd4e6c1e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38b775d37121640bf9cbe9cd4e6c1e8a">&sect;&nbsp;</a></span>PHPAL_I18092MT_MASK_NAD_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18092MT_MASK_NAD_VALUE&#160;&#160;&#160;0x00FFU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask used for NAD value. </p>

</div>
</div>
<a id="ga55fb8edaf982fbf6b50062374b7c60ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55fb8edaf982fbf6b50062374b7c60ac">&sect;&nbsp;</a></span>PHPAL_I18092MT_CONFIG_NAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18092MT_CONFIG_NAD&#160;&#160;&#160;0x0002U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set / Get Node Address. </p>
<p><code>wValue</code> is parsed as follows: </p><pre class="fragment">* NadEnabled = (wValue &amp; 0xFF00U) ? 1 : 0;
* Nad = (wValue &amp; 0x000FU);
* </pre> 
</div>
</div>
<a id="ga54eef1e042dbee24452bb8c5221973b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54eef1e042dbee24452bb8c5221973b1">&sect;&nbsp;</a></span>PHPAL_I18092MT_CONFIG_DID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18092MT_CONFIG_DID&#160;&#160;&#160;0x0003U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get DID value. </p>
<p>Indicates if DID is used by the PAL. </p>

</div>
</div>
<a id="gafde02bc563a0aa588f588d4645771e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafde02bc563a0aa588f588d4645771e61">&sect;&nbsp;</a></span>PHPAL_I18092MT_CONFIG_FSL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18092MT_CONFIG_FSL&#160;&#160;&#160;0x0004U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get FSL value. </p>
<p>Indicates either Lrt or Lri value whichever is lesser in case PSL is not exchanged. If PSL is exchanged then the agreed FSL value is returned. </p>

</div>
</div>
<a id="ga5f31b5945764c100d14557754ea84add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f31b5945764c100d14557754ea84add">&sect;&nbsp;</a></span>PHPAL_I18092MT_BIT_RATE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18092MT_BIT_RATE_MASK&#160;&#160;&#160;0xF0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask Bit Rates Supported by Initiator. </p>

</div>
</div>
<a id="ga8ee5303bef3b242c864350e8f1c89a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ee5303bef3b242c864350e8f1c89a29">&sect;&nbsp;</a></span>PHPAL_I18092MT_DATARATE_106</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18092MT_DATARATE_106&#160;&#160;&#160;0x0000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DRT(I)/DST(I) value for 106 kBit/s. </p>

</div>
</div>
<a id="gabd11ab20eb8acbeaafd1e612b78434e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd11ab20eb8acbeaafd1e612b78434e1">&sect;&nbsp;</a></span>PHPAL_I18092MT_DATARATE_212</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18092MT_DATARATE_212&#160;&#160;&#160;0x0001U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DRT(T)/DST(T) value for 212 kBit/s. </p>

</div>
</div>
<a id="gac78b2ca4f519f317ba8baa431677535e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac78b2ca4f519f317ba8baa431677535e">&sect;&nbsp;</a></span>PHPAL_I18092MT_DATARATE_424</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18092MT_DATARATE_424&#160;&#160;&#160;0x0002U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DRI(T)/DSI(T) value for 424 kBit/s. </p>

</div>
</div>
<a id="ga53b3c888c6eb785fff26d25c31bd905e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53b3c888c6eb785fff26d25c31bd905e">&sect;&nbsp;</a></span>PHPAL_I18092MT_FRAMESIZE_64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18092MT_FRAMESIZE_64&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FSL value for max. </p>
<p>frame size of 64 Bytes. </p>

</div>
</div>
<a id="ga1506017be8eb75a9b7c3be405ec818d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1506017be8eb75a9b7c3be405ec818d1">&sect;&nbsp;</a></span>PHPAL_I18092MT_FRAMESIZE_128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18092MT_FRAMESIZE_128&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FSL value for max. </p>
<p>frame size of 128 Bytes. </p>

</div>
</div>
<a id="ga608b9dfa85642f7a5b1e213cb985eab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga608b9dfa85642f7a5b1e213cb985eab7">&sect;&nbsp;</a></span>PHPAL_I18092MT_FRAMESIZE_192</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18092MT_FRAMESIZE_192&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FSL value for max. </p>
<p>frame size of 192 Bytes. </p>

</div>
</div>
<a id="gad15ab74108635f6f4d104fd80595f29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad15ab74108635f6f4d104fd80595f29f">&sect;&nbsp;</a></span>PHPAL_I18092MT_FRAMESIZE_254</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18092MT_FRAMESIZE_254&#160;&#160;&#160;0x03U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FSL value for max. </p>
<p>frame size of 254 Bytes. </p>

</div>
</div>
<a id="gac34feeaf0cb30abf9c8794d051cbc883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac34feeaf0cb30abf9c8794d051cbc883">&sect;&nbsp;</a></span>PHPAL_I18092MT_MAX_GI_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18092MT_MAX_GI_LENGTH&#160;&#160;&#160;0x30U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum length of Gi data. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae20ceef424278d1d340920f50d1a9ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae20ceef424278d1d340920f50d1a9ae3">&sect;&nbsp;</a></span>phpalI18092mT_ResetProtocol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI18092mT_ResetProtocol </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the ISO18092 protocol parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga75266add30f96e1581cbd3a6fba82815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75266add30f96e1581cbd3a6fba82815">&sect;&nbsp;</a></span>phpalI18092mT_Activate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI18092mT_Activate </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAtrReq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wAtrReqLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAtrRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wAtrResLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>pGeneralDataBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>wGeneralDataBytesLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles ISO/IEC 18092 compliant activation sequence. </p>
<p>This function takes the data returned by <a class="el" href="../../d6/d78/group__phhalHw.html#ga08c262a990f2f55b620f020c1f7cace6">phhalHw_Autocoll</a> as a parameter, along with the ATR_RES.<br />
Validates the received ATR_REQ and sends the ATR_RES to PCD. If the ATR_REQ was received with error, then stays mute and waits for the valid ATR_REQ and then responds with ATR_RES.<br />
If General information bytes are present in the ATR_REQ then it will be returned back to the caller.<br />
ATR_RES format : byte 1-10:nfcid, byte 11:BSt, byte 12:BRt, byte13:TO, byte14:PPt, byte:15..n[Gt1..n].<br />
 </p><dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful, target activated. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297" title="Received response violates protocol. ">PH_ERR_PROTOCOL_ERROR</a></td><td>Received response is not ISO/IEC 18092 compliant. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga189f7e540d69dec8a68b28da6a881338" title="Error due to External RF. ">PH_ERR_EXT_RF_ERROR</a></td><td>RF Turned OFF in passive communication mode </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied. ">PH_ERR_INVALID_PARAMETER</a></td><td>Invalid parameter supplied. </td></tr>
    <tr><td class="paramname">Others</td><td>from the underlying layer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pAtrReq</td><td>Data received from Autocoll. Pointer to ATR_REQ. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wAtrReqLength</td><td>Length of ATR_REQ. Including GT byte. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pAtrRes</td><td>Pointer to ATR_RES. Refer function description for the format. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wAtrResLength</td><td>Length of ATR_RES. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pGeneralDataBytes</td><td>Pointer to the general data bytes of ATR_REQ. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">wGeneralDataBytesLength</td><td>Number of received general data bytes of ATR_REQ. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga00fb307590a6f77afe42207891f0260d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00fb307590a6f77afe42207891f0260d">&sect;&nbsp;</a></span>phpalI18092mT_Receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI18092mT_Receive </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppTransportDataBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pTransportDataBytesLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives ISO/IEC 18092 frame from Initiator. </p>
<p>This will be the next call in sequence after the <a class="el" href="../../d3/df9/group__phpalI18092mT.html#ga75266add30f96e1581cbd3a6fba82815">phpalI18092mT_Activate</a>.<br />
If the next frame is PSL_REQ it will be validated and handled in this function and this will send the PSL_RES else it will come out after validating the DEP_REQ received as the next frame.<br />
If it is a chained frame and more data is expected and RxBuffer is sufficiently large to hold the next chained frame, sends an ACK to receive the next chained frame i.e., it will keep on getting the next chunk of data after sending ACKs to the PCD and adding the chunks to the RxBuffer making it a contiguous set of data.<br />
If there is more data to be received but the RxBuffer cannot handle the next chained frame, returns to the caller with status PH_ERR_SUCCESS_CHAINING. In this case, the application or the higher layer has to copy the received buffer and call the phpalI18092_Receive again with wOption = PH_RECEIVE_CHAINING. In this case this function will send an ACK to the Initiator to start receiving the rest of the data. If the data received is DSL_REQ, then sends the DSL_RES and set the state to MIFARE Halted state in case of Type A in passive communication mode or else will remain in receive mode till a WUP_REQ is received in active communication mode.<br />
 This function will also handles the RLS_REQ and sends a RLS_RES In case of Active communication mode this function waits for WUP_REQ after DSL_REQ is received. If ISO 18092 RAW is activated, the RTOx timer will be started in this function before the data is handled over to the caller.</p>
<p><code>wOption</code> can be one of:<br />
</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga0ddb7004ac4de2f23fac5d74460cad50" title="Default exchange mode. ">PH_RECEIVE_DEFAULT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gab696991178d3095396d0ec6939d7f500" title="ISO14443-4/ISO18092 specific: Starts transmission of ACK block and performs Rx chaining with the card...">PH_RECEIVE_CHAINING</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga4bbf322e715eeb3b4e6de39f1b710b12" title="ISO14443-4/ISO18092 specific: Starts transmission with ACK block and performs Rx chaining with the ca...">PH_RECEIVE_CHAINING_BUFSIZE</a></li>
</ul>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gac7a715d85b93541d936b8d4df833f9ae" title="Rx chaining is not complete, further action needed. ">PH_ERR_SUCCESS_CHAINING</a></td><td>Rx chaining not complete. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaf20d4f1b18d881420a65f790628e77e0" title="Received ACK packet for a previous transmitted packet. ">PH_ERR_SUCCESS_ACK</a></td><td>Received ACK for a previous Transmit and no valid data received in the OUT parameters. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gad1a52bfb50490c2348b9e4dbeb8cda06" title="DSL is sent for de-selection of target. ">PH_ERR_SUCCESS_DESELECTED</a></td><td>PCD has sent DSL_REQ. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga9059313f60276761d2106e6d0b140ba7" title="RLS is sent for release of target. ">PH_ERR_SUCCESS_RELEASED</a></td><td>PCD has sent RLS_REQ. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga189f7e540d69dec8a68b28da6a881338" title="Error due to External RF. ">PH_ERR_EXT_RF_ERROR</a></td><td>External RF turned OFF in passive communication mode. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaf2a3ba8436be849a01ede7431a1b1961" title="Attempt to write beyond buffer size. ">PH_ERR_BUFFER_OVERFLOW</a></td><td>Attempt to write beyond buffer size. </td></tr>
    <tr><td class="paramname">Others</td><td>from the underlying layer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOption</td><td>Option parameter. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppTransportDataBytes</td><td>Pointer to the received transport data bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pTransportDataBytesLength</td><td>Number of received transport data bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga55640c9a78c42584896573993cb75c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55640c9a78c42584896573993cb75c3f">&sect;&nbsp;</a></span>phpalI18092mT_Transmit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI18092mT_Transmit </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTransportDataBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wTransportDataBytesLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a DEP_RES I-PDU to an ISO/IEC 18092 compliant Initiator. </p>
<p>This is to be called by the application or the reader library thread to transmit a response to the PCD.<br />
This will internally call the HAL transmit API.<br />
If the pTxData length is bigger than the ISO 18092 Tx buffer (HAL Tx buffer), then this function will fragment and send this data to the PCD.<br />
In addition PH_TRANSMIT_TXCHAINING may be used to enable providing the TxData in chunks i.e., the application itself may have received the first chunk only from an external Host and it could receive more data from the Host in the next iteration. In such cases, this will be useful.</p>
<p><code>wOption</code> can be one of:<br />
</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga16402ee17afbf94ca488b2237d4948ec" title="Default transmit mode. ">PH_TRANSMIT_DEFAULT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gaf6d38392a506c1cd2a76aa865ff5b7bf" title="Perform Transmit Chaining. ">PH_TRANSMIT_TXCHAINING</a></li>
</ul>
<p>Additionally, the following options are also available:<br />
</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gac30df33e9be17ba08c82e7f2dd37f990" title="The given data is the first part of a stream. ">PH_TRANSMIT_BUFFER_FIRST</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gaba29330ad724dd9ff3f0d8d157ae7c72" title="The given data is a subsequent part of a stream. ">PH_TRANSMIT_BUFFER_CONT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gabb2ba421502b4bcb4cd0403675fa8ecc" title="The given data is the last part of a stream. ">PH_TRANSMIT_BUFFER_LAST</a></li>
</ul>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga189f7e540d69dec8a68b28da6a881338" title="Error due to External RF. ">PH_ERR_EXT_RF_ERROR</a></td><td>External RF turned OFF in passive communication mode. </td></tr>
    <tr><td class="paramname">Others</td><td>from the underlying layer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOption</td><td>Option parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTransportDataBytes</td><td>Transport Data Bytes to be transmitted as part of an DEP_REQ I-PDU. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wTransportDataBytesLength</td><td>Number of transport data bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga17e0a724a545f48e54592e67ef6ae58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17e0a724a545f48e54592e67ef6ae58b">&sect;&nbsp;</a></span>phpalI18092mT_Rtox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI18092mT_Rtox </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits an RTOX PDU to extend waiting time and receives RTOX response from Initiator. </p>
<p>This is the API that is called by the application on expire of the RTO timer.<br />
This sends RTOx packet to the PCD and then waits for a valid response.<br />
If the received data is a NACK, then the RTOx packet is re-transmitted.<br />
 </p><dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga189f7e540d69dec8a68b28da6a881338" title="Error due to External RF. ">PH_ERR_EXT_RF_ERROR</a></td><td>RF Turned OFF in passive communication mode </td></tr>
    <tr><td class="paramname">Others</td><td>from the underlying layer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga101aaebb5446033552dcefbed1d4959a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga101aaebb5446033552dcefbed1d4959a">&sect;&nbsp;</a></span>phpalI18092mT_SetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI18092mT_SetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set configuration parameter. </p>
<p><code>wOption</code> can be one of:<br />
</p><ul>
<li><a class="el" href="../../d3/df9/group__phpalI18092mT.html#ga73b7f58b5a3d1637824737f10107d8e1" title="Enable / Disable RTOX feature. ">PHPAL_I18092MT_CONFIG_RTOX</a> </li>
<li><a class="el" href="../../d3/df9/group__phpalI18092mT.html#ga4ecb025388d0dbee420d3f41431cbb6e" title="RTOX value. ">PHPAL_I18092MT_CONFIG_RTOX_VALUE</a> </li>
<li><a class="el" href="../../d3/df9/group__phpalI18092mT.html#ga55fb8edaf982fbf6b50062374b7c60ac" title="Set / Get Node Address. ">PHPAL_I18092MT_CONFIG_NAD</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied. ">PH_ERR_INVALID_PARAMETER</a></td><td>Invalid parameter supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga67759f12bb6972c712f1b4a1734c9376" title="Parameter not supported. ">PH_ERR_UNSUPPORTED_PARAMETER</a></td><td>wrong wOption parameter supplied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration Identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wValue</td><td>Configuration Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf0014c3ab361368ecfe83feb5ec2f406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0014c3ab361368ecfe83feb5ec2f406">&sect;&nbsp;</a></span>phpalI18092mT_GetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI18092mT_GetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get configuration parameter. </p>
<p><code>wOption</code> can be :<br />
</p><ul>
<li><a class="el" href="../../d3/df9/group__phpalI18092mT.html#ga73b7f58b5a3d1637824737f10107d8e1" title="Enable / Disable RTOX feature. ">PHPAL_I18092MT_CONFIG_RTOX</a> </li>
<li><a class="el" href="../../d3/df9/group__phpalI18092mT.html#ga55fb8edaf982fbf6b50062374b7c60ac" title="Set / Get Node Address. ">PHPAL_I18092MT_CONFIG_NAD</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga67759f12bb6972c712f1b4a1734c9376" title="Parameter not supported. ">PH_ERR_UNSUPPORTED_PARAMETER</a></td><td>wrong wOption parameter supplied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration Identifier. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pValue</td><td>Configuration Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
