<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP DAL: Driver Abstraction Layer (DAL)</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP DAL
   &#160;<span id="projectnumber">v05.02.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/df0/group__phDriver.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Driver Abstraction Layer (DAL)</div>  </div>
</div><!--header-->
<div class="contents">

<p>This component implements hardware drivers that are necessary for RdLib software modules.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da1/structphDriver__Pin__Config__t.html">phDriver_Pin_Config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port/GPIO PIN configuration.  <a href="../../d9/da1/structphDriver__Pin__Config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad61db957836c7676cfa870b55a568659"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df0/group__phDriver.html#gad61db957836c7676cfa870b55a568659">PH_COMP_DRIVER</a>&#160;&#160;&#160;0xF100U</td></tr>
<tr class="memdesc:gad61db957836c7676cfa870b55a568659"><td class="mdescLeft">&#160;</td><td class="mdescRight">DRIVER component code.  <a href="#gad61db957836c7676cfa870b55a568659">More...</a><br /></td></tr>
<tr class="separator:gad61db957836c7676cfa870b55a568659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga113a7d4c701bbb12374b45a360deda74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df0/group__phDriver.html#ga113a7d4c701bbb12374b45a360deda74">PH_COMP_MASK</a>&#160;&#160;&#160;0xFF00U</td></tr>
<tr class="memdesc:ga113a7d4c701bbb12374b45a360deda74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component Mask for status code and component ID.  <a href="#ga113a7d4c701bbb12374b45a360deda74">More...</a><br /></td></tr>
<tr class="separator:ga113a7d4c701bbb12374b45a360deda74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga190aa16a7c877eeafccdafa568b380b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df0/group__phDriver.html#ga190aa16a7c877eeafccdafa568b380b0">PH_COMPID_MASK</a>&#160;&#160;&#160;0x00FFU</td></tr>
<tr class="memdesc:ga190aa16a7c877eeafccdafa568b380b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID Mask for component ID.  <a href="#ga190aa16a7c877eeafccdafa568b380b0">More...</a><br /></td></tr>
<tr class="separator:ga190aa16a7c877eeafccdafa568b380b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaafe90cfe0fe9a39068172c00a2e07d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df0/group__phDriver.html#gaaaafe90cfe0fe9a39068172c00a2e07d">PH_ERR_MASK</a>&#160;&#160;&#160;0x00FFU</td></tr>
<tr class="memdesc:gaaaafe90cfe0fe9a39068172c00a2e07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Mask for status code.  <a href="#gaaaafe90cfe0fe9a39068172c00a2e07d">More...</a><br /></td></tr>
<tr class="separator:gaaaafe90cfe0fe9a39068172c00a2e07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacec956aa1fc5f35fff76c94831cbd4fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df0/group__phDriver.html#gacec956aa1fc5f35fff76c94831cbd4fc">PH_COMP_GENERIC</a>&#160;&#160;&#160;0x0000U</td></tr>
<tr class="memdesc:gacec956aa1fc5f35fff76c94831cbd4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Component Code.  <a href="#gacec956aa1fc5f35fff76c94831cbd4fc">More...</a><br /></td></tr>
<tr class="separator:gacec956aa1fc5f35fff76c94831cbd4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga161a08a066ba839ae65472d4c719f221"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df0/group__phDriver.html#ga161a08a066ba839ae65472d4c719f221">PH_DRIVER_SUCCESS</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:ga161a08a066ba839ae65472d4c719f221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Status codes.  <a href="#ga161a08a066ba839ae65472d4c719f221">More...</a><br /></td></tr>
<tr class="separator:ga161a08a066ba839ae65472d4c719f221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabc236e1f34301839b94d274f7919f4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df0/group__phDriver.html#gaabc236e1f34301839b94d274f7919f4f">PH_DRIVER_TIMEOUT</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:gaabc236e1f34301839b94d274f7919f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">No reply received, e.g.  <a href="#gaabc236e1f34301839b94d274f7919f4f">More...</a><br /></td></tr>
<tr class="separator:gaabc236e1f34301839b94d274f7919f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f9f441754ce6e44b492a55537bd238d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df0/group__phDriver.html#ga8f9f441754ce6e44b492a55537bd238d">PH_DRIVER_ABORTED</a>&#160;&#160;&#160;0x0012</td></tr>
<tr class="memdesc:ga8f9f441754ce6e44b492a55537bd238d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used when HAL ShutDown is called.  <a href="#ga8f9f441754ce6e44b492a55537bd238d">More...</a><br /></td></tr>
<tr class="separator:ga8f9f441754ce6e44b492a55537bd238d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8850560d519a6969280c1d5729ddd7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df0/group__phDriver.html#gaa8850560d519a6969280c1d5729ddd7d">PH_DRIVER_ERROR</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="memdesc:gaa8850560d519a6969280c1d5729ddd7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid Parameter, buffer overflow or other configuration error.  <a href="#gaa8850560d519a6969280c1d5729ddd7d">More...</a><br /></td></tr>
<tr class="separator:gaa8850560d519a6969280c1d5729ddd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga509b4ac75ea45c520550b1fb97e21ed1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df0/group__phDriver.html#ga509b4ac75ea45c520550b1fb97e21ed1">PH_DRIVER_FAILURE</a>&#160;&#160;&#160;0x0081</td></tr>
<tr class="memdesc:ga509b4ac75ea45c520550b1fb97e21ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failed to perform the requested operation.  <a href="#ga509b4ac75ea45c520550b1fb97e21ed1">More...</a><br /></td></tr>
<tr class="separator:ga509b4ac75ea45c520550b1fb97e21ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec364939f1620bbcc13b59fb5aaf0416"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df0/group__phDriver.html#gaec364939f1620bbcc13b59fb5aaf0416">PH_DRIVER_PULL_DOWN</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:gaec364939f1620bbcc13b59fb5aaf0416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin pull-up and pull-down settings.  <a href="#gaec364939f1620bbcc13b59fb5aaf0416">More...</a><br /></td></tr>
<tr class="separator:gaec364939f1620bbcc13b59fb5aaf0416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d9ea6f6d394e5ca7b4f014f88c4ec8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df0/group__phDriver.html#ga8d9ea6f6d394e5ca7b4f014f88c4ec8c">PH_DRIVER_PULL_UP</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga8d9ea6f6d394e5ca7b4f014f88c4ec8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pull-up selected.  <a href="#ga8d9ea6f6d394e5ca7b4f014f88c4ec8c">More...</a><br /></td></tr>
<tr class="separator:ga8d9ea6f6d394e5ca7b4f014f88c4ec8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaba93fb15d1f51216e93b5bad605bfb2f"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df0/group__phDriver.html#gaba93fb15d1f51216e93b5bad605bfb2f">phStatus_t</a></td></tr>
<tr class="memdesc:gaba93fb15d1f51216e93b5bad605bfb2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">phStatus_t is a signed short value, using the positive range.  <a href="#gaba93fb15d1f51216e93b5bad605bfb2f">More...</a><br /></td></tr>
<tr class="separator:gaba93fb15d1f51216e93b5bad605bfb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf567ab7fdb4187fca26d160e63a96ce7"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df0/group__phDriver.html#gaf567ab7fdb4187fca26d160e63a96ce7">pphDriver_InterruptCallBck_t</a>) (void)</td></tr>
<tr class="memdesc:gaf567ab7fdb4187fca26d160e63a96ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt callback interface which will be called when interrupt is triggered on IRQ Pin.  <a href="#gaf567ab7fdb4187fca26d160e63a96ce7">More...</a><br /></td></tr>
<tr class="separator:gaf567ab7fdb4187fca26d160e63a96ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf2588c64cb364ce57c5ac23deb58abb"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df0/group__phDriver.html#gadf2588c64cb364ce57c5ac23deb58abb">pphDriver_TimerCallBck_t</a>) (void)</td></tr>
<tr class="memdesc:gadf2588c64cb364ce57c5ac23deb58abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer callback interface which will be called when timer expires.  <a href="#gadf2588c64cb364ce57c5ac23deb58abb">More...</a><br /></td></tr>
<tr class="separator:gadf2588c64cb364ce57c5ac23deb58abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaeef1cc837f686ef5d40af7ebc5feada7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df0/group__phDriver.html#gaeef1cc837f686ef5d40af7ebc5feada7">phDriver_Pin_Func_t</a> { <a class="el" href="../../df/df0/group__phDriver.html#ggaeef1cc837f686ef5d40af7ebc5feada7a75daffd58dda5dc63dbf20450c7bf37f">PH_DRIVER_PINFUNC_INPUT</a> = 0x01, 
<a class="el" href="../../df/df0/group__phDriver.html#ggaeef1cc837f686ef5d40af7ebc5feada7abf9a791ecfb83d129c6b96e4b051b9a3">PH_DRIVER_PINFUNC_OUTPUT</a>, 
<a class="el" href="../../df/df0/group__phDriver.html#ggaeef1cc837f686ef5d40af7ebc5feada7a2901ada383fb6daf2d10beb50b47be5c">PH_DRIVER_PINFUNC_BIDIR</a>, 
<a class="el" href="../../df/df0/group__phDriver.html#ggaeef1cc837f686ef5d40af7ebc5feada7a61d0a849979c1bea22c6a5626944deb1">PH_DRIVER_PINFUNC_INTERRUPT</a>
 }<tr class="memdesc:gaeef1cc837f686ef5d40af7ebc5feada7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port/GPIO PIN functionality.  <a href="../../df/df0/group__phDriver.html#gaeef1cc837f686ef5d40af7ebc5feada7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaeef1cc837f686ef5d40af7ebc5feada7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga008fe1d41292cb6e7e2a048f5fd45795"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df0/group__phDriver.html#ga008fe1d41292cb6e7e2a048f5fd45795">phDriver_Interrupt_Config_t</a> { <br />
&#160;&#160;<a class="el" href="../../df/df0/group__phDriver.html#gga008fe1d41292cb6e7e2a048f5fd45795a986a51000e77135a98b3fefb8148e3bc">PH_DRIVER_INTERRUPT_LEVELZERO</a> = 0x01, 
<a class="el" href="../../df/df0/group__phDriver.html#gga008fe1d41292cb6e7e2a048f5fd45795a689aee8171130ce036a06cbe8d3149ed">PH_DRIVER_INTERRUPT_LEVELONE</a>, 
<a class="el" href="../../df/df0/group__phDriver.html#gga008fe1d41292cb6e7e2a048f5fd45795a56484d0baa73618583c1d8d09d47e6dd">PH_DRIVER_INTERRUPT_RISINGEDGE</a>, 
<a class="el" href="../../df/df0/group__phDriver.html#gga008fe1d41292cb6e7e2a048f5fd45795a09582e43ece013f99b3db75fa031e213">PH_DRIVER_INTERRUPT_FALLINGEDGE</a>, 
<br />
&#160;&#160;<a class="el" href="../../df/df0/group__phDriver.html#gga008fe1d41292cb6e7e2a048f5fd45795a1d98940f8cf5de3e0a27d16f159b53f2">PH_DRIVER_INTERRUPT_EITHEREDGE</a>
<br />
 }<tr class="memdesc:ga008fe1d41292cb6e7e2a048f5fd45795"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIN Interrupt configuration.  <a href="../../df/df0/group__phDriver.html#ga008fe1d41292cb6e7e2a048f5fd45795">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga008fe1d41292cb6e7e2a048f5fd45795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03159b088796cb11277f9a72280796ad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df0/group__phDriver.html#ga03159b088796cb11277f9a72280796ad">phDriver_Timer_Unit_t</a> { <a class="el" href="../../df/df0/group__phDriver.html#gga03159b088796cb11277f9a72280796adaf943b9625d063e667575d9c6584ce910">PH_DRIVER_TIMER_SECS</a> = 1, 
<a class="el" href="../../df/df0/group__phDriver.html#gga03159b088796cb11277f9a72280796adaebde83b4cd794c4c5263582b6adbe804">PH_DRIVER_TIMER_MILLI_SECS</a> = 1000, 
<a class="el" href="../../df/df0/group__phDriver.html#gga03159b088796cb11277f9a72280796ada17df7ccacbe982f08705b40b35da8f07">PH_DRIVER_TIMER_MICRO_SECS</a> = 1000000
 }<tr class="memdesc:ga03159b088796cb11277f9a72280796ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer units.  <a href="../../df/df0/group__phDriver.html#ga03159b088796cb11277f9a72280796ad">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga03159b088796cb11277f9a72280796ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga76f281d62ba9654097b79229b9193662"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/df0/group__phDriver.html#gaba93fb15d1f51216e93b5bad605bfb2f">phStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df0/group__phDriver.html#ga76f281d62ba9654097b79229b9193662">phDriver_PinConfig</a> (uint32_t dwPinNumber, <a class="el" href="../../df/df0/group__phDriver.html#gaeef1cc837f686ef5d40af7ebc5feada7">phDriver_Pin_Func_t</a> ePinFunc, <a class="el" href="../../d9/da1/structphDriver__Pin__Config__t.html">phDriver_Pin_Config_t</a> *pPinConfig)</td></tr>
<tr class="memdesc:ga76f281d62ba9654097b79229b9193662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the Gpio/Port pin for the specified configuration.  <a href="#ga76f281d62ba9654097b79229b9193662">More...</a><br /></td></tr>
<tr class="separator:ga76f281d62ba9654097b79229b9193662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac76916f48897ec03af58b09899ea78da"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df0/group__phDriver.html#gac76916f48897ec03af58b09899ea78da">phDriver_PinRead</a> (uint32_t dwPinNumber, <a class="el" href="../../df/df0/group__phDriver.html#gaeef1cc837f686ef5d40af7ebc5feada7">phDriver_Pin_Func_t</a> ePinFunc)</td></tr>
<tr class="memdesc:gac76916f48897ec03af58b09899ea78da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the state of the Gpio pin, in case of interrupt pin it will return interrupt status.  <a href="#gac76916f48897ec03af58b09899ea78da">More...</a><br /></td></tr>
<tr class="separator:gac76916f48897ec03af58b09899ea78da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f42264c52041efe9753abb9fedff065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df0/group__phDriver.html#ga9f42264c52041efe9753abb9fedff065">phDriver_PinWrite</a> (uint32_t dwPinNumber, uint8_t bValue)</td></tr>
<tr class="memdesc:ga9f42264c52041efe9753abb9fedff065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to the Gpio/Port pin.  <a href="#ga9f42264c52041efe9753abb9fedff065">More...</a><br /></td></tr>
<tr class="separator:ga9f42264c52041efe9753abb9fedff065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ed3876e506f0a8a2252450bb7a3d792"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df0/group__phDriver.html#ga4ed3876e506f0a8a2252450bb7a3d792">phDriver_PinClearIntStatus</a> (uint32_t dwPinNumber)</td></tr>
<tr class="memdesc:ga4ed3876e506f0a8a2252450bb7a3d792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear interrupt status.  <a href="#ga4ed3876e506f0a8a2252450bb7a3d792">More...</a><br /></td></tr>
<tr class="separator:ga4ed3876e506f0a8a2252450bb7a3d792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7a734aa728f678d3e595ca38bbd8db1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/df0/group__phDriver.html#gaba93fb15d1f51216e93b5bad605bfb2f">phStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df0/group__phDriver.html#gad7a734aa728f678d3e595ca38bbd8db1">phDriver_TimerStart</a> (<a class="el" href="../../df/df0/group__phDriver.html#ga03159b088796cb11277f9a72280796ad">phDriver_Timer_Unit_t</a> eTimerUnit, uint32_t dwTimePeriod, <a class="el" href="../../df/df0/group__phDriver.html#gadf2588c64cb364ce57c5ac23deb58abb">pphDriver_TimerCallBck_t</a> pTimerCallBack)</td></tr>
<tr class="memdesc:gad7a734aa728f678d3e595ca38bbd8db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and triggers a single shot Timer for the specified time.  <a href="#gad7a734aa728f678d3e595ca38bbd8db1">More...</a><br /></td></tr>
<tr class="separator:gad7a734aa728f678d3e595ca38bbd8db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2434c39745e3948d13f038c4d89c9a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/df0/group__phDriver.html#gaba93fb15d1f51216e93b5bad605bfb2f">phStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df0/group__phDriver.html#gae2434c39745e3948d13f038c4d89c9a0">phDriver_TimerStop</a> (void)</td></tr>
<tr class="memdesc:gae2434c39745e3948d13f038c4d89c9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the running Timer.  <a href="#gae2434c39745e3948d13f038c4d89c9a0">More...</a><br /></td></tr>
<tr class="separator:gae2434c39745e3948d13f038c4d89c9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Floating-Point Types</h2></td></tr>
<tr class="memitem:ga4611b605e45ab401f02cab15c5e38715"><td class="memItemLeft" align="right" valign="top"><a id="ga4611b605e45ab401f02cab15c5e38715"></a>
typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df0/group__phDriver.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a></td></tr>
<tr class="memdesc:ga4611b605e45ab401f02cab15c5e38715"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit floating point <br /></td></tr>
<tr class="separator:ga4611b605e45ab401f02cab15c5e38715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6999f7f6b19606f1688f77a707313eaa"><td class="memItemLeft" align="right" valign="top"><a id="ga6999f7f6b19606f1688f77a707313eaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__float32_t_defined</b></td></tr>
<tr class="separator:ga6999f7f6b19606f1688f77a707313eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This component implements hardware drivers that are necessary for RdLib software modules. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gad61db957836c7676cfa870b55a568659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad61db957836c7676cfa870b55a568659">&sect;&nbsp;</a></span>PH_COMP_DRIVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_COMP_DRIVER&#160;&#160;&#160;0xF100U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DRIVER component code. </p>

</div>
</div>
<a id="ga113a7d4c701bbb12374b45a360deda74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga113a7d4c701bbb12374b45a360deda74">&sect;&nbsp;</a></span>PH_COMP_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_COMP_MASK&#160;&#160;&#160;0xFF00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Component Mask for status code and component ID. </p>

</div>
</div>
<a id="ga190aa16a7c877eeafccdafa568b380b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga190aa16a7c877eeafccdafa568b380b0">&sect;&nbsp;</a></span>PH_COMPID_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_COMPID_MASK&#160;&#160;&#160;0x00FFU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID Mask for component ID. </p>

</div>
</div>
<a id="gaaaafe90cfe0fe9a39068172c00a2e07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaaafe90cfe0fe9a39068172c00a2e07d">&sect;&nbsp;</a></span>PH_ERR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_MASK&#160;&#160;&#160;0x00FFU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error Mask for status code. </p>

</div>
</div>
<a id="gacec956aa1fc5f35fff76c94831cbd4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacec956aa1fc5f35fff76c94831cbd4fc">&sect;&nbsp;</a></span>PH_COMP_GENERIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_COMP_GENERIC&#160;&#160;&#160;0x0000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic Component Code. </p>

</div>
</div>
<a id="ga161a08a066ba839ae65472d4c719f221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga161a08a066ba839ae65472d4c719f221">&sect;&nbsp;</a></span>PH_DRIVER_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_DRIVER_SUCCESS&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic Status codes. </p>
<p>All functions within the phDriver use these macro values as return codes.Function executed successfully. </p>

</div>
</div>
<a id="gaabc236e1f34301839b94d274f7919f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaabc236e1f34301839b94d274f7919f4f">&sect;&nbsp;</a></span>PH_DRIVER_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_DRIVER_TIMEOUT&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No reply received, e.g. </p>
<p>PICC removal. </p>

</div>
</div>
<a id="ga8f9f441754ce6e44b492a55537bd238d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f9f441754ce6e44b492a55537bd238d">&sect;&nbsp;</a></span>PH_DRIVER_ABORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_DRIVER_ABORTED&#160;&#160;&#160;0x0012</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used when HAL ShutDown is called. </p>

</div>
</div>
<a id="gaa8850560d519a6969280c1d5729ddd7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8850560d519a6969280c1d5729ddd7d">&sect;&nbsp;</a></span>PH_DRIVER_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_DRIVER_ERROR&#160;&#160;&#160;0x0080</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid Parameter, buffer overflow or other configuration error. </p>

</div>
</div>
<a id="ga509b4ac75ea45c520550b1fb97e21ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga509b4ac75ea45c520550b1fb97e21ed1">&sect;&nbsp;</a></span>PH_DRIVER_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_DRIVER_FAILURE&#160;&#160;&#160;0x0081</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Failed to perform the requested operation. </p>

</div>
</div>
<a id="gaec364939f1620bbcc13b59fb5aaf0416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec364939f1620bbcc13b59fb5aaf0416">&sect;&nbsp;</a></span>PH_DRIVER_PULL_DOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_DRIVER_PULL_DOWN&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin pull-up and pull-down settings. </p>
<p>Pull-down selected. </p>

</div>
</div>
<a id="ga8d9ea6f6d394e5ca7b4f014f88c4ec8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d9ea6f6d394e5ca7b4f014f88c4ec8c">&sect;&nbsp;</a></span>PH_DRIVER_PULL_UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_DRIVER_PULL_UP&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pull-up selected. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaba93fb15d1f51216e93b5bad605bfb2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba93fb15d1f51216e93b5bad605bfb2f">&sect;&nbsp;</a></span>phStatus_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="../../df/df0/group__phDriver.html#gaba93fb15d1f51216e93b5bad605bfb2f">phStatus_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>phStatus_t is a signed short value, using the positive range. </p>
<p>High byte: Category (group) Identifier.<br />
Low byte : Error Specifier. </p>

</div>
</div>
<a id="gaf567ab7fdb4187fca26d160e63a96ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf567ab7fdb4187fca26d160e63a96ce7">&sect;&nbsp;</a></span>pphDriver_InterruptCallBck_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* pphDriver_InterruptCallBck_t) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt callback interface which will be called when interrupt is triggered on IRQ Pin. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadf2588c64cb364ce57c5ac23deb58abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf2588c64cb364ce57c5ac23deb58abb">&sect;&nbsp;</a></span>pphDriver_TimerCallBck_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* pphDriver_TimerCallBck_t) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer callback interface which will be called when timer expires. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaeef1cc837f686ef5d40af7ebc5feada7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeef1cc837f686ef5d40af7ebc5feada7">&sect;&nbsp;</a></span>phDriver_Pin_Func_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/df0/group__phDriver.html#gaeef1cc837f686ef5d40af7ebc5feada7">phDriver_Pin_Func_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port/GPIO PIN functionality. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaeef1cc837f686ef5d40af7ebc5feada7a75daffd58dda5dc63dbf20450c7bf37f"></a>PH_DRIVER_PINFUNC_INPUT&#160;</td><td class="fielddoc"><p>Input pinpad. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaeef1cc837f686ef5d40af7ebc5feada7abf9a791ecfb83d129c6b96e4b051b9a3"></a>PH_DRIVER_PINFUNC_OUTPUT&#160;</td><td class="fielddoc"><p>Output pinpad. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaeef1cc837f686ef5d40af7ebc5feada7a2901ada383fb6daf2d10beb50b47be5c"></a>PH_DRIVER_PINFUNC_BIDIR&#160;</td><td class="fielddoc"><p>Bidirectional pinpad. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaeef1cc837f686ef5d40af7ebc5feada7a61d0a849979c1bea22c6a5626944deb1"></a>PH_DRIVER_PINFUNC_INTERRUPT&#160;</td><td class="fielddoc"><p>Interrupt pin. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga008fe1d41292cb6e7e2a048f5fd45795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga008fe1d41292cb6e7e2a048f5fd45795">&sect;&nbsp;</a></span>phDriver_Interrupt_Config_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/df0/group__phDriver.html#ga008fe1d41292cb6e7e2a048f5fd45795">phDriver_Interrupt_Config_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PIN Interrupt configuration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga008fe1d41292cb6e7e2a048f5fd45795a986a51000e77135a98b3fefb8148e3bc"></a>PH_DRIVER_INTERRUPT_LEVELZERO&#160;</td><td class="fielddoc"><p>Interrupt when level zero. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga008fe1d41292cb6e7e2a048f5fd45795a689aee8171130ce036a06cbe8d3149ed"></a>PH_DRIVER_INTERRUPT_LEVELONE&#160;</td><td class="fielddoc"><p>Interrupt when level one. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga008fe1d41292cb6e7e2a048f5fd45795a56484d0baa73618583c1d8d09d47e6dd"></a>PH_DRIVER_INTERRUPT_RISINGEDGE&#160;</td><td class="fielddoc"><p>Interrupt on rising edge. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga008fe1d41292cb6e7e2a048f5fd45795a09582e43ece013f99b3db75fa031e213"></a>PH_DRIVER_INTERRUPT_FALLINGEDGE&#160;</td><td class="fielddoc"><p>Interrupt on falling edge. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga008fe1d41292cb6e7e2a048f5fd45795a1d98940f8cf5de3e0a27d16f159b53f2"></a>PH_DRIVER_INTERRUPT_EITHEREDGE&#160;</td><td class="fielddoc"><p>Interrupt on either edge. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga03159b088796cb11277f9a72280796ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03159b088796cb11277f9a72280796ad">&sect;&nbsp;</a></span>phDriver_Timer_Unit_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/df0/group__phDriver.html#ga03159b088796cb11277f9a72280796ad">phDriver_Timer_Unit_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer units. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga03159b088796cb11277f9a72280796adaf943b9625d063e667575d9c6584ce910"></a>PH_DRIVER_TIMER_SECS&#160;</td><td class="fielddoc"><p>Seconds timer. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga03159b088796cb11277f9a72280796adaebde83b4cd794c4c5263582b6adbe804"></a>PH_DRIVER_TIMER_MILLI_SECS&#160;</td><td class="fielddoc"><p>Milliseconds timer. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga03159b088796cb11277f9a72280796ada17df7ccacbe982f08705b40b35da8f07"></a>PH_DRIVER_TIMER_MICRO_SECS&#160;</td><td class="fielddoc"><p>Microseconds timer. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga76f281d62ba9654097b79229b9193662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76f281d62ba9654097b79229b9193662">&sect;&nbsp;</a></span>phDriver_PinConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/df0/group__phDriver.html#gaba93fb15d1f51216e93b5bad605bfb2f">phStatus_t</a> phDriver_PinConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dwPinNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/df0/group__phDriver.html#gaeef1cc837f686ef5d40af7ebc5feada7">phDriver_Pin_Func_t</a>&#160;</td>
          <td class="paramname"><em>ePinFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/da1/structphDriver__Pin__Config__t.html">phDriver_Pin_Config_t</a> *&#160;</td>
          <td class="paramname"><em>pPinConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the Gpio/Port pin for the specified configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dwPinNumber</td><td>Gpio/Port pin number that needs to be configured. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ePinFunc</td><td>Whether Gpio/Port Pin needs to be configured as Input/Output/Interrupt pin. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPinConfig</td><td>Pin configurations.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the API </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../df/df0/group__phDriver.html#ga161a08a066ba839ae65472d4c719f221" title="Generic Status codes. ">PH_DRIVER_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac76916f48897ec03af58b09899ea78da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac76916f48897ec03af58b09899ea78da">&sect;&nbsp;</a></span>phDriver_PinRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t phDriver_PinRead </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dwPinNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/df0/group__phDriver.html#gaeef1cc837f686ef5d40af7ebc5feada7">phDriver_Pin_Func_t</a>&#160;</td>
          <td class="paramname"><em>ePinFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the state of the Gpio pin, in case of interrupt pin it will return interrupt status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dwPinNumber</td><td>Gpio/Port pin number to read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ePinFunc</td><td>Whether Gpio/Port Pin that needs to be read is Output or Interrupt pin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the Gpio/Interrupt status either 1 or 0. </dd></dl>

</div>
</div>
<a id="ga9f42264c52041efe9753abb9fedff065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f42264c52041efe9753abb9fedff065">&sect;&nbsp;</a></span>phDriver_PinWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phDriver_PinWrite </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dwPinNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write to the Gpio/Port pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dwPinNumber</td><td>Gpio/Port pin number to write. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bValue</td><td>Either 1 or 0 to write to Gpio/Port pin .</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="ga4ed3876e506f0a8a2252450bb7a3d792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ed3876e506f0a8a2252450bb7a3d792">&sect;&nbsp;</a></span>phDriver_PinClearIntStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phDriver_PinClearIntStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dwPinNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear interrupt status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dwPinNumber</td><td>Interrupt Pin number to clear interrupt status.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="gad7a734aa728f678d3e595ca38bbd8db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7a734aa728f678d3e595ca38bbd8db1">&sect;&nbsp;</a></span>phDriver_TimerStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/df0/group__phDriver.html#gaba93fb15d1f51216e93b5bad605bfb2f">phStatus_t</a> phDriver_TimerStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/df0/group__phDriver.html#ga03159b088796cb11277f9a72280796ad">phDriver_Timer_Unit_t</a>&#160;</td>
          <td class="paramname"><em>eTimerUnit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dwTimePeriod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/df0/group__phDriver.html#gadf2588c64cb364ce57c5ac23deb58abb">pphDriver_TimerCallBck_t</a>&#160;</td>
          <td class="paramname"><em>pTimerCallBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and triggers a single shot Timer for the specified time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eTimerUnit</td><td>Represents timer unit i.e. seconds, milliseconds or microseconds.. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwTimePeriod</td><td>Timer Timeout in units </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTimerCallBack</td><td>Timer callback function in case of timeout. If pTimerCallBack is NULL then phDriver_TimerStart will be a blocking call and will return upon Timer Timeout.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the API </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../df/df0/group__phDriver.html#ga161a08a066ba839ae65472d4c719f221" title="Generic Status codes. ">PH_DRIVER_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae2434c39745e3948d13f038c4d89c9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2434c39745e3948d13f038c4d89c9a0">&sect;&nbsp;</a></span>phDriver_TimerStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/df0/group__phDriver.html#gaba93fb15d1f51216e93b5bad605bfb2f">phStatus_t</a> phDriver_TimerStop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the running Timer. </p>
<dl class="section return"><dt>Returns</dt><dd>Status of the API </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../df/df0/group__phDriver.html#ga161a08a066ba839ae65472d4c719f221" title="Generic Status codes. ">PH_DRIVER_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
