<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): MIFARE(R) Ultralight</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d5c/group__phalMful.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MIFARE(R) Ultralight<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the MIFARE(R) Ultralight, C, Ultralight EV1 commands.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for MIFARE(R) Ultralight:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../df/d5c/group__phalMful.png" border="0" alt="" usemap="#df_2d5c_2group____phalMful"/>
<map name="df_2d5c_2group____phalMful" id="df_2d5c_2group____phalMful">
<area shape="rect" id="node1" href="../../de/dcf/group__phalMful__Sw.html" title="Component : Software" alt="" coords="369,5,519,32"/>
<area shape="rect" id="node3" href="../../d3/d6e/group__phal.html" title="Contains Application specific implementations for various contactless cards (DESFIRE (R)..." alt="" coords="5,5,128,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:de/dcf/group__phalMful__Sw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dcf/group__phalMful__Sw.html">Component : Software</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga86d315abb0d8e079bf4567f3684843c6"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/group__phalMful.html#ga86d315abb0d8e079bf4567f3684843c6">phalMful_UlcAuthenticate</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyNumber, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyVersion)</td></tr>
<tr class="memdesc:ga86d315abb0d8e079bf4567f3684843c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform MIFARE(R) Ultralight-C Authenticate command with Picc.  <a href="#ga86d315abb0d8e079bf4567f3684843c6">More...</a><br /></td></tr>
<tr class="separator:ga86d315abb0d8e079bf4567f3684843c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga241f3c412e1538acca5cb47d5bae030e"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/group__phalMful.html#ga241f3c412e1538acca5cb47d5bae030e">phalMful_Read</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bAddress, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData)</td></tr>
<tr class="memdesc:ga241f3c412e1538acca5cb47d5bae030e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform MIFARE(R) Ultralight Read command with Picc.  <a href="#ga241f3c412e1538acca5cb47d5bae030e">More...</a><br /></td></tr>
<tr class="separator:ga241f3c412e1538acca5cb47d5bae030e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fd31dce4082451519d252e1e8ef7e36"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/group__phalMful.html#ga9fd31dce4082451519d252e1e8ef7e36">phalMful_Write</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bAddress, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData)</td></tr>
<tr class="memdesc:ga9fd31dce4082451519d252e1e8ef7e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform MIFARE(R) Ultralight Write command with Picc.  <a href="#ga9fd31dce4082451519d252e1e8ef7e36">More...</a><br /></td></tr>
<tr class="separator:ga9fd31dce4082451519d252e1e8ef7e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga885aa38eff284b7ab21688ff23f5f97a"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/group__phalMful.html#ga885aa38eff284b7ab21688ff23f5f97a">phalMful_FastWrite</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData)</td></tr>
<tr class="memdesc:ga885aa38eff284b7ab21688ff23f5f97a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform MIFARE(R) Ultralight Fast Write command which writes 64 bytes from 0xF0 to 0xFF address blocks.  <a href="#ga885aa38eff284b7ab21688ff23f5f97a">More...</a><br /></td></tr>
<tr class="separator:ga885aa38eff284b7ab21688ff23f5f97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6930d141b1fee8b1ecaac8be6b8c19e"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/group__phalMful.html#gad6930d141b1fee8b1ecaac8be6b8c19e">phalMful_CompatibilityWrite</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bAddress, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData)</td></tr>
<tr class="memdesc:gad6930d141b1fee8b1ecaac8be6b8c19e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform MIFARE(R) Ultralight Compatibility-Write command with Picc.  <a href="#gad6930d141b1fee8b1ecaac8be6b8c19e">More...</a><br /></td></tr>
<tr class="separator:gad6930d141b1fee8b1ecaac8be6b8c19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga711b9b597891629ca9f16f5ddfb17efc"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/group__phalMful.html#ga711b9b597891629ca9f16f5ddfb17efc">phalMful_IncrCnt</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bCntNum, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pCnt)</td></tr>
<tr class="memdesc:ga711b9b597891629ca9f16f5ddfb17efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform MIFARE(R) Ultralight EV1 Increment count command with Picc.  <a href="#ga711b9b597891629ca9f16f5ddfb17efc">More...</a><br /></td></tr>
<tr class="separator:ga711b9b597891629ca9f16f5ddfb17efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab54facfceab6912a6e0f5aaf96de4ffc"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/group__phalMful.html#gab54facfceab6912a6e0f5aaf96de4ffc">phalMful_ReadCnt</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bCntNum, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pCntValue)</td></tr>
<tr class="memdesc:gab54facfceab6912a6e0f5aaf96de4ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform MIFARE(R) Ultralight EV1 Read count command with Picc.  <a href="#gab54facfceab6912a6e0f5aaf96de4ffc">More...</a><br /></td></tr>
<tr class="separator:gab54facfceab6912a6e0f5aaf96de4ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67523a7f91eae0f61b29368b856207ba"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/group__phalMful.html#ga67523a7f91eae0f61b29368b856207ba">phalMful_PwdAuth</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pPwd, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pPack)</td></tr>
<tr class="memdesc:ga67523a7f91eae0f61b29368b856207ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform MIFARE(R) Ultralight EV1 Password auth command with Picc.  <a href="#ga67523a7f91eae0f61b29368b856207ba">More...</a><br /></td></tr>
<tr class="separator:ga67523a7f91eae0f61b29368b856207ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0c26358b51849b924d960e804b9e4e1"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/group__phalMful.html#gaf0c26358b51849b924d960e804b9e4e1">phalMful_GetVersion</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pVersion)</td></tr>
<tr class="memdesc:gaf0c26358b51849b924d960e804b9e4e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform MIFARE(R) Ultralight EV1 get version command with Picc.  <a href="#gaf0c26358b51849b924d960e804b9e4e1">More...</a><br /></td></tr>
<tr class="separator:gaf0c26358b51849b924d960e804b9e4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40248d80e5b4fc3396221908f99104a2"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/group__phalMful.html#ga40248d80e5b4fc3396221908f99104a2">phalMful_FastRead</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bStartAddr, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bEndAddr, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **pData, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *wNumBytes)</td></tr>
<tr class="memdesc:ga40248d80e5b4fc3396221908f99104a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform MIFARE(R) Ultralight EV1 Fast read command with Picc.  <a href="#ga40248d80e5b4fc3396221908f99104a2">More...</a><br /></td></tr>
<tr class="separator:ga40248d80e5b4fc3396221908f99104a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf30384a7657ddd4142d1f7384870c17f"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/group__phalMful.html#gaf30384a7657ddd4142d1f7384870c17f">phalMful_SectorSelect</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bSecNo)</td></tr>
<tr class="memdesc:gaf30384a7657ddd4142d1f7384870c17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Type 2 tag Sector Select command with Picc.  <a href="#gaf30384a7657ddd4142d1f7384870c17f">More...</a><br /></td></tr>
<tr class="separator:gaf30384a7657ddd4142d1f7384870c17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf6a96cd0587b523791fc34aa64c5b2e"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/group__phalMful.html#gaaf6a96cd0587b523791fc34aa64c5b2e">phalMful_ReadSign</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bAddr, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **pSignature)</td></tr>
<tr class="memdesc:gaaf6a96cd0587b523791fc34aa64c5b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform MIFARE(R) Ultralight EV1 read signature command with Picc.  <a href="#gaaf6a96cd0587b523791fc34aa64c5b2e">More...</a><br /></td></tr>
<tr class="separator:gaaf6a96cd0587b523791fc34aa64c5b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54c4b6bc43033d3e6157825e85f6d4e6"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/group__phalMful.html#ga54c4b6bc43033d3e6157825e85f6d4e6">phalMful_ChkTearingEvent</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bCntNum, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pValidFlag)</td></tr>
<tr class="memdesc:ga54c4b6bc43033d3e6157825e85f6d4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform MIFARE(R) Ultralight EV1 check tearing event command with Picc.  <a href="#ga54c4b6bc43033d3e6157825e85f6d4e6">More...</a><br /></td></tr>
<tr class="separator:ga54c4b6bc43033d3e6157825e85f6d4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41f3e8f77181caeeb0d5dca42304461b"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/group__phalMful.html#ga41f3e8f77181caeeb0d5dca42304461b">phalMful_WriteSign</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bAddress, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pSignature)</td></tr>
<tr class="memdesc:ga41f3e8f77181caeeb0d5dca42304461b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform MIFARE(R) Ultralight NANO Write Signature command with PICC.  <a href="#ga41f3e8f77181caeeb0d5dca42304461b">More...</a><br /></td></tr>
<tr class="separator:ga41f3e8f77181caeeb0d5dca42304461b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24f1223bde2b7adc62703bec5f870d9d"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/group__phalMful.html#ga24f1223bde2b7adc62703bec5f870d9d">phalMful_LockSign</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bLockMode)</td></tr>
<tr class="memdesc:ga24f1223bde2b7adc62703bec5f870d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform MIFARE(R) Ultralight NANO Lock Signature command with PICC.  <a href="#ga24f1223bde2b7adc62703bec5f870d9d">More...</a><br /></td></tr>
<tr class="separator:ga24f1223bde2b7adc62703bec5f870d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac223745171af014e62783de1afb5943"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/group__phalMful.html#gaac223745171af014e62783de1afb5943">phalMful_VirtualCardSelect</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pVCIID, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bVCIIDLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pVCTID)</td></tr>
<tr class="memdesc:gaac223745171af014e62783de1afb5943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform MIFARE(R) Ultralight NANO Virtual Card Select command with PICC.  <a href="#gaac223745171af014e62783de1afb5943">More...</a><br /></td></tr>
<tr class="separator:gaac223745171af014e62783de1afb5943"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Block definitions</h2></td></tr>
<tr class="memitem:ga9d6515b6884649d41dee28507b751d82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/group__phalMful.html#ga9d6515b6884649d41dee28507b751d82">PHAL_MFUL_READ_BLOCK_LENGTH</a>&#160;&#160;&#160;16U</td></tr>
<tr class="memdesc:ga9d6515b6884649d41dee28507b751d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of a read MIFARE(R) Ultralight data block.  <a href="#ga9d6515b6884649d41dee28507b751d82">More...</a><br /></td></tr>
<tr class="separator:ga9d6515b6884649d41dee28507b751d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga955441e98722043589d0ee6aaa66b639"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/group__phalMful.html#ga955441e98722043589d0ee6aaa66b639">PHAL_MFUL_WRITE_BLOCK_LENGTH</a>&#160;&#160;&#160;4U</td></tr>
<tr class="memdesc:ga955441e98722043589d0ee6aaa66b639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of a write MIFARE(R) Ultralight data block.  <a href="#ga955441e98722043589d0ee6aaa66b639">More...</a><br /></td></tr>
<tr class="separator:ga955441e98722043589d0ee6aaa66b639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fbb5618a28e74b33612163fe5627f69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/group__phalMful.html#ga7fbb5618a28e74b33612163fe5627f69">PHAL_MFUL_COMPWRITE_BLOCK_LENGTH</a>&#160;&#160;&#160;16U</td></tr>
<tr class="memdesc:ga7fbb5618a28e74b33612163fe5627f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of a compatibility write MIFARE(R) Ultralight data block.  <a href="#ga7fbb5618a28e74b33612163fe5627f69">More...</a><br /></td></tr>
<tr class="separator:ga7fbb5618a28e74b33612163fe5627f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga006622ab69bca380c87a4d29d4eedd24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/group__phalMful.html#ga006622ab69bca380c87a4d29d4eedd24">PHAL_MFUL_COUNTER_RD_VALUE_LENGTH</a>&#160;&#160;&#160;3U</td></tr>
<tr class="memdesc:ga006622ab69bca380c87a4d29d4eedd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of a counter MIFARE(R) Ultralight Read data block.  <a href="#ga006622ab69bca380c87a4d29d4eedd24">More...</a><br /></td></tr>
<tr class="separator:ga006622ab69bca380c87a4d29d4eedd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d21c6b53d58f6ff3db5b27021804a4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/group__phalMful.html#ga4d21c6b53d58f6ff3db5b27021804a4c">PHAL_MFUL_COUNTER_WR_VALUE_LENGTH</a>&#160;&#160;&#160;4U</td></tr>
<tr class="memdesc:ga4d21c6b53d58f6ff3db5b27021804a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of a counter MIFARE(R) Ultralight Write data block.  <a href="#ga4d21c6b53d58f6ff3db5b27021804a4c">More...</a><br /></td></tr>
<tr class="separator:ga4d21c6b53d58f6ff3db5b27021804a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab83117880c8ebb7f9d7eee74a90ce50f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/group__phalMful.html#gab83117880c8ebb7f9d7eee74a90ce50f">PHAL_MFUL_PACK_LENGTH</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memdesc:gab83117880c8ebb7f9d7eee74a90ce50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of a password ack MIFARE(R) Ultralight data block.  <a href="#gab83117880c8ebb7f9d7eee74a90ce50f">More...</a><br /></td></tr>
<tr class="separator:gab83117880c8ebb7f9d7eee74a90ce50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga194c5ec274877b9bdbfb4074ec35af18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/group__phalMful.html#ga194c5ec274877b9bdbfb4074ec35af18">PHAL_MFUL_VERSION_LENGTH</a>&#160;&#160;&#160;8U</td></tr>
<tr class="memdesc:ga194c5ec274877b9bdbfb4074ec35af18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of a Version MIFARE(R) Ultralight data block.  <a href="#ga194c5ec274877b9bdbfb4074ec35af18">More...</a><br /></td></tr>
<tr class="separator:ga194c5ec274877b9bdbfb4074ec35af18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga106b9c27fdc50e7834abad2719b976f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/group__phalMful.html#ga106b9c27fdc50e7834abad2719b976f9">PHAL_MFUL_SIG_LENGTH</a>&#160;&#160;&#160;32U</td></tr>
<tr class="memdesc:ga106b9c27fdc50e7834abad2719b976f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of a Version MIFARE(R) Ultralight data block.  <a href="#ga106b9c27fdc50e7834abad2719b976f9">More...</a><br /></td></tr>
<tr class="separator:ga106b9c27fdc50e7834abad2719b976f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Crypto definitions</h2></td></tr>
<tr class="memitem:gac2ea7141762cac2965ecc1a2ba6ed519"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/group__phalMful.html#gac2ea7141762cac2965ecc1a2ba6ed519">PHAL_MFUL_DES_BLOCK_SIZE</a>&#160;&#160;&#160;8U</td></tr>
<tr class="memdesc:gac2ea7141762cac2965ecc1a2ba6ed519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of an MIFARE(R) Ultralight DES block.  <a href="#gac2ea7141762cac2965ecc1a2ba6ed519">More...</a><br /></td></tr>
<tr class="separator:gac2ea7141762cac2965ecc1a2ba6ed519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a84471a4ed0f51f08321461721a6a48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/group__phalMful.html#ga6a84471a4ed0f51f08321461721a6a48">PHAL_MFUL_DES_KEY_LENGTH</a>&#160;&#160;&#160;16U</td></tr>
<tr class="memdesc:ga6a84471a4ed0f51f08321461721a6a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of an MIFARE(R) Ultralight DES key.  <a href="#ga6a84471a4ed0f51f08321461721a6a48">More...</a><br /></td></tr>
<tr class="separator:ga6a84471a4ed0f51f08321461721a6a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the MIFARE(R) Ultralight, C, Ultralight EV1 commands. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga9d6515b6884649d41dee28507b751d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d6515b6884649d41dee28507b751d82">&sect;&nbsp;</a></span>PHAL_MFUL_READ_BLOCK_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFUL_READ_BLOCK_LENGTH&#160;&#160;&#160;16U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of a read MIFARE(R) Ultralight data block. </p>

</div>
</div>
<a id="ga955441e98722043589d0ee6aaa66b639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga955441e98722043589d0ee6aaa66b639">&sect;&nbsp;</a></span>PHAL_MFUL_WRITE_BLOCK_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFUL_WRITE_BLOCK_LENGTH&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of a write MIFARE(R) Ultralight data block. </p>

</div>
</div>
<a id="ga7fbb5618a28e74b33612163fe5627f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7fbb5618a28e74b33612163fe5627f69">&sect;&nbsp;</a></span>PHAL_MFUL_COMPWRITE_BLOCK_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFUL_COMPWRITE_BLOCK_LENGTH&#160;&#160;&#160;16U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of a compatibility write MIFARE(R) Ultralight data block. </p>

</div>
</div>
<a id="ga006622ab69bca380c87a4d29d4eedd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga006622ab69bca380c87a4d29d4eedd24">&sect;&nbsp;</a></span>PHAL_MFUL_COUNTER_RD_VALUE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFUL_COUNTER_RD_VALUE_LENGTH&#160;&#160;&#160;3U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of a counter MIFARE(R) Ultralight Read data block. </p>

</div>
</div>
<a id="ga4d21c6b53d58f6ff3db5b27021804a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d21c6b53d58f6ff3db5b27021804a4c">&sect;&nbsp;</a></span>PHAL_MFUL_COUNTER_WR_VALUE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFUL_COUNTER_WR_VALUE_LENGTH&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of a counter MIFARE(R) Ultralight Write data block. </p>

</div>
</div>
<a id="gab83117880c8ebb7f9d7eee74a90ce50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab83117880c8ebb7f9d7eee74a90ce50f">&sect;&nbsp;</a></span>PHAL_MFUL_PACK_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFUL_PACK_LENGTH&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of a password ack MIFARE(R) Ultralight data block. </p>

</div>
</div>
<a id="ga194c5ec274877b9bdbfb4074ec35af18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga194c5ec274877b9bdbfb4074ec35af18">&sect;&nbsp;</a></span>PHAL_MFUL_VERSION_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFUL_VERSION_LENGTH&#160;&#160;&#160;8U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of a Version MIFARE(R) Ultralight data block. </p>

</div>
</div>
<a id="ga106b9c27fdc50e7834abad2719b976f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga106b9c27fdc50e7834abad2719b976f9">&sect;&nbsp;</a></span>PHAL_MFUL_SIG_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFUL_SIG_LENGTH&#160;&#160;&#160;32U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of a Version MIFARE(R) Ultralight data block. </p>

</div>
</div>
<a id="gac2ea7141762cac2965ecc1a2ba6ed519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2ea7141762cac2965ecc1a2ba6ed519">&sect;&nbsp;</a></span>PHAL_MFUL_DES_BLOCK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFUL_DES_BLOCK_SIZE&#160;&#160;&#160;8U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of an MIFARE(R) Ultralight DES block. </p>

</div>
</div>
<a id="ga6a84471a4ed0f51f08321461721a6a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a84471a4ed0f51f08321461721a6a48">&sect;&nbsp;</a></span>PHAL_MFUL_DES_KEY_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFUL_DES_KEY_LENGTH&#160;&#160;&#160;16U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of an MIFARE(R) Ultralight DES key. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga86d315abb0d8e079bf4567f3684843c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86d315abb0d8e079bf4567f3684843c6">&sect;&nbsp;</a></span>phalMful_UlcAuthenticate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMful_UlcAuthenticate </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform MIFARE(R) Ultralight-C Authenticate command with Picc. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga5b0bebc636bae6ea6cbe5402045ac4a7" title="Authentication error. ">PH_ERR_AUTH_ERROR</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyNumber</td><td>Key number to be used in authentication. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyVersion</td><td>Key version to be used in authentication. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga241f3c412e1538acca5cb47d5bae030e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga241f3c412e1538acca5cb47d5bae030e">&sect;&nbsp;</a></span>phalMful_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMful_Read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform MIFARE(R) Ultralight Read command with Picc. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bAddress</td><td>Address on Picc to read from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pData</td><td>pData[<a class="el" href="../../df/d5c/group__phalMful.html#ga9d6515b6884649d41dee28507b751d82" title="Length of a read MIFARE(R) Ultralight data block. ">PHAL_MFUL_READ_BLOCK_LENGTH</a>] containing data returned from the Picc. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9fd31dce4082451519d252e1e8ef7e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fd31dce4082451519d252e1e8ef7e36">&sect;&nbsp;</a></span>phalMful_Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMful_Write </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform MIFARE(R) Ultralight Write command with Picc. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bAddress</td><td>Address on Picc to write to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>pData[<a class="el" href="../../df/d5c/group__phalMful.html#ga955441e98722043589d0ee6aaa66b639" title="Length of a write MIFARE(R) Ultralight data block. ">PHAL_MFUL_WRITE_BLOCK_LENGTH</a>] containing block to be written to the Picc. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga885aa38eff284b7ab21688ff23f5f97a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga885aa38eff284b7ab21688ff23f5f97a">&sect;&nbsp;</a></span>phalMful_FastWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMful_FastWrite </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform MIFARE(R) Ultralight Fast Write command which writes 64 bytes from 0xF0 to 0xFF address blocks. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>pData[64Bytes] to be written to the Picc. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad6930d141b1fee8b1ecaac8be6b8c19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6930d141b1fee8b1ecaac8be6b8c19e">&sect;&nbsp;</a></span>phalMful_CompatibilityWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMful_CompatibilityWrite </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform MIFARE(R) Ultralight Compatibility-Write command with Picc. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bAddress</td><td>Address on Picc to write to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>pData[<a class="el" href="../../df/d5c/group__phalMful.html#ga7fbb5618a28e74b33612163fe5627f69" title="Length of a compatibility write MIFARE(R) Ultralight data block. ">PHAL_MFUL_COMPWRITE_BLOCK_LENGTH</a>] containing block to be written to the Picc. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga711b9b597891629ca9f16f5ddfb17efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga711b9b597891629ca9f16f5ddfb17efc">&sect;&nbsp;</a></span>phalMful_IncrCnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMful_IncrCnt </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bCntNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pCnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform MIFARE(R) Ultralight EV1 Increment count command with Picc. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCntNum</td><td>One byte counter number 00 to 02 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCnt</td><td>pCnt[4] counter value LSB first. Only first three data bytes are used by the PICC. The 4th byte is ignored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab54facfceab6912a6e0f5aaf96de4ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab54facfceab6912a6e0f5aaf96de4ffc">&sect;&nbsp;</a></span>phalMful_ReadCnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMful_ReadCnt </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bCntNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pCntValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform MIFARE(R) Ultralight EV1 Read count command with Picc. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCntNum</td><td>One byte counter number 00 to 02 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pCntValue</td><td>pCntValue[3] counter value. LSB first. Three bytes counter value returned from PICC. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga67523a7f91eae0f61b29368b856207ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67523a7f91eae0f61b29368b856207ba">&sect;&nbsp;</a></span>phalMful_PwdAuth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMful_PwdAuth </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pPwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pPack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform MIFARE(R) Ultralight EV1 Password auth command with Picc. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPwd</td><td>Four byte array of type uint8_t containing four password bytes </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pPack</td><td>Two byte array of type uint8_t containing two password acknowledge bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf0c26358b51849b924d960e804b9e4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0c26358b51849b924d960e804b9e4e1">&sect;&nbsp;</a></span>phalMful_GetVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMful_GetVersion </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform MIFARE(R) Ultralight EV1 get version command with Picc. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pVersion</td><td>An eight byte array containing version information bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga40248d80e5b4fc3396221908f99104a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40248d80e5b4fc3396221908f99104a2">&sect;&nbsp;</a></span>phalMful_FastRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMful_FastRead </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bStartAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bEndAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>wNumBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform MIFARE(R) Ultralight EV1 Fast read command with Picc. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bStartAddr</td><td>One byte start address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bEndAddr</td><td>One byte end address </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pData</td><td>Pointer to the data read from the card. The bytes are stored on the HAL's Rx buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">wNumBytes</td><td>Contains number of bytes read from the card </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf30384a7657ddd4142d1f7384870c17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf30384a7657ddd4142d1f7384870c17f">&sect;&nbsp;</a></span>phalMful_SectorSelect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMful_SectorSelect </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bSecNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Type 2 tag Sector Select command with Picc. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bSecNo</td><td>Sector number to be selected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaaf6a96cd0587b523791fc34aa64c5b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf6a96cd0587b523791fc34aa64c5b2e">&sect;&nbsp;</a></span>phalMful_ReadSign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMful_ReadSign </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>pSignature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform MIFARE(R) Ultralight EV1 read signature command with Picc. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bAddr</td><td>Value is always 00. Present for forward compatibility reasons </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pSignature</td><td>Pointer to a 32 byte signature read from the card </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga54c4b6bc43033d3e6157825e85f6d4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54c4b6bc43033d3e6157825e85f6d4e6">&sect;&nbsp;</a></span>phalMful_ChkTearingEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMful_ChkTearingEvent </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bCntNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pValidFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform MIFARE(R) Ultralight EV1 check tearing event command with Picc. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCntNum</td><td>Value specifying the counter number 00 to 02 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pValidFlag</td><td>Address of one byte containing the valid flag byte </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga41f3e8f77181caeeb0d5dca42304461b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41f3e8f77181caeeb0d5dca42304461b">&sect;&nbsp;</a></span>phalMful_WriteSign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMful_WriteSign </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pSignature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform MIFARE(R) Ultralight NANO Write Signature command with PICC. </p>
<p>This command writes the signature information to the PICC. </p><dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bAddress</td><td>Relative page location of the signature part to be written. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pSignature</td><td>4 bytes of signature value to be written to the specified relative page address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga24f1223bde2b7adc62703bec5f870d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24f1223bde2b7adc62703bec5f870d9d">&sect;&nbsp;</a></span>phalMful_LockSign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMful_LockSign </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bLockMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform MIFARE(R) Ultralight NANO Lock Signature command with PICC. </p>
<p>This command locks the signature temporarily or permanently based on the information provided in the API. The locking and unlocking of the signature can be performed using this command if the signature is not locked or temporary locked. If the signature is permanently locked, then the unlocking cannot be done. </p><dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bLockMode</td><td>Configuration to Lock, Unlock and Permanently Lock the signature data. <code>0x00</code>: Unlock; <code>0x01</code>: Lock; <code>0x02</code>: Permanent Lock </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaac223745171af014e62783de1afb5943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac223745171af014e62783de1afb5943">&sect;&nbsp;</a></span>phalMful_VirtualCardSelect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMful_VirtualCardSelect </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pVCIID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bVCIIDLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pVCTID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform MIFARE(R) Ultralight NANO Virtual Card Select command with PICC. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pVCIID</td><td>The Virtual Card Installation Identifier data of EV1 and Nano for selecting the VC. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bVCIIDLen</td><td>Length of the VCIID data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pVCTID</td><td>1 byte of Virtual card type identifier data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
