<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): ISO/IEC 14443-4A</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/dda/group__phpalI14443p4a.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ISO/IEC 14443-4A<div class="ingroups"><a class="el" href="../../d6/d7d/group__phpal.html">Protocol Abstraction Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components configure PHPAL_I14443P4A.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for ISO/IEC 14443-4A:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../df/dda/group__phpalI14443p4a.png" border="0" alt="" usemap="#df_2dda_2group____phpalI14443p4a"/>
<map name="df_2dda_2group____phpalI14443p4a" id="df_2dda_2group____phpalI14443p4a">
<area shape="rect" id="node2" href="../../d1/d7c/group__phpalI14443p4a__Sw.html" title="Component : Software" alt="" coords="371,12,522,39"/>
<area shape="rect" id="node3" href="../../d6/d7d/group__phpal.html" title="Contains Hardware&#45;Independent implementations of various contactless protocols. " alt="" coords="6,5,146,46"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d1/d7c/group__phpalI14443p4a__Sw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/group__phpalI14443p4a__Sw.html">Component : Software</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3348f9c863f0873bdb75b9d3aedc7a47"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dda/group__phpalI14443p4a.html#ga3348f9c863f0873bdb75b9d3aedc7a47">phpalI14443p4a_Rats</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFsdi, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bCid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAts)</td></tr>
<tr class="memdesc:ga3348f9c863f0873bdb75b9d3aedc7a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a ISO14443-4A "Request Answer to Select" command.  <a href="#ga3348f9c863f0873bdb75b9d3aedc7a47">More...</a><br /></td></tr>
<tr class="separator:ga3348f9c863f0873bdb75b9d3aedc7a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ab3710e8324fa9d8e77498851831f0e"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dda/group__phpalI14443p4a.html#ga8ab3710e8324fa9d8e77498851831f0e">phpalI14443p4a_Pps</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDri, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDsi)</td></tr>
<tr class="memdesc:ga8ab3710e8324fa9d8e77498851831f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a ISO14443-4A "Protocol and Parameter Selection" command.  <a href="#ga8ab3710e8324fa9d8e77498851831f0e">More...</a><br /></td></tr>
<tr class="separator:ga8ab3710e8324fa9d8e77498851831f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2af974cf3d9534523435315a9bb820d"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dda/group__phpalI14443p4a.html#gab2af974cf3d9534523435315a9bb820d">phpalI14443p4a_ActivateCard</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFsdi, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bCid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDri, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDsi, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAts)</td></tr>
<tr class="memdesc:gab2af974cf3d9534523435315a9bb820d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform ISO14443-4A Rats and Pps commands.  <a href="#gab2af974cf3d9534523435315a9bb820d">More...</a><br /></td></tr>
<tr class="separator:gab2af974cf3d9534523435315a9bb820d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6630a1bee848e7328b09e92388a8d74b"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dda/group__phpalI14443p4a.html#ga6630a1bee848e7328b09e92388a8d74b">phpalI14443p4a_GetProtocolParams</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pCidEnabled, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pCid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pNadSupported, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pFwi, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pFsdi, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pFsci)</td></tr>
<tr class="memdesc:ga6630a1bee848e7328b09e92388a8d74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the ISO14443-4A protocol parameters.  <a href="#ga6630a1bee848e7328b09e92388a8d74b">More...</a><br /></td></tr>
<tr class="separator:ga6630a1bee848e7328b09e92388a8d74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga763eb90f6c8b15d7d381b9e1ac0fe021"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dda/group__phpalI14443p4a.html#ga763eb90f6c8b15d7d381b9e1ac0fe021">phpalI14443p4a_SetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wValue)</td></tr>
<tr class="memdesc:ga763eb90f6c8b15d7d381b9e1ac0fe021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set configuration parameter.  <a href="#ga763eb90f6c8b15d7d381b9e1ac0fe021">More...</a><br /></td></tr>
<tr class="separator:ga763eb90f6c8b15d7d381b9e1ac0fe021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Configuration</h2></td></tr>
<tr class="memitem:ga4cb3dff0b902cd483f407b2a5e0ad75b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dda/group__phpalI14443p4a.html#ga4cb3dff0b902cd483f407b2a5e0ad75b">PHPAL_I14443P4A_CONFIG_OPE_MODE</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga4cb3dff0b902cd483f407b2a5e0ad75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Operation Mode for this Layer.  <a href="#ga4cb3dff0b902cd483f407b2a5e0ad75b">More...</a><br /></td></tr>
<tr class="separator:ga4cb3dff0b902cd483f407b2a5e0ad75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bf583bef57ead1ce0873bd9299d228e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dda/group__phpalI14443p4a.html#ga6bf583bef57ead1ce0873bd9299d228e">PHPAL_I14443P4A_CONFIG_RATS_RETRY_COUNT</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:ga6bf583bef57ead1ce0873bd9299d228e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure retry count for RATS command.  <a href="#ga6bf583bef57ead1ce0873bd9299d228e">More...</a><br /></td></tr>
<tr class="separator:ga6bf583bef57ead1ce0873bd9299d228e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
DRI/DSI Values</h2></td></tr>
<tr class="memitem:ga32828e6c2ffee743982435ccdcd64419"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dda/group__phpalI14443p4a.html#ga32828e6c2ffee743982435ccdcd64419">PHPAL_I14443P4A_DATARATE_106</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga32828e6c2ffee743982435ccdcd64419"><td class="mdescLeft">&#160;</td><td class="mdescRight">DRI/DSI value for 106 kBit/s.  <a href="#ga32828e6c2ffee743982435ccdcd64419">More...</a><br /></td></tr>
<tr class="separator:ga32828e6c2ffee743982435ccdcd64419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga481232da8e8ced39610290d910aa6030"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dda/group__phpalI14443p4a.html#ga481232da8e8ced39610290d910aa6030">PHPAL_I14443P4A_DATARATE_212</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga481232da8e8ced39610290d910aa6030"><td class="mdescLeft">&#160;</td><td class="mdescRight">DRI/DSI value for 212 kBit/s.  <a href="#ga481232da8e8ced39610290d910aa6030">More...</a><br /></td></tr>
<tr class="separator:ga481232da8e8ced39610290d910aa6030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace900514c4f87c0c3d4c3a37830455dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dda/group__phpalI14443p4a.html#gace900514c4f87c0c3d4c3a37830455dc">PHPAL_I14443P4A_DATARATE_424</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:gace900514c4f87c0c3d4c3a37830455dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">DRI/DSI value for 424 kBit/s.  <a href="#gace900514c4f87c0c3d4c3a37830455dc">More...</a><br /></td></tr>
<tr class="separator:gace900514c4f87c0c3d4c3a37830455dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92c06a64e6534aef3502f7d0aaf37eb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dda/group__phpalI14443p4a.html#ga92c06a64e6534aef3502f7d0aaf37eb0">PHPAL_I14443P4A_DATARATE_848</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:ga92c06a64e6534aef3502f7d0aaf37eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">DRI/DSI value for 848 kBit/s.  <a href="#ga92c06a64e6534aef3502f7d0aaf37eb0">More...</a><br /></td></tr>
<tr class="separator:ga92c06a64e6534aef3502f7d0aaf37eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
RATS Command Retry Values</h2></td></tr>
<tr class="memitem:ga84341404b0b2a942c97904965efab0f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dda/group__phpalI14443p4a.html#ga84341404b0b2a942c97904965efab0f0">PHPAL_I14443P4A_RATS_RETRY_MAX</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memdesc:ga84341404b0b2a942c97904965efab0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum retry value of RATS during transmission and timeout error.  <a href="#ga84341404b0b2a942c97904965efab0f0">More...</a><br /></td></tr>
<tr class="separator:ga84341404b0b2a942c97904965efab0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga180d41c1d6ffcd975124bb18d7154dce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dda/group__phpalI14443p4a.html#ga180d41c1d6ffcd975124bb18d7154dce">PHPAL_I14443P4A_RATS_RETRY_MIN</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memdesc:ga180d41c1d6ffcd975124bb18d7154dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum retry value of RATS during transmission and timeout error.  <a href="#ga180d41c1d6ffcd975124bb18d7154dce">More...</a><br /></td></tr>
<tr class="separator:ga180d41c1d6ffcd975124bb18d7154dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components configure PHPAL_I14443P4A. </p>
<p>These Components implement the additional ISO/IEC 14443-4 activation steps needed for ISO14443 Type-A cards.</p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4cb3dff0b902cd483f407b2a5e0ad75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4cb3dff0b902cd483f407b2a5e0ad75b">&sect;&nbsp;</a></span>PHPAL_I14443P4A_CONFIG_OPE_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4A_CONFIG_OPE_MODE&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure Operation Mode for this Layer. </p>
<p><br />
Possible values are<br />
 <a class="el" href="../../d1/d20/group__ph__Status.html#gaeabf65080b68c92ddf1e97207e888838" title="EMVCo Mode. ">RD_LIB_MODE_EMVCO</a>, <br />
 <a class="el" href="../../d1/d20/group__ph__Status.html#gaf16985cd2d3e8dba9ba91c1bb58779c1" title="NFC Forum Mode. ">RD_LIB_MODE_NFC</a>, <br />
 <a class="el" href="../../d1/d20/group__ph__Status.html#ga50cdd8c488cebb6a67aa1cc5f90028d3" title="ISO Mode. ">RD_LIB_MODE_ISO</a>,<br />
Default value is <a class="el" href="../../d1/d20/group__ph__Status.html#gaf16985cd2d3e8dba9ba91c1bb58779c1" title="NFC Forum Mode. ">RD_LIB_MODE_NFC</a>. </p>

</div>
</div>
<a id="ga6bf583bef57ead1ce0873bd9299d228e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6bf583bef57ead1ce0873bd9299d228e">&sect;&nbsp;</a></span>PHPAL_I14443P4A_CONFIG_RATS_RETRY_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4A_CONFIG_RATS_RETRY_COUNT&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure retry count for RATS command. </p>
<p><br />
Possible values are<br />
 <a class="el" href="../../df/dda/group__phpalI14443p4a.html#ga180d41c1d6ffcd975124bb18d7154dce" title="Minimum retry value of RATS during transmission and timeout error. ">PHPAL_I14443P4A_RATS_RETRY_MIN</a>, <br />
 <a class="el" href="../../df/dda/group__phpalI14443p4a.html#ga84341404b0b2a942c97904965efab0f0" title="Maximum retry value of RATS during transmission and timeout error. ">PHPAL_I14443P4A_RATS_RETRY_MAX</a>, <br />
 Default value is <a class="el" href="../../df/dda/group__phpalI14443p4a.html#ga84341404b0b2a942c97904965efab0f0" title="Maximum retry value of RATS during transmission and timeout error. ">PHPAL_I14443P4A_RATS_RETRY_MAX</a>.<br />
 For mode <a class="el" href="../../d1/d20/group__ph__Status.html#gaeabf65080b68c92ddf1e97207e888838" title="EMVCo Mode. ">RD_LIB_MODE_EMVCO</a> retry count should be 1. </p>

</div>
</div>
<a id="ga32828e6c2ffee743982435ccdcd64419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32828e6c2ffee743982435ccdcd64419">&sect;&nbsp;</a></span>PHPAL_I14443P4A_DATARATE_106</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4A_DATARATE_106&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DRI/DSI value for 106 kBit/s. </p>

</div>
</div>
<a id="ga481232da8e8ced39610290d910aa6030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga481232da8e8ced39610290d910aa6030">&sect;&nbsp;</a></span>PHPAL_I14443P4A_DATARATE_212</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4A_DATARATE_212&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DRI/DSI value for 212 kBit/s. </p>

</div>
</div>
<a id="gace900514c4f87c0c3d4c3a37830455dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace900514c4f87c0c3d4c3a37830455dc">&sect;&nbsp;</a></span>PHPAL_I14443P4A_DATARATE_424</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4A_DATARATE_424&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DRI/DSI value for 424 kBit/s. </p>

</div>
</div>
<a id="ga92c06a64e6534aef3502f7d0aaf37eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92c06a64e6534aef3502f7d0aaf37eb0">&sect;&nbsp;</a></span>PHPAL_I14443P4A_DATARATE_848</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4A_DATARATE_848&#160;&#160;&#160;0x03U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DRI/DSI value for 848 kBit/s. </p>

</div>
</div>
<a id="ga84341404b0b2a942c97904965efab0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84341404b0b2a942c97904965efab0f0">&sect;&nbsp;</a></span>PHPAL_I14443P4A_RATS_RETRY_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4A_RATS_RETRY_MAX&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum retry value of RATS during transmission and timeout error. </p>

</div>
</div>
<a id="ga180d41c1d6ffcd975124bb18d7154dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga180d41c1d6ffcd975124bb18d7154dce">&sect;&nbsp;</a></span>PHPAL_I14443P4A_RATS_RETRY_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4A_RATS_RETRY_MIN&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum retry value of RATS during transmission and timeout error. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3348f9c863f0873bdb75b9d3aedc7a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3348f9c863f0873bdb75b9d3aedc7a47">&sect;&nbsp;</a></span>phpalI14443p4a_Rats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p4a_Rats </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFsdi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bCid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a ISO14443-4A "Request Answer to Select" command. </p>
<pre class="fragment">[FSDI to FSD conversion]
---------------------------------------------------------------
FSDI         | 00 | 01 | 02 | 03 | 04 | 05 | 06 | 07  | 08  |
---------------------------------------------------------------
FSD (bytes)  | 16 | 24 | 32 | 40 | 48 | 64 | 96 | 128 | 256 |
---------------------------------------------------------------
</pre><dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297" title="Received response violates protocol. ">PH_ERR_PROTOCOL_ERROR</a></td><td>Invalid response received. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFsdi</td><td>Frame Size Integer; 0-8. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCid</td><td>Card Identifier; 0-14. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pAts</td><td>Answer to Select; uint8_t[255]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8ab3710e8324fa9d8e77498851831f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ab3710e8324fa9d8e77498851831f0e">&sect;&nbsp;</a></span>phpalI14443p4a_Pps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p4a_Pps </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDsi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a ISO14443-4A "Protocol and Parameter Selection" command. </p>
<p>The following values for <code>bDri</code> and <code>bDsi</code> are possible:<br />
</p><ul>
<li><a class="el" href="../../df/dda/group__phpalI14443p4a.html#ga32828e6c2ffee743982435ccdcd64419" title="DRI/DSI value for 106 kBit/s. ">PHPAL_I14443P4A_DATARATE_106</a> </li>
<li><a class="el" href="../../df/dda/group__phpalI14443p4a.html#ga481232da8e8ced39610290d910aa6030" title="DRI/DSI value for 212 kBit/s. ">PHPAL_I14443P4A_DATARATE_212</a> </li>
<li><a class="el" href="../../df/dda/group__phpalI14443p4a.html#gace900514c4f87c0c3d4c3a37830455dc" title="DRI/DSI value for 424 kBit/s. ">PHPAL_I14443P4A_DATARATE_424</a> </li>
<li><a class="el" href="../../df/dda/group__phpalI14443p4a.html#ga92c06a64e6534aef3502f7d0aaf37eb0" title="DRI/DSI value for 848 kBit/s. ">PHPAL_I14443P4A_DATARATE_848</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297" title="Received response violates protocol. ">PH_ERR_PROTOCOL_ERROR</a></td><td>Invalid response received. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDri</td><td>Divisor Receive (PCD to PICC) Integer; 0-3. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDsi</td><td>Divisor Send (PICC to PCD) Integer; 0-3. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab2af974cf3d9534523435315a9bb820d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2af974cf3d9534523435315a9bb820d">&sect;&nbsp;</a></span>phpalI14443p4a_ActivateCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p4a_ActivateCard </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFsdi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bCid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDsi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform ISO14443-4A Rats and Pps commands. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297" title="Received response violates protocol. ">PH_ERR_PROTOCOL_ERROR</a></td><td>Invalid response received. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga790fe980499cd292b8737c5f5b7de6ab" title="Invalid frame format. ">PH_ERR_FRAMING_ERROR</a></td><td>Bcc invalid. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFsdi</td><td>Frame Size Integer; 0-8. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCid</td><td>Card Identifier; 0-14. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDri</td><td>Divisor Receive (PCD to PICC) Integer; 0-3. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDsi</td><td>Divisor Send (PICC to PCD) Integer; 0-3. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pAts</td><td>Answer to Select; uint8_t[255]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6630a1bee848e7328b09e92388a8d74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6630a1bee848e7328b09e92388a8d74b">&sect;&nbsp;</a></span>phpalI14443p4a_GetProtocolParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p4a_GetProtocolParams </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pCidEnabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pCid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pNadSupported</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pFwi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pFsdi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pFsci</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the ISO14443-4A protocol parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pCidEnabled</td><td>Unequal '0' if Card Identifier is enabled. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pCid</td><td>Card Identifier. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pNadSupported</td><td>Node Address Support; Unequal '0' if supported. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pFwi</td><td>Frame Waiting Integer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pFsdi</td><td>PCD Frame Size Integer; 0-8. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pFsci</td><td>PICC Frame Size Integer; 0-8. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga763eb90f6c8b15d7d381b9e1ac0fe021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga763eb90f6c8b15d7d381b9e1ac0fe021">&sect;&nbsp;</a></span>phpalI14443p4a_SetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p4a_SetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set configuration parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration Identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wValue</td><td>Configuration Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
