<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): phpalI14443p3a_Sw_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d3e/structphpalI14443p3a__Sw__DataParams__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phpalI14443p3a_Sw_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../d6/d7d/group__phpal.html">Protocol Abstraction Layer</a> &raquo; <a class="el" href="../../d2/d0d/group__phpalI14443p3a.html">ISO/IEC 14443-3A</a> &raquo; <a class="el" href="../../df/d5d/group__phpalI14443p3a__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Software PAL-ISO14443P3A parameter structure.  
 <a href="../../df/d3e/structphpalI14443p3a__Sw__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6a9e233a6de0d51ab9edd230ee3a1fe7"><td class="memItemLeft" align="right" valign="top"><a id="a6a9e233a6de0d51ab9edd230ee3a1fe7"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d3e/structphpalI14443p3a__Sw__DataParams__t.html#a6a9e233a6de0d51ab9edd230ee3a1fe7">wId</a></td></tr>
<tr class="memdesc:a6a9e233a6de0d51ab9edd230ee3a1fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this component, NEVER MODIFY! <br /></td></tr>
<tr class="separator:a6a9e233a6de0d51ab9edd230ee3a1fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0866819516c7254de9d9ae4740d073d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d3e/structphpalI14443p3a__Sw__DataParams__t.html#ae0866819516c7254de9d9ae4740d073d">pHalDataParams</a></td></tr>
<tr class="memdesc:ae0866819516c7254de9d9ae4740d073d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the underlying layer.  <a href="#ae0866819516c7254de9d9ae4740d073d">More...</a><br /></td></tr>
<tr class="separator:ae0866819516c7254de9d9ae4740d073d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9905990f69da1f50c5c3bb30fb34c4f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d3e/structphpalI14443p3a__Sw__DataParams__t.html#a9905990f69da1f50c5c3bb30fb34c4f3">abUid</a> [10]</td></tr>
<tr class="memdesc:a9905990f69da1f50c5c3bb30fb34c4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array holding the activated UID.  <a href="#a9905990f69da1f50c5c3bb30fb34c4f3">More...</a><br /></td></tr>
<tr class="separator:a9905990f69da1f50c5c3bb30fb34c4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030aafc9c44b2d489da9e9c22510f7e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d3e/structphpalI14443p3a__Sw__DataParams__t.html#a030aafc9c44b2d489da9e9c22510f7e0">bUidLength</a></td></tr>
<tr class="memdesc:a030aafc9c44b2d489da9e9c22510f7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of UID stored in <code>abUid</code>.  <a href="#a030aafc9c44b2d489da9e9c22510f7e0">More...</a><br /></td></tr>
<tr class="separator:a030aafc9c44b2d489da9e9c22510f7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f6eaf8ff39c73a4081396556659c7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d3e/structphpalI14443p3a__Sw__DataParams__t.html#ac4f6eaf8ff39c73a4081396556659c7d">bUidComplete</a></td></tr>
<tr class="memdesc:ac4f6eaf8ff39c73a4081396556659c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the UID is complete (<code>1</code>) or not (<code>0</code>).  <a href="#ac4f6eaf8ff39c73a4081396556659c7d">More...</a><br /></td></tr>
<tr class="separator:ac4f6eaf8ff39c73a4081396556659c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f45382312f97178b6ce46bc03de8ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d3e/structphpalI14443p3a__Sw__DataParams__t.html#a94f45382312f97178b6ce46bc03de8ea">bOpeMode</a></td></tr>
<tr class="memdesc:a94f45382312f97178b6ce46bc03de8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation mode.  <a href="#a94f45382312f97178b6ce46bc03de8ea">More...</a><br /></td></tr>
<tr class="separator:a94f45382312f97178b6ce46bc03de8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ca81f95017d69f91502eac1a5e00da"><td class="memItemLeft" align="right" valign="top"><a id="a16ca81f95017d69f91502eac1a5e00da"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d3e/structphpalI14443p3a__Sw__DataParams__t.html#a16ca81f95017d69f91502eac1a5e00da">bPollCmd</a></td></tr>
<tr class="memdesc:a16ca81f95017d69f91502eac1a5e00da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to differentiate which command to send REQA or WakeUpA command for polling. <br /></td></tr>
<tr class="separator:a16ca81f95017d69f91502eac1a5e00da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Software PAL-ISO14443P3A parameter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae0866819516c7254de9d9ae4740d073d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0866819516c7254de9d9ae4740d073d">&sect;&nbsp;</a></span>pHalDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phpalI14443p3a_Sw_DataParams_t::pHalDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the underlying layer. </p>

</div>
</div>
<a id="a9905990f69da1f50c5c3bb30fb34c4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9905990f69da1f50c5c3bb30fb34c4f3">&sect;&nbsp;</a></span>abUid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p3a_Sw_DataParams_t::abUid[10]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array holding the activated UID. </p>

</div>
</div>
<a id="a030aafc9c44b2d489da9e9c22510f7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030aafc9c44b2d489da9e9c22510f7e0">&sect;&nbsp;</a></span>bUidLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p3a_Sw_DataParams_t::bUidLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of UID stored in <code>abUid</code>. </p>

</div>
</div>
<a id="ac4f6eaf8ff39c73a4081396556659c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f6eaf8ff39c73a4081396556659c7d">&sect;&nbsp;</a></span>bUidComplete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p3a_Sw_DataParams_t::bUidComplete</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the UID is complete (<code>1</code>) or not (<code>0</code>). </p>

</div>
</div>
<a id="a94f45382312f97178b6ce46bc03de8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f45382312f97178b6ce46bc03de8ea">&sect;&nbsp;</a></span>bOpeMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p3a_Sw_DataParams_t::bOpeMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation mode. </p>
<p>One of NFC, EMVCo, ISO. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phpalI14443p3a.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d3e/structphpalI14443p3a__Sw__DataParams__t.html">phpalI14443p3a_Sw_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
