<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): phalMfp_Sw_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d72/structphalMfp__Sw__DataParams__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phalMfp_Sw_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../da/d83/group__phalMfp.html">MIFARE Plus (R)</a> &raquo; <a class="el" href="../../dd/d0d/group__phalMfp__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MIFARE Plus Software parameter structure.  
 <a href="../../d8/d72/structphalMfp__Sw__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab8ef7c65bf98012adbf486911765625f"><td class="memItemLeft" align="right" valign="top"><a id="ab8ef7c65bf98012adbf486911765625f"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/structphalMfp__Sw__DataParams__t.html#ab8ef7c65bf98012adbf486911765625f">wId</a></td></tr>
<tr class="memdesc:ab8ef7c65bf98012adbf486911765625f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this component, NEVER MODIFY! <br /></td></tr>
<tr class="separator:ab8ef7c65bf98012adbf486911765625f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b15070d0e67fa1c6827f702e66b818c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/structphalMfp__Sw__DataParams__t.html#a5b15070d0e67fa1c6827f702e66b818c">pPalMifareDataParams</a></td></tr>
<tr class="memdesc:a5b15070d0e67fa1c6827f702e66b818c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the palMifare component.  <a href="#a5b15070d0e67fa1c6827f702e66b818c">More...</a><br /></td></tr>
<tr class="separator:a5b15070d0e67fa1c6827f702e66b818c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b6da86d2ac63c0c91a391c60b69977"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/structphalMfp__Sw__DataParams__t.html#a75b6da86d2ac63c0c91a391c60b69977">pKeyStoreDataParams</a></td></tr>
<tr class="memdesc:a75b6da86d2ac63c0c91a391c60b69977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the KeyStore layer.  <a href="#a75b6da86d2ac63c0c91a391c60b69977">More...</a><br /></td></tr>
<tr class="separator:a75b6da86d2ac63c0c91a391c60b69977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d04a861da619c8806b0b8ab455232fc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/structphalMfp__Sw__DataParams__t.html#a2d04a861da619c8806b0b8ab455232fc">pCryptoDataParamsEnc</a></td></tr>
<tr class="memdesc:a2d04a861da619c8806b0b8ab455232fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the Crypto layer for encryption.  <a href="#a2d04a861da619c8806b0b8ab455232fc">More...</a><br /></td></tr>
<tr class="separator:a2d04a861da619c8806b0b8ab455232fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a44240645ef7ba7a726b189ff92ca8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/structphalMfp__Sw__DataParams__t.html#a12a44240645ef7ba7a726b189ff92ca8">pCryptoDataParamsMac</a></td></tr>
<tr class="memdesc:a12a44240645ef7ba7a726b189ff92ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the Crypto layer for macing.  <a href="#a12a44240645ef7ba7a726b189ff92ca8">More...</a><br /></td></tr>
<tr class="separator:a12a44240645ef7ba7a726b189ff92ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188156a9282daf7aea697dd73fc83bc9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/structphalMfp__Sw__DataParams__t.html#a188156a9282daf7aea697dd73fc83bc9">pCryptoRngDataParams</a></td></tr>
<tr class="memdesc:a188156a9282daf7aea697dd73fc83bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the CryptoRng layer.  <a href="#a188156a9282daf7aea697dd73fc83bc9">More...</a><br /></td></tr>
<tr class="separator:a188156a9282daf7aea697dd73fc83bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cf09e74abb73b317698bb09866323c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/structphalMfp__Sw__DataParams__t.html#a02cf09e74abb73b317698bb09866323c">pCryptoDiversifyDataParams</a></td></tr>
<tr class="memdesc:a02cf09e74abb73b317698bb09866323c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the CryptoDiversify layer (can be NULL).  <a href="#a02cf09e74abb73b317698bb09866323c">More...</a><br /></td></tr>
<tr class="separator:a02cf09e74abb73b317698bb09866323c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f11716ea793771d30c3068371a8dcde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/structphalMfp__Sw__DataParams__t.html#a5f11716ea793771d30c3068371a8dcde">bKeyModifier</a> [<a class="el" href="../../da/d83/group__phalMfp.html#ga0d5ceef4fa26364f01cb08ec23a4ce5e">PHAL_MFP_SIZE_KEYMODIFIER</a>]</td></tr>
<tr class="memdesc:a5f11716ea793771d30c3068371a8dcde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key Modifier for MIFARE Plus SL2 authentication.  <a href="#a5f11716ea793771d30c3068371a8dcde">More...</a><br /></td></tr>
<tr class="separator:a5f11716ea793771d30c3068371a8dcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fd15bd80b567ccd9e10d0499a03dcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/structphalMfp__Sw__DataParams__t.html#ae1fd15bd80b567ccd9e10d0499a03dcf">wRCtr</a></td></tr>
<tr class="memdesc:ae1fd15bd80b567ccd9e10d0499a03dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">R_CTR (read counter); The PICC's read counter is used for a following authentication.  <a href="#ae1fd15bd80b567ccd9e10d0499a03dcf">More...</a><br /></td></tr>
<tr class="separator:ae1fd15bd80b567ccd9e10d0499a03dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8a27b7a7e9720d470e0b4b40ee3874"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/structphalMfp__Sw__DataParams__t.html#adc8a27b7a7e9720d470e0b4b40ee3874">wWCtr</a></td></tr>
<tr class="memdesc:adc8a27b7a7e9720d470e0b4b40ee3874"><td class="mdescLeft">&#160;</td><td class="mdescRight">W_CTR (write counter); The PICC's write counter is used for a following authentication.  <a href="#adc8a27b7a7e9720d470e0b4b40ee3874">More...</a><br /></td></tr>
<tr class="separator:adc8a27b7a7e9720d470e0b4b40ee3874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634821f832b4dd1d3f5827c61b83a230"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/structphalMfp__Sw__DataParams__t.html#a634821f832b4dd1d3f5827c61b83a230">bTi</a> [<a class="el" href="../../da/d83/group__phalMfp.html#ga829de6a6aa82c151f05a44395930e436">PHAL_MFP_SIZE_TI</a>]</td></tr>
<tr class="memdesc:a634821f832b4dd1d3f5827c61b83a230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction Identifier; unused if 'bFirstAuth' = 1; uint8_t[4].  <a href="#a634821f832b4dd1d3f5827c61b83a230">More...</a><br /></td></tr>
<tr class="separator:a634821f832b4dd1d3f5827c61b83a230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2487829689410c4c47d5c0dcd4c71c65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/structphalMfp__Sw__DataParams__t.html#a2487829689410c4c47d5c0dcd4c71c65">bNumUnprocessedReadMacBytes</a></td></tr>
<tr class="memdesc:a2487829689410c4c47d5c0dcd4c71c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of data in the pUnprocessedReadMacBuffer.  <a href="#a2487829689410c4c47d5c0dcd4c71c65">More...</a><br /></td></tr>
<tr class="separator:a2487829689410c4c47d5c0dcd4c71c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc66de291e201f5a992d1f60332411a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/structphalMfp__Sw__DataParams__t.html#a8dc66de291e201f5a992d1f60332411a">pUnprocessedReadMacBuffer</a> [<a class="el" href="../../da/d83/group__phalMfp.html#ga5acb646ee821c6c1194ed4ea297d8710">PHAL_MFP_SIZE_MAC</a>]</td></tr>
<tr class="memdesc:a8dc66de291e201f5a992d1f60332411a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer containing unprocessed bytes for read mac answer stream.  <a href="#a8dc66de291e201f5a992d1f60332411a">More...</a><br /></td></tr>
<tr class="separator:a8dc66de291e201f5a992d1f60332411a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be5d591d9c0d92309e0d445d9b37f08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/structphalMfp__Sw__DataParams__t.html#a0be5d591d9c0d92309e0d445d9b37f08">pIntermediateMac</a> [<a class="el" href="../../da/d83/group__phalMfp.html#ga5acb646ee821c6c1194ed4ea297d8710">PHAL_MFP_SIZE_MAC</a>]</td></tr>
<tr class="memdesc:a0be5d591d9c0d92309e0d445d9b37f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate MAC for Read Calculation.  <a href="#a0be5d591d9c0d92309e0d445d9b37f08">More...</a><br /></td></tr>
<tr class="separator:a0be5d591d9c0d92309e0d445d9b37f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e3bc5571d0001badb41935ac6c4f06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/structphalMfp__Sw__DataParams__t.html#ad1e3bc5571d0001badb41935ac6c4f06">bFirstRead</a></td></tr>
<tr class="memdesc:ad1e3bc5571d0001badb41935ac6c4f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the next read is a first read in a read (MACed) sequence or not.  <a href="#ad1e3bc5571d0001badb41935ac6c4f06">More...</a><br /></td></tr>
<tr class="separator:ad1e3bc5571d0001badb41935ac6c4f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MIFARE Plus Software parameter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5b15070d0e67fa1c6827f702e66b818c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b15070d0e67fa1c6827f702e66b818c">&sect;&nbsp;</a></span>pPalMifareDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfp_Sw_DataParams_t::pPalMifareDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the palMifare component. </p>

</div>
</div>
<a id="a75b6da86d2ac63c0c91a391c60b69977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b6da86d2ac63c0c91a391c60b69977">&sect;&nbsp;</a></span>pKeyStoreDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfp_Sw_DataParams_t::pKeyStoreDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the KeyStore layer. </p>

</div>
</div>
<a id="a2d04a861da619c8806b0b8ab455232fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d04a861da619c8806b0b8ab455232fc">&sect;&nbsp;</a></span>pCryptoDataParamsEnc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfp_Sw_DataParams_t::pCryptoDataParamsEnc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the Crypto layer for encryption. </p>

</div>
</div>
<a id="a12a44240645ef7ba7a726b189ff92ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a44240645ef7ba7a726b189ff92ca8">&sect;&nbsp;</a></span>pCryptoDataParamsMac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfp_Sw_DataParams_t::pCryptoDataParamsMac</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the Crypto layer for macing. </p>

</div>
</div>
<a id="a188156a9282daf7aea697dd73fc83bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188156a9282daf7aea697dd73fc83bc9">&sect;&nbsp;</a></span>pCryptoRngDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfp_Sw_DataParams_t::pCryptoRngDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the CryptoRng layer. </p>

</div>
</div>
<a id="a02cf09e74abb73b317698bb09866323c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02cf09e74abb73b317698bb09866323c">&sect;&nbsp;</a></span>pCryptoDiversifyDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfp_Sw_DataParams_t::pCryptoDiversifyDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the CryptoDiversify layer (can be NULL). </p>

</div>
</div>
<a id="a5f11716ea793771d30c3068371a8dcde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f11716ea793771d30c3068371a8dcde">&sect;&nbsp;</a></span>bKeyModifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfp_Sw_DataParams_t::bKeyModifier[<a class="el" href="../../da/d83/group__phalMfp.html#ga0d5ceef4fa26364f01cb08ec23a4ce5e">PHAL_MFP_SIZE_KEYMODIFIER</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key Modifier for MIFARE Plus SL2 authentication. </p>

</div>
</div>
<a id="ae1fd15bd80b567ccd9e10d0499a03dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fd15bd80b567ccd9e10d0499a03dcf">&sect;&nbsp;</a></span>wRCtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phalMfp_Sw_DataParams_t::wRCtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R_CTR (read counter); The PICC's read counter is used for a following authentication. </p>

</div>
</div>
<a id="adc8a27b7a7e9720d470e0b4b40ee3874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8a27b7a7e9720d470e0b4b40ee3874">&sect;&nbsp;</a></span>wWCtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phalMfp_Sw_DataParams_t::wWCtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>W_CTR (write counter); The PICC's write counter is used for a following authentication. </p>

</div>
</div>
<a id="a634821f832b4dd1d3f5827c61b83a230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634821f832b4dd1d3f5827c61b83a230">&sect;&nbsp;</a></span>bTi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfp_Sw_DataParams_t::bTi[<a class="el" href="../../da/d83/group__phalMfp.html#ga829de6a6aa82c151f05a44395930e436">PHAL_MFP_SIZE_TI</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transaction Identifier; unused if 'bFirstAuth' = 1; uint8_t[4]. </p>

</div>
</div>
<a id="a2487829689410c4c47d5c0dcd4c71c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2487829689410c4c47d5c0dcd4c71c65">&sect;&nbsp;</a></span>bNumUnprocessedReadMacBytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfp_Sw_DataParams_t::bNumUnprocessedReadMacBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amount of data in the pUnprocessedReadMacBuffer. </p>

</div>
</div>
<a id="a8dc66de291e201f5a992d1f60332411a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc66de291e201f5a992d1f60332411a">&sect;&nbsp;</a></span>pUnprocessedReadMacBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfp_Sw_DataParams_t::pUnprocessedReadMacBuffer[<a class="el" href="../../da/d83/group__phalMfp.html#ga5acb646ee821c6c1194ed4ea297d8710">PHAL_MFP_SIZE_MAC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer containing unprocessed bytes for read mac answer stream. </p>

</div>
</div>
<a id="a0be5d591d9c0d92309e0d445d9b37f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be5d591d9c0d92309e0d445d9b37f08">&sect;&nbsp;</a></span>pIntermediateMac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfp_Sw_DataParams_t::pIntermediateMac[<a class="el" href="../../da/d83/group__phalMfp.html#ga5acb646ee821c6c1194ed4ea297d8710">PHAL_MFP_SIZE_MAC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intermediate MAC for Read Calculation. </p>

</div>
</div>
<a id="ad1e3bc5571d0001badb41935ac6c4f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e3bc5571d0001badb41935ac6c4f06">&sect;&nbsp;</a></span>bFirstRead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfp_Sw_DataParams_t::bFirstRead</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether the next read is a first read in a read (MACed) sequence or not. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phalMfp.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d72/structphalMfp__Sw__DataParams__t.html">phalMfp_Sw_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
