<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): phnpSnep_Sw_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d9c/structphnpSnep__Sw__DataParams__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phnpSnep_Sw_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../d7/d92/group__phnp.html">Network Protocol Layer</a> &raquo; <a class="el" href="../../d7/d04/group__phnpSnep.html">NFCForum-SNEP</a> &raquo; <a class="el" href="../../d2/dc6/group__phnpSnep__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SNEP parameter structure.  
 <a href="../../d4/d9c/structphnpSnep__Sw__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a85d45680479232dbed6c865ecd5528bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9c/structphnpSnep__Sw__DataParams__t.html#a85d45680479232dbed6c865ecd5528bb">wId</a></td></tr>
<tr class="memdesc:a85d45680479232dbed6c865ecd5528bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this component, NEVER MODIFY!.  <a href="#a85d45680479232dbed6c865ecd5528bb">More...</a><br /></td></tr>
<tr class="separator:a85d45680479232dbed6c865ecd5528bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5df530c1a7acd76c638787cbcbc3c0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9c/structphnpSnep__Sw__DataParams__t.html#a8f5df530c1a7acd76c638787cbcbc3c0">plnLlcpDataParams</a></td></tr>
<tr class="memdesc:a8f5df530c1a7acd76c638787cbcbc3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">LLCP Data Parameters structure pointer.  <a href="#a8f5df530c1a7acd76c638787cbcbc3c0">More...</a><br /></td></tr>
<tr class="separator:a8f5df530c1a7acd76c638787cbcbc3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5c437862543e2a356dbbbd8c6fd6f3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9c/structphnpSnep__Sw__DataParams__t.html#a0b5c437862543e2a356dbbbd8c6fd6f3">psSocket</a></td></tr>
<tr class="memdesc:a0b5c437862543e2a356dbbbd8c6fd6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">LLCP transport Socket structure pointer.  <a href="#a0b5c437862543e2a356dbbbd8c6fd6f3">More...</a><br /></td></tr>
<tr class="separator:a0b5c437862543e2a356dbbbd8c6fd6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe488f5e6587d26a358dc777b31fab0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9c/structphnpSnep__Sw__DataParams__t.html#affe488f5e6587d26a358dc777b31fab0">bSnepVersion</a></td></tr>
<tr class="memdesc:affe488f5e6587d26a358dc777b31fab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNEP protocol version supported by Implementation.  <a href="#affe488f5e6587d26a358dc777b31fab0">More...</a><br /></td></tr>
<tr class="separator:affe488f5e6587d26a358dc777b31fab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760305dfa036043aaff827d8f929a9d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/dc6/group__phnpSnep__Sw.html#ga9380e8b28cdcd5033cbe98394950169c">phnpSnep_Server_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9c/structphnpSnep__Sw__DataParams__t.html#a760305dfa036043aaff827d8f929a9d8">eServerType</a></td></tr>
<tr class="memdesc:a760305dfa036043aaff827d8f929a9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialized Server Type.  <a href="#a760305dfa036043aaff827d8f929a9d8">More...</a><br /></td></tr>
<tr class="separator:a760305dfa036043aaff827d8f929a9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SNEP parameter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a85d45680479232dbed6c865ecd5528bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d45680479232dbed6c865ecd5528bb">&sect;&nbsp;</a></span>wId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phnpSnep_Sw_DataParams_t::wId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Layer ID for this component, NEVER MODIFY!. </p>

</div>
</div>
<a id="a8f5df530c1a7acd76c638787cbcbc3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5df530c1a7acd76c638787cbcbc3c0">&sect;&nbsp;</a></span>plnLlcpDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phnpSnep_Sw_DataParams_t::plnLlcpDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LLCP Data Parameters structure pointer. </p>

</div>
</div>
<a id="a0b5c437862543e2a356dbbbd8c6fd6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5c437862543e2a356dbbbd8c6fd6f3">&sect;&nbsp;</a></span>psSocket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phnpSnep_Sw_DataParams_t::psSocket</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LLCP transport Socket structure pointer. </p>

</div>
</div>
<a id="affe488f5e6587d26a358dc777b31fab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe488f5e6587d26a358dc777b31fab0">&sect;&nbsp;</a></span>bSnepVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phnpSnep_Sw_DataParams_t::bSnepVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SNEP protocol version supported by Implementation. </p>

</div>
</div>
<a id="a760305dfa036043aaff827d8f929a9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760305dfa036043aaff827d8f929a9d8">&sect;&nbsp;</a></span>eServerType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dc6/group__phnpSnep__Sw.html#ga9380e8b28cdcd5033cbe98394950169c">phnpSnep_Server_type_t</a> phnpSnep_Sw_DataParams_t::eServerType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialized Server Type. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phnpSnep.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d9c/structphnpSnep__Sw__DataParams__t.html">phnpSnep_Sw_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
