<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): Component : Software</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d19/group__phpalSli15693__Sw.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Component : Software<div class="ingroups"><a class="el" href="../../d6/d7d/group__phpal.html">Protocol Abstraction Layer</a> &raquo; <a class="el" href="../../d9/dcf/group__phpalSli15693.html">ISO/IEC 15693 / ISO/IEC 18000-3M1</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Component : Software:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d3/d19/group__phpalSli15693__Sw.png" border="0" alt="" usemap="#d3_2d19_2group____phpalSli15693____Sw"/>
<map name="d3_2d19_2group____phpalSli15693____Sw" id="d3_2d19_2group____phpalSli15693____Sw">
<area shape="rect" id="node2" href="../../d9/dcf/group__phpalSli15693.html" title="These component implements the protocol layer (activation) commands of ISO/IEC 15693 (ISO/IEC 18000&#45;3..." alt="" coords="6,5,149,46"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d82/structphpalSli15693__Sw__DataParams__t.html">phpalSli15693_Sw_DataParams_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software Sli15693 PAL parameter structure.  <a href="../../da/d82/structphpalSli15693__Sw__DataParams__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga831e69b50c98f7f08bf997ad275dc47c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d19/group__phpalSli15693__Sw.html#ga831e69b50c98f7f08bf997ad275dc47c">PHPAL_SLI15693_SW_ID</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga831e69b50c98f7f08bf997ad275dc47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for this layer (Software Sli15693 layer).  <a href="#ga831e69b50c98f7f08bf997ad275dc47c">More...</a><br /></td></tr>
<tr class="separator:ga831e69b50c98f7f08bf997ad275dc47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga63b28665b9b33d4004ee760b837f6022"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d19/group__phpalSli15693__Sw.html#ga63b28665b9b33d4004ee760b837f6022">phpalSli15693_Sw_Init</a> (<a class="el" href="../../da/d82/structphpalSli15693__Sw__DataParams__t.html">phpalSli15693_Sw_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wSizeOfDataParams, void *pHalDataParams)</td></tr>
<tr class="memdesc:ga63b28665b9b33d4004ee760b837f6022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize PAL Sli15693 layer.  <a href="#ga63b28665b9b33d4004ee760b837f6022">More...</a><br /></td></tr>
<tr class="separator:ga63b28665b9b33d4004ee760b837f6022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga831e69b50c98f7f08bf997ad275dc47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga831e69b50c98f7f08bf997ad275dc47c">&sect;&nbsp;</a></span>PHPAL_SLI15693_SW_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_SLI15693_SW_ID&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID for this layer (Software Sli15693 layer). </p>
<p>phpalSli15693_Sw_DataParams::wId is initialized with this ID in the initialization function <a class="el" href="../../d3/d19/group__phpalSli15693__Sw.html#ga63b28665b9b33d4004ee760b837f6022">phpalSli15693_Sw_Init</a>. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga63b28665b9b33d4004ee760b837f6022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63b28665b9b33d4004ee760b837f6022">&sect;&nbsp;</a></span>phpalSli15693_Sw_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalSli15693_Sw_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d82/structphpalSli15693__Sw__DataParams__t.html">phpalSli15693_Sw_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wSizeOfDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pHalDataParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize PAL Sli15693 layer. </p>
<p>This should be called before using any of the PAL Sli15693 APIs to do initialization of the layer. This configures the Sli15693 PAL with default configurations. Refer <a class="el" href="../../d9/dcf/group__phpalSli15693.html#config_palsli">configuration options</a> for supported configurations and their default values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to PAL Sli15693 data parameter structure <a class="el" href="../../da/d82/structphpalSli15693__Sw__DataParams__t.html">phpalSli15693_Sw_DataParams_t</a>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wSizeOfDataParams</td><td>Specifies the size of data parameter structure <a class="el" href="../../da/d82/structphpalSli15693__Sw__DataParams__t.html">phpalSli15693_Sw_DataParams_t</a>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pHalDataParams</td><td>Pointer to the HAL data parameter structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga7cdeb5fe953e5d2673ed5b273ca02b39" title="Invalid data parameters supplied (layer id check failed). ">PH_ERR_INVALID_DATA_PARAMS</a></td><td>Invalid data parameter. Size of data parameter structure <a class="el" href="../../da/d82/structphpalSli15693__Sw__DataParams__t.html">phpalSli15693_Sw_DataParams_t</a> specified in wSizeOfDataParams is wrong. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
