<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): Component : Software</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d3a/group__phlnLlcp__Sw.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Component : Software<div class="ingroups"><a class="el" href="../../da/d15/group__phln.html">Link Abstraction Layer</a> &raquo; <a class="el" href="../../da/d10/group__phlnLlcp.html">NFCForum-LLCP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of NFCForum Logical Link Control Protocol (LLCP) 1.1.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Component : Software:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../dc/d3a/group__phlnLlcp__Sw.png" border="0" alt="" usemap="#dc_2d3a_2group____phlnLlcp____Sw"/>
<map name="dc_2d3a_2group____phlnLlcp____Sw" id="dc_2d3a_2group____phlnLlcp____Sw">
<area shape="rect" id="node1" href="../../da/d10/group__phlnLlcp.html" title="This Component implements the NFCForum Logical Link Control Protocol (LLCP) version 1..." alt="" coords="6,5,127,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db5/structphlnLlcp__Socket__Seq__t.html">phlnLlcp_Socket_Seq_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket Sequence.  <a href="../../df/db5/structphlnLlcp__Socket__Seq__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7a/structphlnLlcp__Transport__Socket.html">phlnLlcp_Transport_Socket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket structure of LLCP transport.  <a href="../../d5/d7a/structphlnLlcp__Transport__Socket.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d29/structphlnLlcp__LMDataParams__t.html">phlnLlcp_LMDataParams_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link Management parameters that are expected by LLC.  <a href="../../d8/d29/structphlnLlcp__LMDataParams__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dee/structphlnLlcp__Sw__DataParams__t.html">phlnLlcp_Sw_DataParams_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LLCP parameter structure.  <a href="../../d5/dee/structphlnLlcp__Sw__DataParams__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2f85eb8c00e58786cf4229f59ff84636"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga2f85eb8c00e58786cf4229f59ff84636">PHLN_LLCP_SW_ID</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga2f85eb8c00e58786cf4229f59ff84636"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for Software LLCP layer.  <a href="#ga2f85eb8c00e58786cf4229f59ff84636">More...</a><br /></td></tr>
<tr class="separator:ga2f85eb8c00e58786cf4229f59ff84636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga279a9ed12a25364effb69eac7bdbd6fa"><td class="memItemLeft" align="right" valign="top"><a id="ga279a9ed12a25364effb69eac7bdbd6fa"></a>
typedef struct <a class="el" href="../../d5/d7a/structphlnLlcp__Transport__Socket.html">phlnLlcp_Transport_Socket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga279a9ed12a25364effb69eac7bdbd6fa">phlnLlcp_Transport_Socket_t</a></td></tr>
<tr class="memdesc:ga279a9ed12a25364effb69eac7bdbd6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket structure of LLCP transport. <br /></td></tr>
<tr class="separator:ga279a9ed12a25364effb69eac7bdbd6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad0c2b286e8cb4ca324236d7c05e51f2e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#gad0c2b286e8cb4ca324236d7c05e51f2e">phlnLlcp_PType_t</a> { <br />
&#160;&#160;<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ggad0c2b286e8cb4ca324236d7c05e51f2ea8af6cbbd3400b3d4373d4d28187d04c4">PHLN_LLCP_PTYPE_SYMM</a> = 0x00, 
<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ggad0c2b286e8cb4ca324236d7c05e51f2ea88f115d8ec67e3383aa9e4a053713328">PHLN_LLCP_PTYPE_PAX</a>, 
<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ggad0c2b286e8cb4ca324236d7c05e51f2eac7b2cbdeb937622e59c8849d6e4e0a0f">PHLN_LLCP_PTYPE_AGF</a>, 
<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ggad0c2b286e8cb4ca324236d7c05e51f2eaa447c52bcc989250694d7e005d4065d3">PHLN_LLCP_PTYPE_UI</a>, 
<br />
&#160;&#160;<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ggad0c2b286e8cb4ca324236d7c05e51f2ea196799a40b05ab38b038590ec05e0d0c">PHLN_LLCP_PTYPE_CONNECT</a>, 
<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ggad0c2b286e8cb4ca324236d7c05e51f2ea3094e87dddbf3cf7b69c82c221a1f2e7">PHLN_LLCP_PTYPE_DISC</a>, 
<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ggad0c2b286e8cb4ca324236d7c05e51f2ea6312589163fad6ac4691596acc0d6a46">PHLN_LLCP_PTYPE_CC</a>, 
<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ggad0c2b286e8cb4ca324236d7c05e51f2ea6ee1682b48e64baef5c39c56aa08c17d">PHLN_LLCP_PTYPE_DM</a>, 
<br />
&#160;&#160;<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ggad0c2b286e8cb4ca324236d7c05e51f2eae140df07c421d04425e843a1d0dfdeed">PHLN_LLCP_PTYPE_FRMR</a>, 
<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ggad0c2b286e8cb4ca324236d7c05e51f2ea43be8ac67db74ab3d9222ab1c0c2d0bd">PHLN_LLCP_PTYPE_SNL</a>, 
<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ggad0c2b286e8cb4ca324236d7c05e51f2ea914ab024665535167b38aeb7c093fa60">PHLN_LLCP_PTYPE_INFO</a> = 0x0C, 
<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ggad0c2b286e8cb4ca324236d7c05e51f2eae951f6efbd4da0f3c803010a12505925">PHLN_LLCP_PTYPE_RR</a>, 
<br />
&#160;&#160;<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ggad0c2b286e8cb4ca324236d7c05e51f2ea89c60ba80bd5fed6779265285b110303">PHLN_LLCP_PTYPE_RNR</a>
<br />
 }<tr class="memdesc:gad0c2b286e8cb4ca324236d7c05e51f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol Data Unit (PDU) type.  <a href="../../dc/d3a/group__phlnLlcp__Sw.html#gad0c2b286e8cb4ca324236d7c05e51f2e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gad0c2b286e8cb4ca324236d7c05e51f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dfdd9e82dccf153799d07f8f230c80d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga9dfdd9e82dccf153799d07f8f230c80d">phlnLlcp_Transport_Socket_Type_t</a> { <a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#gga9dfdd9e82dccf153799d07f8f230c80daf5d202d8240d8176ca7f120cd11f305e">PHLN_LLCP_TRANSPORT_CONNECTIONLESS</a> = 0xA0, 
<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#gga9dfdd9e82dccf153799d07f8f230c80da00eebd7ac6b104ae2bdb26142395f7d0">PHLN_LLCP_TRANSPORT_SERVER_CONNECTIONORIENTED</a>, 
<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#gga9dfdd9e82dccf153799d07f8f230c80da6f825421e1ab611dc2954ba41644151c">PHLN_LLCP_TRANSPORT_CLIENT_CONNECTIONORIENTED</a>
 }<tr class="memdesc:ga9dfdd9e82dccf153799d07f8f230c80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket Type.  <a href="../../dc/d3a/group__phlnLlcp__Sw.html#ga9dfdd9e82dccf153799d07f8f230c80d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga9dfdd9e82dccf153799d07f8f230c80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2086297d59add6a9cef76661f4fe6de7"><td class="memItemLeft" align="right" valign="top"><a id="ga2086297d59add6a9cef76661f4fe6de7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga2086297d59add6a9cef76661f4fe6de7">phlnLlcp_Transport_Socket_State_t</a> <tr class="memdesc:ga2086297d59add6a9cef76661f4fe6de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket State of LLCP transport. <br /></td></tr>
</td></tr>
<tr class="separator:ga2086297d59add6a9cef76661f4fe6de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab05f6679876ae4a8d51f5ce238fa91f4"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#gab05f6679876ae4a8d51f5ce238fa91f4">phlnLlcp_Sw_Init</a> (<a class="el" href="../../d5/dee/structphlnLlcp__Sw__DataParams__t.html">phlnLlcp_Sw_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wSizeOfDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pLocalGenBytes, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pLocalGenBytesLen)</td></tr>
<tr class="memdesc:gab05f6679876ae4a8d51f5ce238fa91f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize LLCP layer.  <a href="#gab05f6679876ae4a8d51f5ce238fa91f4">More...</a><br /></td></tr>
<tr class="separator:gab05f6679876ae4a8d51f5ce238fa91f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Implementation of NFCForum Logical Link Control Protocol (LLCP) 1.1. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2f85eb8c00e58786cf4229f59ff84636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f85eb8c00e58786cf4229f59ff84636">&sect;&nbsp;</a></span>PHLN_LLCP_SW_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHLN_LLCP_SW_ID&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID for Software LLCP layer. </p>
<p>Event posted by Reader library thread to the application thread once LLCP is activated. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gad0c2b286e8cb4ca324236d7c05e51f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0c2b286e8cb4ca324236d7c05e51f2e">&sect;&nbsp;</a></span>phlnLlcp_PType_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#gad0c2b286e8cb4ca324236d7c05e51f2e">phlnLlcp_PType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Protocol Data Unit (PDU) type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggad0c2b286e8cb4ca324236d7c05e51f2ea8af6cbbd3400b3d4373d4d28187d04c4"></a>PHLN_LLCP_PTYPE_SYMM&#160;</td><td class="fielddoc"><p>Symmetry PDU. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad0c2b286e8cb4ca324236d7c05e51f2ea88f115d8ec67e3383aa9e4a053713328"></a>PHLN_LLCP_PTYPE_PAX&#160;</td><td class="fielddoc"><p>Parameter Exchange concerning the LLCP Link configuration. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad0c2b286e8cb4ca324236d7c05e51f2eac7b2cbdeb937622e59c8849d6e4e0a0f"></a>PHLN_LLCP_PTYPE_AGF&#160;</td><td class="fielddoc"><p>Aggregated Frame. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad0c2b286e8cb4ca324236d7c05e51f2eaa447c52bcc989250694d7e005d4065d3"></a>PHLN_LLCP_PTYPE_UI&#160;</td><td class="fielddoc"><p>Unnumbered Information to transfer service data units to the peer LLC. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad0c2b286e8cb4ca324236d7c05e51f2ea196799a40b05ab38b038590ec05e0d0c"></a>PHLN_LLCP_PTYPE_CONNECT&#160;</td><td class="fielddoc"><p>CONNECT PDU is an unnumbered PDU which is used to request a data link connection. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad0c2b286e8cb4ca324236d7c05e51f2ea3094e87dddbf3cf7b69c82c221a1f2e7"></a>PHLN_LLCP_PTYPE_DISC&#160;</td><td class="fielddoc"><p>Disconnect is an unnumbered PDU which is used to terminate a data link connection. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad0c2b286e8cb4ca324236d7c05e51f2ea6312589163fad6ac4691596acc0d6a46"></a>PHLN_LLCP_PTYPE_CC&#160;</td><td class="fielddoc"><p>Connection Complete is used by an LLC to acknowledge the receipt and acceptance of the CONNECT. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad0c2b286e8cb4ca324236d7c05e51f2ea6ee1682b48e64baef5c39c56aa08c17d"></a>PHLN_LLCP_PTYPE_DM&#160;</td><td class="fielddoc"><p>Disconnected Mode is used to report status indicating that the LLC is logically disconnected. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad0c2b286e8cb4ca324236d7c05e51f2eae140df07c421d04425e843a1d0dfdeed"></a>PHLN_LLCP_PTYPE_FRMR&#160;</td><td class="fielddoc"><p>Frame Reject is used to report the receipt of a inappropriate PDU. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad0c2b286e8cb4ca324236d7c05e51f2ea43be8ac67db74ab3d9222ab1c0c2d0bd"></a>PHLN_LLCP_PTYPE_SNL&#160;</td><td class="fielddoc"><p>Service Name Lookup used to discover the availability of named services. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad0c2b286e8cb4ca324236d7c05e51f2ea914ab024665535167b38aeb7c093fa60"></a>PHLN_LLCP_PTYPE_INFO&#160;</td><td class="fielddoc"><p>Information is used to transfer service data units. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad0c2b286e8cb4ca324236d7c05e51f2eae951f6efbd4da0f3c803010a12505925"></a>PHLN_LLCP_PTYPE_RR&#160;</td><td class="fielddoc"><p>Receive Ready to acknowledge one or more received I PDUs and indicate that the LLC is able to receive subsequent Information PDUs (I PDUs). </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad0c2b286e8cb4ca324236d7c05e51f2ea89c60ba80bd5fed6779265285b110303"></a>PHLN_LLCP_PTYPE_RNR&#160;</td><td class="fielddoc"><p>Receive Not Ready is used by LLC to indicate a temporary inability to process subsequent I PDUs. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga9dfdd9e82dccf153799d07f8f230c80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9dfdd9e82dccf153799d07f8f230c80d">&sect;&nbsp;</a></span>phlnLlcp_Transport_Socket_Type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga9dfdd9e82dccf153799d07f8f230c80d">phlnLlcp_Transport_Socket_Type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Socket Type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga9dfdd9e82dccf153799d07f8f230c80daf5d202d8240d8176ca7f120cd11f305e"></a>PHLN_LLCP_TRANSPORT_CONNECTIONLESS&#160;</td><td class="fielddoc"><p>Connection-less communication. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9dfdd9e82dccf153799d07f8f230c80da00eebd7ac6b104ae2bdb26142395f7d0"></a>PHLN_LLCP_TRANSPORT_SERVER_CONNECTIONORIENTED&#160;</td><td class="fielddoc"><p>Connection-oriented Server. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9dfdd9e82dccf153799d07f8f230c80da6f825421e1ab611dc2954ba41644151c"></a>PHLN_LLCP_TRANSPORT_CLIENT_CONNECTIONORIENTED&#160;</td><td class="fielddoc"><p>Connection-oriented Client. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab05f6679876ae4a8d51f5ce238fa91f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab05f6679876ae4a8d51f5ce238fa91f4">&sect;&nbsp;</a></span>phlnLlcp_Sw_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phlnLlcp_Sw_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/dee/structphlnLlcp__Sw__DataParams__t.html">phlnLlcp_Sw_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wSizeOfDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pLocalGenBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pLocalGenBytesLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize LLCP layer. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wSizeOfDataParams</td><td>Specifies the size of the data parameter structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pLocalGenBytes</td><td>Pointer to General data bytes buffer (Length of the buffer should be between min 6bytes and max 20bytes based on number the TLV to be framed). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pLocalGenBytesLen</td><td>Length of General data bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
