<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): phalVca_Sw_IidTableEntry_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/dc3/structphalVca__Sw__IidTableEntry__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phalVca_Sw_IidTableEntry_t Struct Reference<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a> &raquo; <a class="el" href="../../d3/d83/group__phalVca.html">Virtual Card Architecture (R)</a> &raquo; <a class="el" href="../../d5/db9/group__phalVca__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for IID table.  
 <a href="../../df/dc3/structphalVca__Sw__IidTableEntry__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga75eaba5b4395488f4c4f159faf670ee6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/group__phalVca.html#ga75eaba5b4395488f4c4f159faf670ee6">wIidIndex</a></td></tr>
<tr class="memdesc:ga75eaba5b4395488f4c4f159faf670ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the associated IID.  <a href="../../d3/d83/group__phalVca.html#ga75eaba5b4395488f4c4f159faf670ee6">More...</a><br /></td></tr>
<tr class="separator:ga75eaba5b4395488f4c4f159faf670ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16334d5263c6cde5d40249dbaac85e34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/group__phalVca.html#ga16334d5263c6cde5d40249dbaac85e34">wKeyEncNumber</a></td></tr>
<tr class="memdesc:ga16334d5263c6cde5d40249dbaac85e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key number for Encryption key.  <a href="../../d3/d83/group__phalVca.html#ga16334d5263c6cde5d40249dbaac85e34">More...</a><br /></td></tr>
<tr class="separator:ga16334d5263c6cde5d40249dbaac85e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad55787e410da625003f70a10dd6331ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/group__phalVca.html#gad55787e410da625003f70a10dd6331ba">wKeyEncVersion</a></td></tr>
<tr class="memdesc:gad55787e410da625003f70a10dd6331ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key version for Encryption key.  <a href="../../d3/d83/group__phalVca.html#gad55787e410da625003f70a10dd6331ba">More...</a><br /></td></tr>
<tr class="separator:gad55787e410da625003f70a10dd6331ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga705085269596369bcc6592d0e4bb449c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/group__phalVca.html#ga705085269596369bcc6592d0e4bb449c">wKeyMacNumber</a></td></tr>
<tr class="memdesc:ga705085269596369bcc6592d0e4bb449c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key number for MAC key.  <a href="../../d3/d83/group__phalVca.html#ga705085269596369bcc6592d0e4bb449c">More...</a><br /></td></tr>
<tr class="separator:ga705085269596369bcc6592d0e4bb449c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b47611dda0388b0ec46fc3a7717bcf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/group__phalVca.html#ga7b47611dda0388b0ec46fc3a7717bcf3">wKeyMacVersion</a></td></tr>
<tr class="memdesc:ga7b47611dda0388b0ec46fc3a7717bcf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key version for MAC key.  <a href="../../d3/d83/group__phalVca.html#ga7b47611dda0388b0ec46fc3a7717bcf3">More...</a><br /></td></tr>
<tr class="separator:ga7b47611dda0388b0ec46fc3a7717bcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for IID table. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>phalVca.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dc3/structphalVca__Sw__IidTableEntry__t.html">phalVca_Sw_IidTableEntry_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
