<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): phalMfdfEv2_Sw_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d8e/structphalMfdfEv2__Sw__DataParams__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phalMfdfEv2_Sw_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../dc/d00/group__phalMfdfEv2.html">MIFARE DESFire (R) EV2</a> &raquo; <a class="el" href="../../dc/da1/group__phalMfdfEv2__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>struct <a class="el" href="../../dc/d8e/structphalMfdfEv2__Sw__DataParams__t.html" title="struct phalMfdfEv2_Sw_DataParams_t ">phalMfdfEv2_Sw_DataParams_t</a>  
 <a href="../../dc/d8e/structphalMfdfEv2__Sw__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a33a0a463aa7d2e3e9524e0d2f9291085"><td class="memItemLeft" align="right" valign="top"><a id="a33a0a463aa7d2e3e9524e0d2f9291085"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8e/structphalMfdfEv2__Sw__DataParams__t.html#a33a0a463aa7d2e3e9524e0d2f9291085">wId</a></td></tr>
<tr class="memdesc:a33a0a463aa7d2e3e9524e0d2f9291085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this component, NEVER MODIFY! <br /></td></tr>
<tr class="separator:a33a0a463aa7d2e3e9524e0d2f9291085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b69d9de5800edb2a8b69664adcecc7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8e/structphalMfdfEv2__Sw__DataParams__t.html#af5b69d9de5800edb2a8b69664adcecc7">pPalMifareDataParams</a></td></tr>
<tr class="memdesc:af5b69d9de5800edb2a8b69664adcecc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the palMifare component.  <a href="#af5b69d9de5800edb2a8b69664adcecc7">More...</a><br /></td></tr>
<tr class="separator:af5b69d9de5800edb2a8b69664adcecc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb0fa7dc72c246dfa196443981fe928"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8e/structphalMfdfEv2__Sw__DataParams__t.html#a3cb0fa7dc72c246dfa196443981fe928">pKeyStoreDataParams</a></td></tr>
<tr class="memdesc:a3cb0fa7dc72c246dfa196443981fe928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the KeyStore layer.  <a href="#a3cb0fa7dc72c246dfa196443981fe928">More...</a><br /></td></tr>
<tr class="separator:a3cb0fa7dc72c246dfa196443981fe928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84100fca47c0478aac797a282a17f4c2"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8e/structphalMfdfEv2__Sw__DataParams__t.html#a84100fca47c0478aac797a282a17f4c2">pCryptoDataParamsEnc</a></td></tr>
<tr class="memdesc:a84100fca47c0478aac797a282a17f4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the Crypto layer for encryption.  <a href="#a84100fca47c0478aac797a282a17f4c2">More...</a><br /></td></tr>
<tr class="separator:a84100fca47c0478aac797a282a17f4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61cdc9ed142a590ef0af5703afcb785"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8e/structphalMfdfEv2__Sw__DataParams__t.html#ad61cdc9ed142a590ef0af5703afcb785">pCryptoDataParamsMac</a></td></tr>
<tr class="memdesc:ad61cdc9ed142a590ef0af5703afcb785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the CryptoMAC.  <a href="#ad61cdc9ed142a590ef0af5703afcb785">More...</a><br /></td></tr>
<tr class="separator:ad61cdc9ed142a590ef0af5703afcb785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0b8e1dcdad06fd85084af748560962"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8e/structphalMfdfEv2__Sw__DataParams__t.html#a0c0b8e1dcdad06fd85084af748560962">pCryptoRngDataParams</a></td></tr>
<tr class="memdesc:a0c0b8e1dcdad06fd85084af748560962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the CryptoRng layer.  <a href="#a0c0b8e1dcdad06fd85084af748560962">More...</a><br /></td></tr>
<tr class="separator:a0c0b8e1dcdad06fd85084af748560962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4faf9d3334aee619fc6b96d7a03c88c8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8e/structphalMfdfEv2__Sw__DataParams__t.html#a4faf9d3334aee619fc6b96d7a03c88c8">pHalDataParams</a></td></tr>
<tr class="memdesc:a4faf9d3334aee619fc6b96d7a03c88c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the HAL parameters structure.  <a href="#a4faf9d3334aee619fc6b96d7a03c88c8">More...</a><br /></td></tr>
<tr class="separator:a4faf9d3334aee619fc6b96d7a03c88c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe082e8c9802caf0260beb8f04d9282"><td class="memItemLeft" align="right" valign="top"><a id="aefe082e8c9802caf0260beb8f04d9282"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8e/structphalMfdfEv2__Sw__DataParams__t.html#aefe082e8c9802caf0260beb8f04d9282">bSesAuthENCKey</a> [24]</td></tr>
<tr class="memdesc:aefe082e8c9802caf0260beb8f04d9282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session key for this authentication. <br /></td></tr>
<tr class="separator:aefe082e8c9802caf0260beb8f04d9282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335fd6d7d14167a99589ec021d3b51fa"><td class="memItemLeft" align="right" valign="top"><a id="a335fd6d7d14167a99589ec021d3b51fa"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8e/structphalMfdfEv2__Sw__DataParams__t.html#a335fd6d7d14167a99589ec021d3b51fa">bKeyNo</a></td></tr>
<tr class="memdesc:a335fd6d7d14167a99589ec021d3b51fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">key number against which this authentication is done <br /></td></tr>
<tr class="separator:a335fd6d7d14167a99589ec021d3b51fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2310e1e1c36246eddc2ecf88d215e99"><td class="memItemLeft" align="right" valign="top"><a id="aa2310e1e1c36246eddc2ecf88d215e99"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8e/structphalMfdfEv2__Sw__DataParams__t.html#aa2310e1e1c36246eddc2ecf88d215e99">bIv</a> [16]</td></tr>
<tr class="memdesc:aa2310e1e1c36246eddc2ecf88d215e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max size of IV can be 16 bytes. <br /></td></tr>
<tr class="separator:aa2310e1e1c36246eddc2ecf88d215e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffeeb1e318194e02815e8b794a48ded"><td class="memItemLeft" align="right" valign="top"><a id="a5ffeeb1e318194e02815e8b794a48ded"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8e/structphalMfdfEv2__Sw__DataParams__t.html#a5ffeeb1e318194e02815e8b794a48ded">bAuthMode</a></td></tr>
<tr class="memdesc:a5ffeeb1e318194e02815e8b794a48ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticate (0x0A), AuthISO (0x1A), AuthAES (0xAA) <br /></td></tr>
<tr class="separator:a5ffeeb1e318194e02815e8b794a48ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5004025e8e6e596c678866935f622991"><td class="memItemLeft" align="right" valign="top"><a id="a5004025e8e6e596c678866935f622991"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8e/structphalMfdfEv2__Sw__DataParams__t.html#a5004025e8e6e596c678866935f622991">pAid</a> [3]</td></tr>
<tr class="memdesc:a5004025e8e6e596c678866935f622991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aid of the currently selected application. <br /></td></tr>
<tr class="separator:a5004025e8e6e596c678866935f622991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a5120eec2763c55d10851671c90e96"><td class="memItemLeft" align="right" valign="top"><a id="a91a5120eec2763c55d10851671c90e96"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8e/structphalMfdfEv2__Sw__DataParams__t.html#a91a5120eec2763c55d10851671c90e96">bCryptoMethod</a></td></tr>
<tr class="memdesc:a91a5120eec2763c55d10851671c90e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">DES,3DES, 3K3DES or AES. <br /></td></tr>
<tr class="separator:a91a5120eec2763c55d10851671c90e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b26f0bf04547cba75dd3f62e7246dc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8e/structphalMfdfEv2__Sw__DataParams__t.html#a3b26f0bf04547cba75dd3f62e7246dc5">bWrappedMode</a></td></tr>
<tr class="memdesc:a3b26f0bf04547cba75dd3f62e7246dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapped APDU mode.  <a href="#a3b26f0bf04547cba75dd3f62e7246dc5">More...</a><br /></td></tr>
<tr class="separator:a3b26f0bf04547cba75dd3f62e7246dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27bf8dc5c0feefb8c8f169faa7045ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8e/structphalMfdfEv2__Sw__DataParams__t.html#aa27bf8dc5c0feefb8c8f169faa7045ba">wCrc</a></td></tr>
<tr class="memdesc:aa27bf8dc5c0feefb8c8f169faa7045ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 Byte CRC initial value in Authenticate mode.  <a href="#aa27bf8dc5c0feefb8c8f169faa7045ba">More...</a><br /></td></tr>
<tr class="separator:aa27bf8dc5c0feefb8c8f169faa7045ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b84577df254dc36e5c1406e44be54b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8e/structphalMfdfEv2__Sw__DataParams__t.html#ac6b84577df254dc36e5c1406e44be54b">dwCrc</a></td></tr>
<tr class="memdesc:ac6b84577df254dc36e5c1406e44be54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 Byte CRC initial value in 0x1A, 0xAA mode.  <a href="#ac6b84577df254dc36e5c1406e44be54b">More...</a><br /></td></tr>
<tr class="separator:ac6b84577df254dc36e5c1406e44be54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef30ec01a27983c3b8514ca86872af9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8e/structphalMfdfEv2__Sw__DataParams__t.html#a8ef30ec01a27983c3b8514ca86872af9">wAdditionalInfo</a></td></tr>
<tr class="memdesc:a8ef30ec01a27983c3b8514ca86872af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific error codes for Desfire generic errors.  <a href="#a8ef30ec01a27983c3b8514ca86872af9">More...</a><br /></td></tr>
<tr class="separator:a8ef30ec01a27983c3b8514ca86872af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055a6d87c44faa69076ee0b24c1d50d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8e/structphalMfdfEv2__Sw__DataParams__t.html#a055a6d87c44faa69076ee0b24c1d50d1">dwPayLoadLen</a></td></tr>
<tr class="memdesc:a055a6d87c44faa69076ee0b24c1d50d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of data to be read.  <a href="#a055a6d87c44faa69076ee0b24c1d50d1">More...</a><br /></td></tr>
<tr class="separator:a055a6d87c44faa69076ee0b24c1d50d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697860370886d1bd63a1554fd85ce430"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8e/structphalMfdfEv2__Sw__DataParams__t.html#a697860370886d1bd63a1554fd85ce430">wCmdCtr</a></td></tr>
<tr class="memdesc:a697860370886d1bd63a1554fd85ce430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command count within transaction.  <a href="#a697860370886d1bd63a1554fd85ce430">More...</a><br /></td></tr>
<tr class="separator:a697860370886d1bd63a1554fd85ce430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090ece1dc9aaa43d3519876da6430844"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8e/structphalMfdfEv2__Sw__DataParams__t.html#a090ece1dc9aaa43d3519876da6430844">bTi</a> [<a class="el" href="../../dc/d00/group__phalMfdfEv2.html#ga34be82af7c8d0924d181e2fa332e7827">PHAL_MFDFEV2_SIZE_TI</a>]</td></tr>
<tr class="memdesc:a090ece1dc9aaa43d3519876da6430844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction Identifier.  <a href="#a090ece1dc9aaa43d3519876da6430844">More...</a><br /></td></tr>
<tr class="separator:a090ece1dc9aaa43d3519876da6430844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68d769e961b419fd4c6198a9a7ee51b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8e/structphalMfdfEv2__Sw__DataParams__t.html#ad68d769e961b419fd4c6198a9a7ee51b">bSesAuthMACKey</a> [16]</td></tr>
<tr class="memdesc:ad68d769e961b419fd4c6198a9a7ee51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication MAC key for the session.  <a href="#ad68d769e961b419fd4c6198a9a7ee51b">More...</a><br /></td></tr>
<tr class="separator:ad68d769e961b419fd4c6198a9a7ee51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52918e84d97d5a977fdd5682f40d0728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8e/structphalMfdfEv2__Sw__DataParams__t.html#a52918e84d97d5a977fdd5682f40d0728">pUnprocByteBuff</a> [<a class="el" href="../../dc/d00/group__phalMfdfEv2.html#ga7ecad570a4eab3d814a4d1fe32384fb8">PHAL_MFDFEV2_SIZE_MAC</a>]</td></tr>
<tr class="memdesc:a52918e84d97d5a977fdd5682f40d0728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer containing unprocessed bytes for read mac answer stream.  <a href="#a52918e84d97d5a977fdd5682f40d0728">More...</a><br /></td></tr>
<tr class="separator:a52918e84d97d5a977fdd5682f40d0728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839a7c3030a9fd1ff86a5207be669df2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8e/structphalMfdfEv2__Sw__DataParams__t.html#a839a7c3030a9fd1ff86a5207be669df2">bNoUnprocBytes</a></td></tr>
<tr class="memdesc:a839a7c3030a9fd1ff86a5207be669df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of data in the pUnprocByteBuff.  <a href="#a839a7c3030a9fd1ff86a5207be669df2">More...</a><br /></td></tr>
<tr class="separator:a839a7c3030a9fd1ff86a5207be669df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8756b59bacc60e92ef4e95f1b6a47fa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8e/structphalMfdfEv2__Sw__DataParams__t.html#a8756b59bacc60e92ef4e95f1b6a47fa8">bLastBlockBuffer</a> [16]</td></tr>
<tr class="memdesc:a8756b59bacc60e92ef4e95f1b6a47fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer to store last Block of encrypted data in case of chaining.  <a href="#a8756b59bacc60e92ef4e95f1b6a47fa8">More...</a><br /></td></tr>
<tr class="separator:a8756b59bacc60e92ef4e95f1b6a47fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67abd31a45273a1e05dc8bf4407dac1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8e/structphalMfdfEv2__Sw__DataParams__t.html#a67abd31a45273a1e05dc8bf4407dac1a">bLastBlockIndex</a></td></tr>
<tr class="memdesc:a67abd31a45273a1e05dc8bf4407dac1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last Block Buffer Index.  <a href="#a67abd31a45273a1e05dc8bf4407dac1a">More...</a><br /></td></tr>
<tr class="separator:a67abd31a45273a1e05dc8bf4407dac1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2c983b571baa73365cd96d126708db"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8e/structphalMfdfEv2__Sw__DataParams__t.html#ace2c983b571baa73365cd96d126708db">pTMIDataParams</a></td></tr>
<tr class="memdesc:ace2c983b571baa73365cd96d126708db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure for collecting TMI.  <a href="#ace2c983b571baa73365cd96d126708db">More...</a><br /></td></tr>
<tr class="separator:ace2c983b571baa73365cd96d126708db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28f2beeb0cdbeab6b7b768dba552b04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8e/structphalMfdfEv2__Sw__DataParams__t.html#ad28f2beeb0cdbeab6b7b768dba552b04">bShortLenApdu</a></td></tr>
<tr class="memdesc:ad28f2beeb0cdbeab6b7b768dba552b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter for force set Short Length APDU in case of BIG ISO read.  <a href="#ad28f2beeb0cdbeab6b7b768dba552b04">More...</a><br /></td></tr>
<tr class="separator:ad28f2beeb0cdbeab6b7b768dba552b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85408c3989a2e9de6bfdef829a1e892d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8e/structphalMfdfEv2__Sw__DataParams__t.html#a85408c3989a2e9de6bfdef829a1e892d">pVCADataParams</a></td></tr>
<tr class="memdesc:a85408c3989a2e9de6bfdef829a1e892d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure for Virtual Card.  <a href="#a85408c3989a2e9de6bfdef829a1e892d">More...</a><br /></td></tr>
<tr class="separator:a85408c3989a2e9de6bfdef829a1e892d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct <a class="el" href="../../dc/d8e/structphalMfdfEv2__Sw__DataParams__t.html" title="struct phalMfdfEv2_Sw_DataParams_t ">phalMfdfEv2_Sw_DataParams_t</a> </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af5b69d9de5800edb2a8b69664adcecc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b69d9de5800edb2a8b69664adcecc7">&sect;&nbsp;</a></span>pPalMifareDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfdfEv2_Sw_DataParams_t::pPalMifareDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the palMifare component. </p>

</div>
</div>
<a id="a3cb0fa7dc72c246dfa196443981fe928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb0fa7dc72c246dfa196443981fe928">&sect;&nbsp;</a></span>pKeyStoreDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfdfEv2_Sw_DataParams_t::pKeyStoreDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the KeyStore layer. </p>

</div>
</div>
<a id="a84100fca47c0478aac797a282a17f4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84100fca47c0478aac797a282a17f4c2">&sect;&nbsp;</a></span>pCryptoDataParamsEnc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfdfEv2_Sw_DataParams_t::pCryptoDataParamsEnc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the Crypto layer for encryption. </p>

</div>
</div>
<a id="ad61cdc9ed142a590ef0af5703afcb785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61cdc9ed142a590ef0af5703afcb785">&sect;&nbsp;</a></span>pCryptoDataParamsMac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfdfEv2_Sw_DataParams_t::pCryptoDataParamsMac</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the CryptoMAC. </p>

</div>
</div>
<a id="a0c0b8e1dcdad06fd85084af748560962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0b8e1dcdad06fd85084af748560962">&sect;&nbsp;</a></span>pCryptoRngDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfdfEv2_Sw_DataParams_t::pCryptoRngDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the CryptoRng layer. </p>

</div>
</div>
<a id="a4faf9d3334aee619fc6b96d7a03c88c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4faf9d3334aee619fc6b96d7a03c88c8">&sect;&nbsp;</a></span>pHalDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfdfEv2_Sw_DataParams_t::pHalDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the HAL parameters structure. </p>

</div>
</div>
<a id="a3b26f0bf04547cba75dd3f62e7246dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b26f0bf04547cba75dd3f62e7246dc5">&sect;&nbsp;</a></span>bWrappedMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfdfEv2_Sw_DataParams_t::bWrappedMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapped APDU mode. </p>
<p>All native commands need to be sent wrapped in ISO 7816 APDUs. </p>

</div>
</div>
<a id="aa27bf8dc5c0feefb8c8f169faa7045ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27bf8dc5c0feefb8c8f169faa7045ba">&sect;&nbsp;</a></span>wCrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phalMfdfEv2_Sw_DataParams_t::wCrc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 Byte CRC initial value in Authenticate mode. </p>

</div>
</div>
<a id="ac6b84577df254dc36e5c1406e44be54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b84577df254dc36e5c1406e44be54b">&sect;&nbsp;</a></span>dwCrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> phalMfdfEv2_Sw_DataParams_t::dwCrc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 Byte CRC initial value in 0x1A, 0xAA mode. </p>

</div>
</div>
<a id="a8ef30ec01a27983c3b8514ca86872af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef30ec01a27983c3b8514ca86872af9">&sect;&nbsp;</a></span>wAdditionalInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phalMfdfEv2_Sw_DataParams_t::wAdditionalInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specific error codes for Desfire generic errors. </p>

</div>
</div>
<a id="a055a6d87c44faa69076ee0b24c1d50d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055a6d87c44faa69076ee0b24c1d50d1">&sect;&nbsp;</a></span>dwPayLoadLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> phalMfdfEv2_Sw_DataParams_t::dwPayLoadLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amount of data to be read. </p>
<p>Required for Enc read to verify CRC. </p>

</div>
</div>
<a id="a697860370886d1bd63a1554fd85ce430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697860370886d1bd63a1554fd85ce430">&sect;&nbsp;</a></span>wCmdCtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phalMfdfEv2_Sw_DataParams_t::wCmdCtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command count within transaction. </p>

</div>
</div>
<a id="a090ece1dc9aaa43d3519876da6430844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090ece1dc9aaa43d3519876da6430844">&sect;&nbsp;</a></span>bTi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfdfEv2_Sw_DataParams_t::bTi[<a class="el" href="../../dc/d00/group__phalMfdfEv2.html#ga34be82af7c8d0924d181e2fa332e7827">PHAL_MFDFEV2_SIZE_TI</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transaction Identifier. </p>

</div>
</div>
<a id="ad68d769e961b419fd4c6198a9a7ee51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68d769e961b419fd4c6198a9a7ee51b">&sect;&nbsp;</a></span>bSesAuthMACKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfdfEv2_Sw_DataParams_t::bSesAuthMACKey[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authentication MAC key for the session. </p>

</div>
</div>
<a id="a52918e84d97d5a977fdd5682f40d0728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52918e84d97d5a977fdd5682f40d0728">&sect;&nbsp;</a></span>pUnprocByteBuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfdfEv2_Sw_DataParams_t::pUnprocByteBuff[<a class="el" href="../../dc/d00/group__phalMfdfEv2.html#ga7ecad570a4eab3d814a4d1fe32384fb8">PHAL_MFDFEV2_SIZE_MAC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer containing unprocessed bytes for read mac answer stream. </p>

</div>
</div>
<a id="a839a7c3030a9fd1ff86a5207be669df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839a7c3030a9fd1ff86a5207be669df2">&sect;&nbsp;</a></span>bNoUnprocBytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfdfEv2_Sw_DataParams_t::bNoUnprocBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amount of data in the pUnprocByteBuff. </p>

</div>
</div>
<a id="a8756b59bacc60e92ef4e95f1b6a47fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8756b59bacc60e92ef4e95f1b6a47fa8">&sect;&nbsp;</a></span>bLastBlockBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfdfEv2_Sw_DataParams_t::bLastBlockBuffer[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer to store last Block of encrypted data in case of chaining. </p>

</div>
</div>
<a id="a67abd31a45273a1e05dc8bf4407dac1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67abd31a45273a1e05dc8bf4407dac1a">&sect;&nbsp;</a></span>bLastBlockIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfdfEv2_Sw_DataParams_t::bLastBlockIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last Block Buffer Index. </p>

</div>
</div>
<a id="ace2c983b571baa73365cd96d126708db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2c983b571baa73365cd96d126708db">&sect;&nbsp;</a></span>pTMIDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfdfEv2_Sw_DataParams_t::pTMIDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure for collecting TMI. </p>

</div>
</div>
<a id="ad28f2beeb0cdbeab6b7b768dba552b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28f2beeb0cdbeab6b7b768dba552b04">&sect;&nbsp;</a></span>bShortLenApdu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfdfEv2_Sw_DataParams_t::bShortLenApdu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter for force set Short Length APDU in case of BIG ISO read. </p>

</div>
</div>
<a id="a85408c3989a2e9de6bfdef829a1e892d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85408c3989a2e9de6bfdef829a1e892d">&sect;&nbsp;</a></span>pVCADataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfdfEv2_Sw_DataParams_t::pVCADataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure for Virtual Card. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phalMfdfEv2.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/d8e/structphalMfdfEv2__Sw__DataParams__t.html">phalMfdfEv2_Sw_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
