<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): Component : Software</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/daf/group__phKeyStore__Sw.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Component : Software<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a> &raquo; <a class="el" href="../../de/d4e/group__phKeyStore.html">KeyStore</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Keystore implementation in Software.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Component : Software:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d8/daf/group__phKeyStore__Sw.png" border="0" alt="" usemap="#d8_2daf_2group____phKeyStore____Sw"/>
<map name="d8_2daf_2group____phKeyStore____Sw" id="d8_2daf_2group____phKeyStore____Sw">
<area shape="rect" id="node1" href="../../de/d4e/group__phKeyStore.html" title="This is only a wrapper layer to abstract the different KeyStore implementations. " alt="" coords="6,5,82,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da0/structphKeyStore__Sw__KeyVersionPair__t.html">phKeyStore_Sw_KeyVersionPair_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sw KeyVersionPair structure.  <a href="../../d0/da0/structphKeyStore__Sw__KeyVersionPair__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dea/structphKeyStore__Sw__KeyEntry__t.html">phKeyStore_Sw_KeyEntry_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sw KeyEntry structure.  <a href="../../d2/dea/structphKeyStore__Sw__KeyEntry__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d21/structphKeyStore__Sw__KUCEntry__t.html">phKeyStore_Sw_KUCEntry_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sw KeyUsageCounter structure.  <a href="../../d8/d21/structphKeyStore__Sw__KUCEntry__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd5/structphKeyStore__Sw__DataParams__t.html">phKeyStore_Sw_DataParams_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sw parameter structure.  <a href="../../dc/dd5/structphKeyStore__Sw__DataParams__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4fbd076e6939c23f3edb4fc30f414c8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daf/group__phKeyStore__Sw.html#ga4fbd076e6939c23f3edb4fc30f414c8b">PH_KEYSTORE_SW_ID</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga4fbd076e6939c23f3edb4fc30f414c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for Software KeyStore component.  <a href="#ga4fbd076e6939c23f3edb4fc30f414c8b">More...</a><br /></td></tr>
<tr class="separator:ga4fbd076e6939c23f3edb4fc30f414c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeee56b7c0d3fe041c28702f7d13ba5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daf/group__phKeyStore__Sw.html#gadeee56b7c0d3fe041c28702f7d13ba5e">PH_KEYSTORE_SW_MAX_KEY_SIZE</a>&#160;&#160;&#160;32U</td></tr>
<tr class="memdesc:gadeee56b7c0d3fe041c28702f7d13ba5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of a Key.  <a href="#gadeee56b7c0d3fe041c28702f7d13ba5e">More...</a><br /></td></tr>
<tr class="separator:gadeee56b7c0d3fe041c28702f7d13ba5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8486d8c758a8a27551b9a5e394a02a36"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daf/group__phKeyStore__Sw.html#ga8486d8c758a8a27551b9a5e394a02a36">phKeyStore_Sw_Init</a> (<a class="el" href="../../dc/dd5/structphKeyStore__Sw__DataParams__t.html">phKeyStore_Sw_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wSizeOfDataParams, <a class="el" href="../../d2/dea/structphKeyStore__Sw__KeyEntry__t.html">phKeyStore_Sw_KeyEntry_t</a> *pKeyEntries, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wNoOfKeyEntries, <a class="el" href="../../d0/da0/structphKeyStore__Sw__KeyVersionPair__t.html">phKeyStore_Sw_KeyVersionPair_t</a> *pKeyVersionPairs, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wNoOfVersionPairs, <a class="el" href="../../d8/d21/structphKeyStore__Sw__KUCEntry__t.html">phKeyStore_Sw_KUCEntry_t</a> *pKUCEntries, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wNoOfKUCEntries)</td></tr>
<tr class="memdesc:ga8486d8c758a8a27551b9a5e394a02a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise this layer.  <a href="#ga8486d8c758a8a27551b9a5e394a02a36">More...</a><br /></td></tr>
<tr class="separator:ga8486d8c758a8a27551b9a5e394a02a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Keystore implementation in Software. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4fbd076e6939c23f3edb4fc30f414c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4fbd076e6939c23f3edb4fc30f414c8b">&sect;&nbsp;</a></span>PH_KEYSTORE_SW_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_KEYSTORE_SW_ID&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID for Software KeyStore component. </p>

</div>
</div>
<a id="gadeee56b7c0d3fe041c28702f7d13ba5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadeee56b7c0d3fe041c28702f7d13ba5e">&sect;&nbsp;</a></span>PH_KEYSTORE_SW_MAX_KEY_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_KEYSTORE_SW_MAX_KEY_SIZE&#160;&#160;&#160;32U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum size of a Key. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8486d8c758a8a27551b9a5e394a02a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8486d8c758a8a27551b9a5e394a02a36">&sect;&nbsp;</a></span>phKeyStore_Sw_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phKeyStore_Sw_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/dd5/structphKeyStore__Sw__DataParams__t.html">phKeyStore_Sw_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wSizeOfDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/dea/structphKeyStore__Sw__KeyEntry__t.html">phKeyStore_Sw_KeyEntry_t</a> *&#160;</td>
          <td class="paramname"><em>pKeyEntries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wNoOfKeyEntries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/da0/structphKeyStore__Sw__KeyVersionPair__t.html">phKeyStore_Sw_KeyVersionPair_t</a> *&#160;</td>
          <td class="paramname"><em>pKeyVersionPairs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wNoOfVersionPairs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d21/structphKeyStore__Sw__KUCEntry__t.html">phKeyStore_Sw_KUCEntry_t</a> *&#160;</td>
          <td class="paramname"><em>pKUCEntries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wNoOfKUCEntries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise this layer. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wSizeOfDataParams</td><td>Specifies the size of the data parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKeyEntries</td><td>Pointer to a storage containing the key entries. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wNoOfKeyEntries</td><td>size of pKeyEntries. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKeyVersionPairs</td><td>Pointer to a storage containing the key version pairs. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wNoOfVersionPairs</td><td>amount of key versions available in each key entry. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKUCEntries</td><td>Key usage counter entry storage, size = sizeof(phKeyStore_Sw_KUCEntry_t) * wNumKUCEntries </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wNoOfKUCEntries</td><td>Number of Key usage counter entries. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
