<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): NFC Library Configuration Tags</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d35/group__nfc__lib__config__tags.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">NFC Library Configuration Tags<div class="ingroups"><a class="el" href="../../d2/d94/group__grpsApi.html">Simplified API Layer</a> &raquo; <a class="el" href="../../d7/dfa/group__nfc__lib.html">NXP NFC Library Top Level API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These tags are used as <code>bConfigTag</code> parameter for <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga9721a3e495c55af73957923f1bd9fcb9" title="Set Configuration Parameter using a Value. ">phNfcLib_SetConfig_Value</a>, <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#gad86911ed06a7d47986dc6c6ab76b9b24" title="Set Configuration Parameter. ">phNfcLib_SetConfig</a> and <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga1b3cb257a719ff6fa623e2bf98b213f4" title="Retrieve a configuration parameter value. ">phNfcLib_GetConfig</a>.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for NFC Library Configuration Tags:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../da/d35/group__nfc__lib__config__tags.png" border="0" alt="" usemap="#da_2d35_2group____nfc____lib____config____tags"/>
<map name="da_2d35_2group____nfc____lib____config____tags" id="da_2d35_2group____nfc____lib____config____tags">
<area shape="rect" id="node2" href="../../d7/dfa/group__nfc__lib.html" title="NXP NFC Library Top Level API. " alt="" coords="6,5,151,46"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa1c16e57bfc95d64b10159e415d36327"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d35/group__nfc__lib__config__tags.html#gaa1c16e57bfc95d64b10159e415d36327">PH_NFCLIB_CONFIG_ACTIVATION_MERGED_SAK_PRIO</a>&#160;&#160;&#160;0x3U</td></tr>
<tr class="separator:gaa1c16e57bfc95d64b10159e415d36327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Tags Activation</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpd28d2230fec79dce2d642b2575256f12"></a>Activation Influencing Configuration Tags</p>
<p><a class="anchor" id="nfc_lib_config_tags_activation"></a></p>
</td></tr>
<tr class="memitem:gafcc5a66ec6e1fe309200765380959db5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d35/group__nfc__lib__config__tags.html#gafcc5a66ec6e1fe309200765380959db5">PH_NFCLIB_CONFIG_ACTIVATION_BLOCKING</a>&#160;&#160;&#160;0x0U</td></tr>
<tr class="separator:gafcc5a66ec6e1fe309200765380959db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3d2a792324f53dca0c28a3808d23c3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d35/group__nfc__lib__config__tags.html#gad3d2a792324f53dca0c28a3808d23c3e">PH_NFCLIB_CONFIG_ACTIVATION_TARGET_PAUSE_TIME</a>&#160;&#160;&#160;0x1U</td></tr>
<tr class="memdesc:gad3d2a792324f53dca0c28a3808d23c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This configuration parameter specifies the time in milliseconds the activation procedure, or in fact its internal discovery loop, should wait in target/listen phase or in pause phase (in case no target technology is specified.) These two phases are following the initiator/poll phase, i.e.  <a href="#gad3d2a792324f53dca0c28a3808d23c3e">More...</a><br /></td></tr>
<tr class="separator:gad3d2a792324f53dca0c28a3808d23c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17211163355ed9835b42152203475414"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d35/group__nfc__lib__config__tags.html#ga17211163355ed9835b42152203475414">PH_NFCLIB_CONFIG_ACTIVATION_PROFILE</a>&#160;&#160;&#160;0x2U</td></tr>
<tr class="separator:ga17211163355ed9835b42152203475414"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These tags are used as <code>bConfigTag</code> parameter for <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga9721a3e495c55af73957923f1bd9fcb9" title="Set Configuration Parameter using a Value. ">phNfcLib_SetConfig_Value</a>, <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#gad86911ed06a7d47986dc6c6ab76b9b24" title="Set Configuration Parameter. ">phNfcLib_SetConfig</a> and <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga1b3cb257a719ff6fa623e2bf98b213f4" title="Retrieve a configuration parameter value. ">phNfcLib_GetConfig</a>. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gafcc5a66ec6e1fe309200765380959db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcc5a66ec6e1fe309200765380959db5">&sect;&nbsp;</a></span>PH_NFCLIB_CONFIG_ACTIVATION_BLOCKING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_NFCLIB_CONFIG_ACTIVATION_BLOCKING&#160;&#160;&#160;0x0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="activation_blocking"></a>This configuration parameter indicates if the activation procedure (in fact <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga0cf7edfcea7dd52997c58544b15795c2" title="Run the Activation Procedure. ">phNfcLib_Activate</a>) should return only on successful activation or if it should return after every activation loop iteration. </p><dl class="section user"><dt>Parameter Size</dt><dd>1 Byte (<code>uint8_t</code>) </dd></dl>
<dl class="section user"><dt>Allowed Values</dt><dd><ul>
<li><code><a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled. ">PH_OFF</a></code> Activation procedure is not blocking, i.e. <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga0cf7edfcea7dd52997c58544b15795c2" title="Run the Activation Procedure. ">phNfcLib_Activate</a> returns after every iteration of its internal discovery loop. </li>
<li><code><a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled. ">PH_ON</a></code> Activation procedure is blocking, i.e. <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga0cf7edfcea7dd52997c58544b15795c2" title="Run the Activation Procedure. ">phNfcLib_Activate</a> only returns upon successful activation or in case of an activation related error (e.g. collision can't be resolved). </li>
</ul>
</dd></dl>
<dl class="section user"><dt>Default Value</dt><dd><code><a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled. ">PH_ON</a></code> </dd></dl>

</div>
</div>
<a id="gad3d2a792324f53dca0c28a3808d23c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3d2a792324f53dca0c28a3808d23c3e">&sect;&nbsp;</a></span>PH_NFCLIB_CONFIG_ACTIVATION_TARGET_PAUSE_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_NFCLIB_CONFIG_ACTIVATION_TARGET_PAUSE_TIME&#160;&#160;&#160;0x1U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This configuration parameter specifies the time in milliseconds the activation procedure, or in fact its internal discovery loop, should wait in target/listen phase or in pause phase (in case no target technology is specified.) These two phases are following the initiator/poll phase, i.e. </p>
<p>the total duration of one discovery loop iteration is this target/pause time + time required for executing the polling phase. </p><dl class="section user"><dt>Parameter Size</dt><dd>2 Byte (<code>uint16_t</code>) </dd></dl>
<dl class="section user"><dt>Allowed Value Range</dt><dd><code>0</code> - <code>65535</code> </dd></dl>
<dl class="section user"><dt>Default Value</dt><dd><code>1000</code> </dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><a class="code" href="../../dd/dbf/group__nfc__lib__api.html#ga9721a3e495c55af73957923f1bd9fcb9">phNfcLib_SetConfig_Value</a>(<a class="code" href="../../da/d35/group__nfc__lib__config__tags.html#gad3d2a792324f53dca0c28a3808d23c3e">PH_NFCLIB_CONFIG_ACTIVATION_TARGET_PAUSE_TIME</a>, 1000); /-/ 1sec</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ga17211163355ed9835b42152203475414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17211163355ed9835b42152203475414">&sect;&nbsp;</a></span>PH_NFCLIB_CONFIG_ACTIVATION_PROFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_NFCLIB_CONFIG_ACTIVATION_PROFILE&#160;&#160;&#160;0x2U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="activation_profile"></a>This configuration parameter is used to select the profile to be used when running the activation. Depending on the profile the behavior of activation procedure (guard times, discovery loop execution order) is adapted. </p><dl class="section user"><dt>Transmission Channel Mapping</dt><dd>This setting also defines how phNfcLib_Transmit and phNfcLib_Receive are mapped on the transmission channel: <ul>
<li><a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#ga22018fe5f21b307e9e6351c77e91adb0" title="Generic ISO Activation Loop Profile and block/frame oriented communication channel (depending on unde...">PH_NFCLIB_ACTIVATION_PROFILE_ISO</a> establishes a raw communication channel, i.e. data is transmitted in blocks/frames as defined by the corresponding standard. For ISO14443 this refers to Layer 4 block oriented half duplex protocol, for ISO18092 it refers to the half duplex data exchange protocol, for all other protocols (FELICA, ISO15693, ISO18000, Mifare Ultralight etc.) the data is encapsulated in frames of the respective standard. </li>
<li><a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#gac6b286e5c20fb6c389990a358808756d" title="EMVCo Activation Loop Profile and ISO14443-4 communication channel. ">PH_NFCLIB_ACTIVATION_PROFILE_EMVCO</a> Here only ISO14443 layer 4 block oriented half duplex protocol is supported. </li>
<li><a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#gab8b439c05f6593207bb5bfa22d3101e4" title="NFC Forum Activation Loop Profile and NDEF communication channel. ">PH_NFCLIB_ACTIVATION_PROFILE_NFC</a> Here the data is sent is actually a well formatted NDEF record. The NFC library in this case performs the NDEF detection procedure. If the tag is not formatted yet, it will be automatically formatted. Existing data will be replaced.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Parameter Size</dt><dd>1 Byte (uint8_t) </dd></dl>
<dl class="section user"><dt>Allowed Values</dt><dd>Refer to <a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#nfc_lib_definitions_activation_profile">nfc_lib_definitions_activation_profile</a> </dd></dl>
<dl class="section user"><dt>Default Value</dt><dd><a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#gab8b439c05f6593207bb5bfa22d3101e4" title="NFC Forum Activation Loop Profile and NDEF communication channel. ">PH_NFCLIB_ACTIVATION_PROFILE_NFC</a> </dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><a class="code" href="../../dd/dbf/group__nfc__lib__api.html#ga9721a3e495c55af73957923f1bd9fcb9">phNfcLib_SetConfig_Value</a>(<a class="code" href="../../da/d35/group__nfc__lib__config__tags.html#ga17211163355ed9835b42152203475414">PH_NFCLIB_CONFIG_ACTIVATION_PROFILE</a>, <a class="code" href="../../d1/d90/group__nfc__lib__definitions.html#gac6b286e5c20fb6c389990a358808756d">PH_NFCLIB_ACTIVATION_PROFILE_EMVCO</a>); /-/ <span class="keyword">set</span> EMVCo Profile</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="gaa1c16e57bfc95d64b10159e415d36327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1c16e57bfc95d64b10159e415d36327">&sect;&nbsp;</a></span>PH_NFCLIB_CONFIG_ACTIVATION_MERGED_SAK_PRIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_NFCLIB_CONFIG_ACTIVATION_MERGED_SAK_PRIO&#160;&#160;&#160;0x3U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="activation_prio"></a>This configuration parameter is used set the activation priority in case a peer indicate a 'merged SAK', i.e. peer supports both, ISO18092 and ISO14443 Layer 4. Depending on this parameter, activation procedure then activates the protocol indicated by its value. </p><dl class="section user"><dt>Parameter Size</dt><dd>1 Byte (<code>uint8_t</code>) </dd></dl>
<dl class="section user"><dt>Allowed Values</dt><dd>Refer to <a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#nfc_lib_definitions_activation_priority">nfc_lib_definitions_activation_priority</a> </dd></dl>
<dl class="section user"><dt>Default Value</dt><dd><a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#ga96ef50f973a4c2e4b94e8019e420165f" title="Priority given to ISO 14443. ">PH_NFCLIB_ACTIVATION_MERGED_SAK_PRIO_14443</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
