<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): Type Definitions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d83/group__ph__Typedefs.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Type Definitions<div class="ingroups"><a class="el" href="../../d8/d5b/group__phother.html">Other</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains definitions for types defined within NxpRdLib.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Type Definitions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d7/d83/group__ph__Typedefs.png" border="0" alt="" usemap="#d7_2d83_2group____ph____Typedefs"/>
<map name="d7_2d83_2group____ph____Typedefs" id="d7_2d83_2group____ph____Typedefs">
<area shape="rect" id="node2" href="../../d8/d5b/group__phother.html" title="Contains all other components or definitions. " alt="" coords="6,5,61,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9f78ae94574043d48750d81550a554d6"><td class="memItemLeft" align="right" valign="top"><a id="ga9f78ae94574043d48750d81550a554d6"></a>
typedef <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga9f78ae94574043d48750d81550a554d6">ph_NfcHandle</a></td></tr>
<tr class="memdesc:ga9f78ae94574043d48750d81550a554d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned handle. <br /></td></tr>
<tr class="separator:ga9f78ae94574043d48750d81550a554d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Unsigned Types</h2></td></tr>
<tr class="memitem:gaba7bc1797add20fe3efdf37ced1182c5"><td class="memItemLeft" align="right" valign="top"><a id="gaba7bc1797add20fe3efdf37ced1182c5"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td></tr>
<tr class="memdesc:gaba7bc1797add20fe3efdf37ced1182c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bit unsigned integer <br /></td></tr>
<tr class="separator:gaba7bc1797add20fe3efdf37ced1182c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga273cf69d639a59973b6019625df33e30"><td class="memItemLeft" align="right" valign="top"><a id="ga273cf69d639a59973b6019625df33e30"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a></td></tr>
<tr class="memdesc:ga273cf69d639a59973b6019625df33e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit unsigned integer <br /></td></tr>
<tr class="separator:ga273cf69d639a59973b6019625df33e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga435d1572bf3f880d55459d9805097f62"><td class="memItemLeft" align="right" valign="top"><a id="ga435d1572bf3f880d55459d9805097f62"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a></td></tr>
<tr class="memdesc:ga435d1572bf3f880d55459d9805097f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit and 64 bit unsigned integers <br /></td></tr>
<tr class="separator:ga435d1572bf3f880d55459d9805097f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa5d1cd013383c889537491c3cfd9aad"><td class="memItemLeft" align="right" valign="top"><a id="gaaa5d1cd013383c889537491c3cfd9aad"></a>
typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>uint64_t</b></td></tr>
<tr class="separator:gaaa5d1cd013383c889537491c3cfd9aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Signed Types</h2></td></tr>
<tr class="memitem:gaef44329758059c91c76d334e8fc09700"><td class="memItemLeft" align="right" valign="top"><a id="gaef44329758059c91c76d334e8fc09700"></a>
typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaef44329758059c91c76d334e8fc09700">int8_t</a></td></tr>
<tr class="memdesc:gaef44329758059c91c76d334e8fc09700"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bit signed integer <br /></td></tr>
<tr class="separator:gaef44329758059c91c76d334e8fc09700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa343fa3b3d06292b959ffdd4c4703b06"><td class="memItemLeft" align="right" valign="top"><a id="gaa343fa3b3d06292b959ffdd4c4703b06"></a>
typedef short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a></td></tr>
<tr class="memdesc:gaa343fa3b3d06292b959ffdd4c4703b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit signed integer <br /></td></tr>
<tr class="separator:gaa343fa3b3d06292b959ffdd4c4703b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32f2e37ee053cf2ce8ca28d1f74630e5"><td class="memItemLeft" align="right" valign="top"><a id="ga32f2e37ee053cf2ce8ca28d1f74630e5"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a></td></tr>
<tr class="memdesc:ga32f2e37ee053cf2ce8ca28d1f74630e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit signed integer <br /></td></tr>
<tr class="separator:ga32f2e37ee053cf2ce8ca28d1f74630e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Floating-Point Types</h2></td></tr>
<tr class="memitem:ga4611b605e45ab401f02cab15c5e38715"><td class="memItemLeft" align="right" valign="top"><a id="ga4611b605e45ab401f02cab15c5e38715"></a>
typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a></td></tr>
<tr class="memdesc:ga4611b605e45ab401f02cab15c5e38715"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit floating point <br /></td></tr>
<tr class="separator:ga4611b605e45ab401f02cab15c5e38715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Contains definitions for types defined within NxpRdLib. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
