<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): Commands</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d62/group__phhalHw__Rc663__Cmd.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Commands<div class="ingroups"><a class="el" href="../../d6/d78/group__phhalHw.html">Hardware Abstraction Layer</a> &raquo; <a class="el" href="../../d3/d50/group__phhalHw__Rc663.html">component : Rc663</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Supported ReaderIC commands.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Commands:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d3/d62/group__phhalHw__Rc663__Cmd.png" border="0" alt="" usemap="#d3_2d62_2group____phhalHw____Rc663____Cmd"/>
<map name="d3_2d62_2group____phhalHw____Rc663____Cmd" id="d3_2d62_2group____phhalHw____Rc663____Cmd">
<area shape="rect" id="node1" href="../../d3/d50/group__phhalHw__Rc663.html" title="RC663 Reader HAL. " alt="" coords="6,5,141,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5a31918b422988a2948f8e2960ed7e16"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/group__phhalHw__Rc663__Cmd.html#ga5a31918b422988a2948f8e2960ed7e16">phhalHw_Rc663_Cmd_Lpcd</a> (<a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html">phhalHw_Rc663_DataParams_t</a> *pDataParams)</td></tr>
<tr class="memdesc:ga5a31918b422988a2948f8e2960ed7e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Low-Power-Card-Detection.  <a href="#ga5a31918b422988a2948f8e2960ed7e16">More...</a><br /></td></tr>
<tr class="separator:ga5a31918b422988a2948f8e2960ed7e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53f0c4d9d9ae18951ab1d4d09189763a"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/group__phhalHw__Rc663__Cmd.html#ga53f0c4d9d9ae18951ab1d4d09189763a">phhalHw_Rc663_Cmd_Lpcd_GetConfig</a> (<a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html">phhalHw_Rc663_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pI, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pQ)</td></tr>
<tr class="memdesc:ga53f0c4d9d9ae18951ab1d4d09189763a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Low-Power-Card-Detection Configuration Procedure.  <a href="#ga53f0c4d9d9ae18951ab1d4d09189763a">More...</a><br /></td></tr>
<tr class="separator:ga53f0c4d9d9ae18951ab1d4d09189763a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59646ffab543765ba7bad18354c69b83"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/group__phhalHw__Rc663__Cmd.html#ga59646ffab543765ba7bad18354c69b83">phhalHw_Rc663_Cmd_Lpcd_SetConfig</a> (<a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html">phhalHw_Rc663_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bMode, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bI, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bQ, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wPowerDownTimeMs, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wDetectionTimeUs)</td></tr>
<tr class="memdesc:ga59646ffab543765ba7bad18354c69b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a SetConfig.  <a href="#ga59646ffab543765ba7bad18354c69b83">More...</a><br /></td></tr>
<tr class="separator:ga59646ffab543765ba7bad18354c69b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fd30865ba94f39484a37714a58cdbec"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/group__phhalHw__Rc663__Cmd.html#ga8fd30865ba94f39484a37714a58cdbec">phhalHw_Rc663_Cmd_LoadKey</a> (<a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html">phhalHw_Rc663_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pKey)</td></tr>
<tr class="memdesc:ga8fd30865ba94f39484a37714a58cdbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a MIFARE key into the key-buffer.  <a href="#ga8fd30865ba94f39484a37714a58cdbec">More...</a><br /></td></tr>
<tr class="separator:ga8fd30865ba94f39484a37714a58cdbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd2eaee8b9e5678bb9c8a636db23bb73"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/group__phhalHw__Rc663__Cmd.html#gadd2eaee8b9e5678bb9c8a636db23bb73">phhalHw_Rc663_Cmd_AckReq</a> (<a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html">phhalHw_Rc663_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pCmdBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pwRxBufferLen)</td></tr>
<tr class="memdesc:gadd2eaee8b9e5678bb9c8a636db23bb73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a query, an Ack and a Req-Rn as per ISO 18000-3M3 protocol.  <a href="#gadd2eaee8b9e5678bb9c8a636db23bb73">More...</a><br /></td></tr>
<tr class="separator:gadd2eaee8b9e5678bb9c8a636db23bb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c4fae90656b2108d053a4f36c21115c"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/group__phhalHw__Rc663__Cmd.html#ga0c4fae90656b2108d053a4f36c21115c">phhalHw_Rc663_Cmd_WriteE2</a> (<a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html">phhalHw_Rc663_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wAddress, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bData)</td></tr>
<tr class="memdesc:ga0c4fae90656b2108d053a4f36c21115c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write one byte of data to a given EEPROM address.  <a href="#ga0c4fae90656b2108d053a4f36c21115c">More...</a><br /></td></tr>
<tr class="separator:ga0c4fae90656b2108d053a4f36c21115c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5bc673262236bc3fea314bd717b6e1c"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/group__phhalHw__Rc663__Cmd.html#gad5bc673262236bc3fea314bd717b6e1c">phhalHw_Rc663_Cmd_WriteE2Page</a> (<a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html">phhalHw_Rc663_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wAddress, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDataLen)</td></tr>
<tr class="memdesc:gad5bc673262236bc3fea314bd717b6e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a number of data bytes to a given EEPROM page.  <a href="#gad5bc673262236bc3fea314bd717b6e1c">More...</a><br /></td></tr>
<tr class="separator:gad5bc673262236bc3fea314bd717b6e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6df46a473abc8a55d15482210325563"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/group__phhalHw__Rc663__Cmd.html#gaf6df46a473abc8a55d15482210325563">phhalHw_Rc663_Cmd_ReadE2</a> (<a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html">phhalHw_Rc663_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wAddress, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wNumBytes, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData)</td></tr>
<tr class="memdesc:gaf6df46a473abc8a55d15482210325563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one byte from a given EEPROM address.  <a href="#gaf6df46a473abc8a55d15482210325563">More...</a><br /></td></tr>
<tr class="separator:gaf6df46a473abc8a55d15482210325563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6a465da8ebd3085334dd14f320f1bb6"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/group__phhalHw__Rc663__Cmd.html#gaf6a465da8ebd3085334dd14f320f1bb6">phhalHw_Rc663_Cmd_LoadReg</a> (<a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html">phhalHw_Rc663_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wEEAddress, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bRegAddress, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bNumBytes)</td></tr>
<tr class="memdesc:gaf6a465da8ebd3085334dd14f320f1bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a defined number of bytes from the EEPROM into the register set, beginning at the given register address RegAdr.  <a href="#gaf6a465da8ebd3085334dd14f320f1bb6">More...</a><br /></td></tr>
<tr class="separator:gaf6a465da8ebd3085334dd14f320f1bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc56ea5dfab04de7ca031949dc743b48"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/group__phhalHw__Rc663__Cmd.html#gacc56ea5dfab04de7ca031949dc743b48">phhalHw_Rc663_Cmd_LoadProtocol</a> (<a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html">phhalHw_Rc663_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bTxProtocol, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bRxProtocol)</td></tr>
<tr class="memdesc:gacc56ea5dfab04de7ca031949dc743b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes protected registers for a dedicated protocol.  <a href="#gacc56ea5dfab04de7ca031949dc743b48">More...</a><br /></td></tr>
<tr class="separator:gacc56ea5dfab04de7ca031949dc743b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60392846d32752ed514b0d192a236a89"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/group__phhalHw__Rc663__Cmd.html#ga60392846d32752ed514b0d192a236a89">phhalHw_Rc663_Cmd_LoadKeyE2</a> (<a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html">phhalHw_Rc663_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bKeyNo)</td></tr>
<tr class="memdesc:ga60392846d32752ed514b0d192a236a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a MIFARE key from EEPROM into the key-buffer.  <a href="#ga60392846d32752ed514b0d192a236a89">More...</a><br /></td></tr>
<tr class="separator:ga60392846d32752ed514b0d192a236a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ab99b7b7d6f91f041e416388f6b5b78"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/group__phhalHw__Rc663__Cmd.html#ga6ab99b7b7d6f91f041e416388f6b5b78">phhalHw_Rc663_Cmd_StoreKeyE2</a> (<a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html">phhalHw_Rc663_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bKeyNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pKeys, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bNumberOfKeys)</td></tr>
<tr class="memdesc:ga6ab99b7b7d6f91f041e416388f6b5b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write one or more MIFARE key(s) into EEPROM.  <a href="#ga6ab99b7b7d6f91f041e416388f6b5b78">More...</a><br /></td></tr>
<tr class="separator:ga6ab99b7b7d6f91f041e416388f6b5b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef81d2ca2b9f9dbbf558fb4980af50e0"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/group__phhalHw__Rc663__Cmd.html#gaef81d2ca2b9f9dbbf558fb4980af50e0">phhalHw_Rc663_Cmd_SoftReset</a> (<a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html">phhalHw_Rc663_DataParams_t</a> *pDataParams)</td></tr>
<tr class="memdesc:gaef81d2ca2b9f9dbbf558fb4980af50e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a Soft reset.  <a href="#gaef81d2ca2b9f9dbbf558fb4980af50e0">More...</a><br /></td></tr>
<tr class="separator:gaef81d2ca2b9f9dbbf558fb4980af50e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Low-Power-Card-Detection Modes</h2></td></tr>
<tr class="memitem:gafbb0752646d5b1ac2a701a66bae3085b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/group__phhalHw__Rc663__Cmd.html#gafbb0752646d5b1ac2a701a66bae3085b">PHHAL_HW_RC663_CMD_LPCD_MODE_DEFAULT</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:gafbb0752646d5b1ac2a701a66bae3085b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default mode.  <a href="#gafbb0752646d5b1ac2a701a66bae3085b">More...</a><br /></td></tr>
<tr class="separator:gafbb0752646d5b1ac2a701a66bae3085b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad87f3378701dc3420697e262b52e9d02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/group__phhalHw__Rc663__Cmd.html#gad87f3378701dc3420697e262b52e9d02">PHHAL_HW_RC663_CMD_LPCD_MODE_POWERDOWN</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gad87f3378701dc3420697e262b52e9d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Powers down the IC for a certain amount of time and performs LPC after wakeup.  <a href="#gad87f3378701dc3420697e262b52e9d02">More...</a><br /></td></tr>
<tr class="separator:gad87f3378701dc3420697e262b52e9d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c9108eb4b67a9601a78934b252c515f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/group__phhalHw__Rc663__Cmd.html#ga3c9108eb4b67a9601a78934b252c515f">PHHAL_HW_RC663_CMD_LPCD_MODE_POWERDOWN_GUARDED</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:ga3c9108eb4b67a9601a78934b252c515f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="../../d3/d62/group__phhalHw__Rc663__Cmd.html#gad87f3378701dc3420697e262b52e9d02" title="Powers down the IC for a certain amount of time and performs LPC after wakeup. ">PHHAL_HW_RC663_CMD_LPCD_MODE_POWERDOWN</a>, but uses the timeout set with either <a class="el" href="../../d6/d78/group__phhalHw.html#ga9e887c0b148ef50accbc0f833bf271a8" title="Retrieve elapsed time of receive timer ([us]). ">PHHAL_HW_CONFIG_TIMING_US</a> or <a class="el" href="../../d6/d78/group__phhalHw.html#gae1fed46c457601028ea01cc6f01dc6bb" title="Retrieve elapsed time of receive timer ([ms]). ">PHHAL_HW_CONFIG_TIMING_MS</a> as abort criteria.  <a href="#ga3c9108eb4b67a9601a78934b252c515f">More...</a><br /></td></tr>
<tr class="separator:ga3c9108eb4b67a9601a78934b252c515f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb19e43a9d3cd74a8bd01157ba7e32fc"><td class="memItemLeft" align="right" valign="top"><a id="gabb19e43a9d3cd74a8bd01157ba7e32fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/group__phhalHw__Rc663__Cmd.html#gabb19e43a9d3cd74a8bd01157ba7e32fc">PHHAL_HW_RC663_CMD_LPCD_MODE_OPTION_TRIMM_LPO</a>&#160;&#160;&#160;0x80U</td></tr>
<tr class="memdesc:gabb19e43a9d3cd74a8bd01157ba7e32fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Or this bit to the desired mode to perform LPO trimming together with the command. <br /></td></tr>
<tr class="separator:gabb19e43a9d3cd74a8bd01157ba7e32fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab59d74125e5111190285ceee5041986"><td class="memItemLeft" align="right" valign="top"><a id="gaab59d74125e5111190285ceee5041986"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/group__phhalHw__Rc663__Cmd.html#gaab59d74125e5111190285ceee5041986">PHHAL_HW_RC663_CMD_LPCD_MODE_OPTION_IGNORE_IQ</a>&#160;&#160;&#160;0x40U</td></tr>
<tr class="memdesc:gaab59d74125e5111190285ceee5041986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Or this bit to the desired mode to prevent the function to set I and Q channel values. <br /></td></tr>
<tr class="separator:gaab59d74125e5111190285ceee5041986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6dc0b0f322b011c5657fbf22a8329a0"><td class="memItemLeft" align="right" valign="top"><a id="gaa6dc0b0f322b011c5657fbf22a8329a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/group__phhalHw__Rc663__Cmd.html#gaa6dc0b0f322b011c5657fbf22a8329a0">PHHAL_HW_RC663_CMD_LPCD_MODE_OPTION_MASK</a>&#160;&#160;&#160;0xF0U</td></tr>
<tr class="memdesc:gaa6dc0b0f322b011c5657fbf22a8329a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for option bits within Mode byte. <br /></td></tr>
<tr class="separator:gaa6dc0b0f322b011c5657fbf22a8329a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18ba3356f5a54751e9700f587e199cd8"><td class="memItemLeft" align="right" valign="top"><a id="ga18ba3356f5a54751e9700f587e199cd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/group__phhalHw__Rc663__Cmd.html#ga18ba3356f5a54751e9700f587e199cd8">PHHAL_HW_RC663_CMD_LPCD_MODE_MASK</a>&#160;&#160;&#160;0x0FU</td></tr>
<tr class="memdesc:ga18ba3356f5a54751e9700f587e199cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for Mode configuration. <br /></td></tr>
<tr class="separator:ga18ba3356f5a54751e9700f587e199cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Supported ReaderIC commands. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gafbb0752646d5b1ac2a701a66bae3085b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbb0752646d5b1ac2a701a66bae3085b">&sect;&nbsp;</a></span>PHHAL_HW_RC663_CMD_LPCD_MODE_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_CMD_LPCD_MODE_DEFAULT&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default mode. </p>
<p>Try LPCD until timeout is reached. This mode is used during LPCD calibration. This mode sets standby mode and uses Timer3 to timeout from LPCD calibration cycle. Uses Timer 3 and Timer 4 values set by the application using <a class="el" href="../../d3/d62/group__phhalHw__Rc663__Cmd.html#ga59646ffab543765ba7bad18354c69b83">phhalHw_Rc663_Cmd_Lpcd_SetConfig</a> function before calling <a class="el" href="../../d3/d62/group__phhalHw__Rc663__Cmd.html#ga53f0c4d9d9ae18951ab1d4d09189763a">phhalHw_Rc663_Cmd_Lpcd_GetConfig</a> function. </p>

</div>
</div>
<a id="gad87f3378701dc3420697e262b52e9d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad87f3378701dc3420697e262b52e9d02">&sect;&nbsp;</a></span>PHHAL_HW_RC663_CMD_LPCD_MODE_POWERDOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_CMD_LPCD_MODE_POWERDOWN&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Powers down the IC for a certain amount of time and performs LPC after wakeup. </p>
<p>If no card is found the IC is powered down again and the procedure is restarted. If a card is found the function returns and the IC remains powered up. </p>

</div>
</div>
<a id="ga3c9108eb4b67a9601a78934b252c515f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c9108eb4b67a9601a78934b252c515f">&sect;&nbsp;</a></span>PHHAL_HW_RC663_CMD_LPCD_MODE_POWERDOWN_GUARDED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_CMD_LPCD_MODE_POWERDOWN_GUARDED&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as <a class="el" href="../../d3/d62/group__phhalHw__Rc663__Cmd.html#gad87f3378701dc3420697e262b52e9d02" title="Powers down the IC for a certain amount of time and performs LPC after wakeup. ">PHHAL_HW_RC663_CMD_LPCD_MODE_POWERDOWN</a>, but uses the timeout set with either <a class="el" href="../../d6/d78/group__phhalHw.html#ga9e887c0b148ef50accbc0f833bf271a8" title="Retrieve elapsed time of receive timer ([us]). ">PHHAL_HW_CONFIG_TIMING_US</a> or <a class="el" href="../../d6/d78/group__phhalHw.html#gae1fed46c457601028ea01cc6f01dc6bb" title="Retrieve elapsed time of receive timer ([ms]). ">PHHAL_HW_CONFIG_TIMING_MS</a> as abort criteria. </p>
<p>Be advised that the guard-timer in this case is only running during the power-up phases, so the timeout has to be adjusted properly. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5a31918b422988a2948f8e2960ed7e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a31918b422988a2948f8e2960ed7e16">&sect;&nbsp;</a></span>phhalHw_Rc663_Cmd_Lpcd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Rc663_Cmd_Lpcd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html">phhalHw_Rc663_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Low-Power-Card-Detection. </p>
<p>In default-mode the <code>bPowerDownTimeMs</code> and <code>bDetectionTimeUs</code> parameters are not used.<br />
The timeout set with <a class="el" href="../../d6/d78/group__phhalHw.html#ga2c8d9488fcf3785a53e86b81d8f3f869" title="Set RC timeout (in [us]). ">PHHAL_HW_CONFIG_TIMEOUT_VALUE_US</a> or <a class="el" href="../../d6/d78/group__phhalHw.html#gaa300abb4b3e89ed05542e8b3b65281ee" title="Set RC timeout (in [ms]). ">PHHAL_HW_CONFIG_TIMEOUT_VALUE_MS</a> is always used as stop-condition. </p><dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Card present. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga75d633c7d4ff88f10ba1e9a7224d62f5" title="No reply received, e.g. ">PH_ERR_IO_TIMEOUT</a></td><td>No card found. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga53f0c4d9d9ae18951ab1d4d09189763a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53f0c4d9d9ae18951ab1d4d09189763a">&sect;&nbsp;</a></span>phhalHw_Rc663_Cmd_Lpcd_GetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Rc663_Cmd_Lpcd_GetConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html">phhalHw_Rc663_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pQ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Low-Power-Card-Detection Configuration Procedure. </p>
<p>Returns the I and Q channel values for the current antenna status. This is inteded to be used to retrieve the I and Q channel values in case of no card on antenna. The values can directly be used as parameters for the <a class="el" href="../../d3/d62/group__phhalHw__Rc663__Cmd.html#ga5a31918b422988a2948f8e2960ed7e16">phhalHw_Rc663_Cmd_Lpcd</a> function. </p><dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Trimming successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pI</td><td>I-Channel value in case of no card on antenna. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pQ</td><td>Q-Channel value in case of no card on antenna. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga59646ffab543765ba7bad18354c69b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59646ffab543765ba7bad18354c69b83">&sect;&nbsp;</a></span>phhalHw_Rc663_Cmd_Lpcd_SetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Rc663_Cmd_Lpcd_SetConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html">phhalHw_Rc663_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bQ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wPowerDownTimeMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wDetectionTimeUs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a SetConfig. </p>
<p>Sets the bMode,I, Q, wPowerDownTimeMs, and wDetectionTimeUs channel values for the current antenna status. This is intended to be used to set the input parameters for LPCD. </p><dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bMode</td><td>One of the above LPCD modes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bI</td><td>I-Channel value in case of no card on antenna. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bQ</td><td>Q-Channel value in case of no card on antenna. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wPowerDownTimeMs</td><td>Power-Down time in milliseconds if power-down mode is used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wDetectionTimeUs</td><td>Detection time in microseconds if power-down mode is used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8fd30865ba94f39484a37714a58cdbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fd30865ba94f39484a37714a58cdbec">&sect;&nbsp;</a></span>phhalHw_Rc663_Cmd_LoadKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Rc663_Cmd_LoadKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html">phhalHw_Rc663_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a MIFARE key into the key-buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKey</td><td>6 byte MIFARE key. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadd2eaee8b9e5678bb9c8a636db23bb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd2eaee8b9e5678bb9c8a636db23bb73">&sect;&nbsp;</a></span>phhalHw_Rc663_Cmd_AckReq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Rc663_Cmd_AckReq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html">phhalHw_Rc663_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pCmdBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pwRxBufferLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a query, an Ack and a Req-Rn as per ISO 18000-3M3 protocol. </p>
<p>The complete query (BeginRound) shall be provided as an input in the pCmdBuffer. Refer ISO/IEC FDIS 18000-3:2010(E) section 6.3.3.4.11.2.1 for format of BeginRound command. <a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#gabadd5e8821b333ee9da0513d9b31faca">phpalI18000p3m3_CreateBeginRoundCmd</a> can also be used for creating the BeginRound command. The content of pCmdBuffer is not validated in this API.</p>
<p>All answers to the command are returned back in pRxBuffer.</p>
<p>This implements AckReq command of RC663. See <a class="el" href="../../d6/d78/group__phhalHw.html#ga82b4410d03dc7f100f04771fd9b04467">phhalHw_I18000p3m3Inventory</a> for an alternative API designed to facilitate detection of ISO 18000-3M3 tags with more flexibility.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCmdBuffer</td><td>Pointer to query command buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wLen</td><td>Length of the pCmdBuffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxBuffer</td><td>Pointer to receive output of CmdAckReq. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pwRxBufferLen</td><td>Length of the Data read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0c4fae90656b2108d053a4f36c21115c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c4fae90656b2108d053a4f36c21115c">&sect;&nbsp;</a></span>phhalHw_Rc663_Cmd_WriteE2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Rc663_Cmd_WriteE2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html">phhalHw_Rc663_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write one byte of data to a given EEPROM address. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wAddress</td><td>2 byte Address; Range is 0x0000 - 0x1FFF. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bData</td><td>Data byte to write. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad5bc673262236bc3fea314bd717b6e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5bc673262236bc3fea314bd717b6e1c">&sect;&nbsp;</a></span>phhalHw_Rc663_Cmd_WriteE2Page()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Rc663_Cmd_WriteE2Page </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html">phhalHw_Rc663_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a number of data bytes to a given EEPROM page. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wAddress</td><td>2 byte Address; Range is 0x0000 - 0x007F. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>Pointer to data byte array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDataLen</td><td>Number of data bytes to write; Range is 1 - 64. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf6df46a473abc8a55d15482210325563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6df46a473abc8a55d15482210325563">&sect;&nbsp;</a></span>phhalHw_Rc663_Cmd_ReadE2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Rc663_Cmd_ReadE2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html">phhalHw_Rc663_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wNumBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read one byte from a given EEPROM address. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wAddress</td><td>2 byte Address; Range is 0x0000 - 0x1FFF. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wNumBytes</td><td>Number of data bytes to read; Range is 0(256) - 256. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pData</td><td>Requested data bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf6a465da8ebd3085334dd14f320f1bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6a465da8ebd3085334dd14f320f1bb6">&sect;&nbsp;</a></span>phhalHw_Rc663_Cmd_LoadReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Rc663_Cmd_LoadReg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html">phhalHw_Rc663_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wEEAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bRegAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bNumBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a defined number of bytes from the EEPROM into the register set, beginning at the given register address RegAdr. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wEEAddress</td><td>2 byte EEPROM Address; Range is 0x00C0 - 0x17FF. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bRegAddress</td><td>Register Address; Range is 0x00 - 0xFF. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bNumBytes</td><td>Number of bytes to copy; Range is 1 - 255. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacc56ea5dfab04de7ca031949dc743b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc56ea5dfab04de7ca031949dc743b48">&sect;&nbsp;</a></span>phhalHw_Rc663_Cmd_LoadProtocol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Rc663_Cmd_LoadProtocol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html">phhalHw_Rc663_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bTxProtocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bRxProtocol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes protected registers for a dedicated protocol. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bTxProtocol</td><td>Tx-Protocol (see PHHAL_HW_RC663_RXTX_* defines). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bRxProtocol</td><td>Rx-Protocol (see PHHAL_HW_RC663_RXTX_* defines). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga60392846d32752ed514b0d192a236a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60392846d32752ed514b0d192a236a89">&sect;&nbsp;</a></span>phhalHw_Rc663_Cmd_LoadKeyE2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Rc663_Cmd_LoadKeyE2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html">phhalHw_Rc663_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bKeyNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a MIFARE key from EEPROM into the key-buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bKeyNo</td><td>Key number in EEPROM; Range is 0x00 - 0xFF. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6ab99b7b7d6f91f041e416388f6b5b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ab99b7b7d6f91f041e416388f6b5b78">&sect;&nbsp;</a></span>phhalHw_Rc663_Cmd_StoreKeyE2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Rc663_Cmd_StoreKeyE2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html">phhalHw_Rc663_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bKeyNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pKeys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bNumberOfKeys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write one or more MIFARE key(s) into EEPROM. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bKeyNo</td><td>Key number in EEPROM; Range is 0x00 - 0xFF. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKeys</td><td>Pointer to MIFARE key array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bNumberOfKeys</td><td>Number of keys to write. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaef81d2ca2b9f9dbbf558fb4980af50e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef81d2ca2b9f9dbbf558fb4980af50e0">&sect;&nbsp;</a></span>phhalHw_Rc663_Cmd_SoftReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Rc663_Cmd_SoftReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html">phhalHw_Rc663_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a Soft reset. </p>
<p><b>Note:</b> It is up to the caller to wait until the IC is powered-up and ready again.<br />
In addition to that, the caller should call <a class="el" href="../../d6/d78/group__phhalHw.html#ga80832893ba01f99102c1faeb514865bc">phhalHw_ApplyProtocolSettings</a> again to re-configure the IC. </p><dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
