<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): component : Pn5180</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d19/group__phhalHw__Pn5180.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">component : Pn5180<div class="ingroups"><a class="el" href="../../d6/d78/group__phhalHw.html">Hardware Abstraction Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Pn5180 HAL component.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for component : Pn5180:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d6/d19/group__phhalHw__Pn5180.png" border="0" alt="" usemap="#d6_2d19_2group____phhalHw____Pn5180"/>
<map name="d6_2d19_2group____phhalHw____Pn5180" id="d6_2d19_2group____phhalHw____Pn5180">
<area shape="rect" id="node2" href="../../d0/d35/group__phhalHw__PN5180__Instr.html" title="Pn5180 Instruction functions. " alt="" coords="392,5,475,32"/>
<area shape="rect" id="node4" href="../../db/d10/group__phhalHw__PN5180__Int.html" title="Pn5180 Int functions. " alt="" coords="401,56,465,83"/>
<area shape="rect" id="node3" href="../../d6/d78/group__phhalHw.html" title="These are the components which are used to abstract the functionality of the physical reader device t..." alt="" coords="5,23,152,65"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d0/d35/group__phhalHw__PN5180__Instr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d35/group__phhalHw__PN5180__Instr.html">Instruction</a></td></tr>
<tr class="memdesc:d0/d35/group__phhalHw__PN5180__Instr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pn5180 Instruction functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d10/group__phhalHw__PN5180__Int"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/group__phhalHw__PN5180__Int.html">Internal</a></td></tr>
<tr class="memdesc:db/d10/group__phhalHw__PN5180__Int"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pn5180 Int functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PN5180 HAL component.  <a href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab960a296886db415e512c48c3c446e84"><td class="memItemLeft" align="right" valign="top"><a id="gab960a296886db415e512c48c3c446e84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#gab960a296886db415e512c48c3c446e84">PHHAL_HW_PN5180_ID</a>&#160;&#160;&#160;0x0EU</td></tr>
<tr class="memdesc:gab960a296886db415e512c48c3c446e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for PN5180 HAL component. <br /></td></tr>
<tr class="separator:gab960a296886db415e512c48c3c446e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf4445e5e40cbe79702216425f0245ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#gacf4445e5e40cbe79702216425f0245ee">PHHAL_HW_PN5180_DEFAULT_TIMEOUT</a>&#160;&#160;&#160;150U</td></tr>
<tr class="memdesc:gacf4445e5e40cbe79702216425f0245ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default timeout in microseconds.  <a href="#gacf4445e5e40cbe79702216425f0245ee">More...</a><br /></td></tr>
<tr class="separator:gacf4445e5e40cbe79702216425f0245ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga947bda32a014062f40e975a6481513b8"><td class="memItemLeft" align="right" valign="top"><a id="ga947bda32a014062f40e975a6481513b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#ga947bda32a014062f40e975a6481513b8">PHHAL_HW_PN5180_DEFAULT_TIMEOUT_MILLI</a>&#160;&#160;&#160;50U</td></tr>
<tr class="memdesc:ga947bda32a014062f40e975a6481513b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default timeout in milliseconds. <br /></td></tr>
<tr class="separator:ga947bda32a014062f40e975a6481513b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab51f8dcd5fa473f5fb1231f3cd7b5703"><td class="memItemLeft" align="right" valign="top"><a id="gab51f8dcd5fa473f5fb1231f3cd7b5703"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#gab51f8dcd5fa473f5fb1231f3cd7b5703">PHHAL_HW_PN5180_SHADOW_COUNT</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="memdesc:gab51f8dcd5fa473f5fb1231f3cd7b5703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pn5180 Shadow Register count. <br /></td></tr>
<tr class="separator:gab51f8dcd5fa473f5fb1231f3cd7b5703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf3e648673cad0cb642223488aaea044"><td class="memItemLeft" align="right" valign="top"><a id="gadf3e648673cad0cb642223488aaea044"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#gadf3e648673cad0cb642223488aaea044">INSTR_BUFFER_SIZE</a>&#160;&#160;&#160;262U</td></tr>
<tr class="memdesc:gadf3e648673cad0cb642223488aaea044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to form commands 259-Max buf size in writeregmultiple. <br /></td></tr>
<tr class="separator:gadf3e648673cad0cb642223488aaea044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gace3c19fdb79b8cda54b186085ed883d3"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#gace3c19fdb79b8cda54b186085ed883d3">phhalHw_Pn5180_Init</a> (<a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wSizeOfDataParams, void *pBalDataParams, void *pKeyStoreDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wTxBufSize, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wRxBufSize)</td></tr>
<tr class="memdesc:gace3c19fdb79b8cda54b186085ed883d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the PN5180 HAL component.  <a href="#gace3c19fdb79b8cda54b186085ed883d3">More...</a><br /></td></tr>
<tr class="separator:gace3c19fdb79b8cda54b186085ed883d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga992a4b3105621f9b687b15f3d40be9f5"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#ga992a4b3105621f9b687b15f3d40be9f5">phhalHw_Pn5180_SetListenParameters</a> (<a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pSensRes, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pNfcId1, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bSelRes, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pPollingResp, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bNfcId3)</td></tr>
<tr class="memdesc:ga992a4b3105621f9b687b15f3d40be9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">PN5180 implementation of phhalHw_SetListenParameters.  <a href="#ga992a4b3105621f9b687b15f3d40be9f5">More...</a><br /></td></tr>
<tr class="separator:ga992a4b3105621f9b687b15f3d40be9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Pn5180 HAL component. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gacf4445e5e40cbe79702216425f0245ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf4445e5e40cbe79702216425f0245ee">&sect;&nbsp;</a></span>PHHAL_HW_PN5180_DEFAULT_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN5180_DEFAULT_TIMEOUT&#160;&#160;&#160;150U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default timeout in microseconds. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gace3c19fdb79b8cda54b186085ed883d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace3c19fdb79b8cda54b186085ed883d3">&sect;&nbsp;</a></span>phhalHw_Pn5180_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Pn5180_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wSizeOfDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBalDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pKeyStoreDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wTxBufSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wRxBufSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the PN5180 HAL component. </p>
<p>This function has to be called as part of the initialization of the HAL layer of the application that intends to use the PN517 as the reader IC front end. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to data parameter of this HAL layer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wSizeOfDataParams</td><td>Size of the data parameter of the structure that was passed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBalDataParams</td><td>Pointer to the lower layer parameter(BAL) structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKeyStoreDataParams</td><td>Pointer to the parameter structure of the keyStore layer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTxBuffer</td><td>Pointer to global transmit buffer that will be used by Exchange() </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wTxBufSize</td><td>size of the global transmit buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRxBuffer</td><td>Pointer to global receive buffer that will be used by Exchange() </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRxBufSize</td><td>Size of the global receive buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga992a4b3105621f9b687b15f3d40be9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga992a4b3105621f9b687b15f3d40be9f5">&sect;&nbsp;</a></span>phhalHw_Pn5180_SetListenParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Pn5180_SetListenParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pSensRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pNfcId1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bSelRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pPollingResp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bNfcId3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PN5180 implementation of phhalHw_SetListenParameters. </p>
<dl class="section see"><dt>See also</dt><dd>phhalHw_SetListenParameters </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensRes</td><td>2 bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pNfcId1</td><td>3 bytes; The first NfcId1 byte is fixed to <code>08h</code> and the check byte is calculated automatically. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bSelRes</td><td>1 byte. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPollingResp</td><td>2 bytes (shall be 01h, FEh) + 6 bytes NfcId2 + 8 bytes Pad + 2 bytes SystemCode. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bNfcId3</td><td>1 byte. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
