<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): Cid Manager</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/dd7/group__phCidManager.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Cid Manager<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Eases Multiple-Card-Management by providing and locking CIDs.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Cid Manager:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../de/dd7/group__phCidManager.png" border="0" alt="" usemap="#de_2dd7_2group____phCidManager"/>
<map name="de_2dd7_2group____phCidManager" id="de_2dd7_2group____phCidManager">
<area shape="rect" id="node1" href="../../de/dd0/group__phcommon.html" title="Common Components without dependencies. " alt="" coords="5,5,80,32"/>
<area shape="rect" id="node3" href="../../d8/d83/group__phCidManager__Sw.html" title="Software implementation. " alt="" coords="273,5,423,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d8/d83/group__phCidManager__Sw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/group__phCidManager__Sw.html">Component : Software</a></td></tr>
<tr class="memdesc:d8/d83/group__phCidManager__Sw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga975befd6991f057841e5d3622bb916d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/group__phCidManager.html#ga975befd6991f057841e5d3622bb916d3">PH_CIDMANAGER_LAST_CID</a>&#160;&#160;&#160;14U</td></tr>
<tr class="memdesc:ga975befd6991f057841e5d3622bb916d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last managable CID.  <a href="#ga975befd6991f057841e5d3622bb916d3">More...</a><br /></td></tr>
<tr class="separator:ga975befd6991f057841e5d3622bb916d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2b30bb04c1294ceb76a3907229ef29f4"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/group__phCidManager.html#ga2b30bb04c1294ceb76a3907229ef29f4">phCidManager_GetFreeCid</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pCid)</td></tr>
<tr class="memdesc:ga2b30bb04c1294ceb76a3907229ef29f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the lowest free Card Identifier.  <a href="#ga2b30bb04c1294ceb76a3907229ef29f4">More...</a><br /></td></tr>
<tr class="separator:ga2b30bb04c1294ceb76a3907229ef29f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga069e711ae04508dffae93de18819e0ea"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/group__phCidManager.html#ga069e711ae04508dffae93de18819e0ea">phCidManager_FreeCid</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bCid)</td></tr>
<tr class="memdesc:ga069e711ae04508dffae93de18819e0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free an occupied Cid.  <a href="#ga069e711ae04508dffae93de18819e0ea">More...</a><br /></td></tr>
<tr class="separator:ga069e711ae04508dffae93de18819e0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Eases Multiple-Card-Management by providing and locking CIDs. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga975befd6991f057841e5d3622bb916d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga975befd6991f057841e5d3622bb916d3">&sect;&nbsp;</a></span>PH_CIDMANAGER_LAST_CID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_CIDMANAGER_LAST_CID&#160;&#160;&#160;14U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The last managable CID. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2b30bb04c1294ceb76a3907229ef29f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b30bb04c1294ceb76a3907229ef29f4">&sect;&nbsp;</a></span>phCidManager_GetFreeCid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phCidManager_GetFreeCid </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pCid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the lowest free Card Identifier. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga655df69c1b8426e3fd359b4fa9bef625" title="Condition of use not satisfied. ">PH_ERR_USE_CONDITION</a></td><td>No free Cid available. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pCid</td><td>Card Identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga069e711ae04508dffae93de18819e0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga069e711ae04508dffae93de18819e0ea">&sect;&nbsp;</a></span>phCidManager_FreeCid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phCidManager_FreeCid </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bCid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free an occupied Cid. </p>
<p>Note: This should be called after discarding a card. </p><dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied. ">PH_ERR_INVALID_PARAMETER</a></td><td>Invalid or unoccupied Cid supplied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCid</td><td>Card Identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
