<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): phNfcLib_MFC_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d9d/structphNfcLib__MFC__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phNfcLib_MFC_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines parameters that needs be provided by User to communicate with MIFare Classic card.  
 <a href="../../d4/d9d/structphNfcLib__MFC__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9fa59b938d327729c1d16d1c79b04195"><td class="memItemLeft" align="right" valign="top">phNfcLib_MFC_Commands_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9d/structphNfcLib__MFC__t.html#a9fa59b938d327729c1d16d1c79b04195">bCommand</a></td></tr>
<tr class="memdesc:a9fa59b938d327729c1d16d1c79b04195"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Mifare Classic command needs to be provided.  <a href="#a9fa59b938d327729c1d16d1c79b04195">More...</a><br /></td></tr>
<tr class="separator:a9fa59b938d327729c1d16d1c79b04195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e4d01447465cd5e128aaca9d71ce87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9d/structphNfcLib__MFC__t.html#a37e4d01447465cd5e128aaca9d71ce87">bBlockNumber</a></td></tr>
<tr class="memdesc:a37e4d01447465cd5e128aaca9d71ce87"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Block number on which Mifare Classic command to be executed.  <a href="#a37e4d01447465cd5e128aaca9d71ce87">More...</a><br /></td></tr>
<tr class="separator:a37e4d01447465cd5e128aaca9d71ce87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6795cc53e325e56b6ec7c6fce1c3a0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9d/structphNfcLib__MFC__t.html#ae6795cc53e325e56b6ec7c6fce1c3a0e">bKeyType</a></td></tr>
<tr class="memdesc:ae6795cc53e325e56b6ec7c6fce1c3a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Key Type used to Authenticate Mifare Classic.  <a href="#ae6795cc53e325e56b6ec7c6fce1c3a0e">More...</a><br /></td></tr>
<tr class="separator:ae6795cc53e325e56b6ec7c6fce1c3a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c43e41f8f96d8e88ccdea2be63a7775"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9d/structphNfcLib__MFC__t.html#a4c43e41f8f96d8e88ccdea2be63a7775">bKeyNumber</a></td></tr>
<tr class="memdesc:a4c43e41f8f96d8e88ccdea2be63a7775"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Key Number from Sw KeyStore to be fetched to Authenticate Mifare Classic.  <a href="#a4c43e41f8f96d8e88ccdea2be63a7775">More...</a><br /></td></tr>
<tr class="separator:a4c43e41f8f96d8e88ccdea2be63a7775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca66369d3a207b19d22cdec6685afbde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9d/structphNfcLib__MFC__t.html#aca66369d3a207b19d22cdec6685afbde">bKeyVersion</a></td></tr>
<tr class="memdesc:aca66369d3a207b19d22cdec6685afbde"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Key version from Sw KeyStore to be retrieved to Authenticate Mifare Classic.  <a href="#aca66369d3a207b19d22cdec6685afbde">More...</a><br /></td></tr>
<tr class="separator:aca66369d3a207b19d22cdec6685afbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423bc0eb46c98f4767181777aac0c8d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9d/structphNfcLib__MFC__t.html#a423bc0eb46c98f4767181777aac0c8d3">bUidType</a></td></tr>
<tr class="memdesc:a423bc0eb46c98f4767181777aac0c8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] UID Type used to Personalize the MFC card.  <a href="#a423bc0eb46c98f4767181777aac0c8d3">More...</a><br /></td></tr>
<tr class="separator:a423bc0eb46c98f4767181777aac0c8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines parameters that needs be provided by User to communicate with MIFare Classic card. </p>
<p><a class="anchor" id="nfc_lib_mfc_parameters"></a></p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9fa59b938d327729c1d16d1c79b04195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa59b938d327729c1d16d1c79b04195">&sect;&nbsp;</a></span>bCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phNfcLib_MFC_Commands_t phNfcLib_MFC_t::bCommand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Mifare Classic command needs to be provided. </p>

</div>
</div>
<a id="a37e4d01447465cd5e128aaca9d71ce87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e4d01447465cd5e128aaca9d71ce87">&sect;&nbsp;</a></span>bBlockNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_MFC_t::bBlockNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Block number on which Mifare Classic command to be executed. </p>

</div>
</div>
<a id="ae6795cc53e325e56b6ec7c6fce1c3a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6795cc53e325e56b6ec7c6fce1c3a0e">&sect;&nbsp;</a></span>bKeyType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_MFC_t::bKeyType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Key Type used to Authenticate Mifare Classic. </p>
<p>Takes either <a class="el" href="../../d6/d78/group__phhalHw.html#ga9d5d89dc4ca5f05319992e3cdbb735c5" title="MIFARE Classic key type A. ">PHHAL_HW_MFC_KEYA</a> or <a class="el" href="../../d6/d78/group__phhalHw.html#gad8283117be85bced52d5f5566bc9068b" title="MIFARE Classic key type B. ">PHHAL_HW_MFC_KEYB</a>. </p>

</div>
</div>
<a id="a4c43e41f8f96d8e88ccdea2be63a7775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c43e41f8f96d8e88ccdea2be63a7775">&sect;&nbsp;</a></span>bKeyNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_MFC_t::bKeyNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Key Number from Sw KeyStore to be fetched to Authenticate Mifare Classic. </p>

</div>
</div>
<a id="aca66369d3a207b19d22cdec6685afbde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca66369d3a207b19d22cdec6685afbde">&sect;&nbsp;</a></span>bKeyVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_MFC_t::bKeyVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Key version from Sw KeyStore to be retrieved to Authenticate Mifare Classic. </p>

</div>
</div>
<a id="a423bc0eb46c98f4767181777aac0c8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423bc0eb46c98f4767181777aac0c8d3">&sect;&nbsp;</a></span>bUidType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_MFC_t::bUidType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] UID Type used to Personalize the MFC card. </p>
<p>Refer <a class="el" href="../../dd/d7b/phNfcLib_8h.html#nfc_lib_mfc_uid_type">nfc_lib_mfc_uid_type</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phNfcLib.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d9d/structphNfcLib__MFC__t.html">phNfcLib_MFC_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
