<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/df4/structphacDiscLoop__I18000p3m3__Info__t.html" target="_self">phacDiscLoop_I18000p3m3_Info_t</a></td><td class="desc">18000p3m3 parameter structure </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html" target="_self">phacDiscLoop_Sw_DataParams_t</a></td><td class="desc">Discovery loop parameter structure </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/de5/structphacDiscLoop__Sw__TargetParams__t.html" target="_self">phacDiscLoop_Sw_TargetParams_t</a></td><td class="desc">Target parameter structure </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html" target="_self">phacDiscLoop_Sw_TypeA_Info_t</a></td><td class="desc">Type A parameter structure </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html" target="_self">phacDiscLoop_Sw_TypeB_Info_t</a></td><td class="desc">Type B parameter structure </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/db2/structphacDiscLoop__Sw__TypeF__Info__t.html" target="_self">phacDiscLoop_Sw_TypeF_Info_t</a></td><td class="desc">Type F parameter structure </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/de5/structphacDiscLoop__Sw__TypeV__Info__t.html" target="_self">phacDiscLoop_Sw_TypeV_Info_t</a></td><td class="desc">Type V parameter structure </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/dd2/structphalFelica__Sw__DataParams__t.html" target="_self">phalFelica_Sw_DataParams_t</a></td><td class="desc">Private parameter structure </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d09/structphalI18000p3m3__Sw__DataParams__t.html" target="_self">phalI18000p3m3_Sw_DataParams_t</a></td><td class="desc">Software PAL-I18000P3M3 parameter structure </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d48/structphalICode__Sw__DataParams__t.html" target="_self">phalICode_Sw_DataParams_t</a></td><td class="desc">Parameter structure for Icode Software layer implementation </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d5a/structphalMfc__Sw__DataParams__t.html" target="_self">phalMfc_Sw_DataParams_t</a></td><td class="desc">Private parameter structure </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d2f/structphalMfdf__Sw__DataParams__t.html" target="_self">phalMfdf_Sw_DataParams_t</a></td><td class="desc">Struct <a class="el" href="d5/d2f/structphalMfdf__Sw__DataParams__t.html" title="struct phalMfdf_Sw_DataParams_t ">phalMfdf_Sw_DataParams_t</a> </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d8e/structphalMfdfEv2__Sw__DataParams__t.html" target="_self">phalMfdfEv2_Sw_DataParams_t</a></td><td class="desc">Struct <a class="el" href="dc/d8e/structphalMfdfEv2__Sw__DataParams__t.html" title="struct phalMfdfEv2_Sw_DataParams_t ">phalMfdfEv2_Sw_DataParams_t</a> </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d72/structphalMfp__Sw__DataParams__t.html" target="_self">phalMfp_Sw_DataParams_t</a></td><td class="desc">MIFARE Plus Software parameter structure </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d92/structphalMfpEv1__Sw__DataParams__t.html" target="_self">phalMfpEv1_Sw_DataParams_t</a></td><td class="desc">MIFARE Plus EV1 Software parameter structure </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/dda/structphalMful__Sw__DataParams__t.html" target="_self">phalMful_Sw_DataParams_t</a></td><td class="desc">Private parameter structure </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/dde/structphalT1T__Sw__DataParams__t.html" target="_self">phalT1T_Sw_DataParams_t</a></td><td class="desc">Private parameter structure </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d55/structphalTop__MfcTop__t.html" target="_self">phalTop_MfcTop_t</a></td><td class="desc">Tag Operations parameter structure </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/ded/structphalTop__Sw__DataParams__t.html" target="_self">phalTop_Sw_DataParams_t</a></td><td class="desc">Tag Operations parameter structure </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d05/structphalTop__T1T__LockCtrlTlv__t.html" target="_self">phalTop_T1T_LockCtrlTlv_t</a></td><td class="desc">T1T Lock Control TLV parameter structure </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d4b/structphalTop__T1T__MemCtrlTlv__t.html" target="_self">phalTop_T1T_MemCtrlTlv_t</a></td><td class="desc">T1T Memory Control TLV parameter structure </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/dc8/structphalTop__T1T__ProprietaryTlv__t.html" target="_self">phalTop_T1T_ProprietaryTlv_t</a></td><td class="desc">T1T Proprietary TLV parameter structure </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d03/structphalTop__T1T__t.html" target="_self">phalTop_T1T_t</a></td><td class="desc">T1T parameter structure </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d94/structphalTop__T2T__LockCtrlTlv__t.html" target="_self">phalTop_T2T_LockCtrlTlv_t</a></td><td class="desc">T2T Lock Control TLV parameter structure </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d71/structphalTop__T2T__MemCtrlTlv__t.html" target="_self">phalTop_T2T_MemCtrlTlv_t</a></td><td class="desc">T2T Memory Control TLV parameter structure </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d3d/structphalTop__T2T__Sector__t.html" target="_self">phalTop_T2T_Sector_t</a></td><td class="desc">T2T Sector parameters </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d23/structphalTop__T2T__t.html" target="_self">phalTop_T2T_t</a></td><td class="desc">T2T parameter structure </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d12/structphalTop__T3T__t.html" target="_self">phalTop_T3T_t</a></td><td class="desc">T3T parameter structure </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d6b/structphalTop__T4T__t.html" target="_self">phalTop_T4T_t</a></td><td class="desc">T4T parameter structure </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/dec/structphalTop__T5T__t.html" target="_self">phalTop_T5T_t</a></td><td class="desc">T5T parameter structure </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d19/structphalTop__TIT__Segment__t.html" target="_self">phalTop_TIT_Segment_t</a></td><td class="desc">T1T Segment parameters </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/daf/structphalVca__Sw__CardTableEntry__t.html" target="_self">phalVca_Sw_CardTableEntry_t</a></td><td class="desc">Structure for Card table </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d56/structphalVca__Sw__DataParams__t.html" target="_self">phalVca_Sw_DataParams_t</a></td><td class="desc">VCA Software parameter structure </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/dc3/structphalVca__Sw__IidTableEntry__t.html" target="_self">phalVca_Sw_IidTableEntry_t</a></td><td class="desc">Structure for IID table </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html" target="_self">phceT4T_Sw_DataParams</a></td><td class="desc">NFC Type 4A Tag card emulation parameter structure </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/dd7/structphCidManager__Sw__DataParams__t.html" target="_self">phCidManager_Sw_DataParams_t</a></td><td class="desc">Cid Manager parameter structure </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/dad/structphCryptoRng__Sw__DataParams__t.html" target="_self">phCryptoRng_Sw_DataParams_t</a></td><td class="desc">Software parameter structure </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d94/structphCryptoSym__Sw__DataParams__t.html" target="_self">phCryptoSym_Sw_DataParams_t</a></td><td class="desc">Software parameter structure </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/dfc/structphhalHw__Nfc__Ic__DataParams__t.html" target="_self">phhalHw_Nfc_Ic_DataParams_t</a></td><td class="desc">HAL parameter structure </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html" target="_self">phhalHw_Pn5180_DataParams_t</a></td><td class="desc">PN5180 HAL component </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html" target="_self">phhalHw_PN7462AU_DataParams</a></td><td class="desc">Context Structure for PN7462AU </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html" target="_self">phhalHw_Rc663_DataParams_t</a></td><td class="desc">Rc663 HAL parameter structure </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/dd5/structphKeyStore__Sw__DataParams__t.html" target="_self">phKeyStore_Sw_DataParams_t</a></td><td class="desc">Sw parameter structure </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/dea/structphKeyStore__Sw__KeyEntry__t.html" target="_self">phKeyStore_Sw_KeyEntry_t</a></td><td class="desc">Sw KeyEntry structure </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/da0/structphKeyStore__Sw__KeyVersionPair__t.html" target="_self">phKeyStore_Sw_KeyVersionPair_t</a></td><td class="desc">Sw KeyVersionPair structure </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d21/structphKeyStore__Sw__KUCEntry__t.html" target="_self">phKeyStore_Sw_KUCEntry_t</a></td><td class="desc">Sw KeyUsageCounter structure </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d29/structphlnLlcp__LMDataParams__t.html" target="_self">phlnLlcp_LMDataParams_t</a></td><td class="desc">Link Management parameters that are expected by LLC </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/db5/structphlnLlcp__Socket__Seq__t.html" target="_self">phlnLlcp_Socket_Seq_t</a></td><td class="desc">Socket Sequence </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/dee/structphlnLlcp__Sw__DataParams__t.html" target="_self">phlnLlcp_Sw_DataParams_t</a></td><td class="desc">LLCP parameter structure </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d7a/structphlnLlcp__Transport__Socket.html" target="_self">phlnLlcp_Transport_Socket</a></td><td class="desc">Socket structure of LLCP transport </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/de7/structphLog__DataParams__t.html" target="_self">phLog_DataParams_t</a></td><td class="desc">Log parameter structure </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d7b/structphLog__LogEntry__t.html" target="_self">phLog_LogEntry_t</a></td><td class="desc">Definition of a singe Log entry </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/dd7/structphLog__RegisterEntry__t.html" target="_self">phLog_RegisterEntry_t</a></td><td class="desc">Definition of a Register Entry </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d49/structphNfcLib__AppContext__t.html" target="_self">phNfcLib_AppContext_t</a></td><td class="desc">NFC LIB StateMachine </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d2e/structphNfcLib__DataParams__t.html" target="_self">phNfcLib_DataParams_t</a></td><td class="desc">NFCLIB parameter structure </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d0b/structphNfcLib__I15693__t.html" target="_self">phNfcLib_I15693_t</a></td><td class="desc">Defines parameters that needs be provided by User to communicate with ISO 15693 card </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/dfc/structphNfcLib__I18000p3m3__t.html" target="_self">phNfcLib_I18000p3m3_t</a></td><td class="desc">Defines parameters that needs be provided by User to communicate with ISO 18000p3m3 card </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d33/structphNfcLib__InternalState__t.html" target="_self">phNfcLib_InternalState_t</a></td><td class="desc">NFC LIB State </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d9d/structphNfcLib__MFC__t.html" target="_self">phNfcLib_MFC_t</a></td><td class="desc">Defines parameters that needs be provided by User to communicate with MIFare Classic card </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d71/structphNfcLib__MFDF__t.html" target="_self">phNfcLib_MFDF_t</a></td><td class="desc">Defines parameters that needs be provided by User to communicate with MIFare DESFire card </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d76/structphNfcLib__MFUL__t.html" target="_self">phNfcLib_MFUL_t</a></td><td class="desc">Defines parameters that needs be provided by User to communicate with MIFare Ultralight card </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/df2/structphNfcLib__PeerInfo__t.html" target="_self">phNfcLib_PeerInfo_t</a></td><td class="desc">Peer Information </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/dfa/structphNfcLib__RawTransmit__t.html" target="_self">phNfcLib_RawTransmit_t</a></td><td class="desc">Defines parameters that needs be provided by User to communicate with raw ISO 14443-3 or ISO 14443-4 peer </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/dce/unionphNfcLib__Transmit__t.html" target="_self">phNfcLib_Transmit_t</a></td><td class="desc">Defines parameters that needs be provided by User to use <a class="el" href="dd/dbf/group__nfc__lib__api.html#ga966df0e8a7989d581dfd7ee65e5d5b91">phNfcLib_Transmit</a> API in ISO mode </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d9c/structphnpSnep__Sw__DataParams__t.html" target="_self">phnpSnep_Sw_DataParams_t</a></td><td class="desc">SNEP parameter structure </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d4c/structphpalFelica__Sw__DataParams__t.html" target="_self">phpalFelica_Sw_DataParams_t</a></td><td class="desc">Felica parameter structure </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d3e/structphpalI14443p3a__Sw__DataParams__t.html" target="_self">phpalI14443p3a_Sw_DataParams_t</a></td><td class="desc">Software PAL-ISO14443P3A parameter structure </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html" target="_self">phpalI14443p3b_Sw_DataParams_t</a></td><td class="desc">Software PAL-ISO14443P3B parameter structure </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d45/structphpalI14443p4__Sw__DataParams__t.html" target="_self">phpalI14443p4_Sw_DataParams_t</a></td><td class="desc">ISO14443-4 parameter structure </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d67/structphpalI14443p4a__Sw__DataParams__t.html" target="_self">phpalI14443p4a_Sw_DataParams_t</a></td><td class="desc">Software PAL-ISO14443P4A parameter structure </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html" target="_self">phpalI14443p4mC_Sw_DataParams_t</a></td><td class="desc">ISO14443-4 card mode PAL parameter structure </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/dad/structphpalI18000p3m3__Sw__DataParams__t.html" target="_self">phpalI18000p3m3_Sw_DataParams_t</a></td><td class="desc">Software PAL-I18000P3M3 parameter structure </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html" target="_self">phpalI18092mPI_Sw_DataParams_t</a></td><td class="desc">ISO18092 mode passive initiator parameter structure </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html" target="_self">phpalI18092mT_Sw_DataParams_t</a></td><td class="desc">ISO18092 mode passive target parameter structure </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/ddc/structphpalMifare__Sw__DataParams__t.html" target="_self">phpalMifare_Sw_DataParams_t</a></td><td class="desc">Software PAL-MIFARE parameter structure </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d82/structphpalSli15693__Sw__DataParams__t.html" target="_self">phpalSli15693_Sw_DataParams_t</a></td><td class="desc">Software Sli15693 PAL parameter structure </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/dfc/structphTMIUtils__t.html" target="_self">phTMIUtils_t</a></td><td class="desc">Definition of a singe Log entry </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/df8/structphTools__Q.html" target="_self">phTools_Q</a></td><td class="desc">Queue structure of Message Queue </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
