<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): Sw Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_900beceece54a83b194d24a50140cc68.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Sw Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d3/d01/phacDiscLoop__Sw_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phacDiscLoop_Sw.h</b></td></tr>
<tr class="memdesc:d3/d01/phacDiscLoop__Sw_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This File contains all functions that's needed by Discovery Loop for Starting the discovery loop, Set &amp; Get Configuration and Card Activation, as part of the Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d3a/phacDiscLoop__Sw__Int_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phacDiscLoop_Sw_Int.h</b></td></tr>
<tr class="memdesc:d5/d3a/phacDiscLoop__Sw__Int_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This File contains all support functions that's needed by Discovery Loop for performing activities defined by NFC Forum as part of the Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d23/phacDiscLoop__Sw__Int__A_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phacDiscLoop_Sw_Int_A.h</b></td></tr>
<tr class="memdesc:d6/d23/phacDiscLoop__Sw__Int__A_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discovery Loop Activities for Type A polling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d46/phacDiscLoop__Sw__Int__B_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phacDiscLoop_Sw_Int_B.h</b></td></tr>
<tr class="memdesc:d3/d46/phacDiscLoop__Sw__Int__B_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discovery Loop Activities for Type B polling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/dd2/phacDiscLoop__Sw__Int__F_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phacDiscLoop_Sw_Int_F.h</b></td></tr>
<tr class="memdesc:d9/dd2/phacDiscLoop__Sw__Int__F_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discovery Loop Activities for Type F polling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d84/phacDiscLoop__Sw__Int__I18000p3m3_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phacDiscLoop_Sw_Int_I18000p3m3.h</b></td></tr>
<tr class="memdesc:d3/d84/phacDiscLoop__Sw__Int__I18000p3m3_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discovery Loop Activities for ISO 18000p3m3 polling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/dce/phacDiscLoop__Sw__Int__V_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phacDiscLoop_Sw_Int_V.h</b></td></tr>
<tr class="memdesc:d4/dce/phacDiscLoop__Sw__Int__V_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discovery Loop Activities for Type V polling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_58532d20bf11d978d9867f339d79cfb9.html">comps</a></li><li class="navelem"><a class="el" href="dir_756bbd9407a8a301b240b845c1a3fb62.html">phacDiscLoop</a></li><li class="navelem"><a class="el" href="dir_79c30b874a4c06e7ec33fedfda515a41.html">src</a></li><li class="navelem"><a class="el" href="dir_900beceece54a83b194d24a50140cc68.html">Sw</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
