<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): intfs Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_94dd8709b00b4094a1f02cbf16361898.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">intfs Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d0/d45/phacDiscLoop_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phacDiscLoop.h</b></td></tr>
<tr class="memdesc:d0/d45/phacDiscLoop_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Discovery Loop Activities Component of Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d09/phalFelica_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phalFelica.h</b></td></tr>
<tr class="memdesc:d9/d09/phalFelica_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Felica Application Component of Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d63/phalI18000p3m3_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phalI18000p3m3.h</b></td></tr>
<tr class="memdesc:d9/d63/phalI18000p3m3_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic ISO18000-3 Mode3 Application Component of Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d89/phalICode_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phalICode.h</b></td></tr>
<tr class="memdesc:d7/d89/phalICode_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic ICode Application Component of Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d9f/phalMfc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phalMfc.h</b></td></tr>
<tr class="memdesc:d6/d9f/phalMfc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic MIFARE(R) Application Component of Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d5f/phalMfdf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phalMfdf.h</b></td></tr>
<tr class="memdesc:db/d5f/phalMfdf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic MIFARE DESFire(R) EV1 Application Component of Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d48/phalMfdfEv2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phalMfdfEv2.h</b></td></tr>
<tr class="memdesc:d6/d48/phalMfdfEv2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic MIFARE DESFire(R) EV2 Application Component of Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d3c/phalMfp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phalMfp.h</b></td></tr>
<tr class="memdesc:d7/d3c/phalMfp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic MIFARE(R) Application Component of Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/dbd/phalMfpEv1_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phalMfpEv1.h</b></td></tr>
<tr class="memdesc:df/dbd/phalMfpEv1_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic MIFARE(R) PLUS EV1 Application Component of Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d7f/phalMful_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phalMful.h</b></td></tr>
<tr class="memdesc:d9/d7f/phalMful_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic MIFARE(R) Ultralight Application Component of Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/da8/phalT1T_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phalT1T.h</b></td></tr>
<tr class="memdesc:d8/da8/phalT1T_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal functions for Tag Operation Application Layer component of Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/d3d/phalTop_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phalTop.h</b></td></tr>
<tr class="memdesc:d1/d3d/phalTop_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Tag Operation Application Layer Component of Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/dd6/phalVca_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phalVca.h</b></td></tr>
<tr class="memdesc:d8/dd6/phalVca_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Virtual Card Architecture (R) Application Component of Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/ddd/phceT4T_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phceT4T.h</b></td></tr>
<tr class="memdesc:d6/ddd/phceT4T_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card Emulation component for Type 4A Tag. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d2a/phCidManager_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phCidManager.h</b></td></tr>
<tr class="memdesc:d8/d2a/phCidManager_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cid Manager Component of Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/dfa/phCryptoRng_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phCryptoRng.h</b></td></tr>
<tr class="memdesc:db/dfa/phCryptoRng_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic HostComm Component of Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/da9/phCryptoSym_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phCryptoSym.h</b></td></tr>
<tr class="memdesc:da/da9/phCryptoSym_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Symmetric Cryptography Component of the Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/da6/phhalHw_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phhalHw.h</b></td></tr>
<tr class="memdesc:d3/da6/phhalHw_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic HAL component of Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d23/phhalHw__Pn5180__Instr_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phhalHw_Pn5180_Instr.h</b></td></tr>
<tr class="memdesc:de/d23/phhalHw__Pn5180__Instr_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">PN5180 HAL Instruction Layer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d50/phhalHw__Pn5180__Reg_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phhalHw_Pn5180_Reg.h</b></td></tr>
<tr class="memdesc:d5/d50/phhalHw__Pn5180__Reg_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">PN5180 Register map. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/dff/phhalHw__Rc663__Cmd_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phhalHw_Rc663_Cmd.h</b></td></tr>
<tr class="memdesc:d7/dff/phhalHw__Rc663__Cmd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command functions for Rc663 specific HAL-Component of Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d95/phhalHw__Rc663__Reg_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phhalHw_Rc663_Reg.h</b></td></tr>
<tr class="memdesc:d3/d95/phhalHw__Rc663__Reg_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rc663 register definitions for Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d67/phKeyStore_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phKeyStore.h</b></td></tr>
<tr class="memdesc:d9/d67/phKeyStore_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic KeyStore Component of Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d51/phlnLlcp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phlnLlcp.h</b></td></tr>
<tr class="memdesc:d0/d51/phlnLlcp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic LLCP Link layer Component of Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d14/phLog_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phLog.h</b></td></tr>
<tr class="memdesc:d8/d14/phLog_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log Component of Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/d7b/phNfcLib_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phNfcLib.h</b></td></tr>
<tr class="memdesc:dd/d7b/phNfcLib_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NXP NFC Library Top Level API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/db2/phnpSnep_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phnpSnep.h</b></td></tr>
<tr class="memdesc:d9/db2/phnpSnep_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Simple NDEF Exchange Protocol( SNEP) Component of Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d70/phNxpNfcRdLib__Config_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phNxpNfcRdLib_Config.h</b></td></tr>
<tr class="memdesc:de/d70/phNxpNfcRdLib__Config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NXPNFCRDLIB Configuration File, User can change configuration based on use cases and system needs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d8c/phpalFelica_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phpalFelica.h</b></td></tr>
<tr class="memdesc:d3/d8c/phpalFelica_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Felica Component of Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/dff/phpalI14443p3a_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phpalI14443p3a.h</b></td></tr>
<tr class="memdesc:db/dff/phpalI14443p3a_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic ISO14443-3A Component of Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/da6/phpalI14443p3b_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phpalI14443p3b.h</b></td></tr>
<tr class="memdesc:d0/da6/phpalI14443p3b_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic ISO14443-3B Component of Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d43/phpalI14443p4_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phpalI14443p4.h</b></td></tr>
<tr class="memdesc:d4/d43/phpalI14443p4_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic ISO14443-4 Component of Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/db7/phpalI14443p4a_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phpalI14443p4a.h</b></td></tr>
<tr class="memdesc:d9/db7/phpalI14443p4a_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic ISO14443-4A Component of Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/dd2/phpalI14443p4mC_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phpalI14443p4mC.h</b></td></tr>
<tr class="memdesc:d6/dd2/phpalI14443p4mC_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic ISO 14443p4mC component of Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d52/phpalI18000p3m3_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phpalI18000p3m3.h</b></td></tr>
<tr class="memdesc:db/d52/phpalI18000p3m3_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic ISO18000-3 Mode3 Component of Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/db2/phpalI18092mPI_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phpalI18092mPI.h</b></td></tr>
<tr class="memdesc:d1/db2/phpalI18092mPI_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic ISO18092 passive initiator mode Component of Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/dd6/phpalI18092mT_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phpalI18092mT.h</b></td></tr>
<tr class="memdesc:d6/dd6/phpalI18092mT_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic ISO18092 target mode Component of Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d19/phpalMifare_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phpalMifare.h</b></td></tr>
<tr class="memdesc:d3/d19/phpalMifare_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic MIFARE(R) Component of Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/dd4/phpalSli15693_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phpalSli15693.h</b></td></tr>
<tr class="memdesc:df/dd4/phpalSli15693_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Sli15693 Component of Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d5f/phTMIUtils_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phTMIUtils.h</b></td></tr>
<tr class="memdesc:d7/d5f/phTMIUtils_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log Component of Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/d77/phTools_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>phTools.h</b></td></tr>
<tr class="memdesc:d1/d77/phTools_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Tools Component of Reader Library Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_94dd8709b00b4094a1f02cbf16361898.html">intfs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
