<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): ISO/IEC 14443-3B</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d89/group__phpalI14443p3b.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ISO/IEC 14443-3B<div class="ingroups"><a class="el" href="../../d6/d7d/group__phpal.html">Protocol Abstraction Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the ISO/IEC 14443-3 Type-B contactless protocol.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for ISO/IEC 14443-3B:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d8/d89/group__phpalI14443p3b.png" border="0" alt="" usemap="#d8_2d89_2group____phpalI14443p3b"/>
<map name="d8_2d89_2group____phpalI14443p3b" id="d8_2d89_2group____phpalI14443p3b">
<area shape="rect" id="node2" href="../../d4/df5/group__phpalI14443p3b__Sw.html" title="Component : Software" alt="" coords="371,12,522,39"/>
<area shape="rect" id="node3" href="../../d6/d7d/group__phpal.html" title="Contains Hardware&#45;Independent implementations of various contactless protocols. " alt="" coords="6,5,146,46"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d4/df5/group__phpalI14443p3b__Sw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df5/group__phpalI14443p3b__Sw.html">Component : Software</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9bac6ca2eae22b38a61bc103a54360fe"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/group__phpalI14443p3b.html#ga9bac6ca2eae22b38a61bc103a54360fe">phpalI14443p3b_SetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wValue)</td></tr>
<tr class="memdesc:ga9bac6ca2eae22b38a61bc103a54360fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set configuration value.  <a href="#ga9bac6ca2eae22b38a61bc103a54360fe">More...</a><br /></td></tr>
<tr class="separator:ga9bac6ca2eae22b38a61bc103a54360fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55b14bc669e5bbcffa7cc75de5704a10"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/group__phpalI14443p3b.html#ga55b14bc669e5bbcffa7cc75de5704a10">phpalI14443p3b_GetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pValue)</td></tr>
<tr class="memdesc:ga55b14bc669e5bbcffa7cc75de5704a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get configuration value.  <a href="#ga55b14bc669e5bbcffa7cc75de5704a10">More...</a><br /></td></tr>
<tr class="separator:ga55b14bc669e5bbcffa7cc75de5704a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10bb329b4853e4965c32fb9f3c9abbe9"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/group__phpalI14443p3b.html#ga10bb329b4853e4965c32fb9f3c9abbe9">phpalI14443p3b_RequestB</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bNumSlots, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bAfi, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bExtAtqb, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAtqb, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAtqbLen)</td></tr>
<tr class="memdesc:ga10bb329b4853e4965c32fb9f3c9abbe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a ISO14443-3B Request command.  <a href="#ga10bb329b4853e4965c32fb9f3c9abbe9">More...</a><br /></td></tr>
<tr class="separator:ga10bb329b4853e4965c32fb9f3c9abbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f14e88a6ba119b462ddfd0cbb1942a5"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/group__phpalI14443p3b.html#ga3f14e88a6ba119b462ddfd0cbb1942a5">phpalI14443p3b_WakeUpB</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bNumSlots, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bAfi, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bExtAtqb, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAtqb, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAtqbLen)</td></tr>
<tr class="memdesc:ga3f14e88a6ba119b462ddfd0cbb1942a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a ISO14443-3B Wakeup command.  <a href="#ga3f14e88a6ba119b462ddfd0cbb1942a5">More...</a><br /></td></tr>
<tr class="separator:ga3f14e88a6ba119b462ddfd0cbb1942a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb895b52be005fc33b6d620abc599b73"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/group__phpalI14443p3b.html#gafb895b52be005fc33b6d620abc599b73">phpalI14443p3b_SlotMarker</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bSlotNumber, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAtqb, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAtqbLen)</td></tr>
<tr class="memdesc:gafb895b52be005fc33b6d620abc599b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a ISO14443-3B Slot-MARKER command.  <a href="#gafb895b52be005fc33b6d620abc599b73">More...</a><br /></td></tr>
<tr class="separator:gafb895b52be005fc33b6d620abc599b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae81aee715dded7b6460d3a110007cbc0"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/group__phpalI14443p3b.html#gae81aee715dded7b6460d3a110007cbc0">phpalI14443p3b_HaltB</a> (void *pDataParams)</td></tr>
<tr class="memdesc:gae81aee715dded7b6460d3a110007cbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a ISO14443-3B Halt command.  <a href="#gae81aee715dded7b6460d3a110007cbc0">More...</a><br /></td></tr>
<tr class="separator:gae81aee715dded7b6460d3a110007cbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada93359e60c993cb400d8a0771558373"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/group__phpalI14443p3b.html#gada93359e60c993cb400d8a0771558373">phpalI14443p3b_Attrib</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAtqb, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bAtqbLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFsdi, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bCid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDri, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDsi, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pMbli)</td></tr>
<tr class="memdesc:gada93359e60c993cb400d8a0771558373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a ISO14443-3B Attrib command.  <a href="#gada93359e60c993cb400d8a0771558373">More...</a><br /></td></tr>
<tr class="separator:gada93359e60c993cb400d8a0771558373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bb811fd5987d494c1a7c42c22dad116"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/group__phpalI14443p3b.html#ga3bb811fd5987d494c1a7c42c22dad116">phpalI14443p3b_ActivateCard</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pPupi, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bPupiLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bNumSlots, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bAfi, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bExtAtqb, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFsdi, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bCid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDri, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDsi, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAtqb, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAtqbLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pMbli, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pMoreCardsAvailable)</td></tr>
<tr class="memdesc:ga3bb811fd5987d494c1a7c42c22dad116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform ISO14443-3B ReqB or WupB and Anticollision/Select commands for all cascade levels.  <a href="#ga3bb811fd5987d494c1a7c42c22dad116">More...</a><br /></td></tr>
<tr class="separator:ga3bb811fd5987d494c1a7c42c22dad116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7350c12ec853700bdbfdfb7ee257bdba"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/group__phpalI14443p3b.html#ga7350c12ec853700bdbfdfb7ee257bdba">phpalI14443p3b_Exchange</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wTxLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pRxLength)</td></tr>
<tr class="memdesc:ga7350c12ec853700bdbfdfb7ee257bdba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform ISO14443-3B Data Exchange with Picc.  <a href="#ga7350c12ec853700bdbfdfb7ee257bdba">More...</a><br /></td></tr>
<tr class="separator:ga7350c12ec853700bdbfdfb7ee257bdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb7adf31d294612ee03b7f5cbb432fda"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/group__phpalI14443p3b.html#gadb7adf31d294612ee03b7f5cbb432fda">phpalI14443p3b_GetSerialNo</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pPupi)</td></tr>
<tr class="memdesc:gadb7adf31d294612ee03b7f5cbb432fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the serial number.  <a href="#gadb7adf31d294612ee03b7f5cbb432fda">More...</a><br /></td></tr>
<tr class="separator:gadb7adf31d294612ee03b7f5cbb432fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga467616dc676bc8aeef39a875bbb03e25"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/group__phpalI14443p3b.html#ga467616dc676bc8aeef39a875bbb03e25">phpalI14443p3b_SetSerialNo</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pPupi)</td></tr>
<tr class="memdesc:ga467616dc676bc8aeef39a875bbb03e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will update PUPI in this layer's parameter structure.  <a href="#ga467616dc676bc8aeef39a875bbb03e25">More...</a><br /></td></tr>
<tr class="separator:ga467616dc676bc8aeef39a875bbb03e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59fcd329c65845f09927f0c6fed798e6"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/group__phpalI14443p3b.html#ga59fcd329c65845f09927f0c6fed798e6">phpalI14443p3b_SetHigherLayerInf</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wTxLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wRxBufSize)</td></tr>
<tr class="memdesc:ga59fcd329c65845f09927f0c6fed798e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set higher layer information.  <a href="#ga59fcd329c65845f09927f0c6fed798e6">More...</a><br /></td></tr>
<tr class="separator:ga59fcd329c65845f09927f0c6fed798e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf98bc579eeee9d9e293e74142294f860"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/group__phpalI14443p3b.html#gaf98bc579eeee9d9e293e74142294f860">phpalI14443p3b_GetHigherLayerResp</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pRxLength)</td></tr>
<tr class="memdesc:gaf98bc579eeee9d9e293e74142294f860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get higher layer response.  <a href="#gaf98bc579eeee9d9e293e74142294f860">More...</a><br /></td></tr>
<tr class="separator:gaf98bc579eeee9d9e293e74142294f860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2940478dd86308f92ad371aaa73f309"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/group__phpalI14443p3b.html#gab2940478dd86308f92ad371aaa73f309">phpalI14443p3b_GetProtocolParams</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pCidEnabled, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pCid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pNadSupported, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pFwi, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pFsdi, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pFsci)</td></tr>
<tr class="memdesc:gab2940478dd86308f92ad371aaa73f309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the ISO14443-3B protocol parameters.  <a href="#gab2940478dd86308f92ad371aaa73f309">More...</a><br /></td></tr>
<tr class="separator:gab2940478dd86308f92ad371aaa73f309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
14443-3B constant definitions</h2></td></tr>
<tr class="memitem:ga0d3c5d3ad71078558ff562bc6b240d9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/group__phpalI14443p3b.html#ga0d3c5d3ad71078558ff562bc6b240d9c">PHPAL_I14443P3B_CONFIG_ATTRIB_PARAM1</a>&#160;&#160;&#160;0x0000U</td></tr>
<tr class="memdesc:ga0d3c5d3ad71078558ff562bc6b240d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or get the AttribB param1 byte.  <a href="#ga0d3c5d3ad71078558ff562bc6b240d9c">More...</a><br /></td></tr>
<tr class="separator:ga0d3c5d3ad71078558ff562bc6b240d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Configuration</h2></td></tr>
<tr class="memitem:gab4ee7b7d81f812c4e68bd4ca9da8d4ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/group__phpalI14443p3b.html#gab4ee7b7d81f812c4e68bd4ca9da8d4ff">PHPAL_I14443P3B_CONFIG_OPE_MODE</a>&#160;&#160;&#160;0x0001U</td></tr>
<tr class="memdesc:gab4ee7b7d81f812c4e68bd4ca9da8d4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Operation Mode for this Layer.  <a href="#gab4ee7b7d81f812c4e68bd4ca9da8d4ff">More...</a><br /></td></tr>
<tr class="separator:gab4ee7b7d81f812c4e68bd4ca9da8d4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07621e48a90e1fff2426c3af8255c2e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/group__phpalI14443p3b.html#ga07621e48a90e1fff2426c3af8255c2e5">PHPAL_I14443P3B_CONFIG_POLL_CMD</a>&#160;&#160;&#160;0x0002U</td></tr>
<tr class="memdesc:ga07621e48a90e1fff2426c3af8255c2e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure which command to be used for Type B Polling.  <a href="#ga07621e48a90e1fff2426c3af8255c2e5">More...</a><br /></td></tr>
<tr class="separator:ga07621e48a90e1fff2426c3af8255c2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3399497857b5438f91a81f2e84d2aad4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/group__phpalI14443p3b.html#ga3399497857b5438f91a81f2e84d2aad4">PHPAL_I14443P3B_CONFIG_ATTRIB_RETRY_COUNT</a>&#160;&#160;&#160;0x0003U</td></tr>
<tr class="memdesc:ga3399497857b5438f91a81f2e84d2aad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure retry count for ATTRIB command.  <a href="#ga3399497857b5438f91a81f2e84d2aad4">More...</a><br /></td></tr>
<tr class="separator:ga3399497857b5438f91a81f2e84d2aad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Poll Command</h2></td></tr>
<tr class="memitem:ga92969d5c2b07aa449de0e6c4c2ffc641"><td class="memItemLeft" align="right" valign="top"><a id="ga92969d5c2b07aa449de0e6c4c2ffc641"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/group__phpalI14443p3b.html#ga92969d5c2b07aa449de0e6c4c2ffc641">PHPAL_I14443P3B_USE_REQB</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga92969d5c2b07aa449de0e6c4c2ffc641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate REQB command to be used for Type B Polling. <br /></td></tr>
<tr class="separator:ga92969d5c2b07aa449de0e6c4c2ffc641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f2232146e353c6a3c1f5bebc307207e"><td class="memItemLeft" align="right" valign="top"><a id="ga6f2232146e353c6a3c1f5bebc307207e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/group__phpalI14443p3b.html#ga6f2232146e353c6a3c1f5bebc307207e">PHPAL_I14443P3B_USE_WUPB</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga6f2232146e353c6a3c1f5bebc307207e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate WakeupB command to be used for Type B Polling. <br /></td></tr>
<tr class="separator:ga6f2232146e353c6a3c1f5bebc307207e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
DRI/DSI Values</h2></td></tr>
<tr class="memitem:ga0c224d72ee2f5fa971ae2c85caf48ba2"><td class="memItemLeft" align="right" valign="top"><a id="ga0c224d72ee2f5fa971ae2c85caf48ba2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/group__phpalI14443p3b.html#ga0c224d72ee2f5fa971ae2c85caf48ba2">PHPAL_I14443P3B_DATARATE_106</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga0c224d72ee2f5fa971ae2c85caf48ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">DRI/DSI value for 106 kBit/s. <br /></td></tr>
<tr class="separator:ga0c224d72ee2f5fa971ae2c85caf48ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c15ff84e59e0586da53a155c7ab59fc"><td class="memItemLeft" align="right" valign="top"><a id="ga9c15ff84e59e0586da53a155c7ab59fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/group__phpalI14443p3b.html#ga9c15ff84e59e0586da53a155c7ab59fc">PHPAL_I14443P3B_DATARATE_212</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga9c15ff84e59e0586da53a155c7ab59fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">DRI/DSI value for 212 kBit/s. <br /></td></tr>
<tr class="separator:ga9c15ff84e59e0586da53a155c7ab59fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5cb9477c5409be5ee7cf5d95f392333"><td class="memItemLeft" align="right" valign="top"><a id="gaf5cb9477c5409be5ee7cf5d95f392333"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/group__phpalI14443p3b.html#gaf5cb9477c5409be5ee7cf5d95f392333">PHPAL_I14443P3B_DATARATE_424</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:gaf5cb9477c5409be5ee7cf5d95f392333"><td class="mdescLeft">&#160;</td><td class="mdescRight">DRI/DSI value for 424 kBit/s. <br /></td></tr>
<tr class="separator:gaf5cb9477c5409be5ee7cf5d95f392333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac250f7e5976f497f545422ad4d537087"><td class="memItemLeft" align="right" valign="top"><a id="gac250f7e5976f497f545422ad4d537087"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/group__phpalI14443p3b.html#gac250f7e5976f497f545422ad4d537087">PHPAL_I14443P3B_DATARATE_848</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:gac250f7e5976f497f545422ad4d537087"><td class="mdescLeft">&#160;</td><td class="mdescRight">DRI/DSI value for 848 kBit/s. <br /></td></tr>
<tr class="separator:gac250f7e5976f497f545422ad4d537087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e3f8e6a503b7fdf6b2943dabb21d298"><td class="memItemLeft" align="right" valign="top"><a id="ga4e3f8e6a503b7fdf6b2943dabb21d298"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/group__phpalI14443p3b.html#ga4e3f8e6a503b7fdf6b2943dabb21d298">PHPAL_I14443P3B_DATARATE_FORCE</a>&#160;&#160;&#160;0x80U</td></tr>
<tr class="memdesc:ga4e3f8e6a503b7fdf6b2943dabb21d298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that forces the use of the given baud rates. <br /></td></tr>
<tr class="separator:ga4e3f8e6a503b7fdf6b2943dabb21d298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Attrib Command Retry Values</h2></td></tr>
<tr class="memitem:ga2ebec0c6c56c4c27604b5c117e2fd95f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/group__phpalI14443p3b.html#ga2ebec0c6c56c4c27604b5c117e2fd95f">PHPAL_I14443P3B_ATTRIB_RETRY_MAX</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memdesc:ga2ebec0c6c56c4c27604b5c117e2fd95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum retry value of ATTRIB during transmission and timeout error.  <a href="#ga2ebec0c6c56c4c27604b5c117e2fd95f">More...</a><br /></td></tr>
<tr class="separator:ga2ebec0c6c56c4c27604b5c117e2fd95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf75ec7f52d0aa3641c43e395f650035"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/group__phpalI14443p3b.html#gaaf75ec7f52d0aa3641c43e395f650035">PHPAL_I14443P3B_ATTRIB_RETRY_MIN</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memdesc:gaaf75ec7f52d0aa3641c43e395f650035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum retry value of ATTRIB during transmission and timeout error.  <a href="#gaaf75ec7f52d0aa3641c43e395f650035">More...</a><br /></td></tr>
<tr class="separator:gaaf75ec7f52d0aa3641c43e395f650035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the ISO/IEC 14443-3 Type-B contactless protocol. </p>
<p><b>Note:</b> The "Timing before the PCD SOF" <em>(see 7.1.7, ISO/IEC 14443-3:2009(E))</em> is mandatory and is neither implemented here nor implemented in every <a class="el" href="../../d6/d78/group__phhalHw.html">Hardware Abstraction Layer</a> layer.<br />
Make sure that either the used HAL or the used application does comply to this rule. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga0d3c5d3ad71078558ff562bc6b240d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d3c5d3ad71078558ff562bc6b240d9c">&sect;&nbsp;</a></span>PHPAL_I14443P3B_CONFIG_ATTRIB_PARAM1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P3B_CONFIG_ATTRIB_PARAM1&#160;&#160;&#160;0x0000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set or get the AttribB param1 byte. </p>

</div>
</div>
<a id="gab4ee7b7d81f812c4e68bd4ca9da8d4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4ee7b7d81f812c4e68bd4ca9da8d4ff">&sect;&nbsp;</a></span>PHPAL_I14443P3B_CONFIG_OPE_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P3B_CONFIG_OPE_MODE&#160;&#160;&#160;0x0001U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure Operation Mode for this Layer. </p>
<p><br />
Possible values are<br />
 <a class="el" href="../../d1/d20/group__ph__Status.html#gaeabf65080b68c92ddf1e97207e888838" title="EMVCo Mode. ">RD_LIB_MODE_EMVCO</a>, <br />
 <a class="el" href="../../d1/d20/group__ph__Status.html#gaf16985cd2d3e8dba9ba91c1bb58779c1" title="NFC Forum Mode. ">RD_LIB_MODE_NFC</a>, <br />
 <a class="el" href="../../d1/d20/group__ph__Status.html#ga50cdd8c488cebb6a67aa1cc5f90028d3" title="ISO Mode. ">RD_LIB_MODE_ISO</a>,<br />
Default value is <a class="el" href="../../d1/d20/group__ph__Status.html#gaf16985cd2d3e8dba9ba91c1bb58779c1" title="NFC Forum Mode. ">RD_LIB_MODE_NFC</a>. </p>

</div>
</div>
<a id="ga07621e48a90e1fff2426c3af8255c2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07621e48a90e1fff2426c3af8255c2e5">&sect;&nbsp;</a></span>PHPAL_I14443P3B_CONFIG_POLL_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P3B_CONFIG_POLL_CMD&#160;&#160;&#160;0x0002U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure which command to be used for Type B Polling. </p>
<p><br />
Possible values are<br />
 <a class="el" href="../../d8/d89/group__phpalI14443p3b.html#ga6f2232146e353c6a3c1f5bebc307207e" title="Indicate WakeupB command to be used for Type B Polling. ">PHPAL_I14443P3B_USE_WUPB</a>, <br />
 <a class="el" href="../../d8/d89/group__phpalI14443p3b.html#ga92969d5c2b07aa449de0e6c4c2ffc641" title="Indicate REQB command to be used for Type B Polling. ">PHPAL_I14443P3B_USE_REQB</a>, <br />
Default value is <a class="el" href="../../d8/d89/group__phpalI14443p3b.html#ga92969d5c2b07aa449de0e6c4c2ffc641" title="Indicate REQB command to be used for Type B Polling. ">PHPAL_I14443P3B_USE_REQB</a>. </p>

</div>
</div>
<a id="ga3399497857b5438f91a81f2e84d2aad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3399497857b5438f91a81f2e84d2aad4">&sect;&nbsp;</a></span>PHPAL_I14443P3B_CONFIG_ATTRIB_RETRY_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P3B_CONFIG_ATTRIB_RETRY_COUNT&#160;&#160;&#160;0x0003U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure retry count for ATTRIB command. </p>
<p><br />
Possible values are<br />
 <a class="el" href="../../d8/d89/group__phpalI14443p3b.html#gaaf75ec7f52d0aa3641c43e395f650035" title="Minimum retry value of ATTRIB during transmission and timeout error. ">PHPAL_I14443P3B_ATTRIB_RETRY_MIN</a>, <br />
 <a class="el" href="../../d8/d89/group__phpalI14443p3b.html#ga2ebec0c6c56c4c27604b5c117e2fd95f" title="Maximum retry value of ATTRIB during transmission and timeout error. ">PHPAL_I14443P3B_ATTRIB_RETRY_MAX</a>, <br />
 Default value is <a class="el" href="../../d8/d89/group__phpalI14443p3b.html#ga2ebec0c6c56c4c27604b5c117e2fd95f" title="Maximum retry value of ATTRIB during transmission and timeout error. ">PHPAL_I14443P3B_ATTRIB_RETRY_MAX</a>.<br />
 For mode <a class="el" href="../../d1/d20/group__ph__Status.html#gaeabf65080b68c92ddf1e97207e888838" title="EMVCo Mode. ">RD_LIB_MODE_EMVCO</a> retry count should be 1. </p>

</div>
</div>
<a id="ga2ebec0c6c56c4c27604b5c117e2fd95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ebec0c6c56c4c27604b5c117e2fd95f">&sect;&nbsp;</a></span>PHPAL_I14443P3B_ATTRIB_RETRY_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P3B_ATTRIB_RETRY_MAX&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum retry value of ATTRIB during transmission and timeout error. </p>

</div>
</div>
<a id="gaaf75ec7f52d0aa3641c43e395f650035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf75ec7f52d0aa3641c43e395f650035">&sect;&nbsp;</a></span>PHPAL_I14443P3B_ATTRIB_RETRY_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P3B_ATTRIB_RETRY_MIN&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum retry value of ATTRIB during transmission and timeout error. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9bac6ca2eae22b38a61bc103a54360fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9bac6ca2eae22b38a61bc103a54360fe">&sect;&nbsp;</a></span>phpalI14443p3b_SetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p3b_SetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set configuration value. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297" title="Received response violates protocol. ">PH_ERR_PROTOCOL_ERROR</a></td><td>Invalid response received. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration Identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wValue</td><td>Configuration Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga55b14bc669e5bbcffa7cc75de5704a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55b14bc669e5bbcffa7cc75de5704a10">&sect;&nbsp;</a></span>phpalI14443p3b_GetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p3b_GetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get configuration value. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297" title="Received response violates protocol. ">PH_ERR_PROTOCOL_ERROR</a></td><td>Invalid response received. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration Identifier. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pValue</td><td>Configuration Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga10bb329b4853e4965c32fb9f3c9abbe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10bb329b4853e4965c32fb9f3c9abbe9">&sect;&nbsp;</a></span>phpalI14443p3b_RequestB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p3b_RequestB </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bNumSlots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bAfi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bExtAtqb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAtqb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAtqbLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a ISO14443-3B Request command. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297" title="Received response violates protocol. ">PH_ERR_PROTOCOL_ERROR</a></td><td>Invalid response received. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bNumSlots</td><td>Number of slots. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bAfi</td><td>AFI; Application Family Indentifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bExtAtqb</td><td>Enable Extended AtqB. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pAtqb</td><td>AtqB; uint8_t[13]. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pAtqbLen</td><td>length of ATQB (12/13 bytes). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3f14e88a6ba119b462ddfd0cbb1942a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f14e88a6ba119b462ddfd0cbb1942a5">&sect;&nbsp;</a></span>phpalI14443p3b_WakeUpB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p3b_WakeUpB </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bNumSlots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bAfi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bExtAtqb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAtqb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAtqbLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a ISO14443-3B Wakeup command. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297" title="Received response violates protocol. ">PH_ERR_PROTOCOL_ERROR</a></td><td>Invalid response received. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bNumSlots</td><td>Number of slots. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bAfi</td><td>AFI; Application Family Indentifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bExtAtqb</td><td>Enable Extended AtqB. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pAtqb</td><td>AtqB; uint8_t[12/13]. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pAtqbLen</td><td>length of ATQB (12/13 bytes). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafb895b52be005fc33b6d620abc599b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb895b52be005fc33b6d620abc599b73">&sect;&nbsp;</a></span>phpalI14443p3b_SlotMarker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p3b_SlotMarker </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bSlotNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAtqb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAtqbLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a ISO14443-3B Slot-MARKER command. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297" title="Received response violates protocol. ">PH_ERR_PROTOCOL_ERROR</a></td><td>Invalid response received. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bSlotNumber</td><td>Slot Number. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pAtqb</td><td>AtqB; uint8_t[12/13]. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pAtqbLen</td><td>length of ATQB (12/13 bytes). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae81aee715dded7b6460d3a110007cbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae81aee715dded7b6460d3a110007cbc0">&sect;&nbsp;</a></span>phpalI14443p3b_HaltB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p3b_HaltB </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a ISO14443-3B Halt command. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297" title="Received response violates protocol. ">PH_ERR_PROTOCOL_ERROR</a></td><td>Invalid response received. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gada93359e60c993cb400d8a0771558373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada93359e60c993cb400d8a0771558373">&sect;&nbsp;</a></span>phpalI14443p3b_Attrib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p3b_Attrib </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAtqb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bAtqbLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFsdi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bCid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDsi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pMbli</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a ISO14443-3B Attrib command. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297" title="Received response violates protocol. ">PH_ERR_PROTOCOL_ERROR</a></td><td>Invalid response received. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pAtqb</td><td>Atqb from ReqB/WupB; uint8_t[12/13]. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bAtqbLen</td><td>Length of Atqb. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFsdi</td><td>Frame Size Integer; 0-8. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCid</td><td>Card Identifier; 0-14. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDri</td><td>Divisor Receive (PCD to PICC) Integer; 0-3. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDsi</td><td>Divisor Send (PICC to PCD) Integer; 0-3. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMbli</td><td>MBLI byte; uint8_t. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3bb811fd5987d494c1a7c42c22dad116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3bb811fd5987d494c1a7c42c22dad116">&sect;&nbsp;</a></span>phpalI14443p3b_ActivateCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p3b_ActivateCard </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pPupi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bPupiLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bNumSlots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bAfi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bExtAtqb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFsdi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bCid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDsi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAtqb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAtqbLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pMbli</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pMoreCardsAvailable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform ISO14443-3B ReqB or WupB and Anticollision/Select commands for all cascade levels. </p>
<p>If bLenUidIn is '0' &ndash;&gt; CardUid not given, a ReqB is performed. If CardUid is given, a WupB is performed.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297" title="Received response violates protocol. ">PH_ERR_PROTOCOL_ERROR</a></td><td>Invalid response received. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPupi</td><td>Pointer to the known PUPI; uint8_t[4]. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bPupiLength</td><td>Length of given PUPI, only a value of 0 or 4 is allowed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bNumSlots</td><td>Number of slots. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bAfi</td><td>AFI; Application Family Indentifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bExtAtqb</td><td>Enable Extended AtqB. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFsdi</td><td>Frame Size Integer; 0-8. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCid</td><td>Card Identifier; 0-14. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDri</td><td>Divisor Receive (PCD to PICC) Integer; 0-3. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDsi</td><td>Divisor Send (PICC to PCD) Integer; 0-3. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pAtqb</td><td>AtqB; uint8_t[13]. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pAtqbLen</td><td>length of ATQB (12/13 bytes). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMbli</td><td>MBLI byte; uint8_t. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMoreCardsAvailable</td><td>Whether there are more cards in the field or not; uint8_t. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7350c12ec853700bdbfdfb7ee257bdba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7350c12ec853700bdbfdfb7ee257bdba">&sect;&nbsp;</a></span>phpalI14443p3b_Exchange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p3b_Exchange </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wTxLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pRxLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform ISO14443-3B Data Exchange with Picc. </p>
<p><code>wOption</code> can be one of:<br />
</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gaa043a1c4461fb8fa405004a0bb27e52d" title="Default exchange mode. ">PH_EXCHANGE_DEFAULT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga8fcd96e5bbfdedea13bbd294f03bf32d" title="The given data is the first part of a stream. ">PH_EXCHANGE_BUFFER_FIRST</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gabbc7d728c46d3bc91dc91cef597b4948" title="The given data is a subsequent part of a stream. ">PH_EXCHANGE_BUFFER_CONT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga03272f67328d10291da012bd704b07e5" title="The given data is the last part of a stream. ">PH_EXCHANGE_BUFFER_LAST</a></li>
</ul>
<p>Alternatively, the following bits can be combined:<br />
</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga363819a5f1d973f8369aeee755de4232" title="Buffers Tx-Data into internal buffer instead of transmitting it. ">PH_EXCHANGE_BUFFERED_BIT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga59728bb4d1ada805d2f97a7f795e2688" title="Does not clear the internal buffer before operation. ">PH_EXCHANGE_LEAVE_BUFFER_BIT</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOption</td><td>Option parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTxBuffer</td><td>Data to transmit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wTxLength</td><td>Length of data to transmit. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppRxBuffer</td><td>Pointer to received data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxLength</td><td>number of received data bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadb7adf31d294612ee03b7f5cbb432fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb7adf31d294612ee03b7f5cbb432fda">&sect;&nbsp;</a></span>phpalI14443p3b_GetSerialNo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p3b_GetSerialNo </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pPupi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the serial number. </p>
<p>This function will provide 4 byte PUPI.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga655df69c1b8426e3fd359b4fa9bef625" title="Condition of use not satisfied. ">PH_ERR_USE_CONDITION</a></td><td>No PUPI available. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pPupi</td><td>Most recent PUPI. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga467616dc676bc8aeef39a875bbb03e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga467616dc676bc8aeef39a875bbb03e25">&sect;&nbsp;</a></span>phpalI14443p3b_SetSerialNo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p3b_SetSerialNo </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pPupi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will update PUPI in this layer's parameter structure. </p>
<p>This function must be called with valid PUPI. Once set the subsequent type B commands use this PUPI.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPupi</td><td>4 byte PUPI. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga59fcd329c65845f09927f0c6fed798e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59fcd329c65845f09927f0c6fed798e6">&sect;&nbsp;</a></span>phpalI14443p3b_SetHigherLayerInf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p3b_SetHigherLayerInf </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wTxLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wRxBufSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set higher layer information. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga655df69c1b8426e3fd359b4fa9bef625" title="Condition of use not satisfied. ">PH_ERR_USE_CONDITION</a></td><td>Feature not available. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTxBuffer</td><td>Higher layer Information; Can be NULL if /c wTxLength is 0. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wTxLength</td><td>Length of the Higher layer Information. Can be 0. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRxBuffer</td><td>Higher layer response buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRxBufSize</td><td>Size of Higher layer response buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf98bc579eeee9d9e293e74142294f860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf98bc579eeee9d9e293e74142294f860">&sect;&nbsp;</a></span>phpalI14443p3b_GetHigherLayerResp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p3b_GetHigherLayerResp </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pRxLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get higher layer response. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga655df69c1b8426e3fd359b4fa9bef625" title="Condition of use not satisfied. ">PH_ERR_USE_CONDITION</a></td><td>Feature not available. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppRxBuffer</td><td>Higher layer response. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxLength</td><td>Length of Higher layer response. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab2940478dd86308f92ad371aaa73f309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2940478dd86308f92ad371aaa73f309">&sect;&nbsp;</a></span>phpalI14443p3b_GetProtocolParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p3b_GetProtocolParams </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pCidEnabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pCid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pNadSupported</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pFwi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pFsdi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pFsci</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the ISO14443-3B protocol parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pCidEnabled</td><td>Unequal '0' if Card Identifier is enabled. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pCid</td><td>Card Identifier. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pNadSupported</td><td>Node Address Support; Unequal '0' if supported. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pFwi</td><td>Frame Waiting Integer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pFsdi</td><td>PCD Frame Size Integer; 0-8. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pFsci</td><td>PICC Frame Size Integer; 0-8. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
