<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): phalMfdf_Sw_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d2f/structphalMfdf__Sw__DataParams__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phalMfdf_Sw_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../da/d7d/group__phalMfdf.html">MIFARE DESFire (R)</a> &raquo; <a class="el" href="../../d8/dda/group__phalMfdf__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>struct <a class="el" href="../../d5/d2f/structphalMfdf__Sw__DataParams__t.html" title="struct phalMfdf_Sw_DataParams_t ">phalMfdf_Sw_DataParams_t</a>  
 <a href="../../d5/d2f/structphalMfdf__Sw__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad48790984fe486a7677384c0b12fa3f4"><td class="memItemLeft" align="right" valign="top"><a id="ad48790984fe486a7677384c0b12fa3f4"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2f/structphalMfdf__Sw__DataParams__t.html#ad48790984fe486a7677384c0b12fa3f4">wId</a></td></tr>
<tr class="memdesc:ad48790984fe486a7677384c0b12fa3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this component, NEVER MODIFY! <br /></td></tr>
<tr class="separator:ad48790984fe486a7677384c0b12fa3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdde9849b05c6aede64ffc406e81432"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2f/structphalMfdf__Sw__DataParams__t.html#aabdde9849b05c6aede64ffc406e81432">pPalMifareDataParams</a></td></tr>
<tr class="memdesc:aabdde9849b05c6aede64ffc406e81432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the palMifare component.  <a href="#aabdde9849b05c6aede64ffc406e81432">More...</a><br /></td></tr>
<tr class="separator:aabdde9849b05c6aede64ffc406e81432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab660e120886e1371138f3f5798db2c0c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2f/structphalMfdf__Sw__DataParams__t.html#ab660e120886e1371138f3f5798db2c0c">pKeyStoreDataParams</a></td></tr>
<tr class="memdesc:ab660e120886e1371138f3f5798db2c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the KeyStore layer.  <a href="#ab660e120886e1371138f3f5798db2c0c">More...</a><br /></td></tr>
<tr class="separator:ab660e120886e1371138f3f5798db2c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79607bd8b199b21aa4fe876c60e33cef"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2f/structphalMfdf__Sw__DataParams__t.html#a79607bd8b199b21aa4fe876c60e33cef">pCryptoDataParamsEnc</a></td></tr>
<tr class="memdesc:a79607bd8b199b21aa4fe876c60e33cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the Crypto layer for encryption.  <a href="#a79607bd8b199b21aa4fe876c60e33cef">More...</a><br /></td></tr>
<tr class="separator:a79607bd8b199b21aa4fe876c60e33cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b68e2bb466f17d259d7f7d9bc47b30"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2f/structphalMfdf__Sw__DataParams__t.html#a24b68e2bb466f17d259d7f7d9bc47b30">pCryptoRngDataParams</a></td></tr>
<tr class="memdesc:a24b68e2bb466f17d259d7f7d9bc47b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the CryptoRng layer.  <a href="#a24b68e2bb466f17d259d7f7d9bc47b30">More...</a><br /></td></tr>
<tr class="separator:a24b68e2bb466f17d259d7f7d9bc47b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bb1e1362eb74df4347e3d015c953fc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2f/structphalMfdf__Sw__DataParams__t.html#a18bb1e1362eb74df4347e3d015c953fc">pHalDataParams</a></td></tr>
<tr class="memdesc:a18bb1e1362eb74df4347e3d015c953fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the HAL parameters structure.  <a href="#a18bb1e1362eb74df4347e3d015c953fc">More...</a><br /></td></tr>
<tr class="separator:a18bb1e1362eb74df4347e3d015c953fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe20775d79737f995e583d67a33e950d"><td class="memItemLeft" align="right" valign="top"><a id="abe20775d79737f995e583d67a33e950d"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2f/structphalMfdf__Sw__DataParams__t.html#abe20775d79737f995e583d67a33e950d">bSessionKey</a> [24]</td></tr>
<tr class="memdesc:abe20775d79737f995e583d67a33e950d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session key for this authentication. <br /></td></tr>
<tr class="separator:abe20775d79737f995e583d67a33e950d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b9f30e09f6e7ebf1683dad633e6e1f"><td class="memItemLeft" align="right" valign="top"><a id="a67b9f30e09f6e7ebf1683dad633e6e1f"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2f/structphalMfdf__Sw__DataParams__t.html#a67b9f30e09f6e7ebf1683dad633e6e1f">bKeyNo</a></td></tr>
<tr class="memdesc:a67b9f30e09f6e7ebf1683dad633e6e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">key number against which this authentication is done <br /></td></tr>
<tr class="separator:a67b9f30e09f6e7ebf1683dad633e6e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c765bd9825e82b0029872f57f5b58b"><td class="memItemLeft" align="right" valign="top"><a id="a92c765bd9825e82b0029872f57f5b58b"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2f/structphalMfdf__Sw__DataParams__t.html#a92c765bd9825e82b0029872f57f5b58b">bIv</a> [16]</td></tr>
<tr class="memdesc:a92c765bd9825e82b0029872f57f5b58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max size of IV can be 16 bytes. <br /></td></tr>
<tr class="separator:a92c765bd9825e82b0029872f57f5b58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b17f15670aec9ec2c6cd1c228a2a4f"><td class="memItemLeft" align="right" valign="top"><a id="aa2b17f15670aec9ec2c6cd1c228a2a4f"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2f/structphalMfdf__Sw__DataParams__t.html#aa2b17f15670aec9ec2c6cd1c228a2a4f">bAuthMode</a></td></tr>
<tr class="memdesc:aa2b17f15670aec9ec2c6cd1c228a2a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticate (0x0A), AuthISO (0x1A), AuthAES (0xAA) <br /></td></tr>
<tr class="separator:aa2b17f15670aec9ec2c6cd1c228a2a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4137da43d7df1b93a78f62e045430cda"><td class="memItemLeft" align="right" valign="top"><a id="a4137da43d7df1b93a78f62e045430cda"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2f/structphalMfdf__Sw__DataParams__t.html#a4137da43d7df1b93a78f62e045430cda">pAid</a> [3]</td></tr>
<tr class="memdesc:a4137da43d7df1b93a78f62e045430cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aid of the currently selected application. <br /></td></tr>
<tr class="separator:a4137da43d7df1b93a78f62e045430cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ec2ea7f7f68501a275ba6e6154d58b"><td class="memItemLeft" align="right" valign="top"><a id="a47ec2ea7f7f68501a275ba6e6154d58b"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2f/structphalMfdf__Sw__DataParams__t.html#a47ec2ea7f7f68501a275ba6e6154d58b">bCryptoMethod</a></td></tr>
<tr class="memdesc:a47ec2ea7f7f68501a275ba6e6154d58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">DES,3DES, 3K3DES or AES. <br /></td></tr>
<tr class="separator:a47ec2ea7f7f68501a275ba6e6154d58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5986faf7ebca52c4d041f5ccc1d42756"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2f/structphalMfdf__Sw__DataParams__t.html#a5986faf7ebca52c4d041f5ccc1d42756">bWrappedMode</a></td></tr>
<tr class="memdesc:a5986faf7ebca52c4d041f5ccc1d42756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapped APDU mode.  <a href="#a5986faf7ebca52c4d041f5ccc1d42756">More...</a><br /></td></tr>
<tr class="separator:a5986faf7ebca52c4d041f5ccc1d42756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ee939307dcf2baeba5f170bce199f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2f/structphalMfdf__Sw__DataParams__t.html#a67ee939307dcf2baeba5f170bce199f8">wCrc</a></td></tr>
<tr class="memdesc:a67ee939307dcf2baeba5f170bce199f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 Byte CRC initial value in Authenticate mode.  <a href="#a67ee939307dcf2baeba5f170bce199f8">More...</a><br /></td></tr>
<tr class="separator:a67ee939307dcf2baeba5f170bce199f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6579e9f0f2d6220b9a6009ffb473b7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2f/structphalMfdf__Sw__DataParams__t.html#ad6579e9f0f2d6220b9a6009ffb473b7d">dwCrc</a></td></tr>
<tr class="memdesc:ad6579e9f0f2d6220b9a6009ffb473b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 Byte CRC initial value in 0x1A, 0xAA mode.  <a href="#ad6579e9f0f2d6220b9a6009ffb473b7d">More...</a><br /></td></tr>
<tr class="separator:ad6579e9f0f2d6220b9a6009ffb473b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea2df2b7fef20cc2c2cb91cb5e6668e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2f/structphalMfdf__Sw__DataParams__t.html#adea2df2b7fef20cc2c2cb91cb5e6668e">wAdditionalInfo</a></td></tr>
<tr class="memdesc:adea2df2b7fef20cc2c2cb91cb5e6668e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific error codes for Desfire generic errors.  <a href="#adea2df2b7fef20cc2c2cb91cb5e6668e">More...</a><br /></td></tr>
<tr class="separator:adea2df2b7fef20cc2c2cb91cb5e6668e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4ac0edd32843589d1eb88ada6f5be8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2f/structphalMfdf__Sw__DataParams__t.html#a7c4ac0edd32843589d1eb88ada6f5be8">wPayLoadLen</a></td></tr>
<tr class="memdesc:a7c4ac0edd32843589d1eb88ada6f5be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of data to be read.  <a href="#a7c4ac0edd32843589d1eb88ada6f5be8">More...</a><br /></td></tr>
<tr class="separator:a7c4ac0edd32843589d1eb88ada6f5be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af867a3608f01b83a4b0d47420a2625f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2f/structphalMfdf__Sw__DataParams__t.html#af867a3608f01b83a4b0d47420a2625f5">bLastBlockBuffer</a> [16]</td></tr>
<tr class="memdesc:af867a3608f01b83a4b0d47420a2625f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer to store last Block of encrypted data in case of chaining.  <a href="#af867a3608f01b83a4b0d47420a2625f5">More...</a><br /></td></tr>
<tr class="separator:af867a3608f01b83a4b0d47420a2625f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1653c2f4719929e41201d414766b7db6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2f/structphalMfdf__Sw__DataParams__t.html#a1653c2f4719929e41201d414766b7db6">bLastBlockIndex</a></td></tr>
<tr class="memdesc:a1653c2f4719929e41201d414766b7db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last Block Buffer Index.  <a href="#a1653c2f4719929e41201d414766b7db6">More...</a><br /></td></tr>
<tr class="separator:a1653c2f4719929e41201d414766b7db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct <a class="el" href="../../d5/d2f/structphalMfdf__Sw__DataParams__t.html" title="struct phalMfdf_Sw_DataParams_t ">phalMfdf_Sw_DataParams_t</a> </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aabdde9849b05c6aede64ffc406e81432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabdde9849b05c6aede64ffc406e81432">&sect;&nbsp;</a></span>pPalMifareDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfdf_Sw_DataParams_t::pPalMifareDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the palMifare component. </p>

</div>
</div>
<a id="ab660e120886e1371138f3f5798db2c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab660e120886e1371138f3f5798db2c0c">&sect;&nbsp;</a></span>pKeyStoreDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfdf_Sw_DataParams_t::pKeyStoreDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the KeyStore layer. </p>

</div>
</div>
<a id="a79607bd8b199b21aa4fe876c60e33cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79607bd8b199b21aa4fe876c60e33cef">&sect;&nbsp;</a></span>pCryptoDataParamsEnc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfdf_Sw_DataParams_t::pCryptoDataParamsEnc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the Crypto layer for encryption. </p>

</div>
</div>
<a id="a24b68e2bb466f17d259d7f7d9bc47b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b68e2bb466f17d259d7f7d9bc47b30">&sect;&nbsp;</a></span>pCryptoRngDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfdf_Sw_DataParams_t::pCryptoRngDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the CryptoRng layer. </p>

</div>
</div>
<a id="a18bb1e1362eb74df4347e3d015c953fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18bb1e1362eb74df4347e3d015c953fc">&sect;&nbsp;</a></span>pHalDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfdf_Sw_DataParams_t::pHalDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the HAL parameters structure. </p>

</div>
</div>
<a id="a5986faf7ebca52c4d041f5ccc1d42756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5986faf7ebca52c4d041f5ccc1d42756">&sect;&nbsp;</a></span>bWrappedMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfdf_Sw_DataParams_t::bWrappedMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapped APDU mode. </p>
<p>All native commands need to be sent wrapped in ISO 7816 APDUs. </p>

</div>
</div>
<a id="a67ee939307dcf2baeba5f170bce199f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ee939307dcf2baeba5f170bce199f8">&sect;&nbsp;</a></span>wCrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phalMfdf_Sw_DataParams_t::wCrc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 Byte CRC initial value in Authenticate mode. </p>

</div>
</div>
<a id="ad6579e9f0f2d6220b9a6009ffb473b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6579e9f0f2d6220b9a6009ffb473b7d">&sect;&nbsp;</a></span>dwCrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> phalMfdf_Sw_DataParams_t::dwCrc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 Byte CRC initial value in 0x1A, 0xAA mode. </p>

</div>
</div>
<a id="adea2df2b7fef20cc2c2cb91cb5e6668e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea2df2b7fef20cc2c2cb91cb5e6668e">&sect;&nbsp;</a></span>wAdditionalInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phalMfdf_Sw_DataParams_t::wAdditionalInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specific error codes for Desfire generic errors. </p>

</div>
</div>
<a id="a7c4ac0edd32843589d1eb88ada6f5be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4ac0edd32843589d1eb88ada6f5be8">&sect;&nbsp;</a></span>wPayLoadLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phalMfdf_Sw_DataParams_t::wPayLoadLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amount of data to be read. </p>
<p>Required for Enc read to verify CRC. </p>

</div>
</div>
<a id="af867a3608f01b83a4b0d47420a2625f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af867a3608f01b83a4b0d47420a2625f5">&sect;&nbsp;</a></span>bLastBlockBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfdf_Sw_DataParams_t::bLastBlockBuffer[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer to store last Block of encrypted data in case of chaining. </p>

</div>
</div>
<a id="a1653c2f4719929e41201d414766b7db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1653c2f4719929e41201d414766b7db6">&sect;&nbsp;</a></span>bLastBlockIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfdf_Sw_DataParams_t::bLastBlockIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last Block Buffer Index. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phalMfdf.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d2f/structphalMfdf__Sw__DataParams__t.html">phalMfdf_Sw_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
