<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): phpalI14443p4_Sw_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d45/structphpalI14443p4__Sw__DataParams__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phpalI14443p4_Sw_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../d6/d7d/group__phpal.html">Protocol Abstraction Layer</a> &raquo; <a class="el" href="../../d5/df1/group__phpalI14443p4.html">ISO/IEC 14443-4</a> &raquo; <a class="el" href="../../d5/d84/group__phpalI14443p4__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ISO14443-4 parameter structure.  
 <a href="../../d1/d45/structphpalI14443p4__Sw__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aefd0858bc08a0d89acfaf027c1542b9a"><td class="memItemLeft" align="right" valign="top"><a id="aefd0858bc08a0d89acfaf027c1542b9a"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d45/structphpalI14443p4__Sw__DataParams__t.html#aefd0858bc08a0d89acfaf027c1542b9a">wId</a></td></tr>
<tr class="memdesc:aefd0858bc08a0d89acfaf027c1542b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this component, NEVER MODIFY! <br /></td></tr>
<tr class="separator:aefd0858bc08a0d89acfaf027c1542b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878bc2314885438355bb3125f0b9adba"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d45/structphpalI14443p4__Sw__DataParams__t.html#a878bc2314885438355bb3125f0b9adba">pHalDataParams</a></td></tr>
<tr class="memdesc:a878bc2314885438355bb3125f0b9adba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the underlying layer.  <a href="#a878bc2314885438355bb3125f0b9adba">More...</a><br /></td></tr>
<tr class="separator:a878bc2314885438355bb3125f0b9adba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400e622de883c548159c2cb095e5f67d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d45/structphpalI14443p4__Sw__DataParams__t.html#a400e622de883c548159c2cb095e5f67d">bStateNow</a></td></tr>
<tr class="memdesc:a400e622de883c548159c2cb095e5f67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Exchange-State.  <a href="#a400e622de883c548159c2cb095e5f67d">More...</a><br /></td></tr>
<tr class="separator:a400e622de883c548159c2cb095e5f67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d48b77529c1f5a0ec54f21b43fc9915"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d45/structphpalI14443p4__Sw__DataParams__t.html#a2d48b77529c1f5a0ec54f21b43fc9915">bCidEnabled</a></td></tr>
<tr class="memdesc:a2d48b77529c1f5a0ec54f21b43fc9915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card Identifier Enabler; Unequal '0' if enabled.  <a href="#a2d48b77529c1f5a0ec54f21b43fc9915">More...</a><br /></td></tr>
<tr class="separator:a2d48b77529c1f5a0ec54f21b43fc9915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c87c1ab19d5f9087d50338563b5c7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d45/structphpalI14443p4__Sw__DataParams__t.html#a94c87c1ab19d5f9087d50338563b5c7c">bCid</a></td></tr>
<tr class="memdesc:a94c87c1ab19d5f9087d50338563b5c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card Identifier; Ignored if *pCidSupported is equal '0'.  <a href="#a94c87c1ab19d5f9087d50338563b5c7c">More...</a><br /></td></tr>
<tr class="separator:a94c87c1ab19d5f9087d50338563b5c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef154af86ec8b6a97759fd69668baee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d45/structphpalI14443p4__Sw__DataParams__t.html#a7ef154af86ec8b6a97759fd69668baee">bNadEnabled</a></td></tr>
<tr class="memdesc:a7ef154af86ec8b6a97759fd69668baee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node Address Enabler; Unequal '0' if enabled.  <a href="#a7ef154af86ec8b6a97759fd69668baee">More...</a><br /></td></tr>
<tr class="separator:a7ef154af86ec8b6a97759fd69668baee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30f65ccf77e2665ee6cb672dfb36c7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d45/structphpalI14443p4__Sw__DataParams__t.html#ac30f65ccf77e2665ee6cb672dfb36c7a">bNad</a></td></tr>
<tr class="memdesc:ac30f65ccf77e2665ee6cb672dfb36c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node Address; Ignored if bNadEnabled is equal '0'.  <a href="#ac30f65ccf77e2665ee6cb672dfb36c7a">More...</a><br /></td></tr>
<tr class="separator:ac30f65ccf77e2665ee6cb672dfb36c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c40e1eec07006f88c04380f745f3da8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d45/structphpalI14443p4__Sw__DataParams__t.html#a2c40e1eec07006f88c04380f745f3da8">bFwi</a></td></tr>
<tr class="memdesc:a2c40e1eec07006f88c04380f745f3da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame Waiting Integer.  <a href="#a2c40e1eec07006f88c04380f745f3da8">More...</a><br /></td></tr>
<tr class="separator:a2c40e1eec07006f88c04380f745f3da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e39e8eba797b6b740390215d4ae2f6"><td class="memItemLeft" align="right" valign="top"><a id="a23e39e8eba797b6b740390215d4ae2f6"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d45/structphpalI14443p4__Sw__DataParams__t.html#a23e39e8eba797b6b740390215d4ae2f6">bFsdi</a></td></tr>
<tr class="memdesc:a23e39e8eba797b6b740390215d4ae2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCD Frame Size Integer; 0-8;. <br /></td></tr>
<tr class="separator:a23e39e8eba797b6b740390215d4ae2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e57dd6db582883f98bb7fba8f6f9c7"><td class="memItemLeft" align="right" valign="top"><a id="af9e57dd6db582883f98bb7fba8f6f9c7"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d45/structphpalI14443p4__Sw__DataParams__t.html#af9e57dd6db582883f98bb7fba8f6f9c7">bFsci</a></td></tr>
<tr class="memdesc:af9e57dd6db582883f98bb7fba8f6f9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">PICC Frame Size Integer; 0-8;. <br /></td></tr>
<tr class="separator:af9e57dd6db582883f98bb7fba8f6f9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ab287bef4b4a773714f1080b559ae8"><td class="memItemLeft" align="right" valign="top"><a id="af0ab287bef4b4a773714f1080b559ae8"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d45/structphpalI14443p4__Sw__DataParams__t.html#af0ab287bef4b4a773714f1080b559ae8">bPcbBlockNum</a></td></tr>
<tr class="memdesc:af0ab287bef4b4a773714f1080b559ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Block-Number; 0/1;. <br /></td></tr>
<tr class="separator:af0ab287bef4b4a773714f1080b559ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97f396f73f5a545f0fb5e082f65641d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d45/structphpalI14443p4__Sw__DataParams__t.html#ad97f396f73f5a545f0fb5e082f65641d">bMaxRetryCount</a></td></tr>
<tr class="memdesc:ad97f396f73f5a545f0fb5e082f65641d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Retry count for ISO/IEC 14443-4:2008(E) Rule 4 and 5.  <a href="#ad97f396f73f5a545f0fb5e082f65641d">More...</a><br /></td></tr>
<tr class="separator:ad97f396f73f5a545f0fb5e082f65641d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c849dcb7265688af423d3a669a3459"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d45/structphpalI14443p4__Sw__DataParams__t.html#aa8c849dcb7265688af423d3a669a3459">bOpeMode</a></td></tr>
<tr class="memdesc:aa8c849dcb7265688af423d3a669a3459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation mode.  <a href="#aa8c849dcb7265688af423d3a669a3459">More...</a><br /></td></tr>
<tr class="separator:aa8c849dcb7265688af423d3a669a3459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ISO14443-4 parameter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a878bc2314885438355bb3125f0b9adba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878bc2314885438355bb3125f0b9adba">&sect;&nbsp;</a></span>pHalDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phpalI14443p4_Sw_DataParams_t::pHalDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the underlying layer. </p>

</div>
</div>
<a id="a400e622de883c548159c2cb095e5f67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400e622de883c548159c2cb095e5f67d">&sect;&nbsp;</a></span>bStateNow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p4_Sw_DataParams_t::bStateNow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current Exchange-State. </p>

</div>
</div>
<a id="a2d48b77529c1f5a0ec54f21b43fc9915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d48b77529c1f5a0ec54f21b43fc9915">&sect;&nbsp;</a></span>bCidEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p4_Sw_DataParams_t::bCidEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Card Identifier Enabler; Unequal '0' if enabled. </p>

</div>
</div>
<a id="a94c87c1ab19d5f9087d50338563b5c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c87c1ab19d5f9087d50338563b5c7c">&sect;&nbsp;</a></span>bCid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p4_Sw_DataParams_t::bCid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Card Identifier; Ignored if *pCidSupported is equal '0'. </p>

</div>
</div>
<a id="a7ef154af86ec8b6a97759fd69668baee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef154af86ec8b6a97759fd69668baee">&sect;&nbsp;</a></span>bNadEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p4_Sw_DataParams_t::bNadEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Node Address Enabler; Unequal '0' if enabled. </p>

</div>
</div>
<a id="ac30f65ccf77e2665ee6cb672dfb36c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30f65ccf77e2665ee6cb672dfb36c7a">&sect;&nbsp;</a></span>bNad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p4_Sw_DataParams_t::bNad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Node Address; Ignored if bNadEnabled is equal '0'. </p>

</div>
</div>
<a id="a2c40e1eec07006f88c04380f745f3da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c40e1eec07006f88c04380f745f3da8">&sect;&nbsp;</a></span>bFwi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p4_Sw_DataParams_t::bFwi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame Waiting Integer. </p>

</div>
</div>
<a id="ad97f396f73f5a545f0fb5e082f65641d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97f396f73f5a545f0fb5e082f65641d">&sect;&nbsp;</a></span>bMaxRetryCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p4_Sw_DataParams_t::bMaxRetryCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum Retry count for ISO/IEC 14443-4:2008(E) Rule 4 and 5. </p>

</div>
</div>
<a id="aa8c849dcb7265688af423d3a669a3459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c849dcb7265688af423d3a669a3459">&sect;&nbsp;</a></span>bOpeMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p4_Sw_DataParams_t::bOpeMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation mode. </p>
<p>One of NFC, EMVCo, ISO. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phpalI14443p4.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d45/structphpalI14443p4__Sw__DataParams__t.html">phpalI14443p4_Sw_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
