# _____________________________________________________________________________
# Product Description
#
sw_c_define_name = "LpcVCOM"
sw_product_name  = "LpcVCOM" # Product Name
rd_lib_stream    = "06"       # PN640 Flavour
# NN => Release No. 
# X => 0 : Library w/o Crypto components
#      1 : Library with Crypto components
#      2 : Library with Crypto components - Internal usage only.
#
sw_v_major       = "030"      # Major Release NNX
sw_v_minor       = "00"       # SW Minor Version
sw_v_dev         = "02"       # SW Development Version
sw_maturity      = "A"        # SW Maturity "A" Alpha, "B":Beta, "P": Production
sw_metastring    = "UniHz"  # Any meta string
# _____________________________________________________________________________
#
# History: Descending
#
# 06.030.00.02  ==> Made changes to add Port4 access in LPC1769.[PT_SC1571]
# 06.030.00.01  ==> Port4 added for GPIO12
# 06.030.00.00  ==> 1) Migrated to PT_SC1571_UniformHz branch
#					2) Made changes in the I2C, SPI speed paramters. From here onwards  LPC firmware accepts I2C and 
#					   SPI speed in Hz.
#					3) Changed the frequency clock divider logic for SPI peripheral.
#					4) Changes the response for the LPC revision command as per new revision tracking mechanism.
#   0002.00.16  ==> 1) Changed the clock setting for the SPI master. Made the prescalar value to 2.[PT_SC1637]
#                   2) Reduced the complexity of the SPI Slave(i.e SSP1) Interrupt handler to ensure that all data is
#                      received without any buffer overflow.[PT_SC1606] , [PT_SC1609]
#                   3) changed the Optimization level to -O1
#   0002.00.15  ==> Added the functionality for the HSU full duplex in HSU TxRx case.
#                   The condition is to hold the RTS pin High before calling the
#                   HSU TxRx from C# test bench.The HSU TxRx will pull the RTS Line low in this case.
#   0002.00.14  ==> Made a fix in return status of the TRx function of I2C.
#   0002.00.13  ==> 1) Changed the lower level I2C drivers to issue a general call everytime after start.
#   0002.00.12  ==> 1) Made the Maximum size of the SPI Rx and Tx to 1028 bytes. 1024(bytes) paylod + 
#                      4(bytes)payloadlen. Implemented as a fix for the PR PT_SC1530.
#                   2) Added a API to generate the PN640 Softreset sequence in the file lpc17xx_i2c.c. Also added new 
#                      Case TX_SOFT_RESET in DUT.c.
#                   3) Made changes to the ERROR codes. Changed GENERIC_INTERNAL_ERROR to PH_ERR_TX_NAK_ERROR and #PH_ERR_RX_NAK_ERROR.
#   0002.00.11  ==> Increased the clock of the SSP1 to 100Mhz since the user manual in LPC expects the slave
#                   frequency needs to be 12 times the frequency of transmission from master.
#   0002.00.10  ==> 1) Added a feature to get the DEVICE ID from PN640 by generating the appropriate signals over
#                      the I2C.
#                   2) Also added the support for the soft reset of Pn640.
#   0002.00.09  ==> 1) Made changes in the delay function to ensure that the delay is not infinite when the 
#                      count parameter is Zero.
#   0002.00.08  ==> 1) Fixes [PT_SC1500] Changed the HDLL Mode receive for the SPI. First byte that is sent is
#                      0xFF for receive which is a direction indicator for SPI and then the data is received. 
#                      (File changed DUT_SPI.c).
#                   2) Changed the method to set the UART1 BaudRate registers for higher data rates. 
#                      (File changed DUT_HSU.c, lpc17xx_uart.h and lpc17xx_uart.c )
#   0002.00.07  ==> Removed the I2C data rate value check.
#   0002.00.06  ==> Removed the Delay during reset as it is handled by the C# testbench
#   0002.00.05  ==> 1) Increased the clock speed provided to SSP peripheral.
#                   2) Added check to the I2C Baudrates since the supported baud rates is 100Khz and 400Khz
#   0002.00.04  ==> 1) Made a change in the response for the FMTM NON_BLOCKING call.
#                   2) Added native mode to I2C2 slave Transmit
#                   3) Changed the interrupt handler of SPI slave
#                   4) Added native mode to SPI1 slave Transmit
#   0002.00.03  ==> 1) Fixed the SPI Slave select issue in which the SSEL now toggles after the entire data is
#                      transmitted
#                   2) Added response to reset.
#                   3) LPC I2C TxRx changed the way the data is transmitted and received.
#                   4) Added a global variable for the slave to store the receiving mode.
#   0002.00.02  ==> Fixed the bug in the I2C receive when mode is "Other"
#   0002.00.01  ==> Changed the version number in comments due to wrong version number specified in previous version.
#   0002.00.00  ==> 1)Implementation to get the Device ID and SoftReset for Pn640
#                   2)FMTM support is provided in the framework to transfer frames with starting byte other that 0x30
#                   3)Made changes in lower driver of I2C to remove disabling of interrupt after each transaction.
#                   4)HSU made changes related to Initialization of pins in LPC1769.
#                   5)Deleted unsed files SPIMmain and SPISmain.c
#   0001.01.05  ==> I2C Slave supporting the HDLL and NATIVE mode.
#   0001.01.04  ==> Made CTS(P0-17) and RTS(P2-7) as ACTIVE LOW Pins.
#   0001.01.03  ==> Changed the UART used to UART1 from UART0.Support for CTS(P0-17) and RTS(P2-7) also available
#   0001.01.02  ==> Configured the SSPx pin mode as Open drain and Pins state to TRISTATE .
#   0001.01.01  ==> Added the error condition when none of the Hif is configured.
#                   Added support for SPI. Made changes in the GPIO.
#   0001.01.00  ==> Major Fix: Made changes to the way the USBVCOM fills up the txfifo. During the filling of Tx fifo
#                   the USB interrupts are disabled to avoid the Host reading data in different sized chunks
#                   from the Device. changes are made in the file USBVCOM.c
#                   Implementation: Added partial implementation of SPI slave
#   0001.00.06  ==> Implemented the HSU TxRx. Added a timeout value during HSU Rx.
#   0001.00.01  ==> Initial release
# _____________________________________________________________________________
