<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): phpalSli15693_Sw_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d82/structphpalSli15693__Sw__DataParams__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phpalSli15693_Sw_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../d6/d7d/group__phpal.html">Protocol Abstraction Layer</a> &raquo; <a class="el" href="../../d9/dcf/group__phpalSli15693.html">ISO/IEC 15693 / ISO/IEC 18000-3M1</a> &raquo; <a class="el" href="../../d3/d19/group__phpalSli15693__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Software Sli15693 PAL parameter structure.  
 <a href="../../da/d82/structphpalSli15693__Sw__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae2abb33bd934ee8d60f233a946936b1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d82/structphpalSli15693__Sw__DataParams__t.html#ae2abb33bd934ee8d60f233a946936b1d">wId</a></td></tr>
<tr class="memdesc:ae2abb33bd934ee8d60f233a946936b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for this component, not to be modified by user.  <a href="#ae2abb33bd934ee8d60f233a946936b1d">More...</a><br /></td></tr>
<tr class="separator:ae2abb33bd934ee8d60f233a946936b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a59b1a3600142d2e52364d851ed219"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d82/structphpalSli15693__Sw__DataParams__t.html#a45a59b1a3600142d2e52364d851ed219">pHalDataParams</a></td></tr>
<tr class="memdesc:a45a59b1a3600142d2e52364d851ed219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the HAL data parameter.  <a href="#a45a59b1a3600142d2e52364d851ed219">More...</a><br /></td></tr>
<tr class="separator:a45a59b1a3600142d2e52364d851ed219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d5be297e15d3b63363ef663b3c981f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d82/structphpalSli15693__Sw__DataParams__t.html#a68d5be297e15d3b63363ef663b3c981f">wAdditionalInfo</a></td></tr>
<tr class="memdesc:a68d5be297e15d3b63363ef663b3c981f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the last error code sent by the VICC.  <a href="#a68d5be297e15d3b63363ef663b3c981f">More...</a><br /></td></tr>
<tr class="separator:a68d5be297e15d3b63363ef663b3c981f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071173cd32413a31d1474946d8299c5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d82/structphpalSli15693__Sw__DataParams__t.html#a071173cd32413a31d1474946d8299c5a">bFlags</a></td></tr>
<tr class="memdesc:a071173cd32413a31d1474946d8299c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags.  <a href="#a071173cd32413a31d1474946d8299c5a">More...</a><br /></td></tr>
<tr class="separator:a071173cd32413a31d1474946d8299c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9004cabe3f3319c16815c654e21755"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d82/structphpalSli15693__Sw__DataParams__t.html#a6e9004cabe3f3319c16815c654e21755">pUid</a> [8]</td></tr>
<tr class="memdesc:a6e9004cabe3f3319c16815c654e21755"><td class="mdescLeft">&#160;</td><td class="mdescRight">VICC's UID.  <a href="#a6e9004cabe3f3319c16815c654e21755">More...</a><br /></td></tr>
<tr class="separator:a6e9004cabe3f3319c16815c654e21755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fad8a6d11229557a82e2f0cc121549e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d82/structphpalSli15693__Sw__DataParams__t.html#a5fad8a6d11229557a82e2f0cc121549e">bUidBitLength</a></td></tr>
<tr class="memdesc:a5fad8a6d11229557a82e2f0cc121549e"><td class="mdescLeft">&#160;</td><td class="mdescRight">VICC's UID length.  <a href="#a5fad8a6d11229557a82e2f0cc121549e">More...</a><br /></td></tr>
<tr class="separator:a5fad8a6d11229557a82e2f0cc121549e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b62cf5fd8eb47f71e9f033c19fd134f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d82/structphpalSli15693__Sw__DataParams__t.html#a5b62cf5fd8eb47f71e9f033c19fd134f">bExplicitlyAddressed</a></td></tr>
<tr class="memdesc:a5b62cf5fd8eb47f71e9f033c19fd134f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator of API to be in explicit Addressed mode.  <a href="#a5b62cf5fd8eb47f71e9f033c19fd134f">More...</a><br /></td></tr>
<tr class="separator:a5b62cf5fd8eb47f71e9f033c19fd134f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b7fad74d9529a374088222863a3961"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d82/structphpalSli15693__Sw__DataParams__t.html#a16b7fad74d9529a374088222863a3961">bOpeMode</a></td></tr>
<tr class="memdesc:a16b7fad74d9529a374088222863a3961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation Mode.  <a href="#a16b7fad74d9529a374088222863a3961">More...</a><br /></td></tr>
<tr class="separator:a16b7fad74d9529a374088222863a3961"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Software Sli15693 PAL parameter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae2abb33bd934ee8d60f233a946936b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2abb33bd934ee8d60f233a946936b1d">&sect;&nbsp;</a></span>wId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phpalSli15693_Sw_DataParams_t::wId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID for this component, not to be modified by user. </p>
<p>This is initialized with <a class="el" href="../../d3/d19/group__phpalSli15693__Sw.html#ga831e69b50c98f7f08bf997ad275dc47c" title="ID for this layer (Software Sli15693 layer). ">PHPAL_SLI15693_SW_ID</a> in the initialization function <a class="el" href="../../d3/d19/group__phpalSli15693__Sw.html#ga63b28665b9b33d4004ee760b837f6022">phpalSli15693_Sw_Init</a>. This is used for validating the data parameter structure and to make sure that APIs are called after initialization. </p>

</div>
</div>
<a id="a45a59b1a3600142d2e52364d851ed219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a59b1a3600142d2e52364d851ed219">&sect;&nbsp;</a></span>pHalDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phpalSli15693_Sw_DataParams_t::pHalDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the HAL data parameter. </p>
<p>This pointer is initialized with the address of HAL data parameter structure by <a class="el" href="../../d3/d19/group__phpalSli15693__Sw.html#ga63b28665b9b33d4004ee760b837f6022">phpalSli15693_Sw_Init</a>. </p>

</div>
</div>
<a id="a68d5be297e15d3b63363ef663b3c981f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d5be297e15d3b63363ef663b3c981f">&sect;&nbsp;</a></span>wAdditionalInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phpalSli15693_Sw_DataParams_t::wAdditionalInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the last error code sent by the VICC. </p>
<p>But for Authentication Scenario contains the Flag Byte[non-error] as well.</p>
<p>When a response is received from the VICC with the error flag <a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga871299ec94abe63c12ebaef7acce6bfe" title="Error_flag. ">PHPAL_SLI15693_FLAG_RESP_ERROR</a> set, the error code returned by VICC is stored here. </p>

</div>
</div>
<a id="a071173cd32413a31d1474946d8299c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071173cd32413a31d1474946d8299c5a">&sect;&nbsp;</a></span>bFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalSli15693_Sw_DataParams_t::bFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags. </p>
<p>This holds the value of <a class="el" href="../../d9/dcf/group__phpalSli15693.html#req_flags">request flag</a> field used in the commands sent by the library. </p>

</div>
</div>
<a id="a6e9004cabe3f3319c16815c654e21755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9004cabe3f3319c16815c654e21755">&sect;&nbsp;</a></span>pUid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalSli15693_Sw_DataParams_t::pUid[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VICC's UID. </p>
<p>This holds the value of VICC's Unique Identifier received during the inventory process, which always is of 8 bytes long. </p>

</div>
</div>
<a id="a5fad8a6d11229557a82e2f0cc121549e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fad8a6d11229557a82e2f0cc121549e">&sect;&nbsp;</a></span>bUidBitLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalSli15693_Sw_DataParams_t::bUidBitLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VICC's UID length. </p>
<p>This holds the value of VICC's UID length in bits. After successful inventory process, the complete UID length will be 64 bits. </p>

</div>
</div>
<a id="a5b62cf5fd8eb47f71e9f033c19fd134f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b62cf5fd8eb47f71e9f033c19fd134f">&sect;&nbsp;</a></span>bExplicitlyAddressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalSli15693_Sw_DataParams_t::bExplicitlyAddressed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicator of API to be in explicit Addressed mode. </p>
<p>This indicates that the api is explicitly asked to be used in addressed mode this parameter differentiate the understanding of explicitly addressed mode from the apis like select and reset to ready which are implicitly addressed </p>

</div>
</div>
<a id="a16b7fad74d9529a374088222863a3961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b7fad74d9529a374088222863a3961">&sect;&nbsp;</a></span>bOpeMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalSli15693_Sw_DataParams_t::bOpeMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation Mode. </p>
<p>One of NFC, EMVCo, ISO. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phpalSli15693.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d82/structphpalSli15693__Sw__DataParams__t.html">phpalSli15693_Sw_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
