<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): Utilities</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d82/group__phalICode__Utils.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utilities<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d2/d02/group__phalICode.html">ICode</a> &raquo; <a class="el" href="../../d1/d9f/group__phalICode__Generic.html">Generic</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This component implements the special commands of ease of use.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Utilities:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../dd/d82/group__phalICode__Utils.png" border="0" alt="" usemap="#dd_2d82_2group____phalICode____Utils"/>
<map name="dd_2d82_2group____phalICode____Utils" id="dd_2d82_2group____phalICode____Utils">
<area shape="rect" id="node1" href="../../d1/d9f/group__phalICode__Generic.html" title="This component implements the mandatory commands of ICode products. " alt="" coords="5,5,72,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3fdabd4c73b240c7bfa44da80b664c41"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d82/group__phalICode__Utils.html#ga3fdabd4c73b240c7bfa44da80b664c41">phalICode_GetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pValue)</td></tr>
<tr class="memdesc:ga3fdabd4c73b240c7bfa44da80b664c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration settings.  <a href="#ga3fdabd4c73b240c7bfa44da80b664c41">More...</a><br /></td></tr>
<tr class="separator:ga3fdabd4c73b240c7bfa44da80b664c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e154949dcfff5997437afe6500808e0"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d82/group__phalICode__Utils.html#ga6e154949dcfff5997437afe6500808e0">phalICode_SetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wValue)</td></tr>
<tr class="memdesc:ga6e154949dcfff5997437afe6500808e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the configuration settings.  <a href="#ga6e154949dcfff5997437afe6500808e0">More...</a><br /></td></tr>
<tr class="separator:ga6e154949dcfff5997437afe6500808e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c50f7eec1e47f7ac87b194e90e01e7f"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d82/group__phalICode__Utils.html#ga0c50f7eec1e47f7ac87b194e90e01e7f">phalICode_GetTagType</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pTagType)</td></tr>
<tr class="memdesc:ga0c50f7eec1e47f7ac87b194e90e01e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of Tag.  <a href="#ga0c50f7eec1e47f7ac87b194e90e01e7f">More...</a><br /></td></tr>
<tr class="separator:ga0c50f7eec1e47f7ac87b194e90e01e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This component implements the special commands of ease of use. </p>
<p>These commands are actually not of ISO15693 or any of the ICode product families. these are generic commands as part of reader library. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3fdabd4c73b240c7bfa44da80b664c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fdabd4c73b240c7bfa44da80b664c41">&sect;&nbsp;</a></span>phalICode_GetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalICode_GetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the configuration settings. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlaying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration to read. <ul>
<li><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#ga986c200bb02ec96c7f8637217d9e8976" title="Option to Get / Set the Flags information. ">PHAL_ICODE_CONFIG_FLAGS</a> </li>
<li><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#ga31a170774b7564decad46ca0b72e24fd" title="Option to Get the additional information. ">PHAL_ICODE_CONFIG_ADD_INFO</a> </li>
<li><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#gacf10f0a9a2e8d46ec3d3f76c38058349" title="Option to Get the timeout value in milliseconds. ">PHAL_ICODE_CONFIG_TIMEOUT_US</a> </li>
<li><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#ga1f715bd8a57d76668cccfa9bcc8ac3cd" title="Option to Get the timeout value in microseconds. ">PHAL_ICODE_CONFIG_TIMEOUT_MS</a> </li>
<li><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#ga2351d3b220260cd0118a887fd61455d9" title="Option to Get / Set the bufferring of response data to be enabled or disabled. ">PHAL_ICODE_CONFIG_ENABLE_BUFFERING</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pValue</td><td>The value for the mentioned configuration information in wConfig parameter. <ul>
<li><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#ga986c200bb02ec96c7f8637217d9e8976" title="Option to Get / Set the Flags information. ">PHAL_ICODE_CONFIG_FLAGS</a> <br />
 <code><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#gaa378c4a4da58f200c6359bfbfaad8e17" title="Sub-carrier_flag. ">PHAL_ICODE_FLAG_TWO_SUB_CARRIERS</a></code> <br />
 <code><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#gaf574d235c5a5fe61777a1c6c2bd29a28" title="Data_rate_flag. ">PHAL_ICODE_FLAG_DATA_RATE</a></code> <br />
 <code><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#ga91cd1f7d70337f7c12c6c17018c74fa4" title="Inventory_flag. ">PHAL_ICODE_FLAG_INVENTORY</a></code> <br />
 <code><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#ga965fadda107e1504b5a142c2945d10c1" title="Protocol_Extension_flag. ">PHAL_ICODE_FLAG_PROTOCOL_EXTENSION</a></code> <br />
 <code><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#ga26d31d46045d6fc2d4f475c76f6af489" title="Select_flag. ">PHAL_ICODE_FLAG_SELECTED</a></code> <br />
 <code><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#gac250cda61ea12d71732c345586e4f93f" title="AFI_flag. ">PHAL_ICODE_FLAG_AFI</a></code> <br />
 <code><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#ga294aa74551e2508015b988108783dc9a" title="Address_flag. ">PHAL_ICODE_FLAG_ADDRESSED</a></code> <br />
 <code><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#ga685569442e35cf38f1b97539f212172a" title="Nb_slots_flag. ">PHAL_ICODE_FLAG_NBSLOTS</a></code> <br />
 <code><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#gade50fd9e10a34c68f55726fe8fb544be" title="Option_flag. ">PHAL_ICODE_FLAG_OPTION</a></code> <br />
 <br />
 </li>
<li><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#ga31a170774b7564decad46ca0b72e24fd" title="Option to Get the additional information. ">PHAL_ICODE_CONFIG_ADD_INFO</a>, any additional information like error code will be avaialble. <br />
 </li>
<li><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#ga2351d3b220260cd0118a887fd61455d9" title="Option to Get / Set the bufferring of response data to be enabled or disabled. ">PHAL_ICODE_CONFIG_ENABLE_BUFFERING</a> <br />
 <code><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#ga95a9ebdc2ebde0899d678b8fbec341bc" title="Option to disable the buffering of response data. ">PHAL_ICODE_DISABLE</a></code> <br />
 <code><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#ga4b014db71a05775c8479d2ed24512155" title="Option to enable the buffering of response data. ">PHAL_ICODE_ENABLE</a></code> <br />
 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6e154949dcfff5997437afe6500808e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e154949dcfff5997437afe6500808e0">&sect;&nbsp;</a></span>phalICode_SetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalICode_SetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the configuration settings. </p>
<p><b>NOTE:</b> Both the flags <a class="el" href="../../d1/d9f/group__phalICode__Generic.html#gaf574d235c5a5fe61777a1c6c2bd29a28" title="Data_rate_flag. ">PHAL_ICODE_FLAG_DATA_RATE</a> and <a class="el" href="../../d1/d9f/group__phalICode__Generic.html#ga9e53b0c8d2f50063d2a3c29f6a88c15e" title="RFU as per ISO15693 but this flag should be utilized for PLUTUS product only. ">PHAL_ICODE_FLAG_FAST_DATA_RATE</a> should not be combined, it should be passed seperatly along with other flag. </p><dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlaying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration to update. <ul>
<li><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#ga986c200bb02ec96c7f8637217d9e8976" title="Option to Get / Set the Flags information. ">PHAL_ICODE_CONFIG_FLAGS</a> </li>
<li><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#ga2351d3b220260cd0118a887fd61455d9" title="Option to Get / Set the bufferring of response data to be enabled or disabled. ">PHAL_ICODE_CONFIG_ENABLE_BUFFERING</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wValue</td><td>The value for the mentioned configuration information in wConfig parameter. <ul>
<li><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#ga986c200bb02ec96c7f8637217d9e8976" title="Option to Get / Set the Flags information. ">PHAL_ICODE_CONFIG_FLAGS</a> <br />
 <code><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#gaa378c4a4da58f200c6359bfbfaad8e17" title="Sub-carrier_flag. ">PHAL_ICODE_FLAG_TWO_SUB_CARRIERS</a></code> <br />
 <code><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#gaf574d235c5a5fe61777a1c6c2bd29a28" title="Data_rate_flag. ">PHAL_ICODE_FLAG_DATA_RATE</a></code> <br />
 <code><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#ga91cd1f7d70337f7c12c6c17018c74fa4" title="Inventory_flag. ">PHAL_ICODE_FLAG_INVENTORY</a></code> <br />
 <code><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#ga965fadda107e1504b5a142c2945d10c1" title="Protocol_Extension_flag. ">PHAL_ICODE_FLAG_PROTOCOL_EXTENSION</a></code> <br />
 <code><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#ga26d31d46045d6fc2d4f475c76f6af489" title="Select_flag. ">PHAL_ICODE_FLAG_SELECTED</a></code> <br />
 <code><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#gac250cda61ea12d71732c345586e4f93f" title="AFI_flag. ">PHAL_ICODE_FLAG_AFI</a></code> <br />
 <code><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#ga294aa74551e2508015b988108783dc9a" title="Address_flag. ">PHAL_ICODE_FLAG_ADDRESSED</a></code> <br />
 <code><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#ga685569442e35cf38f1b97539f212172a" title="Nb_slots_flag. ">PHAL_ICODE_FLAG_NBSLOTS</a></code> <br />
 <code><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#gade50fd9e10a34c68f55726fe8fb544be" title="Option_flag. ">PHAL_ICODE_FLAG_OPTION</a></code> <br />
 <code><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#ga9e53b0c8d2f50063d2a3c29f6a88c15e" title="RFU as per ISO15693 but this flag should be utilized for PLUTUS product only. ">PHAL_ICODE_FLAG_FAST_DATA_RATE</a></code> <br />
 <br />
 </li>
<li><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#ga2351d3b220260cd0118a887fd61455d9" title="Option to Get / Set the bufferring of response data to be enabled or disabled. ">PHAL_ICODE_CONFIG_ENABLE_BUFFERING</a> <br />
 <code><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#ga95a9ebdc2ebde0899d678b8fbec341bc" title="Option to disable the buffering of response data. ">PHAL_ICODE_DISABLE</a></code> <br />
 <code><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#ga4b014db71a05775c8479d2ed24512155" title="Option to enable the buffering of response data. ">PHAL_ICODE_ENABLE</a></code> <br />
 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0c50f7eec1e47f7ac87b194e90e01e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c50f7eec1e47f7ac87b194e90e01e7f">&sect;&nbsp;</a></span>phalICode_GetTagType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalICode_GetTagType </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pTagType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type of Tag. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlaying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTagType</td><td>The type of ICode tag. <ul>
<li><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#ga619616a0716474445a43cf77f4ccd041" title="Option to Get the tag type as Unknown. ">PHAL_ICODE_TAG_TYPE_UNKNOWN</a> </li>
<li><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#ga95c14adf6d6c976c1c458c97f731248c" title="Option to Get the tag type as ICode SLI. ">PHAL_ICODE_TAG_TYPE_ICODE_SLI</a> </li>
<li><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#gad5bab283ebf34eb7ef4cf017e2ea9f4c" title="Option to Get the tag type as ICode SLI-S. ">PHAL_ICODE_TAG_TYPE_ICODE_SLI_S</a> </li>
<li><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#gaa7ce151ff67f32f3fee1c91ed1f32114" title="Option to Get the tag type as ICode SLI-L. ">PHAL_ICODE_TAG_TYPE_ICODE_SLI_L</a> </li>
<li><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#ga044df8d7f768fc4a06b579ecb39a674a" title="Option to Get the tag type as ICode SLIX. ">PHAL_ICODE_TAG_TYPE_ICODE_SLIX</a> </li>
<li><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#ga6d80ebb4a16db7b5eb4d8fb7f16addfa" title="Option to Get the tag type as ICode SLIX-S. ">PHAL_ICODE_TAG_TYPE_ICODE_SLIX_S</a> </li>
<li><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#ga66ce45060c2d7323f1e5699534cd9c09" title="Option to Get the tag type as ICode SLIX-L. ">PHAL_ICODE_TAG_TYPE_ICODE_SLIX_L</a> </li>
<li><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#ga630d2b4db4933b79a7a9e54a873a5246" title="Option to Get the tag type as ICode SLIX2. ">PHAL_ICODE_TAG_TYPE_ICODE_SLI_X2</a> </li>
<li><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#ga9ff9958f64c06dca73f7f86b4a7865db" title="Option to Get the tag type as ICode DNA. ">PHAL_ICODE_TAG_TYPE_ICODE_DNA</a> </li>
<li><a class="el" href="../../d1/d9f/group__phalICode__Generic.html#ga102fab5a403d7aec17260ae99209744d" title="Option to Get the tag type as ICode Plutus. ">PHAL_ICODE_TAG_TYPE_ICODE_PLUTUS</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
