<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): phalVca_Sw_CardTableEntry_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/daf/structphalVca__Sw__CardTableEntry__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phalVca_Sw_CardTableEntry_t Struct Reference<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a> &raquo; <a class="el" href="../../d3/d83/group__phalVca.html">Virtual Card Architecture (R)</a> &raquo; <a class="el" href="../../d5/db9/group__phalVca__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for Card table.  
 <a href="../../d9/daf/structphalVca__Sw__CardTableEntry__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gad753a77aae4b02f385f8d1c6fdd6fd3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/group__phalVca.html#gad753a77aae4b02f385f8d1c6fdd6fd3f">wIidIndex</a></td></tr>
<tr class="memdesc:gad753a77aae4b02f385f8d1c6fdd6fd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the associated IID.  <a href="../../d3/d83/group__phalVca.html#gad753a77aae4b02f385f8d1c6fdd6fd3f">More...</a><br /></td></tr>
<tr class="separator:gad753a77aae4b02f385f8d1c6fdd6fd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab604f241e3d36bb759efde5ef83eabb5"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/group__phalVca.html#gab604f241e3d36bb759efde5ef83eabb5">bValid</a></td></tr>
<tr class="memdesc:gab604f241e3d36bb759efde5ef83eabb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if an entry is valid or not. <br /></td></tr>
<tr class="separator:gab604f241e3d36bb759efde5ef83eabb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c2ba4dce5f619b2e645a41da0f361c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/group__phalVca.html#ga7c2ba4dce5f619b2e645a41da0f361c9">pCardData</a> [16]</td></tr>
<tr class="memdesc:ga7c2ba4dce5f619b2e645a41da0f361c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card Data received from the Card.  <a href="../../d3/d83/group__phalVca.html#ga7c2ba4dce5f619b2e645a41da0f361c9">More...</a><br /></td></tr>
<tr class="separator:ga7c2ba4dce5f619b2e645a41da0f361c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for Card table. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>phalVca.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/daf/structphalVca__Sw__CardTableEntry__t.html">phalVca_Sw_CardTableEntry_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
