<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): phalMfpEv1_Sw_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d92/structphalMfpEv1__Sw__DataParams__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phalMfpEv1_Sw_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d3/d5c/group__phalMfpEv1.html">MIFARE Plus (R) EV1</a> &raquo; <a class="el" href="../../d7/d48/group__phalMfpEv1__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MIFARE Plus EV1 Software parameter structure.  
 <a href="../../d2/d92/structphalMfpEv1__Sw__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gadb0a92b21bbc5603fb0f320bbdfd8d04"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5c/group__phalMfpEv1.html#gadb0a92b21bbc5603fb0f320bbdfd8d04">wId</a></td></tr>
<tr class="memdesc:gadb0a92b21bbc5603fb0f320bbdfd8d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this component, NEVER MODIFY! <br /></td></tr>
<tr class="separator:gadb0a92b21bbc5603fb0f320bbdfd8d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa41593f0767964285ee78176d1d5bf7e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5c/group__phalMfpEv1.html#gaa41593f0767964285ee78176d1d5bf7e">pPalMifareDataParams</a></td></tr>
<tr class="memdesc:gaa41593f0767964285ee78176d1d5bf7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the palMifare component.  <a href="../../d3/d5c/group__phalMfpEv1.html#gaa41593f0767964285ee78176d1d5bf7e">More...</a><br /></td></tr>
<tr class="separator:gaa41593f0767964285ee78176d1d5bf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5352a6bd9ec006ef2805d2b3d67575d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5c/group__phalMfpEv1.html#gae5352a6bd9ec006ef2805d2b3d67575d">pKeyStoreDataParams</a></td></tr>
<tr class="memdesc:gae5352a6bd9ec006ef2805d2b3d67575d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the KeyStore layer.  <a href="../../d3/d5c/group__phalMfpEv1.html#gae5352a6bd9ec006ef2805d2b3d67575d">More...</a><br /></td></tr>
<tr class="separator:gae5352a6bd9ec006ef2805d2b3d67575d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6d719fd66059b00d7085fa4cbaf65d1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5c/group__phalMfpEv1.html#gad6d719fd66059b00d7085fa4cbaf65d1">pCryptoDataParamsEnc</a></td></tr>
<tr class="memdesc:gad6d719fd66059b00d7085fa4cbaf65d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the Crypto layer for encryption.  <a href="../../d3/d5c/group__phalMfpEv1.html#gad6d719fd66059b00d7085fa4cbaf65d1">More...</a><br /></td></tr>
<tr class="separator:gad6d719fd66059b00d7085fa4cbaf65d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff4df588c2f9e8a536559a7f9bef45ea"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5c/group__phalMfpEv1.html#gaff4df588c2f9e8a536559a7f9bef45ea">pCryptoDataParamsMac</a></td></tr>
<tr class="memdesc:gaff4df588c2f9e8a536559a7f9bef45ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the Crypto layer for macing.  <a href="../../d3/d5c/group__phalMfpEv1.html#gaff4df588c2f9e8a536559a7f9bef45ea">More...</a><br /></td></tr>
<tr class="separator:gaff4df588c2f9e8a536559a7f9bef45ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fc016cfc16c2375a4fa8be5e0baf52b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5c/group__phalMfpEv1.html#ga8fc016cfc16c2375a4fa8be5e0baf52b">pCryptoRngDataParams</a></td></tr>
<tr class="memdesc:ga8fc016cfc16c2375a4fa8be5e0baf52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the CryptoRng layer.  <a href="../../d3/d5c/group__phalMfpEv1.html#ga8fc016cfc16c2375a4fa8be5e0baf52b">More...</a><br /></td></tr>
<tr class="separator:ga8fc016cfc16c2375a4fa8be5e0baf52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4f4a48b6c81aea8dcc007637f1765f6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5c/group__phalMfpEv1.html#gad4f4a48b6c81aea8dcc007637f1765f6">pCryptoDiversifyDataParams</a></td></tr>
<tr class="memdesc:gad4f4a48b6c81aea8dcc007637f1765f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the CryptoDiversify layer (can be NULL).  <a href="../../d3/d5c/group__phalMfpEv1.html#gad4f4a48b6c81aea8dcc007637f1765f6">More...</a><br /></td></tr>
<tr class="separator:gad4f4a48b6c81aea8dcc007637f1765f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9087e07ddb3b47cbbd3c4ecacabd6628"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5c/group__phalMfpEv1.html#ga9087e07ddb3b47cbbd3c4ecacabd6628">bKeyModifier</a> [<a class="el" href="../../d3/d5c/group__phalMfpEv1.html#gab2c1170c736fd87e3195c99e8db84b1e">PHAL_MFPEV1_SIZE_KEYMODIFIER</a>]</td></tr>
<tr class="memdesc:ga9087e07ddb3b47cbbd3c4ecacabd6628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key Modifier for MIFARE Plus SL2 authentication.  <a href="../../d3/d5c/group__phalMfpEv1.html#ga9087e07ddb3b47cbbd3c4ecacabd6628">More...</a><br /></td></tr>
<tr class="separator:ga9087e07ddb3b47cbbd3c4ecacabd6628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ad434dfcb900d6d9e2380a1de99b029"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5c/group__phalMfpEv1.html#ga0ad434dfcb900d6d9e2380a1de99b029">wRCtr</a></td></tr>
<tr class="memdesc:ga0ad434dfcb900d6d9e2380a1de99b029"><td class="mdescLeft">&#160;</td><td class="mdescRight">R_CTR (read counter); The PICC's read counter is used for a following authentication.  <a href="../../d3/d5c/group__phalMfpEv1.html#ga0ad434dfcb900d6d9e2380a1de99b029">More...</a><br /></td></tr>
<tr class="separator:ga0ad434dfcb900d6d9e2380a1de99b029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga940d86ed15d754a6ac14eedf79789f35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5c/group__phalMfpEv1.html#ga940d86ed15d754a6ac14eedf79789f35">wWCtr</a></td></tr>
<tr class="memdesc:ga940d86ed15d754a6ac14eedf79789f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">W_CTR (write counter); The PICC's write counter is used for a following authentication.  <a href="../../d3/d5c/group__phalMfpEv1.html#ga940d86ed15d754a6ac14eedf79789f35">More...</a><br /></td></tr>
<tr class="separator:ga940d86ed15d754a6ac14eedf79789f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf57a8e4ec26e225b1223c22ef36da006"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5c/group__phalMfpEv1.html#gaf57a8e4ec26e225b1223c22ef36da006">bWrappedMode</a></td></tr>
<tr class="memdesc:gaf57a8e4ec26e225b1223c22ef36da006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapped APDU mode.  <a href="../../d3/d5c/group__phalMfpEv1.html#gaf57a8e4ec26e225b1223c22ef36da006">More...</a><br /></td></tr>
<tr class="separator:gaf57a8e4ec26e225b1223c22ef36da006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8167330a05620122ffe6e994e6014f6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5c/group__phalMfpEv1.html#ga8167330a05620122ffe6e994e6014f6e">bExtendedLenApdu</a></td></tr>
<tr class="memdesc:ga8167330a05620122ffe6e994e6014f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended length APDU.  <a href="../../d3/d5c/group__phalMfpEv1.html#ga8167330a05620122ffe6e994e6014f6e">More...</a><br /></td></tr>
<tr class="separator:ga8167330a05620122ffe6e994e6014f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93f397ceb86e7531a55a952a1fd48f09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5c/group__phalMfpEv1.html#ga93f397ceb86e7531a55a952a1fd48f09">bTi</a> [<a class="el" href="../../d3/d5c/group__phalMfpEv1.html#gae04af2dbed2196cc29df453d56319a77">PHAL_MFPEV1_SIZE_TI</a>]</td></tr>
<tr class="memdesc:ga93f397ceb86e7531a55a952a1fd48f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction Identifier; unused if 'bFirstAuth' = 1; uint8_t[4].  <a href="../../d3/d5c/group__phalMfpEv1.html#ga93f397ceb86e7531a55a952a1fd48f09">More...</a><br /></td></tr>
<tr class="separator:ga93f397ceb86e7531a55a952a1fd48f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eac6dd071702137be0cd737b7f2d0f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5c/group__phalMfpEv1.html#ga7eac6dd071702137be0cd737b7f2d0f7">bNumUnprocessedReadMacBytes</a></td></tr>
<tr class="memdesc:ga7eac6dd071702137be0cd737b7f2d0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of data in the pUnprocessedReadMacBuffer.  <a href="../../d3/d5c/group__phalMfpEv1.html#ga7eac6dd071702137be0cd737b7f2d0f7">More...</a><br /></td></tr>
<tr class="separator:ga7eac6dd071702137be0cd737b7f2d0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15928a8d96daeb4786ab430df99a529c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5c/group__phalMfpEv1.html#ga15928a8d96daeb4786ab430df99a529c">pUnprocessedReadMacBuffer</a> [<a class="el" href="../../d3/d5c/group__phalMfpEv1.html#gaf8f9125fb33627d54bdb73b142a3143b">PHAL_MFPEV1_SIZE_MAC</a>]</td></tr>
<tr class="memdesc:ga15928a8d96daeb4786ab430df99a529c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer containing unprocessed bytes for read mac answer stream.  <a href="../../d3/d5c/group__phalMfpEv1.html#ga15928a8d96daeb4786ab430df99a529c">More...</a><br /></td></tr>
<tr class="separator:ga15928a8d96daeb4786ab430df99a529c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a6010815c6b66699fc62de529625190"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5c/group__phalMfpEv1.html#ga7a6010815c6b66699fc62de529625190">pIntermediateMac</a> [<a class="el" href="../../d3/d5c/group__phalMfpEv1.html#gaf8f9125fb33627d54bdb73b142a3143b">PHAL_MFPEV1_SIZE_MAC</a>]</td></tr>
<tr class="memdesc:ga7a6010815c6b66699fc62de529625190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate MAC for Read Calculation.  <a href="../../d3/d5c/group__phalMfpEv1.html#ga7a6010815c6b66699fc62de529625190">More...</a><br /></td></tr>
<tr class="separator:ga7a6010815c6b66699fc62de529625190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga678d75e2483f72572da22b48e90a5616"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5c/group__phalMfpEv1.html#ga678d75e2483f72572da22b48e90a5616">bFirstRead</a></td></tr>
<tr class="memdesc:ga678d75e2483f72572da22b48e90a5616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the next read is a first read in a read (MACed) sequence or not.  <a href="../../d3/d5c/group__phalMfpEv1.html#ga678d75e2483f72572da22b48e90a5616">More...</a><br /></td></tr>
<tr class="separator:ga678d75e2483f72572da22b48e90a5616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f0de02f3934a888b54daa562109444c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5c/group__phalMfpEv1.html#ga7f0de02f3934a888b54daa562109444c">bTMC</a> [<a class="el" href="../../d3/d5c/group__phalMfpEv1.html#ga3a08f89a95082b38a89659aa01c57e84">PHAL_MFPEV1_SIZE_TMC</a>]</td></tr>
<tr class="memdesc:ga7f0de02f3934a888b54daa562109444c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer containing the Transaction MAC counter data.  <a href="../../d3/d5c/group__phalMfpEv1.html#ga7f0de02f3934a888b54daa562109444c">More...</a><br /></td></tr>
<tr class="separator:ga7f0de02f3934a888b54daa562109444c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6b57859e70a32e76867030e48a3f3d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5c/group__phalMfpEv1.html#gae6b57859e70a32e76867030e48a3f3d7">bTMV</a> [<a class="el" href="../../d3/d5c/group__phalMfpEv1.html#ga03d0fcb2b3f0102bfe8bd7fecf03b3d5">PHAL_MFPEV1_SIZE_TMV</a>]</td></tr>
<tr class="memdesc:gae6b57859e70a32e76867030e48a3f3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer containing the Transaction MAC value.  <a href="../../d3/d5c/group__phalMfpEv1.html#gae6b57859e70a32e76867030e48a3f3d7">More...</a><br /></td></tr>
<tr class="separator:gae6b57859e70a32e76867030e48a3f3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga403806b31b9ea35c0a908e192dcb0486"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5c/group__phalMfpEv1.html#ga403806b31b9ea35c0a908e192dcb0486">bIv</a> [16]</td></tr>
<tr class="memdesc:ga403806b31b9ea35c0a908e192dcb0486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization vector.  <a href="../../d3/d5c/group__phalMfpEv1.html#ga403806b31b9ea35c0a908e192dcb0486">More...</a><br /></td></tr>
<tr class="separator:ga403806b31b9ea35c0a908e192dcb0486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e7dfc86a5379410e53521ed79aa8c5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5c/group__phalMfpEv1.html#ga8e7dfc86a5379410e53521ed79aa8c5b">bSesAuthENCKey</a> [16]</td></tr>
<tr class="memdesc:ga8e7dfc86a5379410e53521ed79aa8c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication ENC key for the session.  <a href="../../d3/d5c/group__phalMfpEv1.html#ga8e7dfc86a5379410e53521ed79aa8c5b">More...</a><br /></td></tr>
<tr class="separator:ga8e7dfc86a5379410e53521ed79aa8c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fa0e3785c0555b03d2fbda58a28ec0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5c/group__phalMfpEv1.html#ga7fa0e3785c0555b03d2fbda58a28ec0d">bSesAuthMACKey</a> [16]</td></tr>
<tr class="memdesc:ga7fa0e3785c0555b03d2fbda58a28ec0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication MAC key for the session.  <a href="../../d3/d5c/group__phalMfpEv1.html#ga7fa0e3785c0555b03d2fbda58a28ec0d">More...</a><br /></td></tr>
<tr class="separator:ga7fa0e3785c0555b03d2fbda58a28ec0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50753a14f21ec4d809c3e349c198c016"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5c/group__phalMfpEv1.html#ga50753a14f21ec4d809c3e349c198c016">pTMIDataParams</a></td></tr>
<tr class="memdesc:ga50753a14f21ec4d809c3e349c198c016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure for collecting TMI.  <a href="../../d3/d5c/group__phalMfpEv1.html#ga50753a14f21ec4d809c3e349c198c016">More...</a><br /></td></tr>
<tr class="separator:ga50753a14f21ec4d809c3e349c198c016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf02e5a832809d1697895b80d1c0ad214"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5c/group__phalMfpEv1.html#gaf02e5a832809d1697895b80d1c0ad214">bAuthMode</a></td></tr>
<tr class="memdesc:gaf02e5a832809d1697895b80d1c0ad214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security level authenticate. <br /></td></tr>
<tr class="separator:gaf02e5a832809d1697895b80d1c0ad214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e80d748cf2f4ee37a6bb0c98083b08f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5c/group__phalMfpEv1.html#ga2e80d748cf2f4ee37a6bb0c98083b08f">bSMMode</a></td></tr>
<tr class="memdesc:ga2e80d748cf2f4ee37a6bb0c98083b08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secure messaging mode.  <a href="../../d3/d5c/group__phalMfpEv1.html#ga2e80d748cf2f4ee37a6bb0c98083b08f">More...</a><br /></td></tr>
<tr class="separator:ga2e80d748cf2f4ee37a6bb0c98083b08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed64af2c3b8c49e70f13449c42fc99d3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5c/group__phalMfpEv1.html#gaed64af2c3b8c49e70f13449c42fc99d3">pVCADataParams</a></td></tr>
<tr class="memdesc:gaed64af2c3b8c49e70f13449c42fc99d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure for Virtual Card.  <a href="../../d3/d5c/group__phalMfpEv1.html#gaed64af2c3b8c49e70f13449c42fc99d3">More...</a><br /></td></tr>
<tr class="separator:gaed64af2c3b8c49e70f13449c42fc99d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MIFARE Plus EV1 Software parameter structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>phalMfpEv1.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d92/structphalMfpEv1__Sw__DataParams__t.html">phalMfpEv1_Sw_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
