<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): ISO/IEC 18000-3 Mode3</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/deb/group__phpalI18000p3m3.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ISO/IEC 18000-3 Mode3<div class="ingroups"><a class="el" href="../../d6/d7d/group__phpal.html">Protocol Abstraction Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the ISO/IEC 18000-3 Mode3 support.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for ISO/IEC 18000-3 Mode3:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d1/deb/group__phpalI18000p3m3.png" border="0" alt="" usemap="#d1_2deb_2group____phpalI18000p3m3"/>
<map name="d1_2deb_2group____phpalI18000p3m3" id="d1_2deb_2group____phpalI18000p3m3">
<area shape="rect" id="node1" href="../../d2/d95/group__phpalI18000p3m3__Sw.html" title="Component : Software" alt="" coords="406,12,557,39"/>
<area shape="rect" id="node3" href="../../d6/d7d/group__phpal.html" title="Contains Hardware&#45;Independent implementations of various contactless protocols. " alt="" coords="6,5,146,46"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d2/d95/group__phpalI18000p3m3__Sw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d95/group__phpalI18000p3m3__Sw.html">Component : Software</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8153a7058faa2c2d6ce3ab86fafd1341"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#ga8153a7058faa2c2d6ce3ab86fafd1341">phpalI18000p3m3_Exchange</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wTxLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bTxLastBits, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pRxLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRxLastBits)</td></tr>
<tr class="memdesc:ga8153a7058faa2c2d6ce3ab86fafd1341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Data Exchange with Tag.  <a href="#ga8153a7058faa2c2d6ce3ab86fafd1341">More...</a><br /></td></tr>
<tr class="separator:ga8153a7058faa2c2d6ce3ab86fafd1341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4e11b6f29253e80baaf3e382d513e7f"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#gac4e11b6f29253e80baaf3e382d513e7f">phpalI18000p3m3_CreateSelectCmd</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bTarget, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bAction, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bMemBank, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pPointer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bPointerLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pMask, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bMaskBitLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bTruncate, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pSelectCmd, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *bLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *bValidBits)</td></tr>
<tr class="memdesc:gac4e11b6f29253e80baaf3e382d513e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the Select command frame.  <a href="#gac4e11b6f29253e80baaf3e382d513e7f">More...</a><br /></td></tr>
<tr class="separator:gac4e11b6f29253e80baaf3e382d513e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabadd5e8821b333ee9da0513d9b31faca"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#gabadd5e8821b333ee9da0513d9b31faca">phpalI18000p3m3_CreateBeginRoundCmd</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDr, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bM, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bTRext, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bSel, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bSession, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bRfu, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bQ, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBeginRnd)</td></tr>
<tr class="memdesc:gabadd5e8821b333ee9da0513d9b31faca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the BeginRound command frame.  <a href="#gabadd5e8821b333ee9da0513d9b31faca">More...</a><br /></td></tr>
<tr class="separator:gabadd5e8821b333ee9da0513d9b31faca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga013390a6a4953e7eb69f104cd47ac81c"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#ga013390a6a4953e7eb69f104cd47ac81c">phpalI18000p3m3_Ack</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pHandle, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pRxBitLength)</td></tr>
<tr class="memdesc:ga013390a6a4953e7eb69f104cd47ac81c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a Ack for ISO18000-3 Mode3 tags.  <a href="#ga013390a6a4953e7eb69f104cd47ac81c">More...</a><br /></td></tr>
<tr class="separator:ga013390a6a4953e7eb69f104cd47ac81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7014624cb49b48be3ae8bd032dc0df24"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#ga7014624cb49b48be3ae8bd032dc0df24">phpalI18000p3m3_Nak</a> (void *pDataParams)</td></tr>
<tr class="memdesc:ga7014624cb49b48be3ae8bd032dc0df24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a Nak for ISO18000-3 Mode3 tags.  <a href="#ga7014624cb49b48be3ae8bd032dc0df24">More...</a><br /></td></tr>
<tr class="separator:ga7014624cb49b48be3ae8bd032dc0df24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27279b8a5c0b3ecb742dab544777686f"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#ga27279b8a5c0b3ecb742dab544777686f">phpalI18000p3m3_ActivateCard</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pSelCmd, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bSelCmdLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bNumValidBitsinLastByte, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBeginRndCmd, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bTSprocessing, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pRxBufferLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pMoreCardsAvailable)</td></tr>
<tr class="memdesc:ga27279b8a5c0b3ecb742dab544777686f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bring the first matching tag to OPEN or SECURED state.  <a href="#ga27279b8a5c0b3ecb742dab544777686f">More...</a><br /></td></tr>
<tr class="separator:ga27279b8a5c0b3ecb742dab544777686f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62e7a5c054248c67415e7025026adf2b"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#ga62e7a5c054248c67415e7025026adf2b">phpalI18000p3m3_SetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wValue)</td></tr>
<tr class="memdesc:ga62e7a5c054248c67415e7025026adf2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the configuration parameter.  <a href="#ga62e7a5c054248c67415e7025026adf2b">More...</a><br /></td></tr>
<tr class="separator:ga62e7a5c054248c67415e7025026adf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb4567902f418cdfc259ab507b9cd0a0"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#gabb4567902f418cdfc259ab507b9cd0a0">phpalI18000p3m3_Select</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bTarget, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bAction, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bMemBank, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pPointer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bPointerLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pMask, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bMaskBitLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bTruncate)</td></tr>
<tr class="memdesc:gabb4567902f418cdfc259ab507b9cd0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select a particular tag population.  <a href="#gabb4567902f418cdfc259ab507b9cd0a0">More...</a><br /></td></tr>
<tr class="separator:gabb4567902f418cdfc259ab507b9cd0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Targets</h2></td></tr>
<tr class="memitem:gadaa5d2fdca4cb75f52544da0a164abe7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#gadaa5d2fdca4cb75f52544da0a164abe7">PHPAL_I18000P3M3_TARGET_INVENTORIED_S0</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:gadaa5d2fdca4cb75f52544da0a164abe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">INVENTORIED_S0 Target.  <a href="#gadaa5d2fdca4cb75f52544da0a164abe7">More...</a><br /></td></tr>
<tr class="separator:gadaa5d2fdca4cb75f52544da0a164abe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ecd21fabc60dd9be92f4a6f9b11bb29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#ga1ecd21fabc60dd9be92f4a6f9b11bb29">PHPAL_I18000P3M3_TARGET_INVENTORIED_S2</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:ga1ecd21fabc60dd9be92f4a6f9b11bb29"><td class="mdescLeft">&#160;</td><td class="mdescRight">INVENTORIED_S2 Target.  <a href="#ga1ecd21fabc60dd9be92f4a6f9b11bb29">More...</a><br /></td></tr>
<tr class="separator:ga1ecd21fabc60dd9be92f4a6f9b11bb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga287aacd3c5016416c9bf2249815ddab9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#ga287aacd3c5016416c9bf2249815ddab9">PHPAL_I18000P3M3_TARGET_SL</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="memdesc:ga287aacd3c5016416c9bf2249815ddab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">SL Target.  <a href="#ga287aacd3c5016416c9bf2249815ddab9">More...</a><br /></td></tr>
<tr class="separator:ga287aacd3c5016416c9bf2249815ddab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Memory Banks</h2></td></tr>
<tr class="memitem:ga35ac1f832ab8e9f5e3889624d45ff61d"><td class="memItemLeft" align="right" valign="top"><a id="ga35ac1f832ab8e9f5e3889624d45ff61d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHPAL_I18000P3M3_MEMBANK_RESERVED</b>&#160;&#160;&#160;0x00U   /** &lt; Reserved Memory Bank. */</td></tr>
<tr class="separator:ga35ac1f832ab8e9f5e3889624d45ff61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3ba4f52603f7b1b287cd76c5eb51884"><td class="memItemLeft" align="right" valign="top"><a id="gab3ba4f52603f7b1b287cd76c5eb51884"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHPAL_I18000P3M3_MEMBANK_UII</b>&#160;&#160;&#160;0x01U   /** &lt; UII Memory Bank. */</td></tr>
<tr class="separator:gab3ba4f52603f7b1b287cd76c5eb51884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b630eef66bac0553b599436eaaacf47"><td class="memItemLeft" align="right" valign="top"><a id="ga9b630eef66bac0553b599436eaaacf47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHPAL_I18000P3M3_MEMBANK_TID</b>&#160;&#160;&#160;0x02U   /** &lt; TID Memory Bank. */</td></tr>
<tr class="separator:ga9b630eef66bac0553b599436eaaacf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae9d848a5e5591796beccb635a4a3150"><td class="memItemLeft" align="right" valign="top"><a id="gaae9d848a5e5591796beccb635a4a3150"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHPAL_I18000P3M3_MEMBANK_USER</b>&#160;&#160;&#160;0x03U   /** &lt; User Memory Bank. */</td></tr>
<tr class="separator:gaae9d848a5e5591796beccb635a4a3150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Link Frequencies (DR)</h2></td></tr>
<tr class="memitem:ga7a748e9e975bb0f2680e3e8d6c2a52d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#ga7a748e9e975bb0f2680e3e8d6c2a52d9">PHPAL_I18000P3M3_LF_423KHZ</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga7a748e9e975bb0f2680e3e8d6c2a52d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">423kHz (fc/32).  <a href="#ga7a748e9e975bb0f2680e3e8d6c2a52d9">More...</a><br /></td></tr>
<tr class="separator:ga7a748e9e975bb0f2680e3e8d6c2a52d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac141b0cb50be114302bd9be9d4d7c027"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#gac141b0cb50be114302bd9be9d4d7c027">PHPAL_I18000P3M3_LF_847KHZ</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gac141b0cb50be114302bd9be9d4d7c027"><td class="mdescLeft">&#160;</td><td class="mdescRight">847kHz (fc/16).  <a href="#gac141b0cb50be114302bd9be9d4d7c027">More...</a><br /></td></tr>
<tr class="separator:gac141b0cb50be114302bd9be9d4d7c027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
'M' Values</h2></td></tr>
<tr class="memitem:gab50de5fd873503abdba33fcbb5e9c00b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#gab50de5fd873503abdba33fcbb5e9c00b">PHPAL_I18000P3M3_M_MANCHESTER_2</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:gab50de5fd873503abdba33fcbb5e9c00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 sub-carrier pulse Manchester.  <a href="#gab50de5fd873503abdba33fcbb5e9c00b">More...</a><br /></td></tr>
<tr class="separator:gab50de5fd873503abdba33fcbb5e9c00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8797f4418aa11e88369bbc3972ea7a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#gaa8797f4418aa11e88369bbc3972ea7a5">PHPAL_I18000P3M3_M_MANCHESTER_4</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:gaa8797f4418aa11e88369bbc3972ea7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 sub-carrier pulse Manchester.  <a href="#gaa8797f4418aa11e88369bbc3972ea7a5">More...</a><br /></td></tr>
<tr class="separator:gaa8797f4418aa11e88369bbc3972ea7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
'Sel' Values</h2></td></tr>
<tr class="memitem:gabf5045c86ee705a382b8bc903820e2de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#gabf5045c86ee705a382b8bc903820e2de">PHPAL_I18000P3M3_SEL_ALL_00</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:gabf5045c86ee705a382b8bc903820e2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">All.  <a href="#gabf5045c86ee705a382b8bc903820e2de">More...</a><br /></td></tr>
<tr class="separator:gabf5045c86ee705a382b8bc903820e2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac01f24bf9367cc04cd030e3ca0bcf18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#gaac01f24bf9367cc04cd030e3ca0bcf18">PHPAL_I18000P3M3_SEL_ALL_01</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gaac01f24bf9367cc04cd030e3ca0bcf18"><td class="mdescLeft">&#160;</td><td class="mdescRight">All.  <a href="#gaac01f24bf9367cc04cd030e3ca0bcf18">More...</a><br /></td></tr>
<tr class="separator:gaac01f24bf9367cc04cd030e3ca0bcf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4167abb5fc6b91dd7577b9f14958b4cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#ga4167abb5fc6b91dd7577b9f14958b4cb">PHPAL_I18000P3M3_SEL_NOT_SL</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:ga4167abb5fc6b91dd7577b9f14958b4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select only tags not matching SL.  <a href="#ga4167abb5fc6b91dd7577b9f14958b4cb">More...</a><br /></td></tr>
<tr class="separator:ga4167abb5fc6b91dd7577b9f14958b4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94922ba38167807535de126ff518d872"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#ga94922ba38167807535de126ff518d872">PHPAL_I18000P3M3_SEL_SL</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:ga94922ba38167807535de126ff518d872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select only tags matching SL.  <a href="#ga94922ba38167807535de126ff518d872">More...</a><br /></td></tr>
<tr class="separator:ga94922ba38167807535de126ff518d872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
'Session' Values</h2></td></tr>
<tr class="memitem:gafa238d041025dc8eb931eabbe3b96e46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#gafa238d041025dc8eb931eabbe3b96e46">PHPAL_I18000P3M3_SESSION_S0</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:gafa238d041025dc8eb931eabbe3b96e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session S0.  <a href="#gafa238d041025dc8eb931eabbe3b96e46">More...</a><br /></td></tr>
<tr class="separator:gafa238d041025dc8eb931eabbe3b96e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09181915552196419ff939e479a61e33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#ga09181915552196419ff939e479a61e33">PHPAL_I18000P3M3_SESSION_S1</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga09181915552196419ff939e479a61e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session S1 (Optional).  <a href="#ga09181915552196419ff939e479a61e33">More...</a><br /></td></tr>
<tr class="separator:ga09181915552196419ff939e479a61e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga313cbe5df201fb7a4ad91382db5612d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#ga313cbe5df201fb7a4ad91382db5612d0">PHPAL_I18000P3M3_SESSION_S2</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:ga313cbe5df201fb7a4ad91382db5612d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session S2.  <a href="#ga313cbe5df201fb7a4ad91382db5612d0">More...</a><br /></td></tr>
<tr class="separator:ga313cbe5df201fb7a4ad91382db5612d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga980cb6a26228efb97e30bd11ebb61b95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#ga980cb6a26228efb97e30bd11ebb61b95">PHPAL_I18000P3M3_SESSION_S3</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:ga980cb6a26228efb97e30bd11ebb61b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session S3 (Optional).  <a href="#ga980cb6a26228efb97e30bd11ebb61b95">More...</a><br /></td></tr>
<tr class="separator:ga980cb6a26228efb97e30bd11ebb61b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
'UpDn' Values</h2></td></tr>
<tr class="memitem:ga7d62ebd919aa963d82b33ad42c54498e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#ga7d62ebd919aa963d82b33ad42c54498e">PHPAL_I18000P3M3_UPDN_INCREMENT</a>&#160;&#160;&#160;0x06U</td></tr>
<tr class="memdesc:ga7d62ebd919aa963d82b33ad42c54498e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment Q.  <a href="#ga7d62ebd919aa963d82b33ad42c54498e">More...</a><br /></td></tr>
<tr class="separator:ga7d62ebd919aa963d82b33ad42c54498e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4daa7eca625d0e9124aaef0b5159ed5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#ga4daa7eca625d0e9124aaef0b5159ed5a">PHPAL_I18000P3M3_UPDN_NOCHANGE</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga4daa7eca625d0e9124aaef0b5159ed5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not change Q.  <a href="#ga4daa7eca625d0e9124aaef0b5159ed5a">More...</a><br /></td></tr>
<tr class="separator:ga4daa7eca625d0e9124aaef0b5159ed5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaded03aee19256151150e138f96657275"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#gaded03aee19256151150e138f96657275">PHPAL_I18000P3M3_UPDN_DECREMENT</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:gaded03aee19256151150e138f96657275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement Q.  <a href="#gaded03aee19256151150e138f96657275">More...</a><br /></td></tr>
<tr class="separator:gaded03aee19256151150e138f96657275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ACK Options</h2></td></tr>
<tr class="memitem:gaf01ed64ddff2075aef3bb914e71c29d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#gaf01ed64ddff2075aef3bb914e71c29d1">PHPAL_I18000P3M3_ACK_USE_CRC</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:gaf01ed64ddff2075aef3bb914e71c29d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use StoredCrc for ACK command.  <a href="#gaf01ed64ddff2075aef3bb914e71c29d1">More...</a><br /></td></tr>
<tr class="separator:gaf01ed64ddff2075aef3bb914e71c29d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd6871c8a2065ac84ffbe019031e7dcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#gadd6871c8a2065ac84ffbe019031e7dcc">PHPAL_I18000P3M3_ACK_USE_HANDLE</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gadd6871c8a2065ac84ffbe019031e7dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use given Handle for ACK command.  <a href="#gadd6871c8a2065ac84ffbe019031e7dcc">More...</a><br /></td></tr>
<tr class="separator:gadd6871c8a2065ac84ffbe019031e7dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Communication Configs</h2></td></tr>
<tr class="memitem:ga5fa0d1b737ebdc1ce60614047232b13f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#ga5fa0d1b737ebdc1ce60614047232b13f">PHPAL_I18000P3M3_CONFIG_TXLASTBITS</a>&#160;&#160;&#160;0x0003U</td></tr>
<tr class="memdesc:ga5fa0d1b737ebdc1ce60614047232b13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set number of valid bits of last Tx-Byte.  <a href="#ga5fa0d1b737ebdc1ce60614047232b13f">More...</a><br /></td></tr>
<tr class="separator:ga5fa0d1b737ebdc1ce60614047232b13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4a3720d2df97c3e838d6474236c699c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#gad4a3720d2df97c3e838d6474236c699c">PHPAL_I18000P3M3_CONFIG_TIMEOUT_VALUE_MS</a>&#160;&#160;&#160;0x000EU</td></tr>
<tr class="memdesc:gad4a3720d2df97c3e838d6474236c699c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set RC Timeout (in [ms]).  <a href="#gad4a3720d2df97c3e838d6474236c699c">More...</a><br /></td></tr>
<tr class="separator:gad4a3720d2df97c3e838d6474236c699c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Values used for Communication Configs</h2></td></tr>
<tr class="memitem:ga028b38dbaeecb65a8b8aab06325a3337"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#ga028b38dbaeecb65a8b8aab06325a3337">PHPAL_I18000P3M3_TXLASTBITS_MAX</a>&#160;&#160;&#160;0x000FU</td></tr>
<tr class="memdesc:ga028b38dbaeecb65a8b8aab06325a3337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value used for configuring TXLASTBITS.  <a href="#ga028b38dbaeecb65a8b8aab06325a3337">More...</a><br /></td></tr>
<tr class="separator:ga028b38dbaeecb65a8b8aab06325a3337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa45cb18591d1998d9d87aee2878009e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#gaa45cb18591d1998d9d87aee2878009e7">PHPAL_I18000P3M3_VALID_TXLASTBITS</a>&#160;&#160;&#160;0x0007U</td></tr>
<tr class="memdesc:gaa45cb18591d1998d9d87aee2878009e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid value of TXLASTBITS.  <a href="#gaa45cb18591d1998d9d87aee2878009e7">More...</a><br /></td></tr>
<tr class="separator:gaa45cb18591d1998d9d87aee2878009e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the ISO/IEC 18000-3 Mode3 support. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gadaa5d2fdca4cb75f52544da0a164abe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadaa5d2fdca4cb75f52544da0a164abe7">&sect;&nbsp;</a></span>PHPAL_I18000P3M3_TARGET_INVENTORIED_S0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18000P3M3_TARGET_INVENTORIED_S0&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INVENTORIED_S0 Target. </p>

</div>
</div>
<a id="ga1ecd21fabc60dd9be92f4a6f9b11bb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ecd21fabc60dd9be92f4a6f9b11bb29">&sect;&nbsp;</a></span>PHPAL_I18000P3M3_TARGET_INVENTORIED_S2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18000P3M3_TARGET_INVENTORIED_S2&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INVENTORIED_S2 Target. </p>

</div>
</div>
<a id="ga287aacd3c5016416c9bf2249815ddab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga287aacd3c5016416c9bf2249815ddab9">&sect;&nbsp;</a></span>PHPAL_I18000P3M3_TARGET_SL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18000P3M3_TARGET_SL&#160;&#160;&#160;0x04U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SL Target. </p>

</div>
</div>
<a id="ga7a748e9e975bb0f2680e3e8d6c2a52d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a748e9e975bb0f2680e3e8d6c2a52d9">&sect;&nbsp;</a></span>PHPAL_I18000P3M3_LF_423KHZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18000P3M3_LF_423KHZ&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>423kHz (fc/32). </p>
<p>Equivalent to <a class="el" href="../../d6/d78/group__phhalHw.html#ga13df4aeab9caf32e0da0372bee6add83" title="Sub carrier setting for ISO15693 / EPC V2 dual sub carrier. ">PHHAL_HW_SUBCARRIER_DUAL</a> DR = 0 </p>

</div>
</div>
<a id="gac141b0cb50be114302bd9be9d4d7c027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac141b0cb50be114302bd9be9d4d7c027">&sect;&nbsp;</a></span>PHPAL_I18000P3M3_LF_847KHZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18000P3M3_LF_847KHZ&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>847kHz (fc/16). </p>
<p>Equivalent to <a class="el" href="../../d6/d78/group__phhalHw.html#gae9180f345ee17a7ac6f03642a6bd7aad" title="Sub carrier setting for EPC V2 quad sub carrier. ">PHHAL_HW_SUBCARRIER_QUAD</a> DR = 1 </p>

</div>
</div>
<a id="gab50de5fd873503abdba33fcbb5e9c00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab50de5fd873503abdba33fcbb5e9c00b">&sect;&nbsp;</a></span>PHPAL_I18000P3M3_M_MANCHESTER_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18000P3M3_M_MANCHESTER_2&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 sub-carrier pulse Manchester. </p>
<p>Equivalent to #PHHAL_HW_RF_RX_DATARATE_I18000P3M3_MAN2. </p>

</div>
</div>
<a id="gaa8797f4418aa11e88369bbc3972ea7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8797f4418aa11e88369bbc3972ea7a5">&sect;&nbsp;</a></span>PHPAL_I18000P3M3_M_MANCHESTER_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18000P3M3_M_MANCHESTER_4&#160;&#160;&#160;0x03U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 sub-carrier pulse Manchester. </p>
<p>Equivalent to #PHHAL_HW_RF_RX_DATARATE_I18000P3M3_MAN4. </p>

</div>
</div>
<a id="gabf5045c86ee705a382b8bc903820e2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf5045c86ee705a382b8bc903820e2de">&sect;&nbsp;</a></span>PHPAL_I18000P3M3_SEL_ALL_00</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18000P3M3_SEL_ALL_00&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All. </p>

</div>
</div>
<a id="gaac01f24bf9367cc04cd030e3ca0bcf18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac01f24bf9367cc04cd030e3ca0bcf18">&sect;&nbsp;</a></span>PHPAL_I18000P3M3_SEL_ALL_01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18000P3M3_SEL_ALL_01&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All. </p>

</div>
</div>
<a id="ga4167abb5fc6b91dd7577b9f14958b4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4167abb5fc6b91dd7577b9f14958b4cb">&sect;&nbsp;</a></span>PHPAL_I18000P3M3_SEL_NOT_SL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18000P3M3_SEL_NOT_SL&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select only tags not matching SL. </p>

</div>
</div>
<a id="ga94922ba38167807535de126ff518d872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94922ba38167807535de126ff518d872">&sect;&nbsp;</a></span>PHPAL_I18000P3M3_SEL_SL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18000P3M3_SEL_SL&#160;&#160;&#160;0x03U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select only tags matching SL. </p>

</div>
</div>
<a id="gafa238d041025dc8eb931eabbe3b96e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa238d041025dc8eb931eabbe3b96e46">&sect;&nbsp;</a></span>PHPAL_I18000P3M3_SESSION_S0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18000P3M3_SESSION_S0&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Session S0. </p>

</div>
</div>
<a id="ga09181915552196419ff939e479a61e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09181915552196419ff939e479a61e33">&sect;&nbsp;</a></span>PHPAL_I18000P3M3_SESSION_S1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18000P3M3_SESSION_S1&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Session S1 (Optional). </p>

</div>
</div>
<a id="ga313cbe5df201fb7a4ad91382db5612d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga313cbe5df201fb7a4ad91382db5612d0">&sect;&nbsp;</a></span>PHPAL_I18000P3M3_SESSION_S2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18000P3M3_SESSION_S2&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Session S2. </p>

</div>
</div>
<a id="ga980cb6a26228efb97e30bd11ebb61b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga980cb6a26228efb97e30bd11ebb61b95">&sect;&nbsp;</a></span>PHPAL_I18000P3M3_SESSION_S3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18000P3M3_SESSION_S3&#160;&#160;&#160;0x03U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Session S3 (Optional). </p>

</div>
</div>
<a id="ga7d62ebd919aa963d82b33ad42c54498e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d62ebd919aa963d82b33ad42c54498e">&sect;&nbsp;</a></span>PHPAL_I18000P3M3_UPDN_INCREMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18000P3M3_UPDN_INCREMENT&#160;&#160;&#160;0x06U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment Q. </p>

</div>
</div>
<a id="ga4daa7eca625d0e9124aaef0b5159ed5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4daa7eca625d0e9124aaef0b5159ed5a">&sect;&nbsp;</a></span>PHPAL_I18000P3M3_UPDN_NOCHANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18000P3M3_UPDN_NOCHANGE&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do not change Q. </p>

</div>
</div>
<a id="gaded03aee19256151150e138f96657275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaded03aee19256151150e138f96657275">&sect;&nbsp;</a></span>PHPAL_I18000P3M3_UPDN_DECREMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18000P3M3_UPDN_DECREMENT&#160;&#160;&#160;0x03U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrement Q. </p>

</div>
</div>
<a id="gaf01ed64ddff2075aef3bb914e71c29d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf01ed64ddff2075aef3bb914e71c29d1">&sect;&nbsp;</a></span>PHPAL_I18000P3M3_ACK_USE_CRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18000P3M3_ACK_USE_CRC&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use StoredCrc for ACK command. </p>

</div>
</div>
<a id="gadd6871c8a2065ac84ffbe019031e7dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd6871c8a2065ac84ffbe019031e7dcc">&sect;&nbsp;</a></span>PHPAL_I18000P3M3_ACK_USE_HANDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18000P3M3_ACK_USE_HANDLE&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use given Handle for ACK command. </p>

</div>
</div>
<a id="ga5fa0d1b737ebdc1ce60614047232b13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fa0d1b737ebdc1ce60614047232b13f">&sect;&nbsp;</a></span>PHPAL_I18000P3M3_CONFIG_TXLASTBITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18000P3M3_CONFIG_TXLASTBITS&#160;&#160;&#160;0x0003U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set number of valid bits of last Tx-Byte. </p>

</div>
</div>
<a id="gad4a3720d2df97c3e838d6474236c699c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4a3720d2df97c3e838d6474236c699c">&sect;&nbsp;</a></span>PHPAL_I18000P3M3_CONFIG_TIMEOUT_VALUE_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18000P3M3_CONFIG_TIMEOUT_VALUE_MS&#160;&#160;&#160;0x000EU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set RC Timeout (in [ms]). </p>

</div>
</div>
<a id="ga028b38dbaeecb65a8b8aab06325a3337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga028b38dbaeecb65a8b8aab06325a3337">&sect;&nbsp;</a></span>PHPAL_I18000P3M3_TXLASTBITS_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18000P3M3_TXLASTBITS_MAX&#160;&#160;&#160;0x000FU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value used for configuring TXLASTBITS. </p>

</div>
</div>
<a id="gaa45cb18591d1998d9d87aee2878009e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa45cb18591d1998d9d87aee2878009e7">&sect;&nbsp;</a></span>PHPAL_I18000P3M3_VALID_TXLASTBITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18000P3M3_VALID_TXLASTBITS&#160;&#160;&#160;0x0007U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valid value of TXLASTBITS. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8153a7058faa2c2d6ce3ab86fafd1341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8153a7058faa2c2d6ce3ab86fafd1341">&sect;&nbsp;</a></span>phpalI18000p3m3_Exchange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI18000p3m3_Exchange </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wTxLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bTxLastBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pRxLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRxLastBits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Data Exchange with Tag. </p>
<p><code>wOption</code> can be one of:<br />
</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gaa043a1c4461fb8fa405004a0bb27e52d" title="Default exchange mode. ">PH_EXCHANGE_DEFAULT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga8fcd96e5bbfdedea13bbd294f03bf32d" title="The given data is the first part of a stream. ">PH_EXCHANGE_BUFFER_FIRST</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gabbc7d728c46d3bc91dc91cef597b4948" title="The given data is a subsequent part of a stream. ">PH_EXCHANGE_BUFFER_CONT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga03272f67328d10291da012bd704b07e5" title="The given data is the last part of a stream. ">PH_EXCHANGE_BUFFER_LAST</a></li>
</ul>
<p>Alternatively, the following bits can be combined:<br />
</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga363819a5f1d973f8369aeee755de4232" title="Buffers Tx-Data into internal buffer instead of transmitting it. ">PH_EXCHANGE_BUFFERED_BIT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga59728bb4d1ada805d2f97a7f795e2688" title="Does not clear the internal buffer before operation. ">PH_EXCHANGE_LEAVE_BUFFER_BIT</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOption</td><td>Option parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTxBuffer</td><td>Data to transmit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wTxLength</td><td>Length of input data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bTxLastBits</td><td>Number of valid bits of last byte (Tx). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppRxBuffer</td><td>Pointer to received data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxLength</td><td>Number of received data bytes including incomplete byte. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxLastBits</td><td>Number of valid bits of last byte (Rx). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac4e11b6f29253e80baaf3e382d513e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4e11b6f29253e80baaf3e382d513e7f">&sect;&nbsp;</a></span>phpalI18000p3m3_CreateSelectCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI18000p3m3_CreateSelectCmd </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bMemBank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bPointerLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bMaskBitLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bTruncate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pSelectCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>bLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>bValidBits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the Select command frame. </p>
<p>This is a utility function to create the Select frame in the required format of ISO 18000p3m3. Parameters are validated to ensure that wrong values or wrong combinations are checked.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied. ">PH_ERR_INVALID_PARAMETER</a></td><td>if wrong options are provided. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bTarget</td><td>Indicates whether the SL flag or the inventoried flags shall be modified. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bAction</td><td>Indicates the way of changing the SL flag and the inventoried flags. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bMemBank</td><td>Memory bank where the mask shall be applied. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPointer</td><td>Memory address where the mask shall be applied. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bPointerLength</td><td>Length of the pointer, 0-&gt;8bits,1-&gt;16bits,2-&gt;24bits or 3-&gt;32bits. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMask</td><td>Contains a bit string that a tag compares against the memory location that begins at pPointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bMaskBitLength</td><td>Length of the mask in bits. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bTruncate</td><td>Specifies whether a tag load modulates its entire UII (<a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled. ">PH_OFF</a>), or only that portion of the UII immediately following Mask (<a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled. ">PH_ON</a>). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pSelectCmd</td><td>Select Command frame. (Max 39 bytes) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bLen</td><td>Length of Select cmd bytes </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bValidBits</td><td>Number of valid bits in the last byte of pSelectCmd. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabadd5e8821b333ee9da0513d9b31faca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabadd5e8821b333ee9da0513d9b31faca">&sect;&nbsp;</a></span>phpalI18000p3m3_CreateBeginRoundCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI18000p3m3_CreateBeginRoundCmd </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bTRext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bSel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bRfu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bQ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBeginRnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the BeginRound command frame. </p>
<p>This is a utility function to create the BeginRound frame in the required format of ISO 18000p3m3. Parameters are validated to ensure that wrong values or wrong combinations are checked.</p>
<p>bDr can be one of <br />
</p><ul>
<li><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#ga7a748e9e975bb0f2680e3e8d6c2a52d9" title="423kHz (fc/32). ">PHPAL_I18000P3M3_LF_423KHZ</a> </li>
<li><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#gac141b0cb50be114302bd9be9d4d7c027" title="847kHz (fc/16). ">PHPAL_I18000P3M3_LF_847KHZ</a></li>
</ul>
<p>(Number of subcarrier cycles per symbol) cane be one of <br />
</p><ul>
<li><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#gab50de5fd873503abdba33fcbb5e9c00b" title="2 sub-carrier pulse Manchester. ">PHPAL_I18000P3M3_M_MANCHESTER_2</a> (M = 10b) </li>
<li><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#gaa8797f4418aa11e88369bbc3972ea7a5" title="4 sub-carrier pulse Manchester. ">PHPAL_I18000P3M3_M_MANCHESTER_4</a> (M = 11b)</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied. ">PH_ERR_INVALID_PARAMETER</a></td><td>if wrong options are provided. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDr</td><td>Divide ratio. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bM</td><td>Cycles per symbol. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bTRext</td><td>Indicates whether a pilot tone shall be used in the T=&gt;R pre-amble (<a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled. ">PH_ON</a>) or not (<a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled. ">PH_OFF</a>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bSel</td><td>Indicates which tags shall take part of the inventory round. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bSession</td><td>Indicates the session of the inventory round. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bRfu</td><td>RFU (1 bit). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bQ</td><td>Indicates the number of slots in a round (2^Q slots). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBeginRnd</td><td>Begin round command frame (3 bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga013390a6a4953e7eb69f104cd47ac81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga013390a6a4953e7eb69f104cd47ac81c">&sect;&nbsp;</a></span>phpalI18000p3m3_Ack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI18000p3m3_Ack </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pRxBitLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a Ack for ISO18000-3 Mode3 tags. </p>
<p><code>bOption</code> can be one of:<br />
</p><ul>
<li><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#gaf01ed64ddff2075aef3bb914e71c29d1" title="Use StoredCrc for ACK command. ">PHPAL_I18000P3M3_ACK_USE_CRC</a> - This option is deprecated and no longer used. </li>
<li><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#gadd6871c8a2065ac84ffbe019031e7dcc" title="Use given Handle for ACK command. ">PHPAL_I18000P3M3_ACK_USE_HANDLE</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Option parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>Handle value, mandatory if <code>bOption</code> is <a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#gadd6871c8a2065ac84ffbe019031e7dcc" title="Use given Handle for ACK command. ">PHPAL_I18000P3M3_ACK_USE_HANDLE</a>; uint8_t[2]. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppRxBuffer</td><td>Pointer to Tag data and, if required, PacketCRC. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxBitLength</td><td>Tag response length in bits. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7014624cb49b48be3ae8bd032dc0df24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7014624cb49b48be3ae8bd032dc0df24">&sect;&nbsp;</a></span>phpalI18000p3m3_Nak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI18000p3m3_Nak </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a Nak for ISO18000-3 Mode3 tags. </p>
<p>All tags will move to arbitrate state after receive this command.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga27279b8a5c0b3ecb742dab544777686f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27279b8a5c0b3ecb742dab544777686f">&sect;&nbsp;</a></span>phpalI18000p3m3_ActivateCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI18000p3m3_ActivateCard </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pSelCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bSelCmdLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bNumValidBitsinLastByte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBeginRndCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bTSprocessing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pRxBufferLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pMoreCardsAvailable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bring the first matching tag to OPEN or SECURED state. </p>
<p>The command performs a selection followed by an inventory round. The first responding tag is set to the OPEN or SECURED state and the tag handle is returned. If more tags are in the field, it shall resolve collision and activate one tag. The pMoreCardsAvailable value will be set to 1 if more cards are available in the field.</p>
<p>Issuing the Select command is optional based on the value of bSelCmdLen parameter. If bSelCmdLen parameter is zero, then ISO 18000p3m3 Select command is not issued. Only the BeginRound command is issued.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSelCmd</td><td>ISO 18000p3m3 Select command frame. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bSelCmdLen</td><td>Select command length in bytes- 1 to 39 bytes. If set to zero, Select command is not sent. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bNumValidBitsinLastByte</td><td>Number of valid bits in last byte of pSelCmd. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBeginRndCmd</td><td>ISO 18000p3m3 BeginRound command frame. This is 17bits i.e., 3 bytes are expected. CRC5 should not be provided. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bTSprocessing</td><td>TimeSlot processing behavior. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppRxBuffer</td><td>Pointer to HAL Rx Buffer containing handle of the activated tag. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxBufferLen</td><td>Length of response in hal Rx Buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMoreCardsAvailable</td><td>Indicates if more tags are present in the field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga62e7a5c054248c67415e7025026adf2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62e7a5c054248c67415e7025026adf2b">&sect;&nbsp;</a></span>phpalI18000p3m3_SetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI18000p3m3_SetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the configuration parameter. </p>
<p>This function sets the values for the provided configuration parameter</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration Identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wValue</td><td>Configuration Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabb4567902f418cdfc259ab507b9cd0a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb4567902f418cdfc259ab507b9cd0a0">&sect;&nbsp;</a></span>phpalI18000p3m3_Select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI18000p3m3_Select </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bMemBank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bPointerLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bMaskBitLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bTruncate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select a particular tag population. </p>
<p>This API is deprecated. This operation is now done by the <a class="el" href="../../d6/d78/group__phhalHw.html#ga82b4410d03dc7f100f04771fd9b04467" title="ISO 18000p3m3 Inventory command. ">phhalHw_I18000p3m3Inventory()</a> function of the HAL.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bTarget</td><td>Indicates whether the SL flag or the inventoried flags shall be modified. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bAction</td><td>Indicates the way of changing the SL flag and the inventoried flags. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bMemBank</td><td>Memory bank where the mask shall be applied. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPointer</td><td>Memory address where the mask shall be applied. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bPointerLength</td><td>Length of the pointer in bytes; 0,1,2 or 3. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMask</td><td>Contains a bit string that a tag compares against the memory location that begins at pPointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bMaskBitLength</td><td>Length of the mask in bits. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bTruncate</td><td>Specifies whether a tag load modulates its entire UII (<a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled. ">PH_OFF</a>), or only that portion of the UII immediately following Mask (<a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled. ">PH_ON</a>). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
