<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): phhalHw_Pn5180_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d39/structphhalHw__Pn5180__DataParams__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phhalHw_Pn5180_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../d6/d78/group__phhalHw.html">Hardware Abstraction Layer</a> &raquo; <a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html">component : Pn5180</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>PN5180 HAL component.  
 <a href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a105a55e108f665da522238910e4be9f6"><td class="memItemLeft" align="right" valign="top"><a id="a105a55e108f665da522238910e4be9f6"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#a105a55e108f665da522238910e4be9f6">wId</a></td></tr>
<tr class="memdesc:a105a55e108f665da522238910e4be9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this component, NEVER MODIFY! <br /></td></tr>
<tr class="separator:a105a55e108f665da522238910e4be9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606481a5f7103e6687e1f56025e78f1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#a606481a5f7103e6687e1f56025e78f1f">bBalConnectionType</a></td></tr>
<tr class="memdesc:a606481a5f7103e6687e1f56025e78f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the underlying BAL connection.  <a href="#a606481a5f7103e6687e1f56025e78f1f">More...</a><br /></td></tr>
<tr class="separator:a606481a5f7103e6687e1f56025e78f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1902a7532e601af780be4519907100e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#a1902a7532e601af780be4519907100e9">bRfca</a></td></tr>
<tr class="memdesc:a1902a7532e601af780be4519907100e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicates whether RFCA is to be enabled or not (<a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled. ">PH_ON</a> or <a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled. ">PH_OFF</a>, default - <a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled. ">PH_ON</a>).  <a href="#a1902a7532e601af780be4519907100e9">More...</a><br /></td></tr>
<tr class="separator:a1902a7532e601af780be4519907100e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a279e68d5038fb7b5c949dd218cebb3"><td class="memItemLeft" align="right" valign="top"><a id="a5a279e68d5038fb7b5c949dd218cebb3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#a5a279e68d5038fb7b5c949dd218cebb3">pBalDataParams</a></td></tr>
<tr class="memdesc:a5a279e68d5038fb7b5c949dd218cebb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to the underlaying layer over which HAL is going to communicate. <br /></td></tr>
<tr class="separator:a5a279e68d5038fb7b5c949dd218cebb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b9a5b93c38f38c49805a7014334a1c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#a45b9a5b93c38f38c49805a7014334a1c">pKeyStoreDataParams</a></td></tr>
<tr class="memdesc:a45b9a5b93c38f38c49805a7014334a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the keyStore layer.  <a href="#a45b9a5b93c38f38c49805a7014334a1c">More...</a><br /></td></tr>
<tr class="separator:a45b9a5b93c38f38c49805a7014334a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac001ab94f41d2e5f95845b082a37eb7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#ac001ab94f41d2e5f95845b082a37eb7c">pTxBuffer</a></td></tr>
<tr class="memdesc:ac001ab94f41d2e5f95845b082a37eb7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to global transmit buffer used by the Exchange() function.  <a href="#ac001ab94f41d2e5f95845b082a37eb7c">More...</a><br /></td></tr>
<tr class="separator:ac001ab94f41d2e5f95845b082a37eb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b22679f2faded350a5bc674c9287a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#a59b22679f2faded350a5bc674c9287a9">wTxBufSize</a></td></tr>
<tr class="memdesc:a59b22679f2faded350a5bc674c9287a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the global transmit buffer.  <a href="#a59b22679f2faded350a5bc674c9287a9">More...</a><br /></td></tr>
<tr class="separator:a59b22679f2faded350a5bc674c9287a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375d2b9de959d0a224e924676c8d54b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#a375d2b9de959d0a224e924676c8d54b2">wTxBufLen</a></td></tr>
<tr class="memdesc:a375d2b9de959d0a224e924676c8d54b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of valid bytes within the transmit buffer.  <a href="#a375d2b9de959d0a224e924676c8d54b2">More...</a><br /></td></tr>
<tr class="separator:a375d2b9de959d0a224e924676c8d54b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294d2cbb0ace5be9606fa18094c06922"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#a294d2cbb0ace5be9606fa18094c06922">pRxBuffer</a></td></tr>
<tr class="memdesc:a294d2cbb0ace5be9606fa18094c06922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to global receive buffer used by the Exchange() function.  <a href="#a294d2cbb0ace5be9606fa18094c06922">More...</a><br /></td></tr>
<tr class="separator:a294d2cbb0ace5be9606fa18094c06922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87682c013123544ef3e1d6efb5b5f30d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#a87682c013123544ef3e1d6efb5b5f30d">wRxBufSize</a></td></tr>
<tr class="memdesc:a87682c013123544ef3e1d6efb5b5f30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the global receive buffer.  <a href="#a87682c013123544ef3e1d6efb5b5f30d">More...</a><br /></td></tr>
<tr class="separator:a87682c013123544ef3e1d6efb5b5f30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87446ae78bed16f55f26706df55b75b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#a87446ae78bed16f55f26706df55b75b3">wRxBufLen</a></td></tr>
<tr class="memdesc:a87446ae78bed16f55f26706df55b75b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of valid bytes within the receive buffer.  <a href="#a87446ae78bed16f55f26706df55b75b3">More...</a><br /></td></tr>
<tr class="separator:a87446ae78bed16f55f26706df55b75b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b07e30c093843f201e38a76d0eded4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#a92b07e30c093843f201e38a76d0eded4">wTxBufStartPos</a></td></tr>
<tr class="memdesc:a92b07e30c093843f201e38a76d0eded4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting position within the global transmit buffer (used if <b>TxBuffer</b> equals <b>RxBuffer</b>).  <a href="#a92b07e30c093843f201e38a76d0eded4">More...</a><br /></td></tr>
<tr class="separator:a92b07e30c093843f201e38a76d0eded4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ec2147579ab56960a5ac4ba6e83ee5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#a69ec2147579ab56960a5ac4ba6e83ee5">wRxBufStartPos</a></td></tr>
<tr class="memdesc:a69ec2147579ab56960a5ac4ba6e83ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting position within the global receive buffer.  <a href="#a69ec2147579ab56960a5ac4ba6e83ee5">More...</a><br /></td></tr>
<tr class="separator:a69ec2147579ab56960a5ac4ba6e83ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef04176f4039bf6751d3a80a116dc30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#acef04176f4039bf6751d3a80a116dc30">dwTimingUs</a></td></tr>
<tr class="memdesc:acef04176f4039bf6751d3a80a116dc30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current timing value.  <a href="#acef04176f4039bf6751d3a80a116dc30">More...</a><br /></td></tr>
<tr class="separator:acef04176f4039bf6751d3a80a116dc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcef22d68cf43094bc81429e79371a6"><td class="memItemLeft" align="right" valign="top"><a id="afbcef22d68cf43094bc81429e79371a6"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#afbcef22d68cf43094bc81429e79371a6">dwTxWaitMs</a></td></tr>
<tr class="memdesc:afbcef22d68cf43094bc81429e79371a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">TxWaitMs shadow. <br /></td></tr>
<tr class="separator:afbcef22d68cf43094bc81429e79371a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea72895b9ec7abf1b400415470e54883"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#aea72895b9ec7abf1b400415470e54883">wTimingMode</a></td></tr>
<tr class="memdesc:aea72895b9ec7abf1b400415470e54883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current timing measurement mode.  <a href="#aea72895b9ec7abf1b400415470e54883">More...</a><br /></td></tr>
<tr class="separator:aea72895b9ec7abf1b400415470e54883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b7065137cf1f23814459e79a04179c"><td class="memItemLeft" align="right" valign="top"><a id="ad9b7065137cf1f23814459e79a04179c"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#ad9b7065137cf1f23814459e79a04179c">dwFdtPc</a></td></tr>
<tr class="memdesc:ad9b7065137cf1f23814459e79a04179c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current timing value backup for PC. <br /></td></tr>
<tr class="separator:ad9b7065137cf1f23814459e79a04179c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8187475a7117556c8c2e7842d1f4a031"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#a8187475a7117556c8c2e7842d1f4a031">wFieldOffTime</a></td></tr>
<tr class="memdesc:a8187475a7117556c8c2e7842d1f4a031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field-Off-Time in milliseconds.  <a href="#a8187475a7117556c8c2e7842d1f4a031">More...</a><br /></td></tr>
<tr class="separator:a8187475a7117556c8c2e7842d1f4a031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83eb8234231e3a6a0431724004337614"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#a83eb8234231e3a6a0431724004337614">wFieldRecoveryTime</a></td></tr>
<tr class="memdesc:a83eb8234231e3a6a0431724004337614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field-Recovery-Time in milliseconds.  <a href="#a83eb8234231e3a6a0431724004337614">More...</a><br /></td></tr>
<tr class="separator:a83eb8234231e3a6a0431724004337614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe51a3f7112dfdff20c4b284c9b2351"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#a8fe51a3f7112dfdff20c4b284c9b2351">wAdditionalInfo</a></td></tr>
<tr class="memdesc:a8fe51a3f7112dfdff20c4b284c9b2351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for additional error information.  <a href="#a8fe51a3f7112dfdff20c4b284c9b2351">More...</a><br /></td></tr>
<tr class="separator:a8fe51a3f7112dfdff20c4b284c9b2351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b0f74ac193d779fdb88ca270b84ad7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#a57b0f74ac193d779fdb88ca270b84ad7">wTargetMode</a></td></tr>
<tr class="memdesc:a57b0f74ac193d779fdb88ca270b84ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to indicate the mode and speed at which Target is activated.  <a href="#a57b0f74ac193d779fdb88ca270b84ad7">More...</a><br /></td></tr>
<tr class="separator:a57b0f74ac193d779fdb88ca270b84ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3181b8f9507281bd11ce6536aea0b30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#af3181b8f9507281bd11ce6536aea0b30">wWakeupCounterInMs</a></td></tr>
<tr class="memdesc:af3181b8f9507281bd11ce6536aea0b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Used value for wakeup counter in msecs, i.e.  <a href="#af3181b8f9507281bd11ce6536aea0b30">More...</a><br /></td></tr>
<tr class="separator:af3181b8f9507281bd11ce6536aea0b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df931f1c1c267942d12c2d63bce4a36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#a4df931f1c1c267942d12c2d63bce4a36">wLpcdReference</a></td></tr>
<tr class="memdesc:a4df931f1c1c267942d12c2d63bce4a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference valu read from AGC_REF_CONFIG (check_card) register.  <a href="#a4df931f1c1c267942d12c2d63bce4a36">More...</a><br /></td></tr>
<tr class="separator:a4df931f1c1c267942d12c2d63bce4a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26964e02cd751b58ad4c9631dfa8bec8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#a26964e02cd751b58ad4c9631dfa8bec8">bPollGuardTimeFlag</a></td></tr>
<tr class="memdesc:a26964e02cd751b58ad4c9631dfa8bec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll Guard Time Flag.  <a href="#a26964e02cd751b58ad4c9631dfa8bec8">More...</a><br /></td></tr>
<tr class="separator:a26964e02cd751b58ad4c9631dfa8bec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f0a0f2e2ede37c1dbdb0a4a7d2796f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#a48f0a0f2e2ede37c1dbdb0a4a7d2796f">bLpcdMode</a></td></tr>
<tr class="memdesc:a48f0a0f2e2ede37c1dbdb0a4a7d2796f"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPCD Mode options.  <a href="#a48f0a0f2e2ede37c1dbdb0a4a7d2796f">More...</a><br /></td></tr>
<tr class="separator:a48f0a0f2e2ede37c1dbdb0a4a7d2796f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a985b94bcb49bc5aff2a1f8a2a60c9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#a0a985b94bcb49bc5aff2a1f8a2a60c9a">bSymbolStart</a></td></tr>
<tr class="memdesc:a0a985b94bcb49bc5aff2a1f8a2a60c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preamble of a frame.  <a href="#a0a985b94bcb49bc5aff2a1f8a2a60c9a">More...</a><br /></td></tr>
<tr class="separator:a0a985b94bcb49bc5aff2a1f8a2a60c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990f048bde52ca2f32cab227cb83bf1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#a990f048bde52ca2f32cab227cb83bf1f">bSymbolEnd</a></td></tr>
<tr class="memdesc:a990f048bde52ca2f32cab227cb83bf1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trailer symbol of a frame.  <a href="#a990f048bde52ca2f32cab227cb83bf1f">More...</a><br /></td></tr>
<tr class="separator:a990f048bde52ca2f32cab227cb83bf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c86901dc1b3cf1d7624b584856d1b0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#a6c86901dc1b3cf1d7624b584856d1b0d">bRfResetAfterTo</a></td></tr>
<tr class="memdesc:a6c86901dc1b3cf1d7624b584856d1b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for <a class="el" href="../../d6/d78/group__phhalHw.html#ga7e5798b78724ff728ab0e28a258cc8c1" title="Perform an RF-reset in case of a timeout (only for phhalHw_Exchange) Valid values are PH_ON...">PHHAL_HW_CONFIG_RFRESET_ON_TIMEOUT</a> setting.  <a href="#a6c86901dc1b3cf1d7624b584856d1b0d">More...</a><br /></td></tr>
<tr class="separator:a6c86901dc1b3cf1d7624b584856d1b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cac0779b924959ec02f540d40c8a978"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#a7cac0779b924959ec02f540d40c8a978">bActiveMode</a></td></tr>
<tr class="memdesc:a7cac0779b924959ec02f540d40c8a978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicates whether Active mode is activated or not.  <a href="#a7cac0779b924959ec02f540d40c8a978">More...</a><br /></td></tr>
<tr class="separator:a7cac0779b924959ec02f540d40c8a978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3652e8df8fe71ed3a1021984f07b068c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#a3652e8df8fe71ed3a1021984f07b068c">bJewelActivated</a></td></tr>
<tr class="memdesc:a3652e8df8fe71ed3a1021984f07b068c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PH_ON/PH_OFF Jewel exchange mode.  <a href="#a3652e8df8fe71ed3a1021984f07b068c">More...</a><br /></td></tr>
<tr class="separator:a3652e8df8fe71ed3a1021984f07b068c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bc2fe5394b735f4ff1b7219ad39115"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#a98bc2fe5394b735f4ff1b7219ad39115">bNfcipMode</a></td></tr>
<tr class="memdesc:a98bc2fe5394b735f4ff1b7219ad39115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable to handle Start Byte at 106kbps in NFCIP-1 mode.  <a href="#a98bc2fe5394b735f4ff1b7219ad39115">More...</a><br /></td></tr>
<tr class="separator:a98bc2fe5394b735f4ff1b7219ad39115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b484db45e2cc496d6136663c83a90a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#ac8b484db45e2cc496d6136663c83a90a">bCardType</a></td></tr>
<tr class="memdesc:ac8b484db45e2cc496d6136663c83a90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of card for which the hal is configured for.  <a href="#ac8b484db45e2cc496d6136663c83a90a">More...</a><br /></td></tr>
<tr class="separator:ac8b484db45e2cc496d6136663c83a90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43299fe11c62225a7367d5fdf24d1938"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#a43299fe11c62225a7367d5fdf24d1938">bTimeoutUnit</a></td></tr>
<tr class="memdesc:a43299fe11c62225a7367d5fdf24d1938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit of current timeout value (either <a class="el" href="../../d6/d78/group__phhalHw.html#gab844c95c513575428895a5187dc30c75" title="Time in microseconds (us). ">PHHAL_HW_TIME_MICROSECONDS</a> or <a class="el" href="../../d6/d78/group__phhalHw.html#ga5983747007b433adc5cfd12520ed3b55" title="Time in milliseconds (ms). ">PHHAL_HW_TIME_MILLISECONDS</a>).  <a href="#a43299fe11c62225a7367d5fdf24d1938">More...</a><br /></td></tr>
<tr class="separator:a43299fe11c62225a7367d5fdf24d1938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe89aa632e2c6ff559ffd32a4802aaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#a7fe89aa632e2c6ff559ffd32a4802aaa">bRxMultiple</a></td></tr>
<tr class="memdesc:a7fe89aa632e2c6ff559ffd32a4802aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicates whether RX multiple is to be enabled or not.  <a href="#a7fe89aa632e2c6ff559ffd32a4802aaa">More...</a><br /></td></tr>
<tr class="separator:a7fe89aa632e2c6ff559ffd32a4802aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace92cca7b33580a3b81dad111c8cd041"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#ace92cca7b33580a3b81dad111c8cd041">bSkipSend</a></td></tr>
<tr class="memdesc:ace92cca7b33580a3b81dad111c8cd041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicates whether Skip send should be performed or not in Active Target Mode.  <a href="#ace92cca7b33580a3b81dad111c8cd041">More...</a><br /></td></tr>
<tr class="separator:ace92cca7b33580a3b81dad111c8cd041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db6bd9598e86552fdb9edff6badb794"><td class="memItemLeft" align="right" valign="top"><a id="a7db6bd9598e86552fdb9edff6badb794"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#a7db6bd9598e86552fdb9edff6badb794">bTransmited</a></td></tr>
<tr class="memdesc:a7db6bd9598e86552fdb9edff6badb794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicates whether the data is transmitted. <br /></td></tr>
<tr class="separator:a7db6bd9598e86552fdb9edff6badb794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41febd13e614f3300ce579146b9e074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#ab41febd13e614f3300ce579146b9e074">bMfcCryptoEnabled</a></td></tr>
<tr class="memdesc:ab41febd13e614f3300ce579146b9e074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicates whether the MFC Crypto is enabled or not.  <a href="#ab41febd13e614f3300ce579146b9e074">More...</a><br /></td></tr>
<tr class="separator:ab41febd13e614f3300ce579146b9e074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb1e58184aa3953a272be15ef253ac0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#a5bb1e58184aa3953a272be15ef253ac0">bCardMode</a></td></tr>
<tr class="memdesc:a5bb1e58184aa3953a272be15ef253ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicates whether the SYSTEM_CONFIG_AUTOCOLL_STATE_A_MASK bit is set or not.  <a href="#a5bb1e58184aa3953a272be15ef253ac0">More...</a><br /></td></tr>
<tr class="separator:a5bb1e58184aa3953a272be15ef253ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422c7ce92512cea293cc0c796cee9986"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d78/group__phhalHw.html#ga48051301de3f9ea6caac8f5723f29999">ppRFCallBck_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#a422c7ce92512cea293cc0c796cee9986">pRFISRCallback</a></td></tr>
<tr class="memdesc:a422c7ce92512cea293cc0c796cee9986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application RF callback called by ISR handler.  <a href="#a422c7ce92512cea293cc0c796cee9986">More...</a><br /></td></tr>
<tr class="separator:a422c7ce92512cea293cc0c796cee9986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7bce7da290f8d8530e1efe9906a797"><td class="memItemLeft" align="right" valign="top"><a id="ada7bce7da290f8d8530e1efe9906a797"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#ada7bce7da290f8d8530e1efe9906a797">bOpeMode</a></td></tr>
<tr class="memdesc:ada7bce7da290f8d8530e1efe9906a797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to differentiate between EMVCO or Normal Mode of this layer. <br /></td></tr>
<tr class="separator:ada7bce7da290f8d8530e1efe9906a797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25ea98034270740540b9fe63bff585a"><td class="memItemLeft" align="right" valign="top"><a id="ae25ea98034270740540b9fe63bff585a"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#ae25ea98034270740540b9fe63bff585a">bEmdFlag</a></td></tr>
<tr class="memdesc:ae25ea98034270740540b9fe63bff585a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to Indicate Enable EMD Suppression. <br /></td></tr>
<tr class="separator:ae25ea98034270740540b9fe63bff585a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26f6d98e93c886167c73d3f0ec79abb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#aa26f6d98e93c886167c73d3f0ec79abb">wCfgShadow</a> [<a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#gab51f8dcd5fa473f5fb1231f3cd7b5703">PHHAL_HW_PN5180_SHADOW_COUNT</a>]</td></tr>
<tr class="memdesc:aa26f6d98e93c886167c73d3f0ec79abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration shadow; Stores configuration for current cardtype.  <a href="#aa26f6d98e93c886167c73d3f0ec79abb">More...</a><br /></td></tr>
<tr class="separator:aa26f6d98e93c886167c73d3f0ec79abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90032b1bcb28073183953e817b256fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#ac90032b1bcb28073183953e817b256fc">wFirmwareVer</a></td></tr>
<tr class="memdesc:ac90032b1bcb28073183953e817b256fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores firmware version loaded on Pn5180.  <a href="#ac90032b1bcb28073183953e817b256fc">More...</a><br /></td></tr>
<tr class="separator:ac90032b1bcb28073183953e817b256fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecfafe1d9a978303e11465b57cb4e95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#a3ecfafe1d9a978303e11465b57cb4e95">wWaitIRQDelayWithTestBus</a></td></tr>
<tr class="memdesc:a3ecfafe1d9a978303e11465b57cb4e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores weather TestBus is enabled or not.  <a href="#a3ecfafe1d9a978303e11465b57cb4e95">More...</a><br /></td></tr>
<tr class="separator:a3ecfafe1d9a978303e11465b57cb4e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd4304b38ae8e65cbe790363b63bcee"><td class="memItemLeft" align="right" valign="top">phOsal_EventObj_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#a6cd4304b38ae8e65cbe790363b63bcee">HwEventObj</a></td></tr>
<tr class="memdesc:a6cd4304b38ae8e65cbe790363b63bcee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait time needed during Read STATUS register in TestBus mode.  <a href="#a6cd4304b38ae8e65cbe790363b63bcee">More...</a><br /></td></tr>
<tr class="separator:a6cd4304b38ae8e65cbe790363b63bcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PN5180 HAL component. </p>
<p>This structure holds all the data that are required for the PN5180 HAL operations. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a606481a5f7103e6687e1f56025e78f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606481a5f7103e6687e1f56025e78f1f">&sect;&nbsp;</a></span>bBalConnectionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5180_DataParams_t::bBalConnectionType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the underlying BAL connection. </p>
<p>Refer to <a class="el" href="../../d6/d78/group__phhalHw.html#gabf0a66e650930a129b42f7d919c53601" title="Set the BAL connection type. ">PHHAL_HW_CONFIG_BAL_CONNECTION</a>. </p>

</div>
</div>
<a id="a1902a7532e601af780be4519907100e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1902a7532e601af780be4519907100e9">&sect;&nbsp;</a></span>bRfca</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5180_DataParams_t::bRfca</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicates whether RFCA is to be enabled or not (<a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled. ">PH_ON</a> or <a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled. ">PH_OFF</a>, default - <a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled. ">PH_ON</a>). </p>

</div>
</div>
<a id="a45b9a5b93c38f38c49805a7014334a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b9a5b93c38f38c49805a7014334a1c">&sect;&nbsp;</a></span>pKeyStoreDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phhalHw_Pn5180_DataParams_t::pKeyStoreDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the keyStore layer. </p>

</div>
</div>
<a id="ac001ab94f41d2e5f95845b082a37eb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac001ab94f41d2e5f95845b082a37eb7c">&sect;&nbsp;</a></span>pTxBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phhalHw_Pn5180_DataParams_t::pTxBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to global transmit buffer used by the Exchange() function. </p>

</div>
</div>
<a id="a59b22679f2faded350a5bc674c9287a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b22679f2faded350a5bc674c9287a9">&sect;&nbsp;</a></span>wTxBufSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Pn5180_DataParams_t::wTxBufSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the global transmit buffer. </p>

</div>
</div>
<a id="a375d2b9de959d0a224e924676c8d54b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375d2b9de959d0a224e924676c8d54b2">&sect;&nbsp;</a></span>wTxBufLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Pn5180_DataParams_t::wTxBufLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of valid bytes within the transmit buffer. </p>

</div>
</div>
<a id="a294d2cbb0ace5be9606fa18094c06922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294d2cbb0ace5be9606fa18094c06922">&sect;&nbsp;</a></span>pRxBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phhalHw_Pn5180_DataParams_t::pRxBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to global receive buffer used by the Exchange() function. </p>

</div>
</div>
<a id="a87682c013123544ef3e1d6efb5b5f30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87682c013123544ef3e1d6efb5b5f30d">&sect;&nbsp;</a></span>wRxBufSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Pn5180_DataParams_t::wRxBufSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the global receive buffer. </p>

</div>
</div>
<a id="a87446ae78bed16f55f26706df55b75b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87446ae78bed16f55f26706df55b75b3">&sect;&nbsp;</a></span>wRxBufLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Pn5180_DataParams_t::wRxBufLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of valid bytes within the receive buffer. </p>

</div>
</div>
<a id="a92b07e30c093843f201e38a76d0eded4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b07e30c093843f201e38a76d0eded4">&sect;&nbsp;</a></span>wTxBufStartPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Pn5180_DataParams_t::wTxBufStartPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starting position within the global transmit buffer (used if <b>TxBuffer</b> equals <b>RxBuffer</b>). </p>

</div>
</div>
<a id="a69ec2147579ab56960a5ac4ba6e83ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ec2147579ab56960a5ac4ba6e83ee5">&sect;&nbsp;</a></span>wRxBufStartPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Pn5180_DataParams_t::wRxBufStartPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starting position within the global receive buffer. </p>

</div>
</div>
<a id="acef04176f4039bf6751d3a80a116dc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef04176f4039bf6751d3a80a116dc30">&sect;&nbsp;</a></span>dwTimingUs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> phhalHw_Pn5180_DataParams_t::dwTimingUs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current timing value. </p>

</div>
</div>
<a id="aea72895b9ec7abf1b400415470e54883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea72895b9ec7abf1b400415470e54883">&sect;&nbsp;</a></span>wTimingMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Pn5180_DataParams_t::wTimingMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current timing measurement mode. </p>

</div>
</div>
<a id="a8187475a7117556c8c2e7842d1f4a031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8187475a7117556c8c2e7842d1f4a031">&sect;&nbsp;</a></span>wFieldOffTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Pn5180_DataParams_t::wFieldOffTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field-Off-Time in milliseconds. </p>

</div>
</div>
<a id="a83eb8234231e3a6a0431724004337614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83eb8234231e3a6a0431724004337614">&sect;&nbsp;</a></span>wFieldRecoveryTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Pn5180_DataParams_t::wFieldRecoveryTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field-Recovery-Time in milliseconds. </p>

</div>
</div>
<a id="a8fe51a3f7112dfdff20c4b284c9b2351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe51a3f7112dfdff20c4b284c9b2351">&sect;&nbsp;</a></span>wAdditionalInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Pn5180_DataParams_t::wAdditionalInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Storage for additional error information. </p>

</div>
</div>
<a id="a57b0f74ac193d779fdb88ca270b84ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b0f74ac193d779fdb88ca270b84ad7">&sect;&nbsp;</a></span>wTargetMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Pn5180_DataParams_t::wTargetMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to indicate the mode and speed at which Target is activated. </p>
<p>Lower Byte indicates Speed and Higher Byte indicates Framing. </p>

</div>
</div>
<a id="af3181b8f9507281bd11ce6536aea0b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3181b8f9507281bd11ce6536aea0b30">&sect;&nbsp;</a></span>wWakeupCounterInMs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Pn5180_DataParams_t::wWakeupCounterInMs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Used value for wakeup counter in msecs, i.e. </p>
<p>after this amount of time PN5180 wakes up from standby. Maximum value is 2690. </p>

</div>
</div>
<a id="a4df931f1c1c267942d12c2d63bce4a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df931f1c1c267942d12c2d63bce4a36">&sect;&nbsp;</a></span>wLpcdReference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Pn5180_DataParams_t::wLpcdReference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference valu read from AGC_REF_CONFIG (check_card) register. </p>

</div>
</div>
<a id="a26964e02cd751b58ad4c9631dfa8bec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26964e02cd751b58ad4c9631dfa8bec8">&sect;&nbsp;</a></span>bPollGuardTimeFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5180_DataParams_t::bPollGuardTimeFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Poll Guard Time Flag. </p>

</div>
</div>
<a id="a48f0a0f2e2ede37c1dbdb0a4a7d2796f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f0a0f2e2ede37c1dbdb0a4a7d2796f">&sect;&nbsp;</a></span>bLpcdMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5180_DataParams_t::bLpcdMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LPCD Mode options. </p>

</div>
</div>
<a id="a0a985b94bcb49bc5aff2a1f8a2a60c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a985b94bcb49bc5aff2a1f8a2a60c9a">&sect;&nbsp;</a></span>bSymbolStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5180_DataParams_t::bSymbolStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preamble of a frame. </p>

</div>
</div>
<a id="a990f048bde52ca2f32cab227cb83bf1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990f048bde52ca2f32cab227cb83bf1f">&sect;&nbsp;</a></span>bSymbolEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5180_DataParams_t::bSymbolEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trailer symbol of a frame. </p>

</div>
</div>
<a id="a6c86901dc1b3cf1d7624b584856d1b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c86901dc1b3cf1d7624b584856d1b0d">&sect;&nbsp;</a></span>bRfResetAfterTo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5180_DataParams_t::bRfResetAfterTo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Storage for <a class="el" href="../../d6/d78/group__phhalHw.html#ga7e5798b78724ff728ab0e28a258cc8c1" title="Perform an RF-reset in case of a timeout (only for phhalHw_Exchange) Valid values are PH_ON...">PHHAL_HW_CONFIG_RFRESET_ON_TIMEOUT</a> setting. </p>

</div>
</div>
<a id="a7cac0779b924959ec02f540d40c8a978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cac0779b924959ec02f540d40c8a978">&sect;&nbsp;</a></span>bActiveMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5180_DataParams_t::bActiveMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicates whether Active mode is activated or not. </p>

</div>
</div>
<a id="a3652e8df8fe71ed3a1021984f07b068c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3652e8df8fe71ed3a1021984f07b068c">&sect;&nbsp;</a></span>bJewelActivated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5180_DataParams_t::bJewelActivated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PH_ON/PH_OFF Jewel exchange mode. </p>

</div>
</div>
<a id="a98bc2fe5394b735f4ff1b7219ad39115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98bc2fe5394b735f4ff1b7219ad39115">&sect;&nbsp;</a></span>bNfcipMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5180_DataParams_t::bNfcipMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable to handle Start Byte at 106kbps in NFCIP-1 mode. </p>

</div>
</div>
<a id="ac8b484db45e2cc496d6136663c83a90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b484db45e2cc496d6136663c83a90a">&sect;&nbsp;</a></span>bCardType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5180_DataParams_t::bCardType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of card for which the hal is configured for. </p>

</div>
</div>
<a id="a43299fe11c62225a7367d5fdf24d1938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43299fe11c62225a7367d5fdf24d1938">&sect;&nbsp;</a></span>bTimeoutUnit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5180_DataParams_t::bTimeoutUnit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit of current timeout value (either <a class="el" href="../../d6/d78/group__phhalHw.html#gab844c95c513575428895a5187dc30c75" title="Time in microseconds (us). ">PHHAL_HW_TIME_MICROSECONDS</a> or <a class="el" href="../../d6/d78/group__phhalHw.html#ga5983747007b433adc5cfd12520ed3b55" title="Time in milliseconds (ms). ">PHHAL_HW_TIME_MILLISECONDS</a>). </p>

</div>
</div>
<a id="a7fe89aa632e2c6ff559ffd32a4802aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe89aa632e2c6ff559ffd32a4802aaa">&sect;&nbsp;</a></span>bRxMultiple</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5180_DataParams_t::bRxMultiple</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicates whether RX multiple is to be enabled or not. </p>

</div>
</div>
<a id="ace92cca7b33580a3b81dad111c8cd041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace92cca7b33580a3b81dad111c8cd041">&sect;&nbsp;</a></span>bSkipSend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5180_DataParams_t::bSkipSend</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicates whether Skip send should be performed or not in Active Target Mode. </p>

</div>
</div>
<a id="ab41febd13e614f3300ce579146b9e074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41febd13e614f3300ce579146b9e074">&sect;&nbsp;</a></span>bMfcCryptoEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5180_DataParams_t::bMfcCryptoEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicates whether the MFC Crypto is enabled or not. </p>

</div>
</div>
<a id="a5bb1e58184aa3953a272be15ef253ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb1e58184aa3953a272be15ef253ac0">&sect;&nbsp;</a></span>bCardMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5180_DataParams_t::bCardMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicates whether the SYSTEM_CONFIG_AUTOCOLL_STATE_A_MASK bit is set or not. </p>

</div>
</div>
<a id="a422c7ce92512cea293cc0c796cee9986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422c7ce92512cea293cc0c796cee9986">&sect;&nbsp;</a></span>pRFISRCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d78/group__phhalHw.html#ga48051301de3f9ea6caac8f5723f29999">ppRFCallBck_t</a> phhalHw_Pn5180_DataParams_t::pRFISRCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application RF callback called by ISR handler. </p>

</div>
</div>
<a id="aa26f6d98e93c886167c73d3f0ec79abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26f6d98e93c886167c73d3f0ec79abb">&sect;&nbsp;</a></span>wCfgShadow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Pn5180_DataParams_t::wCfgShadow[<a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#gab51f8dcd5fa473f5fb1231f3cd7b5703">PHHAL_HW_PN5180_SHADOW_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration shadow; Stores configuration for current cardtype. </p>

</div>
</div>
<a id="ac90032b1bcb28073183953e817b256fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90032b1bcb28073183953e817b256fc">&sect;&nbsp;</a></span>wFirmwareVer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Pn5180_DataParams_t::wFirmwareVer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores firmware version loaded on Pn5180. </p>

</div>
</div>
<a id="a3ecfafe1d9a978303e11465b57cb4e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ecfafe1d9a978303e11465b57cb4e95">&sect;&nbsp;</a></span>wWaitIRQDelayWithTestBus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Pn5180_DataParams_t::wWaitIRQDelayWithTestBus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores weather TestBus is enabled or not. </p>

</div>
</div>
<a id="a6cd4304b38ae8e65cbe790363b63bcee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd4304b38ae8e65cbe790363b63bcee">&sect;&nbsp;</a></span>HwEventObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phOsal_EventObj_t phhalHw_Pn5180_DataParams_t::HwEventObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait time needed during Read STATUS register in TestBus mode. </p>
<p>Handle for Event. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phhalHw.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
