<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP DAL: phDriver_Pin_Config_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP DAL
   &#160;<span id="projectnumber">v05.02.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/da1/structphDriver__Pin__Config__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phDriver_Pin_Config_t Struct Reference<div class="ingroups"><a class="el" href="../../df/df0/group__phDriver.html">Driver Abstraction Layer (DAL)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Port/GPIO PIN configuration.  
 <a href="../../d9/da1/structphDriver__Pin__Config__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af24a584d41836491463f3b8671e232ae"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da1/structphDriver__Pin__Config__t.html#af24a584d41836491463f3b8671e232ae">bPullSelect</a></td></tr>
<tr class="memdesc:af24a584d41836491463f3b8671e232ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">PH_DRIVER_PULL_DOWN for pull-down, PH_DRIVER_PULL_UP for pull-up selection.  <a href="#af24a584d41836491463f3b8671e232ae">More...</a><br /></td></tr>
<tr class="separator:af24a584d41836491463f3b8671e232ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824868f85da04d394a45c59538d25c26"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da1/structphDriver__Pin__Config__t.html#a824868f85da04d394a45c59538d25c26">bOutputLogic</a></td></tr>
<tr class="memdesc:a824868f85da04d394a45c59538d25c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default output logic either 1 or 0, used in case of output.  <a href="#a824868f85da04d394a45c59538d25c26">More...</a><br /></td></tr>
<tr class="separator:a824868f85da04d394a45c59538d25c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf927b734a020dbab278de47ac761b8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/df0/group__phDriver.html#ga008fe1d41292cb6e7e2a048f5fd45795">phDriver_Interrupt_Config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da1/structphDriver__Pin__Config__t.html#aaf927b734a020dbab278de47ac761b8d">eInterruptConfig</a></td></tr>
<tr class="memdesc:aaf927b734a020dbab278de47ac761b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt Pin configuration.  <a href="#aaf927b734a020dbab278de47ac761b8d">More...</a><br /></td></tr>
<tr class="separator:aaf927b734a020dbab278de47ac761b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Port/GPIO PIN configuration. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af24a584d41836491463f3b8671e232ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24a584d41836491463f3b8671e232ae">&sect;&nbsp;</a></span>bPullSelect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t phDriver_Pin_Config_t::bPullSelect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PH_DRIVER_PULL_DOWN for pull-down, PH_DRIVER_PULL_UP for pull-up selection. </p>

</div>
</div>
<a id="a824868f85da04d394a45c59538d25c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824868f85da04d394a45c59538d25c26">&sect;&nbsp;</a></span>bOutputLogic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t phDriver_Pin_Config_t::bOutputLogic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set default output logic either 1 or 0, used in case of output. </p>

</div>
</div>
<a id="aaf927b734a020dbab278de47ac761b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf927b734a020dbab278de47ac761b8d">&sect;&nbsp;</a></span>eInterruptConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/df0/group__phDriver.html#ga008fe1d41292cb6e7e2a048f5fd45795">phDriver_Interrupt_Config_t</a> phDriver_Pin_Config_t::eInterruptConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt Pin configuration. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phDriver_Gpio.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/da1/structphDriver__Pin__Config__t.html">phDriver_Pin_Config_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
