<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP DAL: Bus Abstraction Layer (BAL)</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP DAL
   &#160;<span id="projectnumber">v05.02.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/da7/group__phbalReg.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Bus Abstraction Layer (BAL)</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6d/structphbalReg__Type__t.html">phbalReg_Type_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BAL type structure.  <a href="../../d1/d6d/structphbalReg__Type__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5d607982e12686283cbdd93d04daf992"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/df0/group__phDriver.html#gaba93fb15d1f51216e93b5bad605bfb2f">phStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da7/group__phbalReg.html#ga5d607982e12686283cbdd93d04daf992">phbalReg_Init</a> (void *pDataParams, uint16_t wSizeOfDataParams)</td></tr>
<tr class="memdesc:ga5d607982e12686283cbdd93d04daf992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the BAL.  <a href="#ga5d607982e12686283cbdd93d04daf992">More...</a><br /></td></tr>
<tr class="separator:ga5d607982e12686283cbdd93d04daf992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ca556c5a51648864635c7e315cc9f2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/df0/group__phDriver.html#gaba93fb15d1f51216e93b5bad605bfb2f">phStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da7/group__phbalReg.html#ga4ca556c5a51648864635c7e315cc9f2c">phbalReg_Exchange</a> (void *pDataParams, uint16_t wOption, uint8_t *pTxBuffer, uint16_t wTxLength, uint16_t wRxBufSize, uint8_t *pRxBuffer, uint16_t *pRxLength)</td></tr>
<tr class="memdesc:ga4ca556c5a51648864635c7e315cc9f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform data Transmit/Receive/Exchange on the bus.  <a href="#ga4ca556c5a51648864635c7e315cc9f2c">More...</a><br /></td></tr>
<tr class="separator:ga4ca556c5a51648864635c7e315cc9f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb8183157abc2d0c41dc5b6a8776ea10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/df0/group__phDriver.html#gaba93fb15d1f51216e93b5bad605bfb2f">phStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da7/group__phbalReg.html#gacb8183157abc2d0c41dc5b6a8776ea10">phbalReg_SetConfig</a> (void *pDataParams, uint16_t wConfig, uint16_t wValue)</td></tr>
<tr class="memdesc:gacb8183157abc2d0c41dc5b6a8776ea10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set configuration parameter.  <a href="#gacb8183157abc2d0c41dc5b6a8776ea10">More...</a><br /></td></tr>
<tr class="separator:gacb8183157abc2d0c41dc5b6a8776ea10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05484e61229a48b9dae0385589c9f6c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/df0/group__phDriver.html#gaba93fb15d1f51216e93b5bad605bfb2f">phStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da7/group__phbalReg.html#ga05484e61229a48b9dae0385589c9f6c1">phbalReg_GetConfig</a> (void *pDataParams, uint16_t wConfig, uint16_t *pValue)</td></tr>
<tr class="memdesc:ga05484e61229a48b9dae0385589c9f6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get configuration parameter.  <a href="#ga05484e61229a48b9dae0385589c9f6c1">More...</a><br /></td></tr>
<tr class="separator:ga05484e61229a48b9dae0385589c9f6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Generic BAL configuration parameters</h2></td></tr>
<tr class="memitem:gaa2cc66f5750671f9986e98a7343d752c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da7/group__phbalReg.html#gaa2cc66f5750671f9986e98a7343d752c">PHBAL_REG_CONFIG_WRITE_TIMEOUT_MS</a>&#160;&#160;&#160;0x0000U</td></tr>
<tr class="memdesc:gaa2cc66f5750671f9986e98a7343d752c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure transmission timeout in milliseconds.  <a href="#gaa2cc66f5750671f9986e98a7343d752c">More...</a><br /></td></tr>
<tr class="separator:gaa2cc66f5750671f9986e98a7343d752c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4f8bbcc492d939f039c013cca21d7e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da7/group__phbalReg.html#gaf4f8bbcc492d939f039c013cca21d7e3">PHBAL_REG_CONFIG_READ_TIMEOUT_MS</a>&#160;&#160;&#160;0x0001U</td></tr>
<tr class="memdesc:gaf4f8bbcc492d939f039c013cca21d7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure reception timeout in milliseconds.  <a href="#gaf4f8bbcc492d939f039c013cca21d7e3">More...</a><br /></td></tr>
<tr class="separator:gaf4f8bbcc492d939f039c013cca21d7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
BAL types</h2></td></tr>
<tr class="memitem:gaa6bbfff4390edd43c650a971d7c2c29e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da7/group__phbalReg.html#gaa6bbfff4390edd43c650a971d7c2c29e">PHBAL_REG_TYPE_SPI</a>&#160;&#160;&#160;0x0001U</td></tr>
<tr class="memdesc:gaa6bbfff4390edd43c650a971d7c2c29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI communication channel.  <a href="#gaa6bbfff4390edd43c650a971d7c2c29e">More...</a><br /></td></tr>
<tr class="separator:gaa6bbfff4390edd43c650a971d7c2c29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0eba2414db200517ed3479970375077"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da7/group__phbalReg.html#gac0eba2414db200517ed3479970375077">PHBAL_REG_TYPE_I2C</a>&#160;&#160;&#160;0x0002U</td></tr>
<tr class="memdesc:gac0eba2414db200517ed3479970375077"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C communication channel.  <a href="#gac0eba2414db200517ed3479970375077">More...</a><br /></td></tr>
<tr class="separator:gac0eba2414db200517ed3479970375077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b7a0c06189bc68a1a0228d1294b81a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da7/group__phbalReg.html#ga8b7a0c06189bc68a1a0228d1294b81a8">PHBAL_REG_TYPE_SERIAL_WIN</a>&#160;&#160;&#160;0x0003U</td></tr>
<tr class="memdesc:ga8b7a0c06189bc68a1a0228d1294b81a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">SerialWin communication channel.  <a href="#ga8b7a0c06189bc68a1a0228d1294b81a8">More...</a><br /></td></tr>
<tr class="separator:ga8b7a0c06189bc68a1a0228d1294b81a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bef61a4c00e2fe063d806a0ae740a35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da7/group__phbalReg.html#ga5bef61a4c00e2fe063d806a0ae740a35">PHBAL_REG_TYPE_KERNEL_SPI</a>&#160;&#160;&#160;0x0004U</td></tr>
<tr class="memdesc:ga5bef61a4c00e2fe063d806a0ae740a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linux kernel space SPI communication channel.  <a href="#ga5bef61a4c00e2fe063d806a0ae740a35">More...</a><br /></td></tr>
<tr class="separator:ga5bef61a4c00e2fe063d806a0ae740a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f9c90bea92d94693618da3c1d24c85a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da7/group__phbalReg.html#ga2f9c90bea92d94693618da3c1d24c85a">PHBAL_REG_TYPE_USER_SPI</a>&#160;&#160;&#160;0x0005U</td></tr>
<tr class="memdesc:ga2f9c90bea92d94693618da3c1d24c85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linux user space SPI communication channel.  <a href="#ga2f9c90bea92d94693618da3c1d24c85a">More...</a><br /></td></tr>
<tr class="separator:ga2f9c90bea92d94693618da3c1d24c85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa2cc66f5750671f9986e98a7343d752c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2cc66f5750671f9986e98a7343d752c">&sect;&nbsp;</a></span>PHBAL_REG_CONFIG_WRITE_TIMEOUT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHBAL_REG_CONFIG_WRITE_TIMEOUT_MS&#160;&#160;&#160;0x0000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure transmission timeout in milliseconds. </p>

</div>
</div>
<a id="gaf4f8bbcc492d939f039c013cca21d7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4f8bbcc492d939f039c013cca21d7e3">&sect;&nbsp;</a></span>PHBAL_REG_CONFIG_READ_TIMEOUT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHBAL_REG_CONFIG_READ_TIMEOUT_MS&#160;&#160;&#160;0x0001U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure reception timeout in milliseconds. </p>

</div>
</div>
<a id="gaa6bbfff4390edd43c650a971d7c2c29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6bbfff4390edd43c650a971d7c2c29e">&sect;&nbsp;</a></span>PHBAL_REG_TYPE_SPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHBAL_REG_TYPE_SPI&#160;&#160;&#160;0x0001U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI communication channel. </p>

</div>
</div>
<a id="gac0eba2414db200517ed3479970375077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0eba2414db200517ed3479970375077">&sect;&nbsp;</a></span>PHBAL_REG_TYPE_I2C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHBAL_REG_TYPE_I2C&#160;&#160;&#160;0x0002U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C communication channel. </p>

</div>
</div>
<a id="ga8b7a0c06189bc68a1a0228d1294b81a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b7a0c06189bc68a1a0228d1294b81a8">&sect;&nbsp;</a></span>PHBAL_REG_TYPE_SERIAL_WIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHBAL_REG_TYPE_SERIAL_WIN&#160;&#160;&#160;0x0003U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SerialWin communication channel. </p>

</div>
</div>
<a id="ga5bef61a4c00e2fe063d806a0ae740a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bef61a4c00e2fe063d806a0ae740a35">&sect;&nbsp;</a></span>PHBAL_REG_TYPE_KERNEL_SPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHBAL_REG_TYPE_KERNEL_SPI&#160;&#160;&#160;0x0004U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linux kernel space SPI communication channel. </p>

</div>
</div>
<a id="ga2f9c90bea92d94693618da3c1d24c85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f9c90bea92d94693618da3c1d24c85a">&sect;&nbsp;</a></span>PHBAL_REG_TYPE_USER_SPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHBAL_REG_TYPE_USER_SPI&#160;&#160;&#160;0x0005U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linux user space SPI communication channel. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5d607982e12686283cbdd93d04daf992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d607982e12686283cbdd93d04daf992">&sect;&nbsp;</a></span>phbalReg_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/df0/group__phDriver.html#gaba93fb15d1f51216e93b5bad605bfb2f">phStatus_t</a> phbalReg_Init </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>wSizeOfDataParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the BAL. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../df/df0/group__phDriver.html#ga161a08a066ba839ae65472d4c719f221" title="Generic Status codes. ">PH_DRIVER_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../df/df0/group__phDriver.html#gaa8850560d519a6969280c1d5729ddd7d" title="Invalid Parameter, buffer overflow or other configuration error. ">PH_DRIVER_ERROR</a></td><td>Parameter structure size is invalid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure <a class="el" href="../../d1/d6d/structphbalReg__Type__t.html" title="BAL type structure. ">phbalReg_Type_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wSizeOfDataParams</td><td>Size of this layer's parameter structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4ca556c5a51648864635c7e315cc9f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ca556c5a51648864635c7e315cc9f2c">&sect;&nbsp;</a></span>phbalReg_Exchange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/df0/group__phDriver.html#gaba93fb15d1f51216e93b5bad605bfb2f">phStatus_t</a> phbalReg_Exchange </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>wOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pTxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>wTxLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>wRxBufSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pRxLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform data Transmit/Receive/Exchange on the bus. </p>
<p>This API is used for command exchange between front-end CLIF and HOST. SPI : This API will also perform required flow control for particular front-end (Hardware specific).</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../df/df0/group__phDriver.html#ga161a08a066ba839ae65472d4c719f221" title="Generic Status codes. ">PH_DRIVER_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../df/df0/group__phDriver.html#gaa8850560d519a6969280c1d5729ddd7d" title="Invalid Parameter, buffer overflow or other configuration error. ">PH_DRIVER_ERROR</a></td><td><b>wOption</b> is invalid or Response is too big for either given receive buffer or internal buffer. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../df/df0/group__phDriver.html#gaabc236e1f34301839b94d274f7919f4f" title="No reply received, e.g. ">PH_DRIVER_TIMEOUT</a></td><td>No response received within given time frame. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../df/df0/group__phDriver.html#ga509b4ac75ea45c520550b1fb97e21ed1" title="Failed to perform the requested operation. ">PH_DRIVER_FAILURE</a></td><td>Communication error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOption</td><td>Option parameter, for future use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTxBuffer</td><td>Data to transmit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wTxLength</td><td>Number of bytes to transmit, if 0 Tx is not performed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRxBufSize</td><td>Size of receive buffer / Number of bytes to receive (depending on implementation). If 0 Rx is not performed. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxBuffer</td><td>Received data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxLength</td><td>Number of received data bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacb8183157abc2d0c41dc5b6a8776ea10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb8183157abc2d0c41dc5b6a8776ea10">&sect;&nbsp;</a></span>phbalReg_SetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/df0/group__phDriver.html#gaba93fb15d1f51216e93b5bad605bfb2f">phStatus_t</a> phbalReg_SetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>wValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set configuration parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../df/df0/group__phDriver.html#ga161a08a066ba839ae65472d4c719f221" title="Generic Status codes. ">PH_DRIVER_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../df/df0/group__phDriver.html#gaa8850560d519a6969280c1d5729ddd7d" title="Invalid Parameter, buffer overflow or other configuration error. ">PH_DRIVER_ERROR</a></td><td>Parameter/Configuration is not supported or invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../df/df0/group__phDriver.html#ga509b4ac75ea45c520550b1fb97e21ed1" title="Failed to perform the requested operation. ">PH_DRIVER_FAILURE</a></td><td>Communication error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration identifier, for future use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wValue</td><td>Configuration value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga05484e61229a48b9dae0385589c9f6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05484e61229a48b9dae0385589c9f6c1">&sect;&nbsp;</a></span>phbalReg_GetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/df0/group__phDriver.html#gaba93fb15d1f51216e93b5bad605bfb2f">phStatus_t</a> phbalReg_GetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get configuration parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../df/df0/group__phDriver.html#ga161a08a066ba839ae65472d4c719f221" title="Generic Status codes. ">PH_DRIVER_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../df/df0/group__phDriver.html#gaa8850560d519a6969280c1d5729ddd7d" title="Invalid Parameter, buffer overflow or other configuration error. ">PH_DRIVER_ERROR</a></td><td>Configuration is not supported or invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../df/df0/group__phDriver.html#ga509b4ac75ea45c520550b1fb97e21ed1" title="Failed to perform the requested operation. ">PH_DRIVER_FAILURE</a></td><td>Communication error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration identifier, for future use. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pValue</td><td>Configuration value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
