<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): phalTop_T1T_ProprietaryTlv_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/dc8/structphalTop__T1T__ProprietaryTlv__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phalTop_T1T_ProprietaryTlv_t Struct Reference<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d1/d43/group__phalTop.html">Tag Operation Layer</a> &raquo; <a class="el" href="../../d2/d7b/group__phalTop__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>T1T Proprietary TLV parameter structure.  
 <a href="../../dd/dc8/structphalTop__T1T__ProprietaryTlv__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gafdc6eb02e29d289dc9a3d89efcb583a1"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gafdc6eb02e29d289dc9a3d89efcb583a1">wOffset</a></td></tr>
<tr class="memdesc:gafdc6eb02e29d289dc9a3d89efcb583a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">TLV address/offset. <br /></td></tr>
<tr class="separator:gafdc6eb02e29d289dc9a3d89efcb583a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0f484532ee112433fde41dfb57ebb5e"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gad0f484532ee112433fde41dfb57ebb5e">wLength</a></td></tr>
<tr class="memdesc:gad0f484532ee112433fde41dfb57ebb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">TLV Length. <br /></td></tr>
<tr class="separator:gad0f484532ee112433fde41dfb57ebb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>T1T Proprietary TLV parameter structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>phalTop.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/dc8/structphalTop__T1T__ProprietaryTlv__t.html">phalTop_T1T_ProprietaryTlv_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
