<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): phacDiscLoop_Sw_TypeB_Info_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phacDiscLoop_Sw_TypeB_Info_t Struct Reference<div class="ingroups"><a class="el" href="../../d5/d48/group__phac.html">Activity Layer</a> &raquo; <a class="el" href="../../d6/d5a/group__phacDiscLoop.html">Discovery Loop</a> &raquo; <a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type B parameter structure.  
 <a href="../../d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab7576bdee3ab29d30be98c938f3da4b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html#ab7576bdee3ab29d30be98c938f3da4b3">bTotalTagsFound</a></td></tr>
<tr class="memdesc:ab7576bdee3ab29d30be98c938f3da4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of type B tags found.  <a href="#ab7576bdee3ab29d30be98c938f3da4b3">More...</a><br /></td></tr>
<tr class="separator:ab7576bdee3ab29d30be98c938f3da4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7d3611cf00597814bf561086a24a40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html#a8d7d3611cf00597814bf561086a24a40">bAfiReq</a></td></tr>
<tr class="memdesc:a8d7d3611cf00597814bf561086a24a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application file Identifier.  <a href="#a8d7d3611cf00597814bf561086a24a40">More...</a><br /></td></tr>
<tr class="separator:a8d7d3611cf00597814bf561086a24a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acaa581d5ac963e5ce671eb9ed7d2e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html#a4acaa581d5ac963e5ce671eb9ed7d2e1">bExtendedAtqBbit</a></td></tr>
<tr class="memdesc:a4acaa581d5ac963e5ce671eb9ed7d2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">For coding b5 of PARAM of REQB: b5=1 extended ATQB supported.  <a href="#a4acaa581d5ac963e5ce671eb9ed7d2e1">More...</a><br /></td></tr>
<tr class="separator:a4acaa581d5ac963e5ce671eb9ed7d2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab817aa888ba90e53afccefa4e9bbc60d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html#ab817aa888ba90e53afccefa4e9bbc60d">bAdvFeaturesBit</a></td></tr>
<tr class="memdesc:ab817aa888ba90e53afccefa4e9bbc60d"><td class="mdescLeft">&#160;</td><td class="mdescRight">For coding b6 of PARAM of REQB: b6=1 advanced features supported (NFC Forum).  <a href="#ab817aa888ba90e53afccefa4e9bbc60d">More...</a><br /></td></tr>
<tr class="separator:ab817aa888ba90e53afccefa4e9bbc60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e212bee8a4b259f155f61e0f1b8b89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html#a65e212bee8a4b259f155f61e0f1b8b89">bFsdi</a></td></tr>
<tr class="memdesc:a65e212bee8a4b259f155f61e0f1b8b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame size integer.  <a href="#a65e212bee8a4b259f155f61e0f1b8b89">More...</a><br /></td></tr>
<tr class="separator:a65e212bee8a4b259f155f61e0f1b8b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef595724fa3b185353de551bef06dc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html#a9ef595724fa3b185353de551bef06dc6">bCid</a></td></tr>
<tr class="memdesc:a9ef595724fa3b185353de551bef06dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card identifier.  <a href="#a9ef595724fa3b185353de551bef06dc6">More...</a><br /></td></tr>
<tr class="separator:a9ef595724fa3b185353de551bef06dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e793dd2c667bdb25a2cf0542475e62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html#a93e793dd2c667bdb25a2cf0542475e62">bNad</a></td></tr>
<tr class="memdesc:a93e793dd2c667bdb25a2cf0542475e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node ADdress.  <a href="#a93e793dd2c667bdb25a2cf0542475e62">More...</a><br /></td></tr>
<tr class="separator:a93e793dd2c667bdb25a2cf0542475e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462ea3d74dedaf5d36cf0c3196c60029"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html#a462ea3d74dedaf5d36cf0c3196c60029">bDri</a></td></tr>
<tr class="memdesc:a462ea3d74dedaf5d36cf0c3196c60029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Rate receive (PICC &ndash;&gt; PCD) integer.  <a href="#a462ea3d74dedaf5d36cf0c3196c60029">More...</a><br /></td></tr>
<tr class="separator:a462ea3d74dedaf5d36cf0c3196c60029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359f081146c9ab8a3c76f0fbe8a05b24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html#a359f081146c9ab8a3c76f0fbe8a05b24">bDsi</a></td></tr>
<tr class="memdesc:a359f081146c9ab8a3c76f0fbe8a05b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Rate send (PCD &ndash;&gt; PICC) integer.  <a href="#a359f081146c9ab8a3c76f0fbe8a05b24">More...</a><br /></td></tr>
<tr class="separator:a359f081146c9ab8a3c76f0fbe8a05b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf3b44215fd4e814e9a4785cca610c4"><td class="memItemLeft" ><a id="acaf3b44215fd4e814e9a4785cca610c4"></a>
struct {</td></tr>
<tr class="memitem:a0de85d7527aa15ca2afed89b476cbcbe"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="../../d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html#ac53d44ca9fa589513df1de5256ba80f9">aPupi</a> [<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga4d3e0c0c9b09e29c255d1d324b25db90">PHAC_DISCLOOP_I3P3B_PUPI_LENGTH</a>]</td></tr>
<tr class="memdesc:a0de85d7527aa15ca2afed89b476cbcbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO/IEC 14443-3B Pseudo Unique PICC identifier.  <a href="#a0de85d7527aa15ca2afed89b476cbcbe">More...</a><br /></td></tr>
<tr class="separator:a0de85d7527aa15ca2afed89b476cbcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd0fbcca0d93c2ee63a3c6c6047a31e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="../../d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html#a793982593d9ee62881d5c6189998f21b">aAtqB</a> [<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#gad47daf1cf82137de2d7a1c3ec0737a9f">PHAC_DISCLOOP_I3P3B_MAX_ATQB_LENGTH</a>]</td></tr>
<tr class="memdesc:a8fd0fbcca0d93c2ee63a3c6c6047a31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATQB received from ISO/IEC 14443-3B compliant device.  <a href="#a8fd0fbcca0d93c2ee63a3c6c6047a31e">More...</a><br /></td></tr>
<tr class="separator:a8fd0fbcca0d93c2ee63a3c6c6047a31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0defa46f59952388af3a55af4242c6a2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="../../d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html#a0da91043edb0d7acc41de78eab5470dc">bAtqBLength</a></td></tr>
<tr class="memdesc:a0defa46f59952388af3a55af4242c6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the ATQB response.  <a href="#a0defa46f59952388af3a55af4242c6a2">More...</a><br /></td></tr>
<tr class="separator:a0defa46f59952388af3a55af4242c6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0affe9ee639adabf53dbb19e117aadd1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="../../d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html#a96ddeda50996e58b1ff665569327137f">bSupportType4B</a></td></tr>
<tr class="memdesc:a0affe9ee639adabf53dbb19e117aadd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates activated TypeB tag supports Type 4B Tag Platform or not.  <a href="#a0affe9ee639adabf53dbb19e117aadd1">More...</a><br /></td></tr>
<tr class="separator:a0affe9ee639adabf53dbb19e117aadd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf3b44215fd4e814e9a4785cca610c4"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html#acaf3b44215fd4e814e9a4785cca610c4">aTypeB_I3P3</a> [<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga5a481226a75e067d8453556c38989668">PHAC_DISCLOOP_CFG_MAX_CARDS_SUPPORTED</a>]</td></tr>
<tr class="memdesc:acaf3b44215fd4e814e9a4785cca610c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for Type B (ISO/IEC 14443-B) tags. <br /></td></tr>
<tr class="separator:acaf3b44215fd4e814e9a4785cca610c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3be48177cab8586434319e92e52cd0"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a1c42118c10e629a093d42006d250df41"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="../../d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html#a5a76701e865fc6b3a524d71ce9dafe42">bMbli</a></td></tr>
<tr class="memdesc:a1c42118c10e629a093d42006d250df41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Buffer Length Index (MBLI) is available on bits [3:0].  <a href="#a1c42118c10e629a093d42006d250df41">More...</a><br /></td></tr>
<tr class="separator:a1c42118c10e629a093d42006d250df41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdfba5242414cce89485e67fd913f0d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="../../d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html#a161ff06022f80d534840e1366808285c">bParam1</a></td></tr>
<tr class="memdesc:aefdfba5242414cce89485e67fd913f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Param1 for type B Attrib: <br />
 Bit 2 ...  <a href="#aefdfba5242414cce89485e67fd913f0d">More...</a><br /></td></tr>
<tr class="separator:aefdfba5242414cce89485e67fd913f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3be48177cab8586434319e92e52cd0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html#a8d3be48177cab8586434319e92e52cd0">sTypeB_I3P4</a></td></tr>
<tr class="memdesc:a8d3be48177cab8586434319e92e52cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type B ISO/IEC 14443-4B tag structure.  <a href="#a8d3be48177cab8586434319e92e52cd0">More...</a><br /></td></tr>
<tr class="separator:a8d3be48177cab8586434319e92e52cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type B parameter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab7576bdee3ab29d30be98c938f3da4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7576bdee3ab29d30be98c938f3da4b3">&sect;&nbsp;</a></span>bTotalTagsFound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeB_Info_t::bTotalTagsFound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of type B tags found. </p>

</div>
</div>
<a id="a8d7d3611cf00597814bf561086a24a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7d3611cf00597814bf561086a24a40">&sect;&nbsp;</a></span>bAfiReq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeB_Info_t::bAfiReq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application file Identifier. </p>

</div>
</div>
<a id="a4acaa581d5ac963e5ce671eb9ed7d2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4acaa581d5ac963e5ce671eb9ed7d2e1">&sect;&nbsp;</a></span>bExtendedAtqBbit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeB_Info_t::bExtendedAtqBbit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For coding b5 of PARAM of REQB: b5=1 extended ATQB supported. </p>

</div>
</div>
<a id="ab817aa888ba90e53afccefa4e9bbc60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab817aa888ba90e53afccefa4e9bbc60d">&sect;&nbsp;</a></span>bAdvFeaturesBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeB_Info_t::bAdvFeaturesBit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For coding b6 of PARAM of REQB: b6=1 advanced features supported (NFC Forum). </p>

</div>
</div>
<a id="a65e212bee8a4b259f155f61e0f1b8b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e212bee8a4b259f155f61e0f1b8b89">&sect;&nbsp;</a></span>bFsdi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeB_Info_t::bFsdi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame size integer. </p>
<p>Valid values: 0-8. </p>

</div>
</div>
<a id="a9ef595724fa3b185353de551bef06dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef595724fa3b185353de551bef06dc6">&sect;&nbsp;</a></span>bCid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeB_Info_t::bCid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Card identifier. </p>
<p>Valid values 0-14. </p>

</div>
</div>
<a id="a93e793dd2c667bdb25a2cf0542475e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e793dd2c667bdb25a2cf0542475e62">&sect;&nbsp;</a></span>bNad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeB_Info_t::bNad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Node ADdress. </p>

</div>
</div>
<a id="a462ea3d74dedaf5d36cf0c3196c60029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462ea3d74dedaf5d36cf0c3196c60029">&sect;&nbsp;</a></span>bDri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeB_Info_t::bDri</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Rate receive (PICC &ndash;&gt; PCD) integer. </p>
<p>Valid values: 0-3. </p>

</div>
</div>
<a id="a359f081146c9ab8a3c76f0fbe8a05b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359f081146c9ab8a3c76f0fbe8a05b24">&sect;&nbsp;</a></span>bDsi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeB_Info_t::bDsi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Rate send (PCD &ndash;&gt; PICC) integer. </p>
<p>Valid values: 0-3. </p>

</div>
</div>
<a id="ac53d44ca9fa589513df1de5256ba80f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53d44ca9fa589513df1de5256ba80f9">&sect;&nbsp;</a></span>aPupi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeB_Info_t::aPupi[<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga4d3e0c0c9b09e29c255d1d324b25db90">PHAC_DISCLOOP_I3P3B_PUPI_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO/IEC 14443-3B Pseudo Unique PICC identifier. </p>

</div>
</div>
<a id="a793982593d9ee62881d5c6189998f21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793982593d9ee62881d5c6189998f21b">&sect;&nbsp;</a></span>aAtqB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeB_Info_t::aAtqB[<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#gad47daf1cf82137de2d7a1c3ec0737a9f">PHAC_DISCLOOP_I3P3B_MAX_ATQB_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATQB received from ISO/IEC 14443-3B compliant device. </p>

</div>
</div>
<a id="a0da91043edb0d7acc41de78eab5470dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da91043edb0d7acc41de78eab5470dc">&sect;&nbsp;</a></span>bAtqBLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeB_Info_t::bAtqBLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the ATQB response. </p>

</div>
</div>
<a id="a96ddeda50996e58b1ff665569327137f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ddeda50996e58b1ff665569327137f">&sect;&nbsp;</a></span>bSupportType4B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeB_Info_t::bSupportType4B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates activated TypeB tag supports Type 4B Tag Platform or not. </p>

</div>
</div>
<a id="a5a76701e865fc6b3a524d71ce9dafe42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a76701e865fc6b3a524d71ce9dafe42">&sect;&nbsp;</a></span>bMbli</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeB_Info_t::bMbli</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum Buffer Length Index (MBLI) is available on bits [3:0]. </p>

</div>
</div>
<a id="a161ff06022f80d534840e1366808285c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161ff06022f80d534840e1366808285c">&sect;&nbsp;</a></span>bParam1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeB_Info_t::bParam1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Param1 for type B Attrib: <br />
 Bit 2 ... </p>
<p>SOF <br />
 Bit 3 ... EOF <br />
 Bit 4-5 ... Minimum TR1 <br />
 Bit 6-7 ... Minimum TR0. <br />
</p>

</div>
</div>
<a id="a8d3be48177cab8586434319e92e52cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3be48177cab8586434319e92e52cd0">&sect;&nbsp;</a></span>sTypeB_I3P4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   phacDiscLoop_Sw_TypeB_Info_t::sTypeB_I3P4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type B ISO/IEC 14443-4B tag structure. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phacDiscLoop.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html">phacDiscLoop_Sw_TypeB_Info_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
