<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): phCryptoSym_Sw_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d94/structphCryptoSym__Sw__DataParams__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phCryptoSym_Sw_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a> &raquo; <a class="el" href="../../dc/dfa/group__phCryptoSym.html">CryptoSym</a> &raquo; <a class="el" href="../../da/d92/group__phCryptoSym__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Software parameter structure.  
 <a href="../../d0/d94/structphCryptoSym__Sw__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae4b2d957902efb27bb3846137c8e874c"><td class="memItemLeft" align="right" valign="top"><a id="ae4b2d957902efb27bb3846137c8e874c"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/structphCryptoSym__Sw__DataParams__t.html#ae4b2d957902efb27bb3846137c8e874c">wId</a></td></tr>
<tr class="memdesc:ae4b2d957902efb27bb3846137c8e874c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this component, NEVER MODIFY! <br /></td></tr>
<tr class="separator:ae4b2d957902efb27bb3846137c8e874c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984e0a5f35e18faf120c272d15e36c42"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/structphCryptoSym__Sw__DataParams__t.html#a984e0a5f35e18faf120c272d15e36c42">pKeyStoreDataParams</a></td></tr>
<tr class="memdesc:a984e0a5f35e18faf120c272d15e36c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to Key Store object - can be NULL.  <a href="#a984e0a5f35e18faf120c272d15e36c42">More...</a><br /></td></tr>
<tr class="separator:a984e0a5f35e18faf120c272d15e36c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cd57850f3b7f1c94c9ab196563c0fd"><td class="memItemLeft" align="right" valign="top"><a id="ac1cd57850f3b7f1c94c9ab196563c0fd"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/structphCryptoSym__Sw__DataParams__t.html#ac1cd57850f3b7f1c94c9ab196563c0fd">pKey</a> [PH_CRYPTOSYM_SW_KEY_BUFFER_SIZE]</td></tr>
<tr class="memdesc:ac1cd57850f3b7f1c94c9ab196563c0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal key storage array. <br /></td></tr>
<tr class="separator:ac1cd57850f3b7f1c94c9ab196563c0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac15e93c300d37a3d428eb8df1cfd8f8"><td class="memItemLeft" align="right" valign="top"><a id="aac15e93c300d37a3d428eb8df1cfd8f8"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/structphCryptoSym__Sw__DataParams__t.html#aac15e93c300d37a3d428eb8df1cfd8f8">pIV</a> [<a class="el" href="../../da/d92/group__phCryptoSym__Sw.html#gae98deb420c833d4359a583069923bd2c">PH_CRYPTOSYM_SW_MAX_BLOCK_SIZE</a>]</td></tr>
<tr class="memdesc:aac15e93c300d37a3d428eb8df1cfd8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal IV storage array. <br /></td></tr>
<tr class="separator:aac15e93c300d37a3d428eb8df1cfd8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb468058354c10af1ccb904fbfd02e0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/structphCryptoSym__Sw__DataParams__t.html#afb468058354c10af1ccb904fbfd02e0b">wKeyType</a></td></tr>
<tr class="memdesc:afb468058354c10af1ccb904fbfd02e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key Type.  <a href="#afb468058354c10af1ccb904fbfd02e0b">More...</a><br /></td></tr>
<tr class="separator:afb468058354c10af1ccb904fbfd02e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6becd64dd6c4165dce46a786021a793d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/structphCryptoSym__Sw__DataParams__t.html#a6becd64dd6c4165dce46a786021a793d">wKeepIV</a></td></tr>
<tr class="memdesc:a6becd64dd6c4165dce46a786021a793d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the init vector of a previous crypto operation shall be used for the next operation.  <a href="#a6becd64dd6c4165dce46a786021a793d">More...</a><br /></td></tr>
<tr class="separator:a6becd64dd6c4165dce46a786021a793d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Software parameter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a984e0a5f35e18faf120c272d15e36c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984e0a5f35e18faf120c272d15e36c42">&sect;&nbsp;</a></span>pKeyStoreDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phCryptoSym_Sw_DataParams_t::pKeyStoreDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to Key Store object - can be NULL. </p>

</div>
</div>
<a id="afb468058354c10af1ccb904fbfd02e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb468058354c10af1ccb904fbfd02e0b">&sect;&nbsp;</a></span>wKeyType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phCryptoSym_Sw_DataParams_t::wKeyType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key Type. </p>

</div>
</div>
<a id="a6becd64dd6c4165dce46a786021a793d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6becd64dd6c4165dce46a786021a793d">&sect;&nbsp;</a></span>wKeepIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phCryptoSym_Sw_DataParams_t::wKeepIV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if the init vector of a previous crypto operation shall be used for the next operation. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phCryptoSym.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d94/structphCryptoSym__Sw__DataParams__t.html">phCryptoSym_Sw_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
