<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): Component : Software</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d48/group__phalMfpEv1__Sw.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Component : Software<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d3/d5c/group__phalMfpEv1.html">MIFARE Plus (R) EV1</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Component : Software:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d7/d48/group__phalMfpEv1__Sw.png" border="0" alt="" usemap="#d7_2d48_2group____phalMfpEv1____Sw"/>
<map name="d7_2d48_2group____phalMfpEv1____Sw" id="d7_2d48_2group____phalMfpEv1____Sw">
<area shape="rect" id="node1" href="../../d3/d5c/group__phalMfpEv1.html" title="These Components implement the MIFARE Plus (R) commands. " alt="" coords="6,5,157,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d92/structphalMfpEv1__Sw__DataParams__t.html">phalMfpEv1_Sw_DataParams_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIFARE Plus EV1 Software parameter structure.  <a href="../../d2/d92/structphalMfpEv1__Sw__DataParams__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac411dd3e8bac9002ec1c15283e2a603a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/group__phalMfpEv1__Sw.html#gac411dd3e8bac9002ec1c15283e2a603a">PHAL_MFPEV1_SW_ID</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gac411dd3e8bac9002ec1c15283e2a603a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for Software MIFARE Plus layer.  <a href="#gac411dd3e8bac9002ec1c15283e2a603a">More...</a><br /></td></tr>
<tr class="separator:gac411dd3e8bac9002ec1c15283e2a603a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga72be84bfbc3faf2c558ec7a7d7d42018"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/group__phalMfpEv1__Sw.html#ga72be84bfbc3faf2c558ec7a7d7d42018">phalMfpEv1_Sw_Init</a> (<a class="el" href="../../d2/d92/structphalMfpEv1__Sw__DataParams__t.html">phalMfpEv1_Sw_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wSizeOfDataParams, void *pPalMifareDataParams, void *pKeyStoreDataParams, void *pCryptoDataParamsEnc, void *pCryptoDataParamsMac, void *pCryptoRngDataParams, void *pCryptoDiversifyDataParams, void *pTMIDataParams, void *pVCADataParams)</td></tr>
<tr class="memdesc:ga72be84bfbc3faf2c558ec7a7d7d42018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise this layer.  <a href="#ga72be84bfbc3faf2c558ec7a7d7d42018">More...</a><br /></td></tr>
<tr class="separator:ga72be84bfbc3faf2c558ec7a7d7d42018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Security Level</h2></td></tr>
<tr class="memitem:ga2c8e28ed2d727f5631884ae27b14f09f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/group__phalMfpEv1__Sw.html#ga2c8e28ed2d727f5631884ae27b14f09f">PHAL_MFPEV1_NOTAUTHENTICATED</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga2c8e28ed2d727f5631884ae27b14f09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP EV1 not authenticated.  <a href="#ga2c8e28ed2d727f5631884ae27b14f09f">More...</a><br /></td></tr>
<tr class="separator:ga2c8e28ed2d727f5631884ae27b14f09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae702929c5e3ca98c74f05b4c4cfcdfc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/group__phalMfpEv1__Sw.html#gae702929c5e3ca98c74f05b4c4cfcdfc2">PHAL_MFPEV1_SL1_MIFARE_AUTHENTICATED</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gae702929c5e3ca98c74f05b4c4cfcdfc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP EV1 SL1 MIFARE Authentication mode.  <a href="#gae702929c5e3ca98c74f05b4c4cfcdfc2">More...</a><br /></td></tr>
<tr class="separator:gae702929c5e3ca98c74f05b4c4cfcdfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f659986a9431bcde3be9e2c65e463d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/group__phalMfpEv1__Sw.html#ga2f659986a9431bcde3be9e2c65e463d5">PHAL_MFPEV1_SL1_MFP_AUTHENTICATED</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:ga2f659986a9431bcde3be9e2c65e463d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP EV1 SL1 Authentication mode.  <a href="#ga2f659986a9431bcde3be9e2c65e463d5">More...</a><br /></td></tr>
<tr class="separator:ga2f659986a9431bcde3be9e2c65e463d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ed38a3af643cb79238945744c4c7968"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/group__phalMfpEv1__Sw.html#ga7ed38a3af643cb79238945744c4c7968">PHAL_MFPEV1_SL3_MFP_AUTHENTICATED</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:ga7ed38a3af643cb79238945744c4c7968"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP EV1 SL3 Authentication mode.  <a href="#ga7ed38a3af643cb79238945744c4c7968">More...</a><br /></td></tr>
<tr class="separator:ga7ed38a3af643cb79238945744c4c7968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0212b5ac3fd7bb1d0743e1fabd148f55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/group__phalMfpEv1__Sw.html#ga0212b5ac3fd7bb1d0743e1fabd148f55">PHAL_MFPEV1_NOT_AUTHENTICATED_L3</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="memdesc:ga0212b5ac3fd7bb1d0743e1fabd148f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP EV1 not authenticated in ISO Layer 3.  <a href="#ga0212b5ac3fd7bb1d0743e1fabd148f55">More...</a><br /></td></tr>
<tr class="separator:ga0212b5ac3fd7bb1d0743e1fabd148f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae77ce7dcccb1d8768b0ee2dbb6179d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/group__phalMfpEv1__Sw.html#gaae77ce7dcccb1d8768b0ee2dbb6179d0">PHAL_MFPEV1_NOT_AUTHENTICATED_L4</a>&#160;&#160;&#160;0x05U</td></tr>
<tr class="memdesc:gaae77ce7dcccb1d8768b0ee2dbb6179d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP EV1 not authenticated in ISO Layer 4.  <a href="#gaae77ce7dcccb1d8768b0ee2dbb6179d0">More...</a><br /></td></tr>
<tr class="separator:gaae77ce7dcccb1d8768b0ee2dbb6179d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
MIFARE Plus EV1 response sizes for GetVersion command.</h2></td></tr>
<tr class="memitem:ga0cbce6338527979051db36073f444bdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/group__phalMfpEv1__Sw.html#ga0cbce6338527979051db36073f444bdb">PHAL_MFPEV1_VERSION_COMMAND_LENGTH</a>&#160;&#160;&#160;41U</td></tr>
<tr class="memdesc:ga0cbce6338527979051db36073f444bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version command buffer size.  <a href="#ga0cbce6338527979051db36073f444bdb">More...</a><br /></td></tr>
<tr class="separator:ga0cbce6338527979051db36073f444bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63fc15e06403eab2fde8e25a895350d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/group__phalMfpEv1__Sw.html#ga63fc15e06403eab2fde8e25a895350d7">PHAL_MFPEV1_VERSION_INFO_LENGTH</a>&#160;&#160;&#160;33U</td></tr>
<tr class="memdesc:ga63fc15e06403eab2fde8e25a895350d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version buffer size to store the complete information.  <a href="#ga63fc15e06403eab2fde8e25a895350d7">More...</a><br /></td></tr>
<tr class="separator:ga63fc15e06403eab2fde8e25a895350d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafca6071b4698d5d3ed18c51824bb8d91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/group__phalMfpEv1__Sw.html#gafca6071b4698d5d3ed18c51824bb8d91">PHAL_MFPEV1_VERSION_PART1_LENGTH</a>&#160;&#160;&#160;07U</td></tr>
<tr class="memdesc:gafca6071b4698d5d3ed18c51824bb8d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version part 1 length in the received response.  <a href="#gafca6071b4698d5d3ed18c51824bb8d91">More...</a><br /></td></tr>
<tr class="separator:gafca6071b4698d5d3ed18c51824bb8d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac962ca48aa1c84bc0816b46e559cfd5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/group__phalMfpEv1__Sw.html#gac962ca48aa1c84bc0816b46e559cfd5e">PHAL_MFPEV1_VERSION_PART2_LENGTH</a>&#160;&#160;&#160;07U</td></tr>
<tr class="memdesc:gac962ca48aa1c84bc0816b46e559cfd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version part 2 length in the received response.  <a href="#gac962ca48aa1c84bc0816b46e559cfd5e">More...</a><br /></td></tr>
<tr class="separator:gac962ca48aa1c84bc0816b46e559cfd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa82e1afa773a485826ce7637a46da71d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/group__phalMfpEv1__Sw.html#gaa82e1afa773a485826ce7637a46da71d">PHAL_MFPEV1_VERSION_PART3_LENGTH_04B</a>&#160;&#160;&#160;13U</td></tr>
<tr class="memdesc:gaa82e1afa773a485826ce7637a46da71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version part 3 length in the received response in case of 4 byte UID.  <a href="#gaa82e1afa773a485826ce7637a46da71d">More...</a><br /></td></tr>
<tr class="separator:gaa82e1afa773a485826ce7637a46da71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3707026b5933d39a87f3e58855a3c53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/group__phalMfpEv1__Sw.html#gaf3707026b5933d39a87f3e58855a3c53">PHAL_MFPEV1_VERSION_PART3_LENGTH_07B</a>&#160;&#160;&#160;14U</td></tr>
<tr class="memdesc:gaf3707026b5933d39a87f3e58855a3c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version part 3 length in the received response in case of 7 byte UID.  <a href="#gaf3707026b5933d39a87f3e58855a3c53">More...</a><br /></td></tr>
<tr class="separator:gaf3707026b5933d39a87f3e58855a3c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga931ee55cab80c7222dd44a8c24312188"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/group__phalMfpEv1__Sw.html#ga931ee55cab80c7222dd44a8c24312188">PHAL_MFPEV1_VERSION_PART3_LENGTH_10B</a>&#160;&#160;&#160;19U</td></tr>
<tr class="memdesc:ga931ee55cab80c7222dd44a8c24312188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version part 3 length in the received response in case of 10 byte UID.  <a href="#ga931ee55cab80c7222dd44a8c24312188">More...</a><br /></td></tr>
<tr class="separator:ga931ee55cab80c7222dd44a8c24312188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac411dd3e8bac9002ec1c15283e2a603a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac411dd3e8bac9002ec1c15283e2a603a">&sect;&nbsp;</a></span>PHAL_MFPEV1_SW_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEV1_SW_ID&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID for Software MIFARE Plus layer. </p>

</div>
</div>
<a id="ga2c8e28ed2d727f5631884ae27b14f09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c8e28ed2d727f5631884ae27b14f09f">&sect;&nbsp;</a></span>PHAL_MFPEV1_NOTAUTHENTICATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEV1_NOTAUTHENTICATED&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP EV1 not authenticated. </p>

</div>
</div>
<a id="gae702929c5e3ca98c74f05b4c4cfcdfc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae702929c5e3ca98c74f05b4c4cfcdfc2">&sect;&nbsp;</a></span>PHAL_MFPEV1_SL1_MIFARE_AUTHENTICATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEV1_SL1_MIFARE_AUTHENTICATED&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP EV1 SL1 MIFARE Authentication mode. </p>

</div>
</div>
<a id="ga2f659986a9431bcde3be9e2c65e463d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f659986a9431bcde3be9e2c65e463d5">&sect;&nbsp;</a></span>PHAL_MFPEV1_SL1_MFP_AUTHENTICATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEV1_SL1_MFP_AUTHENTICATED&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP EV1 SL1 Authentication mode. </p>

</div>
</div>
<a id="ga7ed38a3af643cb79238945744c4c7968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ed38a3af643cb79238945744c4c7968">&sect;&nbsp;</a></span>PHAL_MFPEV1_SL3_MFP_AUTHENTICATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEV1_SL3_MFP_AUTHENTICATED&#160;&#160;&#160;0x03U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP EV1 SL3 Authentication mode. </p>

</div>
</div>
<a id="ga0212b5ac3fd7bb1d0743e1fabd148f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0212b5ac3fd7bb1d0743e1fabd148f55">&sect;&nbsp;</a></span>PHAL_MFPEV1_NOT_AUTHENTICATED_L3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEV1_NOT_AUTHENTICATED_L3&#160;&#160;&#160;0x04U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP EV1 not authenticated in ISO Layer 3. </p>

</div>
</div>
<a id="gaae77ce7dcccb1d8768b0ee2dbb6179d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae77ce7dcccb1d8768b0ee2dbb6179d0">&sect;&nbsp;</a></span>PHAL_MFPEV1_NOT_AUTHENTICATED_L4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEV1_NOT_AUTHENTICATED_L4&#160;&#160;&#160;0x05U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP EV1 not authenticated in ISO Layer 4. </p>

</div>
</div>
<a id="ga0cbce6338527979051db36073f444bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0cbce6338527979051db36073f444bdb">&sect;&nbsp;</a></span>PHAL_MFPEV1_VERSION_COMMAND_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEV1_VERSION_COMMAND_LENGTH&#160;&#160;&#160;41U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version command buffer size. </p>
<p>Size = Status(1) + R_Ctr(2) + TI(4) + VersionA(7) + VersionB(7) + VersionC(20) </p>

</div>
</div>
<a id="ga63fc15e06403eab2fde8e25a895350d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63fc15e06403eab2fde8e25a895350d7">&sect;&nbsp;</a></span>PHAL_MFPEV1_VERSION_INFO_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEV1_VERSION_INFO_LENGTH&#160;&#160;&#160;33U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version buffer size to store the complete information. </p>
<p>Size = VersionA(7) + VersionB(7) + VersionC(20) </p>

</div>
</div>
<a id="gafca6071b4698d5d3ed18c51824bb8d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafca6071b4698d5d3ed18c51824bb8d91">&sect;&nbsp;</a></span>PHAL_MFPEV1_VERSION_PART1_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEV1_VERSION_PART1_LENGTH&#160;&#160;&#160;07U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version part 1 length in the received response. </p>

</div>
</div>
<a id="gac962ca48aa1c84bc0816b46e559cfd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac962ca48aa1c84bc0816b46e559cfd5e">&sect;&nbsp;</a></span>PHAL_MFPEV1_VERSION_PART2_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEV1_VERSION_PART2_LENGTH&#160;&#160;&#160;07U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version part 2 length in the received response. </p>

</div>
</div>
<a id="gaa82e1afa773a485826ce7637a46da71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa82e1afa773a485826ce7637a46da71d">&sect;&nbsp;</a></span>PHAL_MFPEV1_VERSION_PART3_LENGTH_04B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEV1_VERSION_PART3_LENGTH_04B&#160;&#160;&#160;13U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version part 3 length in the received response in case of 4 byte UID. </p>

</div>
</div>
<a id="gaf3707026b5933d39a87f3e58855a3c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3707026b5933d39a87f3e58855a3c53">&sect;&nbsp;</a></span>PHAL_MFPEV1_VERSION_PART3_LENGTH_07B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEV1_VERSION_PART3_LENGTH_07B&#160;&#160;&#160;14U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version part 3 length in the received response in case of 7 byte UID. </p>

</div>
</div>
<a id="ga931ee55cab80c7222dd44a8c24312188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga931ee55cab80c7222dd44a8c24312188">&sect;&nbsp;</a></span>PHAL_MFPEV1_VERSION_PART3_LENGTH_10B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEV1_VERSION_PART3_LENGTH_10B&#160;&#160;&#160;19U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version part 3 length in the received response in case of 10 byte UID. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga72be84bfbc3faf2c558ec7a7d7d42018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72be84bfbc3faf2c558ec7a7d7d42018">&sect;&nbsp;</a></span>phalMfpEv1_Sw_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfpEv1_Sw_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d92/structphalMfpEv1__Sw__DataParams__t.html">phalMfpEv1_Sw_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wSizeOfDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pPalMifareDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pKeyStoreDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCryptoDataParamsEnc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCryptoDataParamsMac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCryptoRngDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCryptoDiversifyDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pTMIDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pVCADataParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise this layer. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wSizeOfDataParams</td><td>Specifies the size of the data parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPalMifareDataParams</td><td>Pointer to a palMifare component context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKeyStoreDataParams</td><td>Pointer to a KeyStore component context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCryptoDataParamsEnc</td><td>Pointer to a Crypto component context for encryption. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCryptoDataParamsMac</td><td>Pointer to a Crypto component context for Macing. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCryptoRngDataParams</td><td>Pointer to a CryptoRng component context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCryptoDiversifyDataParams</td><td>Pointer to the parameter structure of the CryptoDiversify layer (can be NULL). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTMIDataParams</td><td>Pointer to a TMI component. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pVCADataParams</td><td>Pointer to the parameter structure for Virtual Card. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
