<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): phLog_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/de7/structphLog__DataParams__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phLog_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a> &raquo; <a class="el" href="../../d4/d4a/group__phLog.html">Log</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Log parameter structure.  
 <a href="../../de/de7/structphLog__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa8b2f24cea101bace1194c00a8622569"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d4a/group__phLog.html#gac961e68bd0e7dc650aef9c0f42d9cd8b">pphLog_Callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de7/structphLog__DataParams__t.html#aa8b2f24cea101bace1194c00a8622569">pLogCallback</a></td></tr>
<tr class="memdesc:aa8b2f24cea101bace1194c00a8622569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a log callback function.  <a href="#aa8b2f24cea101bace1194c00a8622569">More...</a><br /></td></tr>
<tr class="separator:aa8b2f24cea101bace1194c00a8622569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ac5f6864c929e403049a68e33b0c20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dd7/structphLog__RegisterEntry__t.html">phLog_RegisterEntry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de7/structphLog__DataParams__t.html#aa2ac5f6864c929e403049a68e33b0c20">pRegisterEntries</a></td></tr>
<tr class="memdesc:aa2ac5f6864c929e403049a68e33b0c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of <a class="el" href="../../d7/dd7/structphLog__RegisterEntry__t.html">phLog_RegisterEntry_t</a> structures.  <a href="#aa2ac5f6864c929e403049a68e33b0c20">More...</a><br /></td></tr>
<tr class="separator:aa2ac5f6864c929e403049a68e33b0c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dc3336e6bbabd01529debe70d478ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de7/structphLog__DataParams__t.html#ac0dc3336e6bbabd01529debe70d478ac">wNumRegisterEntries</a></td></tr>
<tr class="memdesc:ac0dc3336e6bbabd01529debe70d478ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of valid entries within the array.  <a href="#ac0dc3336e6bbabd01529debe70d478ac">More...</a><br /></td></tr>
<tr class="separator:ac0dc3336e6bbabd01529debe70d478ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4373e7d614f824d106c36e0477d7278"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de7/structphLog__DataParams__t.html#af4373e7d614f824d106c36e0477d7278">wMaxRegisterEntries</a></td></tr>
<tr class="memdesc:af4373e7d614f824d106c36e0477d7278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of log entries the <a class="el" href="../../d7/dd7/structphLog__RegisterEntry__t.html">phLog_RegisterEntry_t</a> array can hold.  <a href="#af4373e7d614f824d106c36e0477d7278">More...</a><br /></td></tr>
<tr class="separator:af4373e7d614f824d106c36e0477d7278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Log parameter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa8b2f24cea101bace1194c00a8622569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b2f24cea101bace1194c00a8622569">&sect;&nbsp;</a></span>pLogCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d4a/group__phLog.html#gac961e68bd0e7dc650aef9c0f42d9cd8b">pphLog_Callback_t</a> phLog_DataParams_t::pLogCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to a log callback function. </p>

</div>
</div>
<a id="aa2ac5f6864c929e403049a68e33b0c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ac5f6864c929e403049a68e33b0c20">&sect;&nbsp;</a></span>pRegisterEntries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dd7/structphLog__RegisterEntry__t.html">phLog_RegisterEntry_t</a>* phLog_DataParams_t::pRegisterEntries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array of <a class="el" href="../../d7/dd7/structphLog__RegisterEntry__t.html">phLog_RegisterEntry_t</a> structures. </p>

</div>
</div>
<a id="ac0dc3336e6bbabd01529debe70d478ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0dc3336e6bbabd01529debe70d478ac">&sect;&nbsp;</a></span>wNumRegisterEntries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phLog_DataParams_t::wNumRegisterEntries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of valid entries within the array. </p>

</div>
</div>
<a id="af4373e7d614f824d106c36e0477d7278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4373e7d614f824d106c36e0477d7278">&sect;&nbsp;</a></span>wMaxRegisterEntries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phLog_DataParams_t::wMaxRegisterEntries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of log entries the <a class="el" href="../../d7/dd7/structphLog__RegisterEntry__t.html">phLog_RegisterEntry_t</a> array can hold. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phLog.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/de7/structphLog__DataParams__t.html">phLog_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
