<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): ISO/IEC 14443-3A</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d0d/group__phpalI14443p3a.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ISO/IEC 14443-3A<div class="ingroups"><a class="el" href="../../d6/d7d/group__phpal.html">Protocol Abstraction Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the ISO/IEC 14443-3 Type-A contactless protocol.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for ISO/IEC 14443-3A:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d2/d0d/group__phpalI14443p3a.png" border="0" alt="" usemap="#d2_2d0d_2group____phpalI14443p3a"/>
<map name="d2_2d0d_2group____phpalI14443p3a" id="d2_2d0d_2group____phpalI14443p3a">
<area shape="rect" id="node2" href="../../df/d5d/group__phpalI14443p3a__Sw.html" title="Component : Software" alt="" coords="371,12,522,39"/>
<area shape="rect" id="node3" href="../../d6/d7d/group__phpal.html" title="Contains Hardware&#45;Independent implementations of various contactless protocols. " alt="" coords="6,5,146,46"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:df/d5d/group__phpalI14443p3a__Sw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/group__phpalI14443p3a__Sw.html">Component : Software</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga37cda913ded551140b6dbd8c477ba77c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0d/group__phpalI14443p3a.html#ga37cda913ded551140b6dbd8c477ba77c">PHPAL_I14443P3A_CASCADE_LEVEL_1</a>&#160;&#160;&#160;0x93U</td></tr>
<tr class="memdesc:ga37cda913ded551140b6dbd8c477ba77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cascade Level 1 code for ISO14443-3A anticollision/select command.  <a href="#ga37cda913ded551140b6dbd8c477ba77c">More...</a><br /></td></tr>
<tr class="separator:ga37cda913ded551140b6dbd8c477ba77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d316bb29a7ead022d027a1fc2be70bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0d/group__phpalI14443p3a.html#ga6d316bb29a7ead022d027a1fc2be70bf">PHPAL_I14443P3A_CASCADE_LEVEL_2</a>&#160;&#160;&#160;0x95U</td></tr>
<tr class="memdesc:ga6d316bb29a7ead022d027a1fc2be70bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cascade Level 2 code for ISO14443-3A anticollision/select command.  <a href="#ga6d316bb29a7ead022d027a1fc2be70bf">More...</a><br /></td></tr>
<tr class="separator:ga6d316bb29a7ead022d027a1fc2be70bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97d2e5e2f58e6aebc79cfa965447af5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0d/group__phpalI14443p3a.html#ga97d2e5e2f58e6aebc79cfa965447af5e">PHPAL_I14443P3A_CASCADE_LEVEL_3</a>&#160;&#160;&#160;0x97U</td></tr>
<tr class="memdesc:ga97d2e5e2f58e6aebc79cfa965447af5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cascade Level 3 code for ISO14443-3A anticollision/select command.  <a href="#ga97d2e5e2f58e6aebc79cfa965447af5e">More...</a><br /></td></tr>
<tr class="separator:ga97d2e5e2f58e6aebc79cfa965447af5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9acbd7b13a27a68ff00293b2caf83dc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0d/group__phpalI14443p3a.html#ga9acbd7b13a27a68ff00293b2caf83dc9">PHPAL_I14443P3A_TIMEOUT_DEFAULT_MS</a>&#160;&#160;&#160;10U</td></tr>
<tr class="memdesc:ga9acbd7b13a27a68ff00293b2caf83dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout after card selection in milliseconds.  <a href="#ga9acbd7b13a27a68ff00293b2caf83dc9">More...</a><br /></td></tr>
<tr class="separator:ga9acbd7b13a27a68ff00293b2caf83dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga11373b26e9f67b4ee38993a96f7d9692"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0d/group__phpalI14443p3a.html#ga11373b26e9f67b4ee38993a96f7d9692">phpalI14443p3a_SetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wValue)</td></tr>
<tr class="memdesc:ga11373b26e9f67b4ee38993a96f7d9692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set configuration parameter.  <a href="#ga11373b26e9f67b4ee38993a96f7d9692">More...</a><br /></td></tr>
<tr class="separator:ga11373b26e9f67b4ee38993a96f7d9692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22d8fae001207acbb0d7e6d6dd2b08f9"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0d/group__phpalI14443p3a.html#ga22d8fae001207acbb0d7e6d6dd2b08f9">phpalI14443p3a_GetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pValue)</td></tr>
<tr class="memdesc:ga22d8fae001207acbb0d7e6d6dd2b08f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get configuration parameter.  <a href="#ga22d8fae001207acbb0d7e6d6dd2b08f9">More...</a><br /></td></tr>
<tr class="separator:ga22d8fae001207acbb0d7e6d6dd2b08f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddc306d340bf0c2df71a257a50021a14"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0d/group__phpalI14443p3a.html#gaddc306d340bf0c2df71a257a50021a14">phpalI14443p3a_RequestA</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAtqa)</td></tr>
<tr class="memdesc:gaddc306d340bf0c2df71a257a50021a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a ISO14443-3A Request command.  <a href="#gaddc306d340bf0c2df71a257a50021a14">More...</a><br /></td></tr>
<tr class="separator:gaddc306d340bf0c2df71a257a50021a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad3dff17e4950505075d86887b02545b"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0d/group__phpalI14443p3a.html#gaad3dff17e4950505075d86887b02545b">phpalI14443p3a_WakeUpA</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAtqa)</td></tr>
<tr class="memdesc:gaad3dff17e4950505075d86887b02545b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a ISO14443-3A Wakeup command.  <a href="#gaad3dff17e4950505075d86887b02545b">More...</a><br /></td></tr>
<tr class="separator:gaad3dff17e4950505075d86887b02545b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73b660ada7b0e473384f0aaf821c2f03"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0d/group__phpalI14443p3a.html#ga73b660ada7b0e473384f0aaf821c2f03">phpalI14443p3a_HaltA</a> (void *pDataParams)</td></tr>
<tr class="memdesc:ga73b660ada7b0e473384f0aaf821c2f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a ISO14443-3A Halt command.  <a href="#ga73b660ada7b0e473384f0aaf821c2f03">More...</a><br /></td></tr>
<tr class="separator:ga73b660ada7b0e473384f0aaf821c2f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f1c95c1e7225abf98c7975a0d12b78a"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0d/group__phpalI14443p3a.html#ga1f1c95c1e7225abf98c7975a0d12b78a">phpalI14443p3a_Anticollision</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bCascadeLevel, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pUidIn, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bNvbUidIn, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pUidOut, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pNvbUidOut)</td></tr>
<tr class="memdesc:ga1f1c95c1e7225abf98c7975a0d12b78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a ISO14443-3A Anticollision or Select command.  <a href="#ga1f1c95c1e7225abf98c7975a0d12b78a">More...</a><br /></td></tr>
<tr class="separator:ga1f1c95c1e7225abf98c7975a0d12b78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf78f9b06af78803dbdbf4af44243ce77"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0d/group__phpalI14443p3a.html#gaf78f9b06af78803dbdbf4af44243ce77">phpalI14443p3a_Select</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bCascadeLevel, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pUidIn, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pSak)</td></tr>
<tr class="memdesc:gaf78f9b06af78803dbdbf4af44243ce77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a ISO14443-3A Select command.  <a href="#gaf78f9b06af78803dbdbf4af44243ce77">More...</a><br /></td></tr>
<tr class="separator:gaf78f9b06af78803dbdbf4af44243ce77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga107fe28f01cedc0061a091307542e9b7"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0d/group__phpalI14443p3a.html#ga107fe28f01cedc0061a091307542e9b7">phpalI14443p3a_ActivateCard</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pUidIn, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bLenUidIn, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pUidOut, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pLenUidOut, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pSak, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pMoreCardsAvailable)</td></tr>
<tr class="memdesc:ga107fe28f01cedc0061a091307542e9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform ISO14443-3A ReqA or WupA and Anticollision/Select commands for all cascade levels.  <a href="#ga107fe28f01cedc0061a091307542e9b7">More...</a><br /></td></tr>
<tr class="separator:ga107fe28f01cedc0061a091307542e9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1cd7ef9896da7b89c89fc7fc102a515"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0d/group__phpalI14443p3a.html#gad1cd7ef9896da7b89c89fc7fc102a515">phpalI14443p3a_Exchange</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wTxLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pRxLength)</td></tr>
<tr class="memdesc:gad1cd7ef9896da7b89c89fc7fc102a515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform ISO14443-3A Data Exchange with Picc.  <a href="#gad1cd7ef9896da7b89c89fc7fc102a515">More...</a><br /></td></tr>
<tr class="separator:gad1cd7ef9896da7b89c89fc7fc102a515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a7ae7aaa4eff5a111dcfd2a9737aed7"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0d/group__phpalI14443p3a.html#ga4a7ae7aaa4eff5a111dcfd2a9737aed7">phpalI14443p3a_GetSerialNo</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pUidOut, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pLenUidOut)</td></tr>
<tr class="memdesc:ga4a7ae7aaa4eff5a111dcfd2a9737aed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the serial number.  <a href="#ga4a7ae7aaa4eff5a111dcfd2a9737aed7">More...</a><br /></td></tr>
<tr class="separator:ga4a7ae7aaa4eff5a111dcfd2a9737aed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Poll Command</h2></td></tr>
<tr class="memitem:gae4bb12b92f61a361cf47ba1b0d9cfe1b"><td class="memItemLeft" align="right" valign="top"><a id="gae4bb12b92f61a361cf47ba1b0d9cfe1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0d/group__phpalI14443p3a.html#gae4bb12b92f61a361cf47ba1b0d9cfe1b">PHPAL_I14443P3A_USE_REQA</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:gae4bb12b92f61a361cf47ba1b0d9cfe1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate REQA command to be used for Type A Polling. <br /></td></tr>
<tr class="separator:gae4bb12b92f61a361cf47ba1b0d9cfe1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab26daadd9a711a2710e9e80e81a0adf1"><td class="memItemLeft" align="right" valign="top"><a id="gab26daadd9a711a2710e9e80e81a0adf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0d/group__phpalI14443p3a.html#gab26daadd9a711a2710e9e80e81a0adf1">PHPAL_I14443P3A_USE_WUPA</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gab26daadd9a711a2710e9e80e81a0adf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate WakeupA command to be used for Type A Polling. <br /></td></tr>
<tr class="separator:gab26daadd9a711a2710e9e80e81a0adf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Configuration</h2></td></tr>
<tr class="memitem:gaddbfcb9b6369f9f68c352632e7299324"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0d/group__phpalI14443p3a.html#gaddbfcb9b6369f9f68c352632e7299324">PHPAL_I14443P3A_CONFIG_OPE_MODE</a>&#160;&#160;&#160;0x001U</td></tr>
<tr class="memdesc:gaddbfcb9b6369f9f68c352632e7299324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Operation Mode for this Layer.  <a href="#gaddbfcb9b6369f9f68c352632e7299324">More...</a><br /></td></tr>
<tr class="separator:gaddbfcb9b6369f9f68c352632e7299324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86692cabb2988ada77809216f22b8947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0d/group__phpalI14443p3a.html#ga86692cabb2988ada77809216f22b8947">PHPAL_I14443P3A_CONFIG_POLL_CMD</a>&#160;&#160;&#160;0x002U</td></tr>
<tr class="memdesc:ga86692cabb2988ada77809216f22b8947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure which command to be used for Type A Polling.  <a href="#ga86692cabb2988ada77809216f22b8947">More...</a><br /></td></tr>
<tr class="separator:ga86692cabb2988ada77809216f22b8947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga209e101faef10e81c884db77acb07c83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0d/group__phpalI14443p3a.html#ga209e101faef10e81c884db77acb07c83">PHPAL_I14443P3A_CONFIG_TIMEOUT_VALUE_US</a>&#160;&#160;&#160;0x003U</td></tr>
<tr class="memdesc:ga209e101faef10e81c884db77acb07c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure timeout in microseconds.  <a href="#ga209e101faef10e81c884db77acb07c83">More...</a><br /></td></tr>
<tr class="separator:ga209e101faef10e81c884db77acb07c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the ISO/IEC 14443-3 Type-A contactless protocol. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga37cda913ded551140b6dbd8c477ba77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37cda913ded551140b6dbd8c477ba77c">&sect;&nbsp;</a></span>PHPAL_I14443P3A_CASCADE_LEVEL_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P3A_CASCADE_LEVEL_1&#160;&#160;&#160;0x93U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cascade Level 1 code for ISO14443-3A anticollision/select command. </p>

</div>
</div>
<a id="ga6d316bb29a7ead022d027a1fc2be70bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d316bb29a7ead022d027a1fc2be70bf">&sect;&nbsp;</a></span>PHPAL_I14443P3A_CASCADE_LEVEL_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P3A_CASCADE_LEVEL_2&#160;&#160;&#160;0x95U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cascade Level 2 code for ISO14443-3A anticollision/select command. </p>

</div>
</div>
<a id="ga97d2e5e2f58e6aebc79cfa965447af5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97d2e5e2f58e6aebc79cfa965447af5e">&sect;&nbsp;</a></span>PHPAL_I14443P3A_CASCADE_LEVEL_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P3A_CASCADE_LEVEL_3&#160;&#160;&#160;0x97U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cascade Level 3 code for ISO14443-3A anticollision/select command. </p>

</div>
</div>
<a id="ga9acbd7b13a27a68ff00293b2caf83dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9acbd7b13a27a68ff00293b2caf83dc9">&sect;&nbsp;</a></span>PHPAL_I14443P3A_TIMEOUT_DEFAULT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P3A_TIMEOUT_DEFAULT_MS&#160;&#160;&#160;10U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timeout after card selection in milliseconds. </p>

</div>
</div>
<a id="gaddbfcb9b6369f9f68c352632e7299324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddbfcb9b6369f9f68c352632e7299324">&sect;&nbsp;</a></span>PHPAL_I14443P3A_CONFIG_OPE_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P3A_CONFIG_OPE_MODE&#160;&#160;&#160;0x001U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure Operation Mode for this Layer. </p>
<p><br />
Possible values are<br />
 <a class="el" href="../../d1/d20/group__ph__Status.html#gaeabf65080b68c92ddf1e97207e888838" title="EMVCo Mode. ">RD_LIB_MODE_EMVCO</a>, <br />
 <a class="el" href="../../d1/d20/group__ph__Status.html#gaf16985cd2d3e8dba9ba91c1bb58779c1" title="NFC Forum Mode. ">RD_LIB_MODE_NFC</a>, <br />
 <a class="el" href="../../d1/d20/group__ph__Status.html#ga50cdd8c488cebb6a67aa1cc5f90028d3" title="ISO Mode. ">RD_LIB_MODE_ISO</a>,<br />
Default value is <a class="el" href="../../d1/d20/group__ph__Status.html#gaf16985cd2d3e8dba9ba91c1bb58779c1" title="NFC Forum Mode. ">RD_LIB_MODE_NFC</a>. </p>

</div>
</div>
<a id="ga86692cabb2988ada77809216f22b8947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86692cabb2988ada77809216f22b8947">&sect;&nbsp;</a></span>PHPAL_I14443P3A_CONFIG_POLL_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P3A_CONFIG_POLL_CMD&#160;&#160;&#160;0x002U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure which command to be used for Type A Polling. </p>
<p><br />
Possible values are<br />
 <a class="el" href="../../d2/d0d/group__phpalI14443p3a.html#gae4bb12b92f61a361cf47ba1b0d9cfe1b" title="Indicate REQA command to be used for Type A Polling. ">PHPAL_I14443P3A_USE_REQA</a>, <br />
 <a class="el" href="../../d2/d0d/group__phpalI14443p3a.html#gab26daadd9a711a2710e9e80e81a0adf1" title="Indicate WakeupA command to be used for Type A Polling. ">PHPAL_I14443P3A_USE_WUPA</a>, <br />
Default value is <a class="el" href="../../d2/d0d/group__phpalI14443p3a.html#gae4bb12b92f61a361cf47ba1b0d9cfe1b" title="Indicate REQA command to be used for Type A Polling. ">PHPAL_I14443P3A_USE_REQA</a>. </p>

</div>
</div>
<a id="ga209e101faef10e81c884db77acb07c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga209e101faef10e81c884db77acb07c83">&sect;&nbsp;</a></span>PHPAL_I14443P3A_CONFIG_TIMEOUT_VALUE_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P3A_CONFIG_TIMEOUT_VALUE_US&#160;&#160;&#160;0x003U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure timeout in microseconds. </p>
<p>This shall be used by AL layers to set timeout for commands. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga11373b26e9f67b4ee38993a96f7d9692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11373b26e9f67b4ee38993a96f7d9692">&sect;&nbsp;</a></span>phpalI14443p3a_SetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p3a_SetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set configuration parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration Identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wValue</td><td>Configuration Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga22d8fae001207acbb0d7e6d6dd2b08f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22d8fae001207acbb0d7e6d6dd2b08f9">&sect;&nbsp;</a></span>phpalI14443p3a_GetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p3a_GetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get configuration parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration Identifier. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pValue</td><td>Configuration Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaddc306d340bf0c2df71a257a50021a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddc306d340bf0c2df71a257a50021a14">&sect;&nbsp;</a></span>phpalI14443p3a_RequestA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p3a_RequestA </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAtqa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a ISO14443-3A Request command. </p>
<p><b>Note:</b> The "Request Guard Time" <em>(see 6.2.2, ISO/IEC 14443-3:2009(E))</em> is mandatory and is neither implemented here nor implemented in every <a class="el" href="../../d6/d78/group__phhalHw.html">Hardware Abstraction Layer</a> layer.<br />
Make sure that either the used HAL or the used application does comply to this rule.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297" title="Received response violates protocol. ">PH_ERR_PROTOCOL_ERROR</a></td><td>Invalid response received. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pAtqa</td><td>AtqA; uint8_t[2]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaad3dff17e4950505075d86887b02545b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad3dff17e4950505075d86887b02545b">&sect;&nbsp;</a></span>phpalI14443p3a_WakeUpA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p3a_WakeUpA </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAtqa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a ISO14443-3A Wakeup command. </p>
<p><b>Note:</b> The "Request Guard Time" <em>(see 6.2.2, ISO/IEC 14443-3:2009(E))</em> is mandatory and is neither implemented here nor implemented in every <a class="el" href="../../d6/d78/group__phhalHw.html">Hardware Abstraction Layer</a> layer.<br />
Make sure that either the used HAL or the used application does comply to this rule.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297" title="Received response violates protocol. ">PH_ERR_PROTOCOL_ERROR</a></td><td>Invalid response received. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pAtqa</td><td>AtqA; uint8_t[2]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga73b660ada7b0e473384f0aaf821c2f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73b660ada7b0e473384f0aaf821c2f03">&sect;&nbsp;</a></span>phpalI14443p3a_HaltA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p3a_HaltA </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a ISO14443-3A Halt command. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297" title="Received response violates protocol. ">PH_ERR_PROTOCOL_ERROR</a></td><td>Invalid response received. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1f1c95c1e7225abf98c7975a0d12b78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f1c95c1e7225abf98c7975a0d12b78a">&sect;&nbsp;</a></span>phpalI14443p3a_Anticollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p3a_Anticollision </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bCascadeLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pUidIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bNvbUidIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pUidOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pNvbUidOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a ISO14443-3A Anticollision or Select command. </p>
<p>bNvbUidIn != 0x40: Perform Anticollision command.<br />
bNvbUidIn = 0x40: Perform Select command. </p><dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297" title="Received response violates protocol. ">PH_ERR_PROTOCOL_ERROR</a></td><td>Invalid response received. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga790fe980499cd292b8737c5f5b7de6ab" title="Invalid frame format. ">PH_ERR_FRAMING_ERROR</a></td><td>Bcc invalid. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCascadeLevel</td><td>cascade level code. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pUidIn</td><td>known Uid, can be NULL; uint8_t[0-4]. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bNvbUidIn</td><td>number of valid bits of UidIn. MSB codes the valid bytes, LSB codes the valid bits. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pUidOut</td><td>complete Uid; uint8_t[4]. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pNvbUidOut</td><td>number of valid bits of UidOut. MSB codes the valid bytes, LSB codes the valid bits. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf78f9b06af78803dbdbf4af44243ce77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf78f9b06af78803dbdbf4af44243ce77">&sect;&nbsp;</a></span>phpalI14443p3a_Select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p3a_Select </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bCascadeLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pUidIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pSak</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a ISO14443-3A Select command. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297" title="Received response violates protocol. ">PH_ERR_PROTOCOL_ERROR</a></td><td>Invalid response received. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCascadeLevel</td><td>cascade level code. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pUidIn</td><td>Uid; uint8_t[4]. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pSak</td><td>Select Acknowledge; uint8_t. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga107fe28f01cedc0061a091307542e9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga107fe28f01cedc0061a091307542e9b7">&sect;&nbsp;</a></span>phpalI14443p3a_ActivateCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p3a_ActivateCard </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pUidIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bLenUidIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pUidOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pLenUidOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pSak</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pMoreCardsAvailable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform ISO14443-3A ReqA or WupA and Anticollision/Select commands for all cascade levels. </p>
<p>If bLenUidIn is '0' &ndash;&gt; CardUid not given, a ReqA is performed. If CardUid is given, a WupA is performed.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297" title="Received response violates protocol. ">PH_ERR_PROTOCOL_ERROR</a></td><td>Invalid response received. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga790fe980499cd292b8737c5f5b7de6ab" title="Invalid frame format. ">PH_ERR_FRAMING_ERROR</a></td><td>Bcc invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga2a043a00730aeba1f3558a6dfcab9f87" title="A length error occurred. ">PH_ERR_LENGTH_ERROR</a></td><td>Given <code>pUidIn</code> is not complete. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pUidIn</td><td>known Uid, can be NULL if bLenUidIn is 0; uint8_t[4/7/10]. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bLenUidIn</td><td>Length of known Uid; 0/4/7/10. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pUidOut</td><td>complete Uid; uint8_t[10]. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pLenUidOut</td><td>Length of Uid; 4/7/10. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pSak</td><td>Select Acknowledge; uint8_t. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMoreCardsAvailable</td><td>Whether there are more cards in the field or not; uint8_t. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad1cd7ef9896da7b89c89fc7fc102a515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1cd7ef9896da7b89c89fc7fc102a515">&sect;&nbsp;</a></span>phpalI14443p3a_Exchange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p3a_Exchange </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wTxLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pRxLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform ISO14443-3A Data Exchange with Picc. </p>
<p><code>wOption</code> can be one of:<br />
</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gaa043a1c4461fb8fa405004a0bb27e52d" title="Default exchange mode. ">PH_EXCHANGE_DEFAULT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga8fcd96e5bbfdedea13bbd294f03bf32d" title="The given data is the first part of a stream. ">PH_EXCHANGE_BUFFER_FIRST</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gabbc7d728c46d3bc91dc91cef597b4948" title="The given data is a subsequent part of a stream. ">PH_EXCHANGE_BUFFER_CONT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga03272f67328d10291da012bd704b07e5" title="The given data is the last part of a stream. ">PH_EXCHANGE_BUFFER_LAST</a></li>
</ul>
<p>Alternatively, the following bits can be combined:<br />
</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga363819a5f1d973f8369aeee755de4232" title="Buffers Tx-Data into internal buffer instead of transmitting it. ">PH_EXCHANGE_BUFFERED_BIT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga59728bb4d1ada805d2f97a7f795e2688" title="Does not clear the internal buffer before operation. ">PH_EXCHANGE_LEAVE_BUFFER_BIT</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOption</td><td>Option parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTxBuffer</td><td>Data to transmit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wTxLength</td><td>Length of data to transmit. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppRxBuffer</td><td>Pointer to received data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxLength</td><td>number of received data bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4a7ae7aaa4eff5a111dcfd2a9737aed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a7ae7aaa4eff5a111dcfd2a9737aed7">&sect;&nbsp;</a></span>phpalI14443p3a_GetSerialNo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p3a_GetSerialNo </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pUidOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pLenUidOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the serial number. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga655df69c1b8426e3fd359b4fa9bef625" title="Condition of use not satisfied. ">PH_ERR_USE_CONDITION</a></td><td>No Serial number available at the moment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pUidOut</td><td>Last Uid; uint8_t[10]. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pLenUidOut</td><td>Length of Uid; 4/7/10. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
