<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library (NDA): NFC Library Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library (NDA)
   &#160;<span id="projectnumber">v05.07.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/dbf/group__nfc__lib__api.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NFC Library Functions<div class="ingroups"><a class="el" href="../../d2/d94/group__grpsApi.html">Simplified API Layer</a> &raquo; <a class="el" href="../../d7/dfa/group__nfc__lib.html">NXP NFC Library Top Level API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>All Public Functions of the NFC Library.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for NFC Library Functions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../dd/dbf/group__nfc__lib__api.png" border="0" alt="" usemap="#dd_2dbf_2group____nfc____lib____api"/>
<map name="dd_2dbf_2group____nfc____lib____api" id="dd_2dbf_2group____nfc____lib____api">
<area shape="rect" id="node1" href="../../d7/dfa/group__nfc__lib.html" title="NXP NFC Library Top Level API. " alt="" coords="6,5,151,46"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7640a5721f60bf5888ba2dc5a5399489"><td class="memItemLeft" align="right" valign="top">phNfcLib_Status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga7640a5721f60bf5888ba2dc5a5399489">phNfcLib_SetContext</a> (<a class="el" href="../../d5/d49/structphNfcLib__AppContext__t.html">phNfcLib_AppContext_t</a> *pAppContext)</td></tr>
<tr class="memdesc:ga7640a5721f60bf5888ba2dc5a5399489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to set the application context to NFC Library before Initialization.  <a href="#ga7640a5721f60bf5888ba2dc5a5399489">More...</a><br /></td></tr>
<tr class="separator:ga7640a5721f60bf5888ba2dc5a5399489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae122aff010dbef6af9b39776e892185e"><td class="memItemLeft" align="right" valign="top">phNfcLib_Status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbf/group__nfc__lib__api.html#gae122aff010dbef6af9b39776e892185e">phNfcLib_Init</a> (void)</td></tr>
<tr class="memdesc:gae122aff010dbef6af9b39776e892185e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the NFC Library.  <a href="#gae122aff010dbef6af9b39776e892185e">More...</a><br /></td></tr>
<tr class="separator:gae122aff010dbef6af9b39776e892185e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fee0b25277edc628d49871ea1d10280"><td class="memItemLeft" align="right" valign="top">phNfcLib_Status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga1fee0b25277edc628d49871ea1d10280">phNfcLib_DeInit</a> (void)</td></tr>
<tr class="memdesc:ga1fee0b25277edc628d49871ea1d10280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialize the NFC Library.  <a href="#ga1fee0b25277edc628d49871ea1d10280">More...</a><br /></td></tr>
<tr class="separator:ga1fee0b25277edc628d49871ea1d10280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cf7edfcea7dd52997c58544b15795c2"><td class="memItemLeft" align="right" valign="top">phNfcLib_Status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga0cf7edfcea7dd52997c58544b15795c2">phNfcLib_Activate</a> (<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wTechnologyMask, <a class="el" href="../../d3/df2/structphNfcLib__PeerInfo__t.html">phNfcLib_PeerInfo_t</a> *peerInfo, pphNfcLib_ErrCallbck ErrCallbck)</td></tr>
<tr class="memdesc:ga0cf7edfcea7dd52997c58544b15795c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the Activation Procedure.  <a href="#ga0cf7edfcea7dd52997c58544b15795c2">More...</a><br /></td></tr>
<tr class="separator:ga0cf7edfcea7dd52997c58544b15795c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga966df0e8a7989d581dfd7ee65e5d5b91"><td class="memItemLeft" align="right" valign="top">phNfcLib_Status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga966df0e8a7989d581dfd7ee65e5d5b91">phNfcLib_Transmit</a> (void *const pTxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wTxBufferLength)</td></tr>
<tr class="memdesc:ga966df0e8a7989d581dfd7ee65e5d5b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Data to an Activated Peer.  <a href="#ga966df0e8a7989d581dfd7ee65e5d5b91">More...</a><br /></td></tr>
<tr class="separator:ga966df0e8a7989d581dfd7ee65e5d5b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d2fd66f63c9729ef1f744fa12c6f4b2"><td class="memItemLeft" align="right" valign="top">phNfcLib_Status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga5d2fd66f63c9729ef1f744fa12c6f4b2">phNfcLib_Receive</a> (<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *const pRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pNumberOfBytes, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pMoreDataAvailable)</td></tr>
<tr class="memdesc:ga5d2fd66f63c9729ef1f744fa12c6f4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive Data from an Activated Peer.  <a href="#ga5d2fd66f63c9729ef1f744fa12c6f4b2">More...</a><br /></td></tr>
<tr class="separator:ga5d2fd66f63c9729ef1f744fa12c6f4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad86911ed06a7d47986dc6c6ab76b9b24"><td class="memItemLeft" align="right" valign="top">phNfcLib_Status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbf/group__nfc__lib__api.html#gad86911ed06a7d47986dc6c6ab76b9b24">phNfcLib_SetConfig</a> (<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bConfigTag, const <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pConfigParam, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfigParamLength)</td></tr>
<tr class="memdesc:gad86911ed06a7d47986dc6c6ab76b9b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Configuration Parameter.  <a href="#gad86911ed06a7d47986dc6c6ab76b9b24">More...</a><br /></td></tr>
<tr class="separator:gad86911ed06a7d47986dc6c6ab76b9b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9721a3e495c55af73957923f1bd9fcb9"><td class="memItemLeft" align="right" valign="top">phNfcLib_Status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga9721a3e495c55af73957923f1bd9fcb9">phNfcLib_SetConfig_Value</a> (<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bConfigTag, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwValue)</td></tr>
<tr class="memdesc:ga9721a3e495c55af73957923f1bd9fcb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Configuration Parameter using a Value.  <a href="#ga9721a3e495c55af73957923f1bd9fcb9">More...</a><br /></td></tr>
<tr class="separator:ga9721a3e495c55af73957923f1bd9fcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b3cb257a719ff6fa623e2bf98b213f4"><td class="memItemLeft" align="right" valign="top">phNfcLib_Status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga1b3cb257a719ff6fa623e2bf98b213f4">phNfcLib_GetConfig</a> (<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bConfigTag, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pConfigParam, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pConfigParamLength)</td></tr>
<tr class="memdesc:ga1b3cb257a719ff6fa623e2bf98b213f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a configuration parameter value.  <a href="#ga1b3cb257a719ff6fa623e2bf98b213f4">More...</a><br /></td></tr>
<tr class="separator:ga1b3cb257a719ff6fa623e2bf98b213f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00dbecbfcc859ee6b1bfbd5f6d05fbcc"><td class="memItemLeft" align="right" valign="top">phNfcLib_Status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga00dbecbfcc859ee6b1bfbd5f6d05fbcc">phNfcLib_Deactivate</a> (<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDeactivateMode, <a class="el" href="../../d3/df2/structphNfcLib__PeerInfo__t.html">phNfcLib_PeerInfo_t</a> *peerInfo)</td></tr>
<tr class="memdesc:ga00dbecbfcc859ee6b1bfbd5f6d05fbcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate an Activated Peer.  <a href="#ga00dbecbfcc859ee6b1bfbd5f6d05fbcc">More...</a><br /></td></tr>
<tr class="separator:ga00dbecbfcc859ee6b1bfbd5f6d05fbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9def0b9cd07364b32485048e2f8072eb"><td class="memItemLeft" align="right" valign="top">phNfcLib_Status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga9def0b9cd07364b32485048e2f8072eb">phNfcLib_AsyncAbort</a> (void)</td></tr>
<tr class="memdesc:ga9def0b9cd07364b32485048e2f8072eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to asynchronously stop HAL waiting for RF event and exit from HAL.  <a href="#ga9def0b9cd07364b32485048e2f8072eb">More...</a><br /></td></tr>
<tr class="separator:ga9def0b9cd07364b32485048e2f8072eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa87f92a83d757bccadf376563242729d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbf/group__nfc__lib__api.html#gaa87f92a83d757bccadf376563242729d">phNfcLib_GetDataParams</a> (<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wComponent)</td></tr>
<tr class="memdesc:gaa87f92a83d757bccadf376563242729d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the pointer to the dataparams structure of an internal NFC Reader Library component.  <a href="#gaa87f92a83d757bccadf376563242729d">More...</a><br /></td></tr>
<tr class="separator:gaa87f92a83d757bccadf376563242729d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>All Public Functions of the NFC Library. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7640a5721f60bf5888ba2dc5a5399489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7640a5721f60bf5888ba2dc5a5399489">&sect;&nbsp;</a></span>phNfcLib_SetContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phNfcLib_Status_t phNfcLib_SetContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d49/structphNfcLib__AppContext__t.html">phNfcLib_AppContext_t</a> *&#160;</td>
          <td class="paramname"><em>pAppContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to set the application context to NFC Library before Initialization. </p>
<p>This function should be used before calling <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#gae122aff010dbef6af9b39776e892185e">phNfcLib_Init</a> API.</p><ol type="1">
<li>Used to provide the context of BAL Dataparams for HAL initializations.</li>
<li>Used to provide the WTX Callback for PAL 14443-4mC initialization.</li>
<li>Used to provide the RTOX Callback for PAL 18092mT initialization. </li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pAppContext</td><td>Pointers to <a class="el" href="../../d5/d49/structphNfcLib__AppContext__t.html" title="NFC LIB StateMachine. ">phNfcLib_AppContext_t</a> structure which provides the context to NFCLIB by Application. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae122aff010dbef6af9b39776e892185e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae122aff010dbef6af9b39776e892185e">&sect;&nbsp;</a></span>phNfcLib_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phNfcLib_Status_t phNfcLib_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the NFC Library. </p>
<p>Calling this function initializes the NFC library including all its relevant protocol and hardware abstraction layers. It also calls the initialization functions for the underlying platform. After calling this function all other functions of the phNfcLib module may be used.</p>
<dl class="section pre"><dt>Precondition</dt><dd>NFC library must be in state RESET </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>All APIs are allowed to be called. NFC Library is in state INITIALIZED </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PH_NFCLIB_STATUS_INVALID_STATE</td><td>NFC Library had been in a wrong state when calling this function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1fee0b25277edc628d49871ea1d10280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1fee0b25277edc628d49871ea1d10280">&sect;&nbsp;</a></span>phNfcLib_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phNfcLib_Status_t phNfcLib_DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialize the NFC Library. </p>
<p>Calling this function resets all internal structures to its default values, releases all allocated resources and calls DeInit of all underlying layers.</p>
<dl class="section pre"><dt>Precondition</dt><dd>NFC Library must be in state INITIALIZED </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>NFC Library is in state RESET. Only <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#gae122aff010dbef6af9b39776e892185e" title="Initialize the NFC Library. ">phNfcLib_Init</a> is allowed to be called. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PH_NFCLIB_STATUS_INVALID_STATE</td><td>NFC Library had been in a wrong state when calling this function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0cf7edfcea7dd52997c58544b15795c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0cf7edfcea7dd52997c58544b15795c2">&sect;&nbsp;</a></span>phNfcLib_Activate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phNfcLib_Status_t phNfcLib_Activate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wTechnologyMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/df2/structphNfcLib__PeerInfo__t.html">phNfcLib_PeerInfo_t</a> *&#160;</td>
          <td class="paramname"><em>peerInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pphNfcLib_ErrCallbck&#160;</td>
          <td class="paramname"><em>ErrCallbck</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the Activation Procedure. </p>
<p>This command starts the activation procedure which in fact implements a discovery loop. This loop performs technology detection (for given technologies using bit mask <code>wTechnologyMask</code>) and, if a technology has been detected, the activation with the associated peer is performed.</p>
<p>The activation procedure can be configured by calling <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga9721a3e495c55af73957923f1bd9fcb9" title="Set Configuration Parameter using a Value. ">phNfcLib_SetConfig_Value</a> or <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#gad86911ed06a7d47986dc6c6ab76b9b24" title="Set Configuration Parameter. ">phNfcLib_SetConfig</a> and appropriate configuration tags (see <a class="el" href="../../da/d35/group__nfc__lib__config__tags.html#nfc_lib_config_tags_activation">nfc_lib_config_tags_activation</a>), for instance <a class="el" href="../../da/d35/group__nfc__lib__config__tags.html#gafcc5a66ec6e1fe309200765380959db5">PH_NFCLIB_CONFIG_ACTIVATION_BLOCKING</a>. These configuration parameters influence the behavior of the activation procedure. The activation procedure also establishes a logical channel which depends on the configured <a class="el" href="../../da/d35/group__nfc__lib__config__tags.html#activation_profile">activation_profile</a>. This channel defines how data is being encapsulated when calling phNfcLib_Transmit or phNfcLib_Receive, respectively.</p>
<p>Once a peer has been activated and a channel could be established <code>peerInfo</code> is set with <a class="el" href="../../d3/df2/structphNfcLib__PeerInfo__t.html#peer_info">peer_info</a> about the peer and the established link. <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga966df0e8a7989d581dfd7ee65e5d5b91" title="Send Data to an Activated Peer. ">phNfcLib_Transmit</a> and <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga5d2fd66f63c9729ef1f744fa12c6f4b2" title="Receive Data from an Activated Peer. ">phNfcLib_Receive</a> may then be used in order to perform data exchange over the established link. In order to deactivate an activated peer/connection <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga00dbecbfcc859ee6b1bfbd5f6d05fbcc" title="Deactivate an Activated Peer. ">phNfcLib_Deactivate</a> has to be called.</p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>The activation procedure will always try to resolve collisions (except for activation profile <a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#gac6b286e5c20fb6c389990a358808756d" title="EMVCo Activation Loop Profile and ISO14443-4 communication channel. ">PH_NFCLIB_ACTIVATION_PROFILE_EMVCO</a>). So even if there a multiple peers in proximity (except in case of ISO156936 and ISO18000p3m3), the activation procedure will activate only one peer. The priority (i.e. the order in which technology detection is performed) depends on the configured <a class="el" href="../../da/d35/group__nfc__lib__config__tags.html#activation_profile">activation_profile</a> and additionally on the configured <a class="el" href="../../da/d35/group__nfc__lib__config__tags.html#activation_prio">activation_prio</a> </li>
<li>When polling for multiple technologies, activation procedure always uses bail out after first technology is detected and doesn't poll further for other technologies. </li>
<li>When multiple tags/peers are detected, activation procedure uses different mechanism for each technology to resolve and activate tag/peer. Type A : Collision resolution of Type A always resolves the tag with highest UID value, Type B : The first tag to reply to the slot marker command which can be any random tag will be activated ISO 15693 : In Type V, when single tag is placed in vicinity, tag will be moved to selected state using select command (TBD : If detected tag doesn't support Select command) and in case of multiple tags in vicinity, based on discovery loop <a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga1ccb745b8f8a7cbde3305ce0b8746cd3" title="Maximum cards supported per vicinity technologies in passive poll mode. ">PHAC_DISCLOOP_CFG_MAX_VICINITY_CARDS_SUPPORTED</a> macro value collision will be resolved and <a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga1ccb745b8f8a7cbde3305ce0b8746cd3" title="Maximum cards supported per vicinity technologies in passive poll mode. ">PHAC_DISCLOOP_CFG_MAX_VICINITY_CARDS_SUPPORTED</a> number of tag UID's in proximity are returned to User. ISO 18000p3m3 : When single tag is placed in vicinity, tag will be moved to Open state using Req_Rn command and handle is available which is used to communicate with tag. In case of multiple tags in vicinity, based on discovery loop <a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga1ccb745b8f8a7cbde3305ce0b8746cd3" title="Maximum cards supported per vicinity technologies in passive poll mode. ">PHAC_DISCLOOP_CFG_MAX_VICINITY_CARDS_SUPPORTED</a> macro value collision will be resolved and <a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga1ccb745b8f8a7cbde3305ce0b8746cd3" title="Maximum cards supported per vicinity technologies in passive poll mode. ">PHAC_DISCLOOP_CFG_MAX_VICINITY_CARDS_SUPPORTED</a> number of tag UII's in proximity are returned to User. </li>
<li>In case <a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#gab8b439c05f6593207bb5bfa22d3101e4" title="NFC Forum Activation Loop Profile and NDEF communication channel. ">PH_NFCLIB_ACTIVATION_PROFILE_NFC</a> is configured as <a class="el" href="../../da/d35/group__nfc__lib__config__tags.html#activation_profile">activation_profile</a> and underlying protocol is ISO18092 this procedure also tries to perform LLCP activation in order to be able to transmit NDEF messages over SNEP when using phNfcLib_Transmit and phNfcLib_Receive.</li>
</ul>
</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>NFC Library must be in state INITIALIZED or ACTIVATED </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>After successful activation (PH_NFCLIB_STATUS_PEER_ACTIVATION_DONE) NFC library is in state ACTIVATED.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PH_NFCLIB_STATUS_PEER_ACTIVATION_DONE</td><td>Activation procedure could activate a peer and establish a channel. <code>peerInfo</code> holds detailed information about the peer and the associated connection. </td></tr>
    <tr><td class="paramname">PH_NFCLIB_STATUS_MULTIPLE_PEERS_DETECTED</td><td>Activation procedure detected multiple peers in RF field based on the discovery loop macro <a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga1ccb745b8f8a7cbde3305ce0b8746cd3" title="Maximum cards supported per vicinity technologies in passive poll mode. ">PHAC_DISCLOOP_CFG_MAX_VICINITY_CARDS_SUPPORTED</a> for Type V and 18000p3m3 and these tag identifiers are returned to user as collision need not be resolved to communicate in case of <a class="el" href="../../da/d35/group__nfc__lib__config__tags.html#activation_profile">activation_profile</a> is ISO. Detected a collision and was not able to resolve it in case of <a class="el" href="../../da/d35/group__nfc__lib__config__tags.html#activation_profile">activation_profile</a> is EMVCo. </td></tr>
    <tr><td class="paramname">PH_NFCLIB_STATUS_PEER_ACTIVATION_FAILED</td><td>Activation procedure detected a peer/technology but was not able to properly activate it. Example: <a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#gab8b439c05f6593207bb5bfa22d3101e4" title="NFC Forum Activation Loop Profile and NDEF communication channel. ">PH_NFCLIB_ACTIVATION_PROFILE_NFC</a> is the configure profile but peer does not support LLCP. </td></tr>
    <tr><td class="paramname">PH_NFCLIB_STATUS_NO_PEER_DISCOVERED</td><td>In case activation procedure is configured for <a class="el" href="../../da/d35/group__nfc__lib__config__tags.html#activation_blocking">activation_blocking</a> non-blocking execution and no peer has been detected within one iteration, activation returns with this status code. </td></tr>
    <tr><td class="paramname">PH_NFCLIB_STATUS_INVALID_STATE</td><td>NFC Library had been in a wrong state when calling this function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wTechnologyMask</td><td>A bit mask indicating all <a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#nfc_lib_definitions_rf_techno">nfc_lib_definitions_rf_techno</a> activation procedure shall handle during its discovery loop execution. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">peerInfo</td><td>Pointer to a <a class="el" href="../../d3/df2/structphNfcLib__PeerInfo__t.html" title="Peer Information. ">phNfcLib_PeerInfo_t</a> structure, to be allocated by the caller. On successful activation of a peer, activation procedure fills the structure with detailed information. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ErrCallbck</td><td>Error callback specific to <a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#gac6b286e5c20fb6c389990a358808756d" title="EMVCo Activation Loop Profile and ISO14443-4 communication channel. ">PH_NFCLIB_ACTIVATION_PROFILE_EMVCO</a> to intimate about errors during polling for EMVCo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga966df0e8a7989d581dfd7ee65e5d5b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga966df0e8a7989d581dfd7ee65e5d5b91">&sect;&nbsp;</a></span>phNfcLib_Transmit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phNfcLib_Status_t phNfcLib_Transmit </td>
          <td>(</td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>pTxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wTxBufferLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send Data to an Activated Peer. </p>
<p>Once a peer has been activated this function can be used to send data to the peer. The channel over which the data is sent to the peer is defined by the configured <a class="el" href="../../da/d35/group__nfc__lib__config__tags.html#activation_profile">activation_profile</a> .</p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>Depending on the <a class="el" href="../../da/d35/group__nfc__lib__config__tags.html#activation_profile">activation_profile</a> this function may block until a response has actually been sent back by the peer. For instance <a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#gac6b286e5c20fb6c389990a358808756d" title="EMVCo Activation Loop Profile and ISO14443-4 communication channel. ">PH_NFCLIB_ACTIVATION_PROFILE_EMVCO</a> requires acknowledgment from the peer for a sent frame, so phNfcLib_Transmit will only return once this acknowledgment has been received.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Behavior in NFC PROFILE</dt><dd></dd></dl>
<p>Behavior in case of <a class="el" href="../../da/d35/group__nfc__lib__config__tags.html#activation_profile">activation_profile</a> is <a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#gab8b439c05f6593207bb5bfa22d3101e4" title="NFC Forum Activation Loop Profile and NDEF communication channel. ">PH_NFCLIB_ACTIVATION_PROFILE_NFC</a> </p><ul>
<li>In case underlying protocol is ISO18092 this function acts as a SNEP client, i.e. connecting to a server in order to push the NDEF record. </li>
<li>In case underlying protocol is ISO14443-4 host card emulation, this function is used to read the record of the NDEF emulation.</li>
</ul>
<dl class="section user"><dt>Behavior in ISO PROFILE</dt><dd></dd></dl>
<p>Behavior in case of <a class="el" href="../../da/d35/group__nfc__lib__config__tags.html#activation_profile">activation_profile</a> is <a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#ga22018fe5f21b307e9e6351c77e91adb0" title="Generic ISO Activation Loop Profile and block/frame oriented communication channel (depending on unde...">PH_NFCLIB_ACTIVATION_PROFILE_ISO</a> </p><ul>
<li>In case detected card is Mifare Ultralight, Classic or Desfire, input to phNfcLib_Transmit will be pointer of type <a class="el" href="../../dd/dce/unionphNfcLib__Transmit__t.html#nfc_lib_transmit_metadata">nfc_lib_transmit_metadata</a>. User needs to provide correct information in metadata to communicate with tags.</li>
</ul>
<dl class="section pre"><dt>Precondition</dt><dd>NFC Library must be in state ACTIVATED</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PH_NFCLIB_STATUS_SUCCESS</td><td><code>wTxBufferLength</code> bytes given in <code>pTxBuffer</code> have been successfully sent to the peer. </td></tr>
    <tr><td class="paramname">PH_NFCLIB_STATUS_BUFFER_OVERFLOW</td><td>Received bytes could not be stored in NFCLIB buffer. User needs to call <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga5d2fd66f63c9729ef1f744fa12c6f4b2">phNfcLib_Receive</a> API to copy data from NFCLIB buffer to application and then call phNfcLib_Transmit API with <code>pTxBuffer</code> as NULL to receive next set of data. </td></tr>
    <tr><td class="paramname">PH_NFCLIB_STATUS_RF_TIMEOUT_ERROR</td><td>Sent data not acknowledged in time. </td></tr>
    <tr><td class="paramname">PH_NFCLIB_STATUS_RF_PEER_LOST</td><td>Peer lost during communication. </td></tr>
    <tr><td class="paramname">PH_NFCLIB_STATUS_RF_PROTOCOL_ERROR</td><td>General RF protocol violation. </td></tr>
    <tr><td class="paramname">PH_NFCLIB_STATUS_INVALID_STATE</td><td>NFC Library had been in a wrong state when calling this function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pTxBuffer</td><td>Byte array containing the data to be sent or <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga966df0e8a7989d581dfd7ee65e5d5b91">Metadata </a> in ISO mode. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wTxBufferLength</td><td>Number of bytes to be sent, in fact size of byte array or Zero in case Metadata is sent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5d2fd66f63c9729ef1f744fa12c6f4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d2fd66f63c9729ef1f744fa12c6f4b2">&sect;&nbsp;</a></span>phNfcLib_Receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phNfcLib_Status_t phNfcLib_Receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *const&#160;</td>
          <td class="paramname"><em>pRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pNumberOfBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pMoreDataAvailable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive Data from an Activated Peer. </p>
<p>This function can be called in order to receive data from an activated peer, in fact after <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga0cf7edfcea7dd52997c58544b15795c2" title="Run the Activation Procedure. ">phNfcLib_Activate</a> returned with status PH_NFCLIB_STATUS_PEER_ACTIVATION_DONE. Like <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga966df0e8a7989d581dfd7ee65e5d5b91" title="Send Data to an Activated Peer. ">phNfcLib_Transmit</a>, data received using this function may get decapsulated from underlying protocol headers, depending on <a class="el" href="../../da/d35/group__nfc__lib__config__tags.html#activation_profile">activation_profile</a> configured. See <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga966df0e8a7989d581dfd7ee65e5d5b91" title="Send Data to an Activated Peer. ">phNfcLib_Transmit</a> for more details.</p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>Caller is responsible for implementing correct sequence of <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga966df0e8a7989d581dfd7ee65e5d5b91" title="Send Data to an Activated Peer. ">phNfcLib_Transmit</a> and <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga5d2fd66f63c9729ef1f744fa12c6f4b2" title="Receive Data from an Activated Peer. ">phNfcLib_Receive</a>. So depending on the underlying protocol the two APIs have the be called alternately, starting with either transmit or receive, depending on the underlying technology (initiator vs. target). </li>
<li>Similar to phNfcLib_Transmit, in case PH_NFCLIB_ACTIVATION_PROFILE_NFC is the active <a class="el" href="../../da/d35/group__nfc__lib__config__tags.html#activation_profile">activation_profile</a> and underlying protocol is ISO18092 calling</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Behavior in case of NFC PROFILE</dt><dd></dd></dl>
<p>Behavior in case of <a class="el" href="../../da/d35/group__nfc__lib__config__tags.html#activation_profile">activation_profile</a> is <a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#gab8b439c05f6593207bb5bfa22d3101e4" title="NFC Forum Activation Loop Profile and NDEF communication channel. ">PH_NFCLIB_ACTIVATION_PROFILE_NFC</a> </p><ul>
<li>In case underlying protocol is ISO18092 this API waits for receiving an NDEF message via SNEP (i.e. phNfcLib_Activate starts a SNEP server and data received via that server socket can be read by this function). </li>
<li>In case underlying protocol is ISO14443-4 host card emulation, this function is used to write the record of the NDEF emulation. <dl class="section pre"><dt>Precondition</dt><dd>NFC Library must be in state ACTIVATED</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga966df0e8a7989d581dfd7ee65e5d5b91" title="Send Data to an Activated Peer. ">phNfcLib_Transmit</a> </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PH_NFCLIB_STATUS_SUCCESS</td><td><code>pNumberOfBytes</code> bytes read from peer and stored in <code>pRxBuffer</code>. </td></tr>
    <tr><td class="paramname">PH_NFCLIB_STATUS_RF_TIMEOUT_ERROR</td><td>Timeout waiting for data from peer. </td></tr>
    <tr><td class="paramname">PH_NFCLIB_STATUS_RF_PEER_LOST</td><td>Peer lost during communication (for ISO18092 target and or active communication). </td></tr>
    <tr><td class="paramname">PH_NFCLIB_STATUS_RF_PROTOCOL_ERROR</td><td>General RF protocol violation. </td></tr>
    <tr><td class="paramname">PH_NFCLIB_STATUS_RF_TRANSMISSION_ERROR</td><td>Transmission error detected, e.g. RF integrity error. </td></tr>
    <tr><td class="paramname">PH_NFCLIB_STATUS_INVALID_STATE</td><td>NFC Library had been in a wrong state when calling this function. </td></tr>
    <tr><td class="paramname">PH_NFCLIB_STATUS_BUFFER_OVERFLOW</td><td>pMoreDataAvailable parameter is set to NULL and pRxBuffer is too small to receive all data. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxBuffer</td><td>Allocated byte array to which the received data has to be written. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pNumberOfBytes</td><td>Maximum receive size, in fact size of <code>pRxBuffer</code>. On function return it contains the actual number of bytes received, but in case when receiving from 18000p3m3 tag actual number of bits are returned. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMoreDataAvailable</td><td>Set to 1, if not all data could be stored and phNfcLib_Receive needs to be called again to receive the remaining data. If all data could be received, this parameter is set to 0. If this parameter is set to NULL and pRxBuffer is too small to receive all data, PH_NFCLIB_STATUS_BUFFER_OVERFLOW is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad86911ed06a7d47986dc6c6ab76b9b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad86911ed06a7d47986dc6c6ab76b9b24">&sect;&nbsp;</a></span>phNfcLib_SetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phNfcLib_Status_t phNfcLib_SetConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bConfigTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pConfigParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfigParamLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Configuration Parameter. </p>
<p>This function is used to configure the phNfcLib module. It takes the parameter indicated by <code>bConfigTag</code> which should be one of the <a class="el" href="../../da/d35/group__nfc__lib__config__tags.html">available configuration tags</a> and sets it to the value given by <code>pConfigParam</code>.</p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>For pure integer parameter the helper function <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga9721a3e495c55af73957923f1bd9fcb9" title="Set Configuration Parameter using a Value. ">phNfcLib_SetConfig_Value</a> can be used instead. </li>
<li>phNfcLib_Init resets all configuration parameters to its default value.</li>
</ul>
</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>NFC Library need to be in state INITIALIZED, i.e. after calling phNfcLib_Init, phNfcLib_Deactivate or as long as no activation happened.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PH_NFCLIB_STATUS_SUCCESS</td><td>Parameter Value successfully set. </td></tr>
    <tr><td class="paramname">PH_NFCLIB_STATUS_INVALID_PARAMETER</td><td>Unknown configuration tag or wrong length given (<code>wConfigParamLength</code>) </td></tr>
    <tr><td class="paramname">PH_NFCLIB_STATUS_INVALID_STATE</td><td>NFC Library had been in a wrong state when calling this function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bConfigTag</td><td><a class="el" href="../../da/d35/group__nfc__lib__config__tags.html">A configuration tag</a> indicating the parameter to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pConfigParam</td><td>An array holding the value to be set for the given parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfigParamLength</td><td>Length of the parameter value, in fact length of <code>pConfigParam</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9721a3e495c55af73957923f1bd9fcb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9721a3e495c55af73957923f1bd9fcb9">&sect;&nbsp;</a></span>phNfcLib_SetConfig_Value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phNfcLib_Status_t phNfcLib_SetConfig_Value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bConfigTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Configuration Parameter using a Value. </p>
<p>Like <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#gad86911ed06a7d47986dc6c6ab76b9b24" title="Set Configuration Parameter. ">phNfcLib_SetConfig</a> this function is used to configure the phNfcLib module. All <a class="el" href="../../da/d35/group__nfc__lib__config__tags.html">configuration tags</a> which take an unsigned integer as value can be set using this function. In fact it's a convenient short cut for the actual <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#gad86911ed06a7d47986dc6c6ab76b9b24" title="Set Configuration Parameter. ">phNfcLib_SetConfig</a> function, which does not require passing in a pointer in case only an integer value needs to be set.</p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>phNfcLib_Init resets all configuration parameters to its default value.</li>
</ul>
</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>NFC Library need to be in state INITIALIZED, i.e. after calling phNfcLib_Init, phNfcLib_Deactivate or as long as no activation happened for Activation configurations. In case of De-activation configuration NFC Library should not be in state RESET state.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dd/dbf/group__nfc__lib__api.html#gad86911ed06a7d47986dc6c6ab76b9b24" title="Set Configuration Parameter. ">phNfcLib_SetConfig</a></dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PH_NFCLIB_STATUS_SUCCESS</td><td>Parameter Value successfully set. </td></tr>
    <tr><td class="paramname">PH_NFCLIB_STATUS_INVALID_PARAMETER</td><td>Unknown configuration tag. </td></tr>
    <tr><td class="paramname">PH_NFCLIB_STATUS_INVALID_STATE</td><td>NFC Library had been in a wrong state when calling this function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bConfigTag</td><td><a class="el" href="../../da/d35/group__nfc__lib__config__tags.html">A configuration tag</a> indicating the parameter to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwValue</td><td>The value which has to be set for parameter indicated by <code>bConfigTag</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1b3cb257a719ff6fa623e2bf98b213f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b3cb257a719ff6fa623e2bf98b213f4">&sect;&nbsp;</a></span>phNfcLib_GetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phNfcLib_Status_t phNfcLib_GetConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bConfigTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pConfigParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pConfigParamLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a configuration parameter value. </p>
<p>This is the counterpart to <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#gad86911ed06a7d47986dc6c6ab76b9b24" title="Set Configuration Parameter. ">phNfcLib_SetConfig</a>, i.e. it can be used to read out the value for a given parameter.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dd/dbf/group__nfc__lib__api.html#gad86911ed06a7d47986dc6c6ab76b9b24" title="Set Configuration Parameter. ">phNfcLib_SetConfig</a></dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>NFC Library need to be in state INITIALIZED or ACTIVATED as no activation happened.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PH_NFCLIB_STATUS_SUCCESS</td><td>Parameter Value successfully read out. </td></tr>
    <tr><td class="paramname">PH_NFCLIB_STATUS_INVALID_PARAMETER</td><td>Unknown configuration tag or provided buffer too small. </td></tr>
    <tr><td class="paramname">PH_NFCLIB_STATUS_INVALID_STATE</td><td>NFC Library had been in a wrong state when calling this function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bConfigTag</td><td><a class="el" href="../../da/d35/group__nfc__lib__config__tags.html">A configuration tag</a> indicating the parameter whose value needs to be read out. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pConfigParam</td><td>Allocated byte array to which the read out value will be written to. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pConfigParamLength</td><td>Size of <code>pConfigParam</code>. On function return, it holds the actual number of bytes read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga00dbecbfcc859ee6b1bfbd5f6d05fbcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00dbecbfcc859ee6b1bfbd5f6d05fbcc">&sect;&nbsp;</a></span>phNfcLib_Deactivate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phNfcLib_Status_t phNfcLib_Deactivate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDeactivateMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/df2/structphNfcLib__PeerInfo__t.html">phNfcLib_PeerInfo_t</a> *&#160;</td>
          <td class="paramname"><em>peerInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deactivate an Activated Peer. </p>
<p>The deactivation procedure can be configured by calling <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga9721a3e495c55af73957923f1bd9fcb9" title="Set Configuration Parameter using a Value. ">phNfcLib_SetConfig_Value</a> with configuration tag <a class="el" href="../../dd/d7b/phNfcLib_8h.html#De-activation_blocking">De-activation_blocking</a>. This configuration parameter influence the behavior of the deactivation procedure only in EMVCo profile.</p>
<p>After a peer has been activated using <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga0cf7edfcea7dd52997c58544b15795c2" title="Run the Activation Procedure. ">phNfcLib_Activate</a> and the caller wants to release it again (e.g. after communication sequences using <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga966df0e8a7989d581dfd7ee65e5d5b91" title="Send Data to an Activated Peer. ">phNfcLib_Transmit</a> and <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga5d2fd66f63c9729ef1f744fa12c6f4b2" title="Receive Data from an Activated Peer. ">phNfcLib_Receive</a> have been finished) this API has to be called. Depending on <em>bDeactivateMode</em> parameter the peer gets released using defined release procedure according to the <a class="el" href="../../da/d35/group__nfc__lib__config__tags.html#activation_profile">activation_profile</a>. This for instance could indicate if the removal procedure should be performed for <a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#gac6b286e5c20fb6c389990a358808756d" title="EMVCo Activation Loop Profile and ISO14443-4 communication channel. ">PH_NFCLIB_ACTIVATION_PROFILE_EMVCO</a>. In ISO profile, deactivation procedures like HLTA, HLTB, DSL_REQ etc is performed and allows starting a new <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga0cf7edfcea7dd52997c58544b15795c2">activation procedure</a>. To releases all RF related resources this function should be called with <em>bDeactivateMode</em> parameter as <a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#ga2c23e7b1616f9764ddd36e5e015278fd" title="No target deactivation procedure is performed, RF field is just switched off and wait for 5...">PH_NFCLIB_DEACTIVATION_MODE_RF_OFF</a>. If Deactivation with <em>bDeactivateMode</em> parameter as <a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#ga794eca4d0830c65540d2dc9374a3d956" title="A target deactivation procedure is performed if applicable. ">PH_NFCLIB_DEACTIVATION_MODE_RELEASE</a> fails due to card being removed out of proximity or due to some RF irregularity the user may call Deactivation with <em>bDeactivateMode</em> parameter as <a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#ga794eca4d0830c65540d2dc9374a3d956" title="A target deactivation procedure is performed if applicable. ">PH_NFCLIB_DEACTIVATION_MODE_RELEASE</a> again or Deactivation with <em>bDeactivateMode</em> parameter as <a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#ga2c23e7b1616f9764ddd36e5e015278fd" title="No target deactivation procedure is performed, RF field is just switched off and wait for 5...">PH_NFCLIB_DEACTIVATION_MODE_RF_OFF</a> according to the scenario requirements.</p>
<dl class="section pre"><dt>Precondition</dt><dd>NFC Library must be in state ACTIVATED </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>NFC Library is in state INITIALIZED </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PH_NFCLIB_STATUS_SUCCESS</td><td>Peer successfully deactivated and released. </td></tr>
    <tr><td class="paramname">PH_NFCLIB_STATUS_INVALID_STATE</td><td>NFC Library had been in a wrong state when calling this function. </td></tr>
    <tr><td class="paramname">PH_NFCLIB_STATUS_PEER_DEACTIVATION_FAILED</td><td>Peer deactivation is not successful (this error code is returned only when config <a class="el" href="../../dd/d7b/phNfcLib_8h.html#De-activation_blocking">De-activation_blocking</a> is set to PH_OFF). Internal state move to Deactivation Ongoing State. <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga00dbecbfcc859ee6b1bfbd5f6d05fbcc" title="Deactivate an Activated Peer. ">phNfcLib_Deactivate</a> has to be called in loop to check if peer deactivation is successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bDeactivateMode</td><td>Deactivation mode/behavior. Refer to <a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#nfc_lib_definitions_deactivation_mode">nfc_lib_definitions_deactivation_mode</a> for more information. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">peerInfo</td><td>Pointer to a <a class="el" href="../../d3/df2/structphNfcLib__PeerInfo__t.html" title="Peer Information. ">phNfcLib_PeerInfo_t</a> structure updated by /ref phNfcLib_Activate API. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9def0b9cd07364b32485048e2f8072eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9def0b9cd07364b32485048e2f8072eb">&sect;&nbsp;</a></span>phNfcLib_AsyncAbort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phNfcLib_Status_t phNfcLib_AsyncAbort </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to asynchronously stop HAL waiting for RF event and exit from HAL. </p>
<p>Note: This function will post an 'abort' event which is used by the HAL to move into 'Idle' state and exit from polling for RF Event. The functions that were waiting for a HAL event will return <a class="el" href="../../dc/dce/group__ph__Error.html#ga06919fa8e25e1984a311864af434fa7d" title="Used when HAL ShutDown is called. ">PH_ERR_ABORTED</a> error code once this function is executed.</p>
<p>This function shall be called in a task other than the task where reader library is running. This API can be called at any time after the <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#gae122aff010dbef6af9b39776e892185e" title="Initialize the NFC Library. ">phNfcLib_Init()</a>; and any of the NFCLIB operations like transmit and receive are in progress.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PH_NFCLIB_STATUS_SUCCESS</td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa87f92a83d757bccadf376563242729d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa87f92a83d757bccadf376563242729d">&sect;&nbsp;</a></span>phNfcLib_GetDataParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phNfcLib_GetDataParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wComponent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the pointer to the dataparams structure of an internal NFC Reader Library component. </p>
<p>The NfcLib encapsulates all relevant NFC Reader Library components. In case a caller needs to directly access one of the components a pointer to the dataparams is required. This function returns the pointer to the dataparams structure of the component indicated with <code>wComponent</code>. </p><dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><a class="code" href="../../dd/dbf/group__nfc__lib__api.html#gae122aff010dbef6af9b39776e892185e">phNfcLib_Init</a>();</div><div class="line">/-/ manually <span class="keywordflow">switch</span> on the RF field</div><div class="line"><a class="code" href="../../d6/d78/group__phhalHw.html#ga9d1d86e3d5e8dafc925fb5ff42e920ee">phhalHw_FieldOn</a>(<a class="code" href="../../dd/dbf/group__nfc__lib__api.html#gaa87f92a83d757bccadf376563242729d">phNfcLib_GetDataParams</a>(<a class="code" href="../../d1/d20/group__ph__Status.html#gad06097dd92ab04fe5bd4fae696d0f761">PH_COMP_HAL</a>));</div></div><!-- fragment --></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the component's dataparam structure. NULL in case phNfcLib is not managing the component indicated by <code>wComponent</code> or NFC library is in state RESET. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wComponent</td><td>The component ID for which the data params pointer should be returned. For possible value refer to ph_Status.h, PH_COMP_* </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
